[parameter:Email]
ColumnName="Email"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="WWWXXX123@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="Email"
SelectNextRow="Same line as Password"
StartRow="1"
Table="Cred.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="WWWXXX111"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Sequential"
StartRow="1"
Table="Cred.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
