[IP0]
excluded=false
ip=192.168.146.1
hostname=603d42843d1856b
[IP1]
excluded=false
ip=fe80:0000:0000:0000:5507:30e9:f20c:8742
hostname=603d42843d1856b
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0446:1b3e:4d6e:f154
hostname=603d42843d1856b
[IP3]
excluded=false
ip=fe80:0000:0000:0000:abe9:e3b3:83f3:b588
hostname=603d42843d1856b
[IP4]
excluded=false
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP5]
excluded=false
ip=thinking-tester-contact-list.herokuapp.com
hostname=thinking-tester-contact-list.herokuapp.com
[IP6]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP7]
excluded=false
ip=edge-consumer-static.azureedge.net
hostname=edge-consumer-static.azureedge.net
[IP8]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP9]
excluded=false
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP10]
excluded=false
ip=business.bing.com
hostname=business.bing.com
[IP11]
excluded=false
ip=nel.heroku.com
hostname=nel.heroku.com
