[API Trapper      (16b0:25b8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1c58:1a50)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1608:1fb8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( b44:22b0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( b44:2544)] ------------------------------------------------------------------------------------------
[Network Analyzer ( b44:2544)] Load Network Traffic Analyzers:
[Network Analyzer ( b44:2544)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( b44:2544)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( b44:2544)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( b44:2544)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( b44:2544)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( b44:2544)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( b44:2544)]     Analyzer Module: local_server (value=)
[Network Analyzer ( b44:2544)] ------------------------------------------------------------------------------------------
[Network Analyzer ( b44: 924)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 13.107.246.58:443   (Service=)  (Sid=  1)  PROXIED!
[API Trapper      (1380:27e4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\121.0.2277.128\identity_helper.exe
[Network Analyzer (1c58: 8b4)] ------------------------------------------------------------------------------------------
[Network Analyzer (1c58: 8b4)] Load Network Traffic Analyzers:
[Network Analyzer (1c58: 8b4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1c58: 8b4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1c58: 8b4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1c58: 8b4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1c58: 8b4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1c58: 8b4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1c58: 8b4)]     Analyzer Module: local_server (value=)
[Network Analyzer (1c58: 8b4)] ------------------------------------------------------------------------------------------
[Network Analyzer (1c58:1c84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1c58: 8b4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (1c58: 8b4)] Request Connection: Remote Server @ 20.189.173.22:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1c58: 3f8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1c58: 3f8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1c58:1c84)]   (Sid:  1) Client -> Server @ : 1188 bytes (SSL)(Service=HTTP)
[Web Request      (1c58:1c84)] "POST /Telemetry.Request"   
[Network Analyzer (1c58:1c84)]   (Sid:  1) Client -> Server @ : 3725 bytes (SSL)(Service=HTTP)
[Network Analyzer (1c58:1c84)]   (Sid:  1) Server -> Client : 817 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:1c08)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( b44:1c08)] SSLAccept(ssl_id = 2906736964176 = 000002A4C7063250) Failed, ctx = 000002A4C706EAF0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    ( b44:1c08)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( b44: 924)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 14.98.16.9:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( b44: 4fc)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( b44: 4fc)] SSLAccept(ssl_id = 2906737672256 = 000002A4C7110040) Failed, ctx = 000002A4C706EAF0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( b44: 4fc)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( b44:19ec)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( b44:19ec)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b44:1ad0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( b44:1ad0)] SSLAccept(ssl_id = 2906737958384 = 000002A4C7155DF0) Failed, ctx = 000002A4C706EAF0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( b44:1ad0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      ( b44: 924)] "GET /"   
[Network Analyzer ( b44: 924)]   (Sid:  4) Client -> Server @ : 701 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: efc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( b44: efc)] SSLAccept(ssl_id = 2906738116368 = 000002A4C717C710) Failed, ctx = 000002A4C7130240, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( b44: efc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( b44: 924)]   (Sid:  4) Server -> Client : 2048 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "GET /css/styles.css"   
[Network Analyzer ( b44: 924)]   (Sid:  4) Client -> Server @ : 613 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  4) Server -> Client : 1742 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( b44: 924)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44: 924)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( b44: 924)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( b44: 924)]   (Sid:  4) Client -> Server @ : 671 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 23.44.10.56:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( b44: 924)]   (Sid:  4) Server -> Client : 13536 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "GET /js/login.js"   
[Network Analyzer ( b44: 924)]   (Sid:  4) Client -> Server @ : 596 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( b44: 924)]   (Sid:  4) Server -> Client : 1746 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44:21cc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( b44:21cc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( b44: 924)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( b44: 924)]   (Sid:  4) Client -> Server @ : 671 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( b44: 924)]   (Sid:  4) Server -> Client : 1985 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: a50)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( b44: a50)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b44:1b1c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b44:1b1c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b44:1d74)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( b44:1d74)] SSLAccept(ssl_id = 2906738403200 = 000002A4C71C2780) Failed, ctx = 000002A4C706EAF0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( b44:1d74)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( b44:2230)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( b44:2230)] SSLAccept(ssl_id = 2906738480784 = 000002A4C71D5690) Failed, ctx = 000002A4C706EAF0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( b44:2230)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      ( b44: 924)] "GET /bloomfilterfiles/ExpandedDomainsFilterGlobal.json"   
[Network Analyzer ( b44: 924)]   (Sid:  9) Client -> Server @ : 389 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 706 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  9) Server -> Client : 1679 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( b44: 924)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 13.107.213.58:443   (Service=)  (Sid= 12)  PROXIED!
[API Trapper      (1cf8:2528)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( 9d4:21a4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( b44: f24)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( b44: f24)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( b44: 924)] "GET /mouse-gesture/config.json"   
[Network Analyzer ( b44: 924)]   (Sid: 12) Client -> Server @ : 354 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 12) Server -> Client : 634 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44:1a3c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( b44:1a3c)] SSLAccept(ssl_id = 2906740810528 = 000002A4C740E320) Failed, ctx = 000002A4C706EAF0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( b44:1a3c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( b44:204c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b44:204c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( b44: 924)] "GET /extensionwebstorebase/v1/logextensionreliability?success=false&cv=&errorString=MANIFEST_FETCH_FAILED&crxId=jmjflgjpcpepeafmmgdpfkogkghcpiha&os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=121.0.2277.128&lang=en-US&acceptformat=crx3,puff"   
[Network Analyzer ( b44: 924)]   (Sid: 14) Client -> Server @ : 605 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 14) Server -> Client : 365 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 14) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 13) Connection Terminated (by Client)
[Web Request      ( b44: 924)] "POST /users/login"   
[Network Analyzer ( b44: 924)]   (Sid:  4) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  4) Server -> Client : 1255 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "GET /contactList"   
[Network Analyzer ( b44: 924)]   (Sid:  4) Client -> Server @ : 946 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  4) Server -> Client : 1589 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "POST /componentupdater/api/v1/update?cup2key=6:PFHAisAGJ-VFnwr7V_g3ZHFPW3K0NZw46iro_Sc1ow4&cup2hreq=6326100f52e7a587d8cba801567c4d84cb2d25f6d646edbdaa3aa756310f5c3a"
[Network Analyzer ( b44: 924)]   (Sid: 14) Client -> Server @ : 1686 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 14) Client -> Server @ : 11889 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 14) Server -> Client : 2524 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "GET /css/styles.css"   
[Network Analyzer ( b44: 924)]   (Sid:  4) Client -> Server @ : 875 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( b44: 924)]   (Sid:  7) Client -> Server @ : 934 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "GET /js/contactList.js"   
[Network Analyzer ( b44: 924)]   (Sid:  8) Client -> Server @ : 778 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  4) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  7) Server -> Client : 803 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  8) Server -> Client : 4708 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "GET /contacts"   
[Network Analyzer ( b44: 924)]   (Sid:  8) Client -> Server @ : 970 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( b44: 924)]   (Sid:  7) Client -> Server @ : 933 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  7) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  8) Server -> Client : 864 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 40.74.81.198:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( b44:20f8)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b44:20f8)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b44: 924)]   (Sid: 15) Client -> Server @ : 603 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( b44: 924)]   (Sid: 15) Client -> Server @ : 1662 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 15) Server -> Client : 1227 bytes (SSL) (Service=HTTP)
[Network Analyzer (1c58:1c84)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( b44: 924)]   (Sid: 14) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "POST /componentupdater/api/v1/update"   
[Network Analyzer ( b44: 924)]   (Sid: 14) Client -> Server @ : 1495 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 14) Server -> Client : 657 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "GET /addContact"   
[Network Analyzer ( b44: 924)]   (Sid:  8) Client -> Server @ : 956 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 15) Client -> Server @ : 603 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( b44: 924)]   (Sid: 15) Client -> Server @ : 1690 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 15) Server -> Client : 1265 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  8) Server -> Client : 3227 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "GET /css/styles.css"   
[Network Analyzer ( b44: 924)]   (Sid:  8) Client -> Server @ : 874 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "GET /js/addContact.js"   
[Network Analyzer ( b44: 924)]   (Sid:  4) Client -> Server @ : 776 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( b44: 924)]   (Sid:  7) Client -> Server @ : 933 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  4) Server -> Client : 2975 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  8) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  7) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( b44: 924)]   (Sid:  7) Client -> Server @ : 932 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  7) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 14.98.16.8:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( b44:14cc)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( b44:14cc)] SSLAccept(ssl_id = 2906741087488 = 000002A4C7451D00) Failed, ctx = 000002A4C7130240, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( b44:14cc)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( b44: 924)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer ( b44: 924)]   (Sid: 14) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "POST /componentupdater/api/v1/update"   
[Network Analyzer ( b44: 924)]   (Sid: 14) Client -> Server @ : 1479 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 14) Server -> Client : 495 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 14) Server -> Client : 162 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "POST /contacts"   
[Network Analyzer ( b44: 924)]   (Sid:  7) Client -> Server @ : 1086 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( b44: 924)]   (Sid:  7) Server -> Client : 863 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "GET /contactList"   
[Network Analyzer ( b44: 924)]   (Sid:  7) Client -> Server @ : 1008 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44:16c4)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b44:16c4)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid= 18)  PROXIED!
[Web Request      ( b44: 924)] "GET /work/api/v2/tenant/my/settingswithflights?&clienttype=edge-omnibox"   
[Network Analyzer ( b44: 924)]   (Sid: 17) Client -> Server @ : 1500 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44:2548)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b44:2548)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b44: 924)]   (Sid:  7) Server -> Client : 708 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "GET /api/v1/user/token/microsoftgraph?&clienttype=edge-omnibox"   
[Network Analyzer ( b44: 924)]   (Sid: 18) Client -> Server @ : 1491 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "GET /css/styles.css"   
[Network Analyzer ( b44: 924)]   (Sid:  7) Client -> Server @ : 875 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "GET /js/contactList.js"   
[Network Analyzer ( b44: 924)]   (Sid:  4) Client -> Server @ : 864 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( b44: 924)]   (Sid:  8) Client -> Server @ : 934 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 18) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44: 924)]   (Sid: 17) Server -> Client : 1332 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 17) Server -> Client : 7 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 17) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  7) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  4) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  8) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 3.248.86.162:443   (Service=)  (Sid= 19)  PROXIED!
[Web Request      ( b44: 924)] "GET /contacts"   
[Network Analyzer ( b44: 924)]   (Sid:  8) Client -> Server @ : 970 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( b44: 924)]   (Sid:  4) Client -> Server @ : 933 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44:19e4)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b44:19e4)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b44: 924)]   (Sid:  4) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "OPTIONS /reports?ts=1708584880&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=STDqK2wu32QEJnHNQXAoODPjIrF8QKjs1F2mh4cwyh4%3D"   
[Network Analyzer ( b44: 924)]   (Sid: 19) Client -> Server @ : 530 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  8) Server -> Client : 977 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 19) Server -> Client : 432 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "POST /reports?ts=1708584880&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=STDqK2wu32QEJnHNQXAoODPjIrF8QKjs1F2mh4cwyh4%3D"   
[Network Analyzer ( b44: 924)]   (Sid: 19) Client -> Server @ : 937 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 19) Server -> Client : 229 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "GET /logout"   
[Network Analyzer ( b44: 924)]   (Sid:  8) Client -> Server @ : 952 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 15) Client -> Server @ : 603 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer ( b44: 924)]   (Sid: 15) Client -> Server @ : 1686 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid: 15) Server -> Client : 1249 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  8) Server -> Client : 973 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "GET /css/styles.css"   
[Network Analyzer ( b44: 924)]   (Sid:  8) Client -> Server @ : 870 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "GET /js/logout.js"   
[Network Analyzer ( b44: 924)]   (Sid:  4) Client -> Server @ : 768 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  4) Server -> Client : 1182 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  8) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "POST /users/logout"   
[Network Analyzer ( b44: 924)]   (Sid:  8) Client -> Server @ : 1017 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( b44: 924)]   (Sid:  4) Client -> Server @ : 928 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  4) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  8) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "GET /"   
[Network Analyzer ( b44: 924)]   (Sid:  8) Client -> Server @ : 973 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  8) Server -> Client : 708 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "GET /css/styles.css"   
[Network Analyzer ( b44: 924)]   (Sid:  8) Client -> Server @ : 864 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( b44: 924)]   (Sid:  4) Client -> Server @ : 923 bytes (SSL)(Service=HTTP)
[Web Request      ( b44: 924)] "GET /js/login.js"   
[Network Analyzer ( b44: 924)]   (Sid:  7) Client -> Server @ : 847 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  4) Server -> Client : 795 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  8) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44: 924)]   (Sid:  7) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Web Request      ( b44: 924)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( b44: 924)]   (Sid:  7) Client -> Server @ : 922 bytes (SSL)(Service=HTTP)
[Network Analyzer ( b44:2544)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer ( b44:2544)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( b44: 924)]   (Sid:  7) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer ( b44:2614)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( b44:2614)] SSLAccept(ssl_id = 2906741314624 = 000002A4C7489440) Failed, ctx = 000002A4C706EAF0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( b44:2614)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( b44: 924)]   (Sid: 20) Connection Terminated (by Client)
[API Trapper      (1aa8:25a4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( b44: 924)]   (Sid: 12) Connection Terminated (by Server)
