"\x89\x0E\x00\x00<?xml version=\"1.0\"?>\n"
"<req ver=\"2\">\n"
" <tlm>\n"
"  <src>\n"
"   <desc>\n"
"    <mach>\n"
"     <os>\n"
"      <arg nm=\"vermaj\" val=\"10\"/>\n"
"      <arg nm=\"vermin\" val=\"0\"/>\n"
"      <arg nm=\"verbld\" val=\"19045\"/>\n"
"      <arg nm=\"vercsdbld\" val=\"3324\"/>\n"
"      <arg nm=\"verqfe\" val=\"3324\"/>\n"
"      <arg nm=\"csdbld\" val=\"3324\"/>\n"
"      <arg nm=\"versp\" val=\"0\"/>\n"
"      <arg nm=\"arch\" val=\"9\"/>\n"
"      <arg nm=\"lcid\" val=\"1033\"/>\n"
"      <arg nm=\"geoid\" val=\"113\"/>\n"
"      <arg nm=\"sku\" val=\"48\"/>\n"
"      <arg nm=\"domain\" val=\"0\"/>\n"
"      <arg nm=\"portos\" val=\"0\"/>\n"
"      <arg nm=\"ram\" val=\"12286\"/>\n"
"      <arg nm=\"svolsz\" val=\"149\"/>\n"
"      <arg nm=\"wimbt\" val=\"0\"/>\n"
"      <arg nm=\"blddt\" val=\"191206\"/>\n"
"      <arg nm=\"bldtm\" val=\"1406\"/>\n"
"      <arg nm=\"bldbrch\" val=\"vb_release\"/>\n"
"      <arg nm=\"os\" val=\"Windows\"/>\n"
"      <arg nm=\"osver\" val=\"10.0.19041.3324.amd64fre.vb_release.191206-1406\"/>\n"
"      <arg nm=\"buildflightid\" val=\"\"/>\n"
"      <arg nm=\"expid\" val=\"\"/>\n"
"      <arg nm=\"edition\" val=\"Professional\"/>\n"
"     </os>\n"
"     <hw>\n"
"      <arg nm=\"form\" val=\"1\"/>\n"
"      <arg nm=\"arch\" val=\"9\"/>\n"
"      <arg nm=\"deviceclass\" val=\"Windows.Desktop\"/>\n"
"      <arg nm=\"sysmfg\" val=\"VMware, Inc.\"/>\n"
"      <arg nm=\"syspro\" val=\"VMware7,1\"/>\n"
"      <arg nm=\"bv\" val=\"VMW71.00V.16707776.B64.2008070230\"/>\n"
"      <arg nm=\"ram\" val=\"12288\"/>\n"
"      <arg nm=\"proccnt\" val=\"4\"/>\n"
"      <arg nm=\"proclsp\" val=\"2095\"/>\n"
"      <arg nm=\"wscpusc\" val=\"0\"/>\n"
"      <arg nm=\"wsdsksc\" val=\"0\"/>\n"
"      <arg nm=\"wscpudn\" val=\"Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz\"/>\n"
"      <arg nm=\"wsdgsc\" val=\"0\"/>\n"
"      <arg nm=\"aoac\" val=\"0\"/>\n"
"      <arg nm=\"bssku\" val=\"\"/>\n"
"      <arg nm=\"chid\" val=\"{e66fedaa-d317-5223-84c7-2eb45f71c90f}\"/>\n"
"      <arg nm=\"sdksz\" val=\"350\"/>\n"
"     </hw>\n"
"     <ctrl>\n"
"      <arg nm=\"tm\" val=\"133530577620877000\"/>\n"
"      <arg nm=\"mid\" val=\"C2D308F8-25AB-49B9-9B4A-F8F443F15738\"/>\n"
"      <arg nm=\"sample\" val=\"42234205\"/>\n"
"      <arg nm=\"msft\" val=\"0\"/>\n"
"      <arg nm=\"test\" val=\"0\"/>\n"
"      <arg nm=\"scf\" val=\"0\"/>\n"
"      <arg nm=\"commercialid\" val=\"\"/>\n"
"      <arg nm=\"telemetry\" val=\"Optional\"/>\n"
"     </ctrl>\n"
"    </mach>\n"
"   </desc>\n"
"  </src>\n"
"  <reqs>\n"
"   <req key=\"1\">\n"
"    <namespace svc=\"watson\" ptr=\"generic\" gp=\"generic\" app=\"msedge.exe\">\n"
"     <arg nm=\"p1\" val=\"msedge.exe\"/>\n"
"     <arg nm=\"p2\" val=\"121.0.2277.128\"/>\n"
"     <arg nm=\"p3\" val=\"msedge_elf.dll\"/>\n"
"     <arg nm=\"p4\" val=\"121.0.2277.128\"/>\n"
"     <arg nm=\"p5\" val=\"3081623\"/>\n"
"     <arg nm=\"p6\" val=\"utility\"/>\n"
"     <arg nm=\"p7\" val=\"0x517a7ed\"/>\n"
"     <arg nm=\"p8\" val=\"0\"/>\n"
"    </namespace>\n"
"    <ctrl>\n"
"     <arg nm=\"reportid\" val=\"cd5c66b3-136d-4c54-9ef6-cd5247aa06d5\"/>\n"
"     <arg nm=\"procmeta.Channel\" val=\"\"/>\n"
"     <arg nm=\"procmeta.MetricsClientId\" val=\"ef638bb3-0e27-43db-b180-ab00c9ce58ac\"/>\n"
"     <arg nm=\"procmeta.MetricsClientIdHash\" val=\"-6926658363340494177\"/>\n"
"     <arg nm=\"procmeta.MetricsSessionId\" val=\"20\"/>\n"
"     <arg nm=\"procmeta.OfficialBuild\" val=\"1\"/>\n"
"     <arg nm=\"procmeta.RuntimeVariationsSeedETag\" val=\"&quot;o+KrfxQXr9A14OgD0MkuJKKm+kWkVX"
"Sy3eC35+FjjT0=&quot;\"/>\n"
"     <arg nm=\"procmeta.UXConfigCorrelationId\" val=\"sG05GPIn+F6Af/h6Y7/0EUqa9Ydx+Fo/u+cCQRDT"
"QUU=\"/>\n"
"     <arg nm=\"procmeta.VariationsSeedETag\" val=\"&quot;HGv7ESVUbyzNEb5+O3LlQiT6sPcLLn0Fjz+GX"
"BO4Cdg=&quot;\"/>\n"
"    </ctrl>\n"
"    <cmd nm=\"event\">\n"
"     <arg nm=\"eventtype\" val=\"crashpad_exp\"/>\n"
"     <arg nm=\"cat\" val=\"generic\"/>\n"
"     <arg nm=\"p1\" val=\"msedge.exe\"/>\n"
"     <arg nm=\"p2\" val=\"121.0.2277.128\"/>\n"
"     <arg nm=\"p3\" val=\"msedge_elf.dll\"/>\n"
"     <arg nm=\"p4\" val=\"121.0.2277.128\"/>\n"
"     <arg nm=\"p5\" val=\"3081623\"/>\n"
"     <arg nm=\"p6\" val=\"utility\"/>\n"
"     <arg nm=\"p7\" val=\"0x517a7ed\"/>\n"
"     <arg nm=\"p8\" val=\"0\"/>\n"
"     <arg nm=\"appsessionguid\" val=\"00000b44-0002-0020-470c-b4545a65da01\"/>\n"
"    </cmd>\n"
"   </req>\n"
"  </reqs>\n"
" </tlm>\n"
"</req>\n"
