HTTP/1.1 200 OK
Date: Thu, 22 Feb 2024 06:53:31 GMT
Content-Type: application/json
Content-Length: 101
Connection: keep-alive
Last-Modified: Tue, 24 Oct 2023 08:27:00 GMT
ETag: 0x8DBD46AFE482320
x-ms-request-id: 8497b80e-801e-004e-532e-649cff000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20240222T065331Z-8sschvggf14udbc9626ub5ga9800000001b0000000017s40
x-fd-int-roxy-purgeid: 65768065
X-Cache: TCP_HIT
Cache-Control: public, max-age=432000
Accept-Ranges: bytes

