HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708584839&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=yi74FV833DsebuNk3dKdPRHWutXUGYz4nKcygAUHze8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708584839&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=yi74FV833DsebuNk3dKdPRHWutXUGYz4nKcygAUHze8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg1ODQ4Mzl9.w8h18Cm4y9lrgqXv4eKbF4rxN1ySa0rhKxGfuOWXkVM; Max-Age=36000; Path=/; Expires=Thu, 22 Feb 2024 16:53:59 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 277
Etag: W/"115-pJc1j3mftCq86KbPYJ7BhTAYtFI"
Date: Thu, 22 Feb 2024 06:53:59 GMT
Via: 1.1 vegur

