HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 1605
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 30440220569361986240226E02AC319D408CEE8412224315D0E8253EB9D311C66FA4238C02201EB36FF31974C444723FEE01805175367CCA251634759349628E5AD85AABE1A2:6326100f52e7a587d8cba801567c4d84cb2d25f6d646edbdaa3aa756310f5c3a
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 30440220569361986240226E02AC319D408CEE8412224315D0E8253EB9D311C66FA4238C02201EB36FF31974C444723FEE01805175367CCA251634759349628E5AD85AABE1A2:6326100f52e7a587d8cba801567c4d84cb2d25f6d646edbdaa3aa756310f5c3a
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 34FB7A98293E43969343C789753A49AC Ref B: MAA02EDGE0312 Ref C: 2024-02-22T06:54:00Z
Date: Thu, 22 Feb 2024 06:54:01 GMT

