"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jcmcegpcehdchljeldgmmfbgcpnmgedo\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.48\",\"e"
"nabled\":true,\"event\":[{\"download_time_ms\":20350,\"downloaded\":39809,\"downloader\":\"bit"
"s\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"309.55133.1.0\",\"previousversion\":\""
"1.20240221.1.0\",\"total\":39809,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/fi"
"lestreamingservice/files/9aa53b79-083b-48a8-8654-a62a7054f5e5?P1=1709148406&P2=404&P3=2&P4=lV8"
"75ooxFWDpoH5%2bW93Qvt4%2bQYgP%2fNPtoaeGZfArSJN%2fqsROyaZewvLR1nkfsNEj3qyaIXcU63NjlsyGi8qBYw%3d"
"%3d\"},{\"eventresult\":1,\"eventtype\":3,\"install_time_ms\":181,\"nextfp\":\"1.C33167AA16C72"
"33F6A707222E8E6A6295B155502ABFACBCFB6108172EEDE4918\",\"nextversion\":\"309.55133.1.0\",\"prev"
"iousfp\":\"1.C33167AA16C7233F6A707222E8E6A6295B155502ABFACBCFB6108172EEDE4918\",\"previousvers"
"ion\":\"1.20240221.1.0\"}],\"installdate\":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\""
"fp\":\"1.C33167AA16C7233F6A707222E8E6A6295B155502ABFACBCFB6108172EEDE4918\"}]},\"version\":\"3"
"09.55133.1.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\""
"physmemory\":12,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachi"
"ne\":1,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"sku\":\""
"desktop\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.2277.128\",\"protocol\":\"3"
".1\",\"requestid\":\"{5e214cb4-854a-4e4e-8ede-8a3b67ca0467}\",\"sessionid\":\"{a58d0948-6a9e-4"
"18a-ae57-d4851a0661b6}\",\"updaterversion\":\"121.0.2277.128\"}}"
