"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"pdfjdcjjjegpclfiilihfkmdfndkneei\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.15\",\"e"
"nabled\":true,\"event\":[{\"download_time_ms\":4043,\"downloaded\":4975,\"downloader\":\"bits\""
",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.1.3.0\",\"previousversion\":\"2023."
"12.20.0\",\"total\":4975,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestream"
"ingservice/files/22bd2c3f-162f-4ed8-934e-97de224b1577?P1=1709148407&P2=404&P3=2&P4=Rw%2brUzatQ"
"6DTJp3Aaehtjlnc2cUByMNAIUkXcO%2f5UNJA%2f1zfz2wn2ieBcKSLN5mXMpmE9HHPRJoIDnsXRL0%2b1A%3d%3d\"},{"
"\"eventresult\":1,\"eventtype\":3,\"install_time_ms\":165,\"nextfp\":\"1.81805FCAF78B052E111DB"
"9D041095CDBB67E07DAA95D27119804D858C0F1FDF4\",\"nextversion\":\"2024.1.3.0\",\"previousfp\":\""
"1.81805FCAF78B052E111DB9D041095CDBB67E07DAA95D27119804D858C0F1FDF4\",\"previousversion\":\"202"
"3.12.20.0\"}],\"installdate\":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.818"
"05FCAF78B052E111DB9D041095CDBB67E07DAA95D27119804D858C0F1FDF4\"}]},\"version\":\"2024.1.3.0\"}"
"],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":12"
",\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_a"
"rch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"sku\":\"desktop\",\"ve"
"rsion\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.2277.128\",\"protocol\":\"3.1\",\"request"
"id\":\"{3fab6d9f-ed81-4711-83b7-424ad8137653}\",\"sessionid\":\"{a58d0948-6a9e-418a-ae57-d4851"
"a0661b6}\",\"updaterversion\":\"121.0.2277.128\"}}"
