POST /componentupdater/api/v1/update HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 1479
X-Microsoft-Update-Service-Cohort: 737
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 121.0.2277.128
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.19045
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0
Accept-Encoding: gzip, deflate, br

