HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708584881&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=oUWYym7DIEdr%2FDFiq4uWgY9Qb0nVApScIbXwij1H4hM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708584881&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=oUWYym7DIEdr%2FDFiq4uWgY9Qb0nVApScIbXwij1H4hM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 227
Etag: W/"e3-KS03DsCfZNd8UwBm65RnI964oXM"
Date: Thu, 22 Feb 2024 06:54:41 GMT
Via: 1.1 vegur

