OPTIONS /reports?ts=1708584880&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=STDqK2wu32QEJnHNQXAoODPjIrF8QKjs1F2mh4cwyh4%3D HTTP/1.1
Host: nel.heroku.com
Connection: keep-alive
Origin: https://thinking-tester-contact-list.herokuapp.com
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

