"[{\"age\":0,\"body\":{\"elapsed_time\":246,\"method\":\"GET\",\"phase\":\"application\",\"prot"
"ocol\":\"http/1.1\",\"referrer\":\"https://thinking-tester-contact-list.herokuapp.com/addConta"
"ct\",\"sampling_fraction\":0.005,\"server_ip\":\"54.146.248.82\",\"status_code\":304,\"type\":"
"\"ok\"},\"type\":\"network-error\",\"url\":\"https://thinking-tester-contact-list.herokuapp.co"
"m/contactList\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 "
"(KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0\"}]"
