"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0\",\"identity\":{\"user\":{\"locale\":\"en-US\""
"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAWAd9tBAAU4MijKW4GiCCLggU"
"/9urvxKw9DJgOZgAAEBqh/kx3WDkRomX945em5ffgAKJEr1nu6tx8yRX9dqvFr957MinuKj6W8Oy79hRxS9E5fq6SO+rFE"
"UtVaK8mHu0/1vvz9t1hgz0g/TWQ5qIL8GBhgu+BTumJC5bpTHL86pWgOnAGWLvyRROaxib5pEvzyVgpT1jZI3xlJE47hUi"
"4iyjRZQGBpgq05+aOIHGnJX3PMZ2YXQvkuxa0N0ERdX5z3uyqf5YuS1SbOseFVvLch5Bq4KpLbBSD/pEw54H+6sIgAXlct"
"+x6aXjuo49PbaN2wBv3ZSSYC5i3Div05TaMgK/MdTrWZ0v7O6L9cBmYwe3+HQE=&p=\",\"family\":3,\"locale\":\""
"en-US\",\"osVersion\":\"10.0.19045.3324.vb_release\",\"browser\":{\"internetExplorer\":\"9.11."
"19041.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\":9},\"call"
"er\":{\"locale\":\"en-US\",\"name\":\"\",\"version\":\"121.0.2277.128 (Official build) \"},\"c"
"lient\":{\"version\":\"281483718098944\",\"data\":{\"topTraffic\":\"638004170464094982\",\"cus"
"tomSynchronousLookupUris\":\"0\",\"edgeSettings\":\"2.0-48b11410dc937a1723bf4c5ad33ecdb286d8ec"
"69544241bc373f753e64b396c1\",\"synchronousLookupUris\":\"638343870221005468\",\"customSettings"
"\":\"F95BA787499AB4FA9EFFF472CE383A14\"}}},\"config\":{\"user\":{\"uriReputation\":{\"enforced"
"ByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"ap"
"pReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri\":\"htt"
"ps://thinking-tester-contact-list.herokuapp.com/logout\",\"ip\":\"3.210.192.5\"},\"referrer\":"
"{\"uri\":\"https://thinking-tester-contact-list.herokuapp.com/contactList\",\"ip\":\"3.210.192"
".5\"},\"type\":\"top\",\"forceServiceDetermination\":false,\"correlationId\":\"87ca6f1c-b5be-4"
"9a8-8d3d-e63ee594da41\",\"synchronous\":false}"
