HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-yLv5ZyHUfVfo-jQWamK3cg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 22 Feb 2024 06:29:07 GMT
X-Cup-Server-Proof: 3045022001cad380a0450704687ce09976d40a4e4b2f965e913e3140b365834d92be0c35022100f2857b004ec2061f06e24accfbba80d99d42817887540a7ae1fe77af4e06f438:63a762a6c18c82c8577ac1927928a806afd12c8a92c690cd44ff14d440d67222
ETag: W/"3045022001cad380a0450704687ce09976d40a4e4b2f965e913e3140b365834d92be0c35022100f2857b004ec2061f06e24accfbba80d99d42817887540a7ae1fe77af4e06f438:63a762a6c18c82c8577ac1927928a806afd12c8a92c690cd44ff14d440d67222"
Content-Type: application/json; charset=utf-8
X-Daynum: 6260
X-Daystart: 80947
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

