HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-uKg66rVL1JG82gRjA2MYSA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 22 Feb 2024 06:43:14 GMT
X-Cup-Server-Proof: 3044022065ad2676c2a0aa97ff33508bdc70b2c9e56dfec8522f8522a41658f3de5a37270220249645052c1cd80ac0c43a9aa82fa4e14669bf0f4209a1206007a7587c896982:4381111712cebd7feebd353b72e75fa7ed8c58663ba224028c1c5f87639f21c9
ETag: W/"3044022065ad2676c2a0aa97ff33508bdc70b2c9e56dfec8522f8522a41658f3de5a37270220249645052c1cd80ac0c43a9aa82fa4e14669bf0f4209a1206007a7587c896982:4381111712cebd7feebd353b72e75fa7ed8c58663ba224028c1c5f87639f21c9"
Content-Type: application/json; charset=utf-8
X-Daynum: 6260
X-Daystart: 81794
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 920
Server: GSE

