"{\"metadata\":{\"event_sent_at_ms\":1708661541159},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/\","
"\"path\":\"/account\",\"search\":\"\",\"title\":\"Account \xE2\x80\x93 Tasty Nibbles\",\"url\""
":\"https://www.tastynibbles.in/account\",\"properties\":{},\"eventId\":\"sh-d42a0d22-D50F-4F64"
"-D242-17364365FC38\",\"s2sMetadata\":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navi"
"gationType\":\"navigate\"},\"customerId\":7180378964143,\"shopId\":55925866671,\"isMerchantReq"
"uest\":null,\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentLangu"
"age\":\"en\",\"currency\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"b3641be2-7e1b-42c"
"3-9050-d6d80c90fd35\",\"visitToken\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"microSessionId"
"\":\"d42a0d60-C4C2-42C5-6105-3EC94DF39809\",\"microSessionCount\":1,\"isPersistentCookie\":tru"
"e,\"eventType\":\"page\"},\"metadata\":{\"event_created_at_ms\":1708661541159}}]}"
