HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:18:34 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 429f03ce-92a1-4e22-a1c4-fc132dfe76b8
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q1idTd6YvvkVjstwsSvSSb6iG%2BSH0Q5Mi0kR8khTAF%2BSfXz%2BfKPPSjrvP9rn6vAMopgOPzQKxwIZrifMDGvKnKG%2F3V%2FrAu10rtjz9na7mwQ9zmyhusx7imrz7D2MF2l8cAvvbfo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=361.999750
Server: cloudflare
CF-RAY: 859caa6409451be0-BOM

