HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:18:43 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; path=/; expires=Sun, 23 Feb 2025 04:18:43 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:18:43 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:48:43 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
ETag: W/"cacheable:7570e9c51a3544a66a2f856ed32b3af2"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=86;desc="gc:1", db;dur=41, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="v6sl", requestID;desc="c8e57706-476e-4f5f-9987-a943637e3a88"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: c8e57706-476e-4f5f-9987-a943637e3a88
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=peS0fIb2cAM%2BG4vZH66G1QUzr4VH2SMWR%2BZLaA5onWSU8D8CzhDLlS36pARjUPsE3eUnp5rUlBEzMERh6O3Nwidot9miLFfCs1vHH5w6K%2FarpZ%2BVZke%2F%2BUXmBmXOoKpRl0WGC7w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=371.999979
Server: cloudflare
CF-RAY: 859caa9da9b2f357-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

