HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:18:44 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 6ffb5b1c-a400-4f05-b43d-953cb1110365
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6748LbBvj%2FnLHsMqsO0igoTf2kKcYH%2F71Rh7hLuwjdK56zjIEUeMgfxMU3l2LhmgWioRr5%2Bt743RxclzBr9iv38VJr6J0Ywb0idf1RC%2FNepjXn5peLZPgAlCZQErFpw%2B0cw5MHQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=371.999979
Server: cloudflare
CF-RAY: 859caaa00b3e857e-BOM

