"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"effective_type\":\""
"4g\",\"boomerang_init\":1708661541776,\"server_timing\":\"{\\\"processing\\\":[433,\\\"gc:58\\"
"\"],\\\"db\\\":[159,\\\"\\\"],\\\"render\\\":[154,\\\"\\\"],\\\"wasm\\\":[0,\\\"\\\"],\\\"asn\\"
"\":[0,\\\"10029\\\"],\\\"edge\\\":[0,\\\"BOM\\\"],\\\"country\\\":[0,\\\"IN\\\"],\\\"theme\\\""
":[0,\\\"130040463535\\\"],\\\"pageType\\\":[0,\\\"customers/account\\\"],\\\"servedBy\\\":[0,\\"
"\"nkn5\\\"],\\\"requestID\\\":[0,\\\"155b6d94-4fe7-406b-9626-48c94328c2bf\\\"],\\\"cfRequestDu"
"ration\\\":[711.999893,\\\"\\\"]}\",\"session_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\""
",\"theme_id\":\"130040463535\",\"shop_id\":\"55925866671\",\"application\":\"storefront-render"
"er\",\"theme_name\":\"Expanse\",\"theme_version\":\"2.1.1\",\"render_region\":\"gcp-us-central"
"1\",\"visually_ready\":1636,\"first_paint\":1635,\"navigation_start\":1708661540054,\"fetch_st"
"art\":1708661540055,\"domain_lookup_start\":1708661540055,\"domain_lookup_end\":1708661540055,"
"\"connect_start\":1708661540055,\"connect_end\":1708661540055,\"request_start\":1708661540057,"
"\"response_start\":1708661540802,\"response_end\":1708661541557,\"dom_loading\":1708661540828,"
"\"dom_interactive\":1708661541572,\"dom_content_loaded_event_start\":1708661541606,\"dom_conte"
"nt_loaded_event_end\":1708661541611,\"dom_complete\":1708661541693,\"load_event_start\":170866"
"1541694,\"load_event_end\":1708661541701,\"secure_connection_start\":1708661540055,\"encoded_b"
"ody_size\":90141,\"decoded_body_size\":375623,\"transfer_size\":90441,\"next_hop_protocol\":\""
"http/1.1\",\"redirect_count\":0,\"navigation_type\":\"navigate\",\"resource_timing\":\"{\\\"ht"
"tps://\\\":{\\\"c\\\":{\\\"dn\\\":{\\\".\\\":{\\\"shopify.com/\\\":{\\\"s\\\":{\\\"/files/1/01"
"94/1736/6592/t/1/assets/ba_\\\":{\\\"tracking.js?v=1637601969\\\":\\\"3rh,2,1,1*13ya,_,6le*21\\"
"\",\\\"loy_init.js?v=1647099145\\\":\\\"3rq,1*19rw,_,iej*23\\\"},\\\"hopifycloud/checkout-web/"
"assets/\\\":{\\\"681.latest.en.76291e02a8e10078afd8.js\\\":\\\"21by,3,2,1*1exd,_,vfh*41\\\",\\"
"\"807.latest.en.f5b76add4556abacb226.js\\\":\\\"21br,2,1,1*11jc2,_,3c76*41\\\",\\\"922.latest."
"en.0a02952f03be201cff6a.js\\\":\\\"21ax,3,1,1*11s8z,_,56oq*41\\\",\\\"runtime.latest.en.da4255"
"0059190bee04f4.js\\\":\\\"219o,q,3,1*12na,_,2kz*41\\\"}},\\\"extensions/7ba13983-ac7b-4803-aa0"
"a-e6c2af7b2b86/bogo-476/assets/wbogo.min.\\\":{\\\"js\\\":\\\"3t8*118cm,_,3kah*22\\\",\\\"css\\"
"\":\\\"215g,1*15gb,_,nbb*44\\\"}},\\\"ordersify.com/sdk/v2/ordersify-shopify.min.\\\":{\\\"js?"
"shop=tastynibbles.myshopify.com\\\":\\\"319m,4*21\\\",\\\"css\\\":\\\"21bc,1\\\"},\\\"nfcube.c"
"om/5a2dc01fdf22006c0f6dccb9a8c70490.js?shop=tastynibbles.myshopify.com\\\":\\\"319m,3*21\\\"},"
"\\\"1.judge.me/assets/installed.js?shop=tastynibbles.myshopify.com\\\":\\\"319n,r*21\\\"},\\\""
"onnect.facebook.net/\\\":{\\\"en_US/fbevents.js\\\":\\\"3uf,1e,1,1*1186h,_,3h76*21\\\",\\\"sig"
"nals/config/511162776752735?...\\\":\\\"3x1,1,1,1*18hq,_,x5v*21\\\"}},\\\"a\\\":{\\\"jax.googl"
"eapis.com/ajax/libs/jquery/\\\":{\\\"1.12.0/jquery.min.js\\\":\\\"3156,2,1,1*1q9o,_,1cuu*21\\\""
",\\\"3.5.1/jquery.min.js\\\":\\\"315c*1nxp,_,193r*24\\\"},\\\"pp.engati.com/static/js/whatsapp"
"_widget.js?config={%22wa_bot_identifier%22:%22c1a778d0cb1e42f1%22,%22server%22:%22https://app."
"engati.com%22,%22brand%22:%22Engati%22,%22e%22:%22p%22}\\\":\\\"31b7,2*23\\\"},\\\"www.\\\":{\\"
"\"tastynibbles.in/c\\\":{\\\"dn/\\\":{\\\"s\\\":{\\\"hop\\\":{\\\"/\\\":{\\\"t/12/assets/\\\":"
"{\\\"theme.\\\":{\\\"css?v=88179064826295383661708612564\\\":\\\"2lk,b,8,8*1ozf,_,2y02*44\\\","
"\\\"min.js?v=142180294906365401511651758011\\\":\\\"2ll*1p0z,_,22j3*22*42\\\"},\\\"vendor-scri"
"pts-v1.js\\\":\\\"3ll*1woh,_,1vil*22\\\",\\\"sca_affiliate.js?v=2076242293115890491652863580\\"
"\":\\\"3rj*17mf,_,m90*20\\\"},\\\"files/\\\":{\\\"F\\\":{\\\"ishBhurji200g_400x.jpg?v=17021142"
"23\\\":\\\"1wg*1jzm,_\\\",\\\"rontSide_Cinnamon_400x.jpg?v=1700203722\\\":\\\"1wi*1eru,_\\\"},"
"\\\"Tasty_Nibbles_Logo_\\\":{\\\"100x.png?v=1652340733\\\":\\\"*028,2s,1c,14|1u7*13z2,_\\\",\\"
"\"90x.png?v=1652340733\\\":\\\"1u8*13mm,_\\\"},\\\"Roastedcoconutpaste_400x.jpg?v=1693655397\\"
"\":\\\"1wh*1df8,_\\\",\\\"Datespickle400g_400x.jpg?v=1693468132\\\":\\\"1wh*1bi0,_\\\",\\\"Sam"
"udrasadhyaspecial_400x.jpg?v=1702120774\\\":\\\"1wi*1q8k,_\\\"},\\\"products/\\\":{\\\"8907093"
"060763_01Frontside_400x.jpg?v=1663566067\\\":\\\"1wi*1ec2,_\\\",\\\"tunaintomato2_400x.jpg?v=1"
"644221401\\\":\\\"1wg*1dgs,_\\\",\\\"Pack6_1_354e94cd-f9ee-4051-911c-c8f8998f0f9a_400x.jpg?v=1"
"671703708\\\":\\\"1wi*1s16,_\\\"}},\\\"ifycloud/shopify/assets/\\\":{\\\"s\\\":{\\\"torefront/"
"\\\":{\\\"load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js\\\""
":\\\"3ll*12sn,_,6ke*22\\\",\\\"features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a8"
"62ff06d83f.js\\\":\\\"3ll*1a2h,_,j05*22\\\"},\\\"hop_events_listener-a7c63dba65ccddc484f77541d"
"c8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js\\\":\\\"3ts,7,6,6*1294,_,456*21\\\"},\\\"themes_sup"
"port/shopify_common-33bb9d312118840468a53f36b59c62c1e8f2b7d1a0a77250db9e300441827470.js\\\":\\"
"\"3ll*1jj,_,12f*22\\\"}},\\\"/trekkie.storefront.4cd2e3324844ec508679a5cd021150832227ceb5.min."
"js\\\":\\\"3ts,6,4,4*1k49,_,1w1n*21\\\"},\\\"fonts/\\\":{\\\"itc_stepp/itcstepp_n7.c\\\":{\\\""
"8023ed34da33638b911832310ffb6d4da1e405f.woff?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY2"
"91bnQubXlzaG9waWZ5LmNvbQ&hmac=89b6b3def73e0926121f910cd8617bfe5d772ffbe43cf352f2e8b9388f684f43"
"\\\":\\\"4rl*1drs,_\\\",\\\"ef5242f78dd0b48264b9f0d29ee3573eb745142.woff2?h1=dGFzdHluaWJibGVzL"
"mlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=0f3b4f4c02bf57220f14f5252b063e6db04"
"449dde6617def7fba1b37662e1bc1\\\":\\\"4rl*1duw,_\\\"},\\\"harmonia_sans/harmoniasans_\\\":{\\\""
"n\\\":{\\\"4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHl"
"uaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=3534ec91f641c08cf2dc49948f0afce133989e28b219b46f7"
"676e032bbf054fc\\\":\\\"4rl*1gr8,_\\\",\\\"6.dd3d6084d29e4754e80fe6aa1c0e37f511474ffa.woff2?h1"
"=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=a7a0d8b76b98542c3"
"b5fdeaf5288e7f5da97e48d170f6ec0206b03811a5740e9\\\":\\\"4rl*1hi8,_\\\"},\\\"i6.\\\":{\\\"5ea0f"
"a072a0601a91bbd7e0301549f9159a09ada.woff?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bn"
"QubXlzaG9waWZ5LmNvbQ&hmac=03968155dbfe4004e296c411180f2ad5916bd754dae40190824eadab15b5d220\\\""
":\\\"4rm*1i3c,_\\\",\\\"d520474355816f56169b3a79baa14d2c479da2ba.woff2?h1=dGFzdHluaWJibGVzLmlu"
"&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=a1748412abf67becfadddbf5f0bd2cb6df5e1f"
"dd42927a51c439aec4d87f59eb\\\":\\\"4rm*1i2o,_\\\"}}},\\\"wpm/b3698dd31wbfa453bap448c3218md5149"
"de6m.js\\\":\\\"3t9,2,1,1*1kyi,_,zxv*21\\\"},\\\"heckouts/internal/preloads.js?permanent-domai"
"n=tastynibbles.myshopify.com&locale=en-IN\\\":\\\"3ll,2c,26,a*1su,8c,1yt*21\\\"},\\\"clarity.m"
"s/\\\":{\\\"tag/997scejv0n\\\":\\\"3ri,77*21\\\",\\\"s/0.7.20/clarity.js\\\":\\\"3zp,2*21\\\"}"
",\\\"google\\\":{\\\"-analytics.com/analytics.js\\\":\\\"3ug,3h*21\\\",\\\"tagmanager.com/gt\\"
"\":{\\\"ag/\\\":{\\\"js?id=G-WCN3C8KG6R\\\":\\\"3ui,1g*25\\\",\\\"destination?id=\\\":{\\\"AW-"
"378882101&l=dataLayer&cx=c\\\":\\\"3xd,4*21\\\",\\\"MC-Y41CDBPZ5C&l=dataLayer&cx=c\\\":\\\"3xe"
",4*21\\\"}},\\\"m.js?id=GTM-5N29RKV\\\":\\\"3uk,1d*21\\\"},\\\"adservices.com/pagead/conversio"
"n/378882101/?...\\\":\\\"3yw,21,1z,1*11h0,8c,116*21\\\"}},\\\"shop.app/checkouts/internal/prel"
"oads.js?permanent-domain=tastynibbles.myshopify.com&locale=en-IN\\\":\\\"3ll,g,g,g*21\\\",\\\""
"magic-plugins.razorpay.com/shopify/magic-shopify.js\\\":\\\"3157*26\\\",\\\"tastynibbles.mysho"
"pify.com/apps/sa/verify_cart.js?shop=tastynibbles.myshopify.com\\\":\\\"319l,24*21\\\",\\\"bra"
"nding-resources.s3.ap-south-1.amazonaws.com/default/bot/shopify/wabotscript-app.js?wa_bot_iden"
"tifier=c1a778d0cb1e42f1&base_url=https://app.engati.com&brand_name=Engati&shop=tastynibbles.my"
"shopify.com\\\":\\\"319n,5*21\\\",\\\"instafeed.nfcube.com/cdn/instafeed-6.6.0.css\\\":\\\"21b"
"2,2*44\\\"}}\",\"total_duration_long_tasks\":0,\"number_long_tasks\":0,\"largest_contentful_pa"
"int\":2665,\"url\":\"https://www.tastynibbles.in/account\",\"referrer\":\"https://www.tastynib"
"bles.in/\",\"boomerang_version\":\"2.3.2\"},\"metadata\":{\"event_created_at_ms\":170866154125"
"3,\"event_sent_at_ms\":1708661549554}}"
