HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:04 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; path=/; expires=Sun, 23 Feb 2025 04:19:04 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:19:04 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:49:04 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
ETag: W/"cacheable:77b3113364e02ae1d369f2cce0a1755f"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=57, db;dur=42, fetch;dur=25, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="nkn5", requestID;desc="0cdc5530-50e0-4c17-b4c2-2b9e9158ea2c"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: 0cdc5530-50e0-4c17-b4c2-2b9e9158ea2c
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EVw%2B83C1zDLmWzwT%2FZORbHupe0Cj5rjveKF8VHxzNudB2Zd7bzv7GtxBJF9Abg69tbpfKHrLdXv6%2B4qiO6OriQZqs9kofT53v%2BOVDwqGPPj5HVlkk8haJxY1LEU8IeJZxj6EfoE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=324.999809
Server: cloudflare
CF-RAY: 859cab1e3841857e-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

