[t123]
FileName1=t123.txt
URL1=https://www.merchant-center-analytics.goog/mc/collect?v=2&tid=MC-Y41CDBPZ5C&gtm=45ve42l0v9122332314za200&_p=1708661541151&gcd=13l3l3l3l1&npa=0&dma=0&cid=1031507396.1708661463&ul=en-gb&sr=1280x720&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.185%7CChromium%3B121.0.6167.185&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&pscdl=noapi&_s=2&sid=1708661464&sct=1&seg=1&dl=https%3A%2F%2Fwww.tastynibbles.in%2Faccount&dr=https%3A%2F%2Fwww.tastynibbles.in%2F&dt=Account%20%E2%80%93%20Tasty%20Nibbles&en=user_engagement&_et=23468&tfd=33044
Total=1
RequestHeaderFile=t123_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t123_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_123.xml
[ProtocolInfo]
ProtocolId=QTWeb
