HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:06 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: df9252d9-da14-4b54-9c93-f1b6abfb19f1
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=awXBNZN0bad65tfZgF1J6xRocjEQqqe3binYd6c%2FsH7y0hd4jyZ6qWVlwYlRZE5o%2FAuXhh2ItFNLK%2FzjVhbrhn6m40%2FgKxEr2RWviAzwW6U71Qm7zJnR77UpHaopsOxFyOaS71s%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=352.999926
Server: cloudflare
CF-RAY: 859cab2af9c88504-BOM

