HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:07 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Cache-Control: max-age=31536000, public
X-Robots-Tag: noindex, nofollow
X-Frame-Options: SAMEORIGIN
ETag: W/"cacheable:0a2ddd46903e5ad4d104e48af5ca22b8"
X-Cache: miss
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'self'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept, Accept-Encoding
Content-Language: en-IN
powered-by: Shopify
Server-Timing: processing;dur=17, db;dur=7, edge_cart;desc="count=1";dur=1.3, asn;desc="24560", edge;desc="MAA", country;desc="IN", theme;desc="130040463535", servedBy;desc="dm49", requestID;desc="695b3a48-2a89-46ff-8c44-3a507c67f5ef"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-ID: 695b3a48-2a89-46ff-8c44-3a507c67f5ef
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FiB08ZTKzc%2Bv7F9fQ4diSOYKPfqsD%2BUnkMGExZ6%2FItSIr%2FuUPOE2rt4vpNGLXCNNeUehchdRSUZ2LJdArtwTUSPGfkZ0UWyGlQdvOsNV3PzBLwl6YewZW6RGn%2Bn4iT1bL2NXTHY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=58.000088
Server: cloudflare
CF-RAY: 859cab330c7a857e-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

