HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:07 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: b69e08d4-0f1d-4726-995b-f3e3fe88bc3f
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zxd6Y1vmjXDPIDXTBog%2Fs2JR9U6SyMKE2MHNiOm5anwnakeYKjIGYNJBqTQo1vl7a3a9ar%2F8l%2BIAR9ebCF6EhlUrEMP690%2BrD6ISKHw5F%2Fuacwa7r3qIS6QEZNvgMuMuec1P4mA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=341.999769
Server: cloudflare
CF-RAY: 859cab332d098504-BOM

