"{\"metadata\":{\"event_sent_at_ms\":1708661574411},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d42a93aa-87BF-424D-0F78-19F88A77D54C\",\""
"referrer\":\"https://www.tastynibbles.in/account\",\"canonical_url\":\"https://www.tastynibble"
"s.in/search?q=coconut*&type=product%2carticle\",\"event_name\":\"page_rendered\",\"shop_id\":5"
"5925866671,\"facebook_pixel_id\":\"511162776752735\",\"facebook_capi_enabled\":true,\"event_ti"
"me\":1708661574410,\"event_source_url\":\"https://www.tastynibbles.in/search?type=product%2Car"
"ticle&options[prefix]=last&q=Coconut*\",\"unique_token\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd3"
"5\",\"page_id\":\"d42a93d0-D5CB-4A15-6CBE-C3CC81D9B94D\",\"source\":\"trekkie-storefront-rende"
"rer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_string\":\"false\",\""
"navigation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavigationTiming\",\"user_agent"
"\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/1"
"21.0.0.0 Safari/537.36\",\"is_persistent_cookie\":true,\"customer_id\":7180378964143,\"depreca"
"ted_visit_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"session_id\":\"sh-d42a945e-5E0D-4"
"EA4-2ED8-FA204B5B2309\",\"asset_version_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"m"
"etadata\":{\"event_created_at_ms\":1708661574411}}]}"
