HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:07 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 98a906bc-c3d5-42ec-be38-56396bba65a0
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8H2cPMzQ180d%2BZbcln1ZqD55h03FirIdA3KYb7hkaniEno0eoHR%2FCE3%2FQYunQGRdrNlObQMGLmYH5g%2FOqAoM9Zzw7NpJ7Ch15Vx8XKIf8%2FNFwLrKQU%2FOmaB%2BEKZj7iGRnyQgAsc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=339.999914
Server: cloudflare
CF-RAY: 859cab33ad48857e-BOM

