"{\"metadata\":{\"event_sent_at_ms\":1708661574430},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d42a93ae-173A-4A9B-51E0-003785D371E1\",\""
"search_string\":\"Coconut*\",\"event_name\":\"search_submitted\",\"shop_id\":55925866671,\"fac"
"ebook_pixel_id\":\"511162776752735\",\"facebook_capi_enabled\":true,\"event_time\":17086615744"
"17,\"event_source_url\":\"https://www.tastynibbles.in/search?type=product%2Carticle&options[pr"
"efix]=last&q=Coconut*\",\"unique_token\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\"page_id\":"
"\"d42a93d0-D5CB-4A15-6CBE-C3CC81D9B94D\",\"source\":\"trekkie-storefront-renderer\",\"ccpa_enf"
"orced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_string\":\"false\",\"navigation_type\""
":\"navigate\",\"navigation_api\":\"PerformanceNavigationTiming\",\"user_agent\":\"Mozilla/5.0 "
"(Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/5"
"37.36\",\"is_persistent_cookie\":true,\"customer_id\":7180378964143,\"deprecated_visit_token\""
":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"session_id\":\"sh-d42a945e-5E0D-4EA4-2ED8-FA204B5B"
"2309\",\"asset_version_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata\":{\"even"
"t_created_at_ms\":1708661574430}}]}"
