"{\"metadata\":{\"event_sent_at_ms\":1708661574372},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/acc"
"ount\",\"path\":\"/search\",\"search\":\"?type=product%2Carticle&options[prefix]=last&q=Coconu"
"t*\",\"title\":\"Search: 56 results found for \x5C\"Coconut*\x5C\" \xE2\x80\x93 Tasty Nibbles\""
",\"url\":\"https://www.tastynibbles.in/search?q=coconut*&type=product%2carticle\",\"properties"
"\":{},\"eventId\":\"sh-d42a93aa-87BF-424D-0F78-19F88A77D54C\",\"s2sMetadata\":{\"navigationApi"
"\":\"PerformanceNavigationTiming\",\"navigationType\":\"navigate\"},\"pageType\":\"searchresul"
"ts\",\"customerId\":7180378964143,\"shopId\":55925866671,\"isMerchantRequest\":null,\"themeId\""
":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentLanguage\":\"en\",\"currency"
"\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\""
"visitToken\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"microSessionId\":\"d42a93d0-D5CB-4A15-"
"6CBE-C3CC81D9B94D\",\"microSessionCount\":1,\"isPersistentCookie\":true,\"eventType\":\"page\""
"},\"metadata\":{\"event_created_at_ms\":1708661574372}}]}"
