"{\"metadata\":{\"event_sent_at_ms\":1708661574430},\"events\":[{\"schema_id\":\"trekkie_asset_"
"context/1.1\",\"payload\":{\"build_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\",\"page_ur"
"l\":\"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut"
"*\",\"app_name\":\"storefront\",\"shop_id\":55925866671,\"monorail_region\":\"shop_domain\",\""
"source\":\"trekkie-storefront-renderer\"},\"metadata\":{\"event_created_at_ms\":1708661574341}"
"},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":5592"
"5866671,\"partner_name\":\"facebook\",\"event_name\":\"pageView\",\"unique_token\":\"b3641be2-"
"7e1b-42c3-9050-d6d80c90fd35\",\"visit_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"integ"
"ration_id\":\"FacebookPixel\",\"pixel_id\":\"511162776752735\",\"event_properties\":\"{}\",\"e"
"vent_id\":\"sh-d42a93aa-87BF-424D-0F78-19F88A77D54C\"},\"metadata\":{\"event_created_at_ms\":1"
"708661574373}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"s"
"hop_id\":55925866671,\"partner_name\":\"google_analytics\",\"event_name\":\"pageView\",\"uniqu"
"e_token\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\"visit_token\":\"abfef3d2-5f62-46c0-bf31-c"
"6460fa45d60\",\"integration_id\":\"GoogleAnalytics\",\"pixel_id\":\"UA-194828003-1\",\"event_p"
"roperties\":\"{\x5C\"page\x5C\":\x5C\"/search?type=product%2Carticle&options[prefix]=last&q=Co"
"conut*\x5C\",\x5C\"title\x5C\":\x5C\"Search: 56 results found for \x5C\x5C\x5C\"Coconut*\x5C\x5C"
"\x5C\" \xE2\x80\x93 Tasty Nibbles\x5C\",\x5C\"location\x5C\":\x5C\"https://www.tastynibbles.in"
"/search?q=coconut*&type=product%2carticle\x5C\"}\"},\"metadata\":{\"event_created_at_ms\":1708"
"661574373}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop"
"_id\":55925866671,\"partner_name\":\"google_gtag\",\"event_name\":\"pageView\",\"unique_token\""
":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\"visit_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d"
"60\",\"integration_id\":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\",\"event_properties\":\"{\x5C"
"\"send_to\x5C\":[\x5C\"G-WCN3C8KG6R\x5C\",\x5C\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\x5C\",\x5C\""
"MC-Y41CDBPZ5C\x5C\"],\x5C\"page_path\x5C\":\x5C\"/search\x5C\",\x5C\"page_title\x5C\":\x5C\"Se"
"arch: 56 results found for \x5C\x5C\x5C\"Coconut*\x5C\x5C\x5C\" \xE2\x80\x93 Tasty Nibbles\x5C"
"\",\x5C\"page_location\x5C\":\x5C\"https://www.tastynibbles.in/search?q=coconut*&type=product%"
"2carticle\x5C\"}\"},\"metadata\":{\"event_created_at_ms\":1708661574410}},{\"schema_id\":\"tre"
"kkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name"
"\":\"facebook\",\"event_name\":\"performedSearch\",\"unique_token\":\"b3641be2-7e1b-42c3-9050-"
"d6d80c90fd35\",\"visit_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"integration_id\":\"F"
"acebookPixel\",\"pixel_id\":\"511162776752735\",\"event_properties\":\"{\x5C\"search_string\x5C"
"\":\x5C\"Coconut*\x5C\"}\",\"event_id\":\"sh-d42a93ae-173A-4A9B-51E0-003785D371E1\"},\"metadat"
"a\":{\"event_created_at_ms\":1708661574416}},{\"schema_id\":\"trekkie_storefront_ecommerce_eve"
"nt_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_gtag\",\"event_na"
"me\":\"performedSearch\",\"unique_token\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\"visit_tok"
"en\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"integration_id\":\"GoogleGtag\",\"pixel_id\":\""
"G-WCN3C8KG6R\",\"event_properties\":\"{\x5C\"send_to\x5C\":[\x5C\"G-WCN3C8KG6R\x5C\",\x5C\"AW-"
"378882101/rKUtCN6DyPoCELWQ1bQB\x5C\"],\x5C\"search_term\x5C\":\x5C\"Coconut*\x5C\"}\"},\"metad"
"ata\":{\"event_created_at_ms\":1708661574416}}]}"
