HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:07 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: e4bbbb0d-3121-4ce3-b6e0-3eb9f9bd4268
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=quTi3ornprh%2FtnKJK3iQXZfaZzoZWJ7E8mujDHYrYfd4pVn8NmtS6lFJQqQxIrVqaVGFWP1xGUngwzfYRXs%2BsvoQJUZ6IrmY%2FxlOQFomodp1n%2Bb%2F66rXv590wXzcDbtilmQ79C8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=339.999914
Server: cloudflare
CF-RAY: 859cab33abdf3227-BOM

