HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:08 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: f49a53c2-5706-48ef-ab83-2ea7620a8761
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xXQQOOL0NTXypdRwZZoXz2n0rLze2%2FcGaNf%2Fo4EZrKm%2Bgdvi2EeoDIxIX6ZJoncqsBL%2FeuRp3ufR30Veh%2BpMPvlsPRJMjANLZuKNjdL5QCxuH%2BJzo0s9GS9lwbPMS75TsKC3LR8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=377.000093
Server: cloudflare
CF-RAY: 859cab3628ef3227-BOM

