"{\"metadata\":{\"event_sent_at_ms\":1708661574829},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut*\""
",\"status\":\"loaded\",\"surface\":\"storefront-renderer\"},\"metadata\":{\"event_created_at_m"
"s\":1708661574318}},{\"schema_id\":\"web_pixels_manager_init/3.2\",\"payload\":{\"version\":\""
"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/search?type="
"product%2Carticle&options[prefix]=last&q=Coconut*\",\"shop_id\":55925866671,\"surface\":\"stor"
"efront-renderer\",\"status\":\"initialized\",\"user_can_be_tracked\":\"true\"},\"metadata\":{\""
"event_created_at_ms\":1708661574320}},{\"schema_id\":\"web_pixels_manager_event_publish/1.6\","
"\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.t"
"astynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut*\",\"shop_id\":559"
"25866671,\"surface\":\"storefront-renderer\",\"event_name\":\"page_viewed\",\"event_type\":\"s"
"tandard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d42a93"
"aa-87BF-424D-0F78-19F88A77D54C\"},\"metadata\":{\"event_created_at_ms\":1708661574322}},{\"sch"
"ema_id\":\"web_pixels_manager_event_publish/1.6\",\"payload\":{\"version\":\"0.0.444\",\"bundl"
"e_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/search?type=product%2Carticle"
"&options[prefix]=last&q=Coconut*\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\""
",\"event_name\":\"search_submitted\",\"event_type\":\"standard\",\"user_can_be_tracked\":\"tru"
"e\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d42a93ae-173A-4A9B-51E0-003785D371E1\"},\"met"
"adata\":{\"event_created_at_ms\":1708661574324}},{\"schema_id\":\"web_pixels_manager_subscribe"
"r_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_ur"
"l\":\"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut"
"*\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pi"
"xel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel"
"_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountI"
"D\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"e"
"vent_type\":\"standard\",\"event_id\":\"sh-d42a93aa-87BF-424D-0F78-19F88A77D54C\"},\"metadata\""
":{\"event_created_at_ms\":1708661574507}},{\"schema_id\":\"web_pixels_manager_subscriber_event"
"_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"h"
"ttps://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut*\",\"s"
"hop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app"
"_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script"
"_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\"
"\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"search_submitted\",\"even"
"t_type\":\"standard\",\"event_id\":\"sh-d42a93ae-173A-4A9B-51E0-003785D371E1\"},\"metadata\":{"
"\"event_created_at_ms\":1708661574510}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6"
"\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/search?type"
"=product%2Carticle&options[prefix]=last&q=Coconut*\",\"shop_id\":55925866671,\"surface\":\"sto"
"refront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"A"
"PP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852c"
"a0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_ve"
"rsion\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unk"
"nown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":187,\"start_time\":2300"
",\"session_id\":\"078b0857-8ab3-4eb9-b8e3-232f091f6fe5\"},\"metadata\":{\"event_created_at_ms\""
":1708661574511}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{"
"\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.i"
"n/search?type=product%2Carticle&options[prefix]=last&q=Coconut*\",\"shop_id\":55925866671,\"su"
"rface\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-"
"pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\""
":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":"
"\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d42a93aa-87BF-424D-0F78-19F88A77"
"D54C\"},\"metadata\":{\"event_created_at_ms\":1708661574512}},{\"schema_id\":\"web_pixels_mana"
"ger_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"moder"
"n\",\"page_url\":\"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=l"
"ast&q=Coconut*\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"sh"
"opify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_"
"context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_"
"event_schema_version\":\"v1\",\"event_name\":\"search_submitted\",\"event_type\":\"standard\","
"\"event_id\":\"sh-d42a93ae-173A-4A9B-51E0-003785D371E1\"},\"metadata\":{\"event_created_at_ms\""
":1708661574513}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"versi"
"on\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/search?type=product%2Carticle&opti"
"ons[prefix]=last&q=Coconut*\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pi"
"xel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"p"
"ixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\""
"{}\",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\""
"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duratio"
"n\":189,\"start_time\":2301,\"session_id\":\"078b0857-8ab3-4eb9-b8e3-232f091f6fe5\"},\"metadat"
"a\":{\"event_created_at_ms\":1708661574513}},{\"schema_id\":\"web_pixels_manager_subscriber_ev"
"ent_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":"
"\"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut*\","
"\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixe"
"l\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\""
"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\""
"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d42a93aa-87BF-424D-0F78-19F88A77D5"
"4C\"},\"metadata\":{\"event_created_at_ms\":1708661574736}},{\"schema_id\":\"web_pixels_manage"
"r_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\""
",\"page_url\":\"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last"
"&q=Coconut*\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopi"
"fy-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runti"
"me_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\""
"event_name\":\"search_submitted\",\"event_type\":\"standard\",\"event_id\":\"sh-d42a93ae-173A-"
"4A9B-51E0-003785D371E1\"},\"metadata\":{\"event_created_at_ms\":1708661574737}},{\"schema_id\""
":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\""
"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut*\",\""
"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\""
",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LA"
"X\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"status\":\"regis"
"tered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern"
"\",\"error_msg\":\"N/A\",\"duration\":413,\"start_time\":2301,\"session_id\":\"078b0857-8ab3-4"
"eb9-b8e3-232f091f6fe5\"},\"metadata\":{\"event_created_at_ms\":1708661574738}}]}"
