HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:08 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:19:08 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; path=/; expires=Sun, 23 Feb 2025 04:19:07 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:49:08 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
X-Runtime: 0.036193
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
X-XSS-Protection: 0
ETag: W/"5b51674f6809044b5f979a6a0adaf57b"
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 64aa3ef5-57af-4721-a3e5-b8440d569c43
X-Download-Options: noopen
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization
X-Dc: gcp-asia-south1,gcp-asia-south1
Cache-Control: max-age=0, private, must-revalidate
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xCx3msHV8jCxBHb8qji44JkJkVjKRHaGCNgifAMJDwOgIIX2Jc5UftIafIrLM69NFuxdVkVEFPNBnRk%2Be1rpxy03VeSnullcr1w1%2Foga5JAdaBv9zlXwqUSA1Kx4g%2FVyzgSqZJI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1172.000170
Server: cloudflare
CF-RAY: 859cab35dfad31b8-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

