[t14]
FileName1=t14.html
URL1=https://u.clarity.ms/collect
Total=2
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=t14_RequestBody.txt
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_14.xml
FileName2=t14.txt
URL2=https://www.facebook.com/tr/?id=511162776752735&ev=PageView&dl=https%3A%2F%2Fwww.tastynibbles.in%2F&rl=&if=false&ts=1708661463494&sw=1280&sh=720&v=2.9.147&r=stable&a=shopify&ec=0&o=4126&fbp=fb.1.1708661463355.2036099585&ler=empty&cdl=API_unavailable&it=1708661462616&coo=false&eid=sh-d428e74c-CCF3-4E8F-34E4-56D1EF0415F0&exp=e1&rqm=GET
[ProtocolInfo]
ProtocolId=QTWeb
