[t143]
FileName1=t143.txt
URL1=https://www.merchant-center-analytics.goog/mc/collect?v=2&tid=MC-Y41CDBPZ5C&gtm=45ve42l0v9122332314za200&_p=1708661574360&gcd=13l3l3l3l1&npa=0&dma=0&cid=1031507396.1708661463&ul=en-gb&sr=1280x720&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.185%7CChromium%3B121.0.6167.185&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&pscdl=noapi&_s=1&dp=%2Fsearch&dt=Search%3A%2056%20results%20found%20for%20%22Coconut*%22%20%E2%80%93%20Tasty%20Nibbles&dl=https%3A%2F%2Fwww.tastynibbles.in%2Fsearch%3Fq%3Dcoconut*%26type%3Dproduct%252carticle&sid=1708661464&sct=1&seg=1&dr=https%3A%2F%2Fwww.tastynibbles.in%2Faccount&en=page_view&_ee=1&tfd=7831
Total=3
RequestHeaderFile=t143_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t143_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_143.xml
FileName2=t143_Kfccoconutmilkbackside_360x.webp
URL2=https://www.tastynibbles.in/cdn/shop/files/Kfccoconutmilkbackside_360x.jpg?v=1689068036
FileName3=t143_Frontside_b5ad3234-6bf0-4772-a513-28615c990462_280x.avif
URL3=https://www.tastynibbles.in/cdn/shop/products/Frontside_b5ad3234-6bf0-4772-a513-28615c990462_280x.jpg?v=1660668831
[ProtocolInfo]
ProtocolId=QTWeb
