HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:13 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: f931539b-66eb-43ec-9ffc-de740bb483a0
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Reuwn0CqLT9ergZHNVg9myclc%2FPbAT5TtvAkbKinO15lSaQFunhHnsOt2q9c9BL1H3KM5dmHfwqSX%2BjPuBCh7OJ%2BijSNKixyu5e%2F7zDZCG7wUM5jPWqjKj6VOCw%2BhZOZrq5%2B17Q%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=337.999821
Server: cloudflare
CF-RAY: 859cab5618913227-BOM

