"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"boomerang_init\":1"
"708661574854,\"server_timing\":\"{\\\"processing\\\":[682,\\\"gc:54\\\"],\\\"db\\\":[347,\\\"\\"
"\"],\\\"fetch\\\":[198,\\\"\\\"],\\\"render\\\":[197,\\\"\\\"],\\\"wasm\\\":[0,\\\"\\\"],\\\"a"
"sn\\\":[0,\\\"10029\\\"],\\\"edge\\\":[0,\\\"BOM\\\"],\\\"country\\\":[0,\\\"IN\\\"],\\\"theme"
"\\\":[0,\\\"130040463535\\\"],\\\"pageType\\\":[0,\\\"search\\\"],\\\"servedBy\\\":[0,\\\"cw97"
"\\\"],\\\"requestID\\\":[0,\\\"a8542a16-f495-415d-ac11-08af11756ac7\\\"],\\\"cfRequestDuration"
"\\\":[967.000008,\\\"\\\"]}\",\"session_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"the"
"me_id\":\"130040463535\",\"shop_id\":\"55925866671\",\"application\":\"storefront-renderer\",\""
"theme_name\":\"Expanse\",\"theme_version\":\"2.1.1\",\"render_region\":\"gcp-us-central1\",\"t"
"otal_duration_long_tasks\":198,\"number_long_tasks\":3,\"largest_contentful_paint\":4155,\"cum"
"ulative_layout_shift_score\":0.0019303894954256684,\"effective_type\":\"4g\",\"visually_ready\""
":4156,\"first_paint\":2666,\"first_contentful_paint\":4155,\"navigation_start\":1708661572024,"
"\"fetch_start\":1708661572026,\"domain_lookup_start\":1708661572026,\"domain_lookup_end\":1708"
"661572026,\"connect_start\":1708661572026,\"connect_end\":1708661572026,\"request_start\":1708"
"661572028,\"response_start\":1708661573025,\"response_end\":1708661574121,\"dom_loading\":1708"
"661573103,\"dom_interactive\":1708661574525,\"dom_content_loaded_event_start\":1708661574583,\""
"dom_content_loaded_event_end\":1708661574588,\"dom_complete\":1708661579861,\"load_event_start"
"\":1708661579861,\"load_event_end\":1708661579900,\"secure_connection_start\":1708661572026,\""
"encoded_body_size\":136517,\"decoded_body_size\":887068,\"transfer_size\":136817,\"next_hop_pr"
"otocol\":\"http/1.1\",\"redirect_count\":0,\"navigation_type\":\"navigate\",\"resource_timing\""
":\"{\\\"https://\\\":{\\\"c\\\":{\\\"dn.shopify.com/\\\":{\\\"s/files/1/0194/1736/6592/t/1/ass"
"ets/ba_\\\":{\\\"tracking.js?v=1637601969\\\":\\\"316m,9,9,9*13ya,_,6le*21\\\",\\\"loy_init.js"
"?v=1647099145\\\":\\\"3172,fd,f9,f9*19rw,_,iej*23\\\"},\\\"extensions/7ba13983-ac7b-4803-aa0a-"
"e6c2af7b2b86/bogo-476/assets/wbogo.min.\\\":{\\\"js\\\":\\\"316w*118cm,_,3kah*22\\\",\\\"css\\"
"\":\\\"21sn,1*15gb,_,nbb*44\\\"}},\\\"onnect.facebook.net/\\\":{\\\"en_US/fbevents.js\\\":\\\""
"31sv,17,1,1*1186h,_,3h76*21\\\",\\\"signals/config/511162776752735?...\\\":\\\"31zu,c,b,b*18hq"
",_,x5v*21\\\"},\\\"heckout.razorpay.com/v1/magic-checkout.js\\\":\\\"32r8,8a*25\\\"},\\\"a\\\""
":{\\\"jax.googleapis.com/ajax/libs/jquery/\\\":{\\\"1.12.0/jquery.min.js\\\":\\\"31pj,1,1*1q9o"
",_,1cuu*21\\\",\\\"3.\\\":{\\\"3.1/jquery.min.js\\\":\\\"31re,2,1,1*1ngf,_,17m8*21\\\",\\\"5.1"
"/jquery.min.js\\\":\\\"31vo*1nxp,_,193r*24\\\"}},\\\"maicdn.com/discountmanager/\\\":{\\\"comm"
"on.\\\":{\\\"js\\\":\\\"31pj*24\\\",\\\"css\\\":\\\"21sf,1*44\\\"},\\\"store/5aa2650a51d24b0ad"
"2f4635c32a13771.js?1708661574305\\\":\\\"31w6,45j*21\\\"}},\\\"www.\\\":{\\\"tastynibbles.in/c"
"\\\":{\\\"dn/\\\":{\\\"s\\\":{\\\"hop\\\":{\\\"/\\\":{\\\"t/12/assets/\\\":{\\\"theme.\\\":{\\"
"\"css?v=88179064826295383661708612564\\\":\\\"2160,3,2,2*1ozf,_,2y02*44\\\",\\\"min.js?v=14218"
"0294906365401511651758011\\\":\\\"2165*1p0z,_,22j3*22*42\\\"},\\\"vendor-scripts-v1.js\\\":\\\""
"316g*1woh,_,1vil*22\\\",\\\"sca_affiliate.js?v=2076242293115890491652863580\\\":\\\"316h*17mf,"
"_,m90*20\\\"},\\\"files/\\\":{\\\"F\\\":{\\\"ishBhurji200g_400x.jpg?v=1702114223\\\":\\\"11mt*"
"1jzm,_\\\",\\\"rontSide_Cinnamon_400x.jpg?v=1700203722\\\":\\\"11mu*1eru,_\\\"},\\\"Tasty_Nibb"
"les_Logo_\\\":{\\\"100x.png?v=1652340733\\\":\\\"*028,2s,bj,2i|11mb*13z2,_\\\",\\\"90x.png?v=1"
"652340733\\\":\\\"11md*13mm,_\\\"},\\\"Roastedcoconutpaste_400x.jpg?v=1693655397\\\":\\\"11mt*"
"1df8,_\\\",\\\"Datespickle400g_400x.jpg?v=1693468132\\\":\\\"11mt*1bi0,_\\\",\\\"Samudrasadhya"
"special_400x.jpg?v=1702120774\\\":\\\"11mu*1q8k,_\\\"},\\\"products/\\\":{\\\"8907093060763_01"
"Frontside_400x.jpg?v=1663566067\\\":\\\"11mu*1ec2,_\\\",\\\"tunaintomato2_400x.jpg?v=164422140"
"1\\\":\\\"11mt*1dgs,_\\\",\\\"Pack6_1_354e94cd-f9ee-4051-911c-c8f8998f0f9a_400x.jpg?v=16717037"
"08\\\":\\\"11mu*1s16,_\\\"}},\\\"ifycloud/shopify/assets/s\\\":{\\\"torefront/\\\":{\\\"load_f"
"eature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js\\\":\\\"316f*12sn,_"
",6ke*22\\\",\\\"features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js\\"
"\":\\\"316g*1a2h,_,j05*22\\\"},\\\"hop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9"
"e297fe1c3faebf6523a0ede9b.js\\\":\\\"317c,f4,f2,f0*1294,_,456*21\\\"}},\\\"/trekkie.storefront"
".4cd2e3324844ec508679a5cd021150832227ceb5.min.js\\\":\\\"317b,f5,f1,f0*1k49,_,1w1n*21\\\"},\\\""
"fonts/\\\":{\\\"itc_stepp/itcstepp_n7.c\\\":{\\\"8023ed34da33638b911832310ffb6d4da1e405f.woff?"
"h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=89b6b3def73e092"
"6121f910cd8617bfe5d772ffbe43cf352f2e8b9388f684f43\\\":\\\"416p*1drs,_\\\",\\\"ef5242f78dd0b482"
"64b9f0d29ee3573eb745142.woff2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9wa"
"WZ5LmNvbQ&hmac=0f3b4f4c02bf57220f14f5252b063e6db04449dde6617def7fba1b37662e1bc1\\\":\\\"416p*1"
"duw,_\\\"},\\\"harmonia_sans/harmoniasans_\\\":{\\\"n\\\":{\\\"4.73cf0589f7839ec88463a09f5335a"
"2885467ed0c.woff2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hm"
"ac=3534ec91f641c08cf2dc49948f0afce133989e28b219b46f7676e032bbf054fc\\\":\\\"416p*1gr8,_\\\",\\"
"\"6.dd3d6084d29e4754e80fe6aa1c0e37f511474ffa.woff2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVz"
"LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=a7a0d8b76b98542c3b5fdeaf5288e7f5da97e48d170f6ec0206b03811a"
"5740e9\\\":\\\"416p*1hi8,_\\\"},\\\"i6.\\\":{\\\"5ea0fa072a0601a91bbd7e0301549f9159a09ada.woff"
"?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=03968155dbfe40"
"04e296c411180f2ad5916bd754dae40190824eadab15b5d220\\\":\\\"416q*1i3c,_\\\",\\\"d520474355816f5"
"6169b3a79baa14d2c479da2ba.woff2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9"
"waWZ5LmNvbQ&hmac=a1748412abf67becfadddbf5f0bd2cb6df5e1fdd42927a51c439aec4d87f59eb\\\":\\\"416q"
"*1i2o,_\\\"}}},\\\"wpm/b3698dd31wbfa453bap448c3218md5149de6m.js\\\":\\\"317a,f6,f1,f1*1kyi,_,z"
"xv*21\\\"},\\\"heckouts/internal/preloads.js?permanent-domain=tastynibbles.myshopify.com&local"
"e=en-IN\\\":\\\"3169,fz,fx,5*1su,8c,1yt*21\\\"},\\\"clarity.ms/tag/997scejv0n\\\":\\\"316n,m8*"
"21\\\",\\\"google\\\":{\\\"-analytics.com/analytics.js\\\":\\\"31sw,6z*21\\\",\\\"tagmanager.c"
"om/gt\\\":{\\\"ag/\\\":{\\\"js?id=G-WCN3C8KG6R\\\":\\\"31sx,1c*25\\\",\\\"destination?id=\\\":"
"{\\\"AW-378882101&l=dataLayer&cx=c\\\":\\\"320x,4*21\\\",\\\"MC-Y41CDBPZ5C&l=dataLayer&cx=c\\\""
":\\\"320z,3*21\\\"}},\\\"m.js?id=GTM-5N29RKV\\\":\\\"31t8,11*21\\\"},\\\"adservices.com/pagead"
"/conversion/378882101/?...\\\":\\\"324o,37,36,7,1q,6,3,3,3*11jn,8c,14s*21|3257,3o,3n,6*11ix,8c"
",12v*21\\\"}},\\\"shop.app/checkouts/internal/preloads.js?permanent-domain=tastynibbles.myshop"
"ify.com&locale=en-IN\\\":\\\"316a,7,6,4*21\\\",\\\"magic-plugins.razorpay.com/shopify/magic-sh"
"opify.js\\\":\\\"31sn*26\\\"}}\",\"url\":\"https://www.tastynibbles.in/search?type=product%2Ca"
"rticle&options[prefix]=last&q=Coconut*\",\"referrer\":\"https://www.tastynibbles.in/account\","
"\"boomerang_version\":\"2.3.2\"},\"metadata\":{\"event_created_at_ms\":1708661574365,\"event_s"
"ent_at_ms\":1708661579934}}"
