HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:46 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: ddc6dc8a-9866-40c6-bda7-07187b6f57bb
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zjTf%2BaSQnLqkzYctqRM7EuNtCJaQ%2BQWVD7K3lXhN%2Fn9Emu8aw0PW0ePT1fOms%2BSd%2Bw9K9l0zTE3MwXW7vOPiD%2F5rDudS%2Bk4%2ByS5myse91jz33p5JwS2VT4YmmxJ%2FPDsLWoYBOuE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=323.999882
Server: cloudflare
CF-RAY: 859cac25bea7857e-BOM

