"{\"metadata\":{\"event_sent_at_ms\":1708661613139},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/sea"
"rch?type=product%2Carticle&options[prefix]=last&q=Coconut*\",\"path\":\"/products/ready-to-eat"
"-soya-coconut-fry-200g\",\"search\":\"?_pos=1&_sid=19c5d7ae0&_ss=r\",\"title\":\"Soya Coconut "
"Fry 200g \xE2\x80\x93 Tasty Nibbles\",\"url\":\"https://www.tastynibbles.in/products/ready-to-"
"eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"properties\":{},\"eventId\":\"sh-d42"
"b25a4-6F89-451B-D5EB-5A053E8E8911\",\"s2sMetadata\":{\"navigationApi\":\"PerformanceNavigation"
"Timing\",\"navigationType\":\"navigate\"},\"pageType\":\"product\",\"customerId\":718037896414"
"3,\"resourceType\":\"product\",\"resourceId\":7465768911023,\"shopId\":55925866671,\"isMerchan"
"tRequest\":null,\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentL"
"anguage\":\"en\",\"currency\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"b3641be2-7e1b"
"-42c3-9050-d6d80c90fd35\",\"visitToken\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"microSessi"
"onId\":\"d42b2599-4B02-40DD-EED6-755641006312\",\"microSessionCount\":1,\"isPersistentCookie\""
":true,\"eventType\":\"page\"},\"metadata\":{\"event_created_at_ms\":1708661613139}}]}"
