HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:46 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 5c814a4f-c6a4-4d70-9c0c-3ed9dcf42d2e
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QV2PykrEBVa6lk9N%2FQferlqVjkcQq%2Fm0DnimGYq9%2Bitnnfys2ItrCAJA%2BM1zaposRaEbPgsC2TUDnOPT915apvWzHdEpv6XijoyqyOwbf2YEgRHStt6MKyMgI79kHv1CRkc6f6w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=338.999987
Server: cloudflare
CF-RAY: 859cac25c81731b8-BOM

