HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:46 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Cache-Control: max-age=31536000, public
X-Robots-Tag: noindex, nofollow
X-Frame-Options: SAMEORIGIN
ETag: W/"cacheable:85ffb9dc8390754ffa6369f4c0d8f999"
X-Cache: miss
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'self'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept, Accept-Encoding
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=20, db;dur=9, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", servedBy;desc="cw97", requestID;desc="87de0c20-66ee-40b2-a504-1fa16cd69420"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: 87de0c20-66ee-40b2-a504-1fa16cd69420
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
CF-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LaGRce4mVktum59vL16qLeBOil0XyiEK5WH0t6ivhn9j9nxxxmm0VZP4WKJgsCEncSEQcELNi57hNBB21QvKR7lmoLmSjrTJTtHn2EwBk%2FcOHjORSs4pcVIBK2D%2FOxGcLA9tiFY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=516.000032
Server: cloudflare
CF-RAY: 859cac2568068504-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

