"{\"metadata\":{\"event_sent_at_ms\":1708661613175},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_viewed_product/1.1\",\"payload\":{\"event\":\"monorail://trekkie_storefront_viewed_produc"
"t/1.1\",\"properties\":{},\"eventId\":\"d42b264b-BCA5-4B2C-873B-97EABA2A6E2D\",\"s2sMetadata\""
":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navigationType\":\"navigate\"},\"currenc"
"y\":\"INR\",\"variantId\":42333547233455,\"productId\":7465768911023,\"productGid\":\"gid://sh"
"opify/Product/7465768911023\",\"name\":\"Soya Coconut Fry 200g - Pack 6\",\"price\":\"873.00\""
",\"sku\":\"CPDFG31705\",\"brand\":\"Tasty Nibbles\",\"variant\":\"Pack 6\",\"category\":\"Read"
"y to Eat Veg\",\"nonInteraction\":true,\"referer\":\"https://www.tastynibbles.in/products/read"
"y-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"shopId\":55925866671,\"isMercha"
"ntRequest\":null,\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"content"
"Language\":\"en\",\"appName\":\"storefront\",\"uniqToken\":\"b3641be2-7e1b-42c3-9050-d6d80c90f"
"d35\",\"visitToken\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"microSessionId\":\"d42b2599-4B"
"02-40DD-EED6-755641006312\",\"microSessionCount\":3,\"isPersistentCookie\":true,\"eventType\":"
"\"track\"},\"metadata\":{\"event_created_at_ms\":1708661613175}}]}"
