HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:46 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: eaacb4a9-15e9-480c-96c0-c4392f076305
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gv%2F%2BZnZFlbCLwZYOquYBPxR3QHh9Fj4AXItCOp%2Fkf7ICdx4yiNeIQxUusiUmo9BHbvmg%2Fadh51RAWNuAHbtDgSRTIFmC0J27u374nVsADwliriFIgcEG1LQ1T42pA%2FFj5pfZmJw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=324.000120
Server: cloudflare
CF-RAY: 859cac277cc9f56b-BOM

