"{\"metadata\":{\"event_sent_at_ms\":1708661613178},\"events\":[{\"schema_id\":\"trekkie_asset_"
"context/1.1\",\"payload\":{\"build_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\",\"page_ur"
"l\":\"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5"
"d7ae0&_ss=r\",\"app_name\":\"storefront\",\"shop_id\":55925866671,\"monorail_region\":\"shop_d"
"omain\",\"source\":\"trekkie-storefront-renderer\"},\"metadata\":{\"event_created_at_ms\":1708"
"661613087}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop"
"_id\":55925866671,\"partner_name\":\"facebook\",\"event_name\":\"pageView\",\"unique_token\":\""
"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\"visit_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\""
",\"integration_id\":\"FacebookPixel\",\"pixel_id\":\"511162776752735\",\"event_properties\":\""
"{}\",\"event_id\":\"sh-d42b25a4-6F89-451B-D5EB-5A053E8E8911\"},\"metadata\":{\"event_created_a"
"t_ms\":1708661613139}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payloa"
"d\":{\"shop_id\":55925866671,\"partner_name\":\"google_analytics\",\"event_name\":\"pageView\""
",\"unique_token\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\"visit_token\":\"abfef3d2-5f62-46c"
"0-bf31-c6460fa45d60\",\"integration_id\":\"GoogleAnalytics\",\"pixel_id\":\"UA-194828003-1\",\""
"event_properties\":\"{\x5C\"page\x5C\":\x5C\"/products/ready-to-eat-soya-coconut-fry-200g?_pos"
"=1&_sid=19c5d7ae0&_ss=r\x5C\",\x5C\"title\x5C\":\x5C\"Soya Coconut Fry 200g \xE2\x80\x93 Tasty"
" Nibbles\x5C\",\x5C\"location\x5C\":\x5C\"https://www.tastynibbles.in/products/ready-to-eat-so"
"ya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\x5C\"}\"},\"metadata\":{\"event_created_at_ms\""
":1708661613139}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\""
"shop_id\":55925866671,\"partner_name\":\"google_gtag\",\"event_name\":\"pageView\",\"unique_to"
"ken\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\"visit_token\":\"abfef3d2-5f62-46c0-bf31-c6460"
"fa45d60\",\"integration_id\":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\",\"event_properties\""
":\"{\x5C\"send_to\x5C\":[\x5C\"G-WCN3C8KG6R\x5C\",\x5C\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\x5C\""
",\x5C\"MC-Y41CDBPZ5C\x5C\"],\x5C\"page_path\x5C\":\x5C\"/products/ready-to-eat-soya-coconut-fr"
"y-200g\x5C\",\x5C\"page_title\x5C\":\x5C\"Soya Coconut Fry 200g \xE2\x80\x93 Tasty Nibbles\x5C"
"\",\x5C\"page_location\x5C\":\x5C\"https://www.tastynibbles.in/products/ready-to-eat-soya-coco"
"nut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\x5C\"}\"},\"metadata\":{\"event_created_at_ms\":17086"
"61613168}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_"
"id\":55925866671,\"partner_name\":\"facebook\",\"event_name\":\"viewedProduct\",\"unique_token"
"\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\"visit_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa4"
"5d60\",\"integration_id\":\"FacebookPixel\",\"pixel_id\":\"511162776752735\",\"event_propertie"
"s\":\"{\x5C\"content_ids\x5C\":[7465768911023],\x5C\"content_type\x5C\":\x5C\"product_group\x5C"
"\",\x5C\"content_name\x5C\":\x5C\"Soya Coconut Fry 200g - Pack 6\x5C\",\x5C\"content_category\x5C"
"\":\x5C\"Ready to Eat Veg\x5C\",\x5C\"currency\x5C\":\x5C\"INR\x5C\",\x5C\"value\x5C\":\x5C\"8"
"73.00\x5C\"}\",\"event_id\":\"sh-d42b25a6-F003-4AFD-E90C-2728576C1203\"},\"metadata\":{\"event"
"_created_at_ms\":1708661613173}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\""
",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_analytics\",\"event_name\":\"v"
"iewedProduct\",\"unique_token\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\"visit_token\":\"abf"
"ef3d2-5f62-46c0-bf31-c6460fa45d60\",\"integration_id\":\"GoogleAnalytics\",\"pixel_id\":\"UA-1"
"94828003-1\",\"event_properties\":\"{\x5C\"item\x5C\":{\x5C\"id\x5C\":\x5C\"CPDFG31705\x5C\",\x5C"
"\"name\x5C\":\x5C\"Soya Coconut Fry 200g - Pack 6\x5C\",\x5C\"category\x5C\":\x5C\"Ready to Ea"
"t Veg\x5C\",\x5C\"quantity\x5C\":1,\x5C\"price\x5C\":\x5C\"873.00\x5C\",\x5C\"brand\x5C\":\x5C"
"\"Tasty Nibbles\x5C\",\x5C\"variant\x5C\":\x5C\"Pack 6\x5C\",\x5C\"currency\x5C\":\x5C\"INR\x5C"
"\"},\x5C\"event\x5C\":{\x5C\"eventCategory\x5C\":\x5C\"Ready to Eat Veg\x5C\",\x5C\"eventActio"
"n\x5C\":\x5C\"Viewed Product\x5C\",\x5C\"nonInteraction\x5C\":true}}\"},\"metadata\":{\"event_"
"created_at_ms\":1708661613173}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\""
",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_gtag\",\"event_name\":\"viewed"
"Product\",\"unique_token\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\"visit_token\":\"abfef3d2"
"-5f62-46c0-bf31-c6460fa45d60\",\"integration_id\":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\""
",\"event_properties\":\"{\x5C\"send_to\x5C\":[\x5C\"G-WCN3C8KG6R\x5C\",\x5C\"AW-378882101/hk9r"
"CNWDyPoCELWQ1bQB\x5C\",\x5C\"MC-Y41CDBPZ5C\x5C\"],\x5C\"ecomm_prodid\x5C\":[\x5C\"shopify_IN_7"
"465768911023_42333547233455\x5C\"],\x5C\"ecomm_totalvalue\x5C\":null,\x5C\"ecomm_pagetype\x5C\""
":\x5C\"product\x5C\",\x5C\"items\x5C\":[{\x5C\"id\x5C\":\x5C\"shopify_IN_7465768911023_4233354"
"7233455\x5C\",\x5C\"name\x5C\":\x5C\"Soya Coconut Fry 200g - Pack 6\x5C\",\x5C\"brand\x5C\":\x5C"
"\"Tasty Nibbles\x5C\",\x5C\"category\x5C\":\x5C\"Ready to Eat Veg\x5C\",\x5C\"price\x5C\":\x5C"
"\"873.00\x5C\",\x5C\"variant\x5C\":\x5C\"Pack 6\x5C\"}]}\"},\"metadata\":{\"event_created_at_m"
"s\":1708661613173}}]}"
