[t162]
FileName1=t162.html
URL1=https://lumberjack.razorpay.com/v1/track
Total=3
RequestHeaderFile=t162_RequestHeader.txt
RequestBodyFile=t162_RequestBody.txt
ResponseHeaderFile=t162_ResponseHeader.txt
ContentType=image/webp
SnapshotXmlFile=snapshot_162.xml
FileName2=t162_Frontside_2_120x.webp
URL2=https://www.tastynibbles.in/cdn/shop/products/Frontside_2_120x.jpg?v=1682743153
FileName3=t162_Addressside_1_540x.webp
URL3=https://www.tastynibbles.in/cdn/shop/products/Addressside_1_540x.jpg?v=1682743153
[ProtocolInfo]
ProtocolId=QTWeb
