HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:47 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
age: 482
cache-control: max-age=120,s-maxage=600,stale-while-revalidate=120
content-encoding: br
etag: W/"83b2b74730a39806b88a0b8ffa2cafd3"
last-modified: Tue, 13 Feb 2024 16:37:22 GMT
strict-transport-security: max-age=315360000; includeSubDomains
timing-allow-origin: https://api.razorpay.com
vary: Accept-Encoding
via: 1.1 f511c4300e088170d2c0ce01959cf750.cloudfront.net (CloudFront)
via: rws
x-amz-cf-id: _TkpWD7uyYJjm3WI4slsI14cbByq7FjQR5ssdV1FCzR84R3HrZY7nw==
x-amz-cf-pop: BOM78-P4
x-amz-server-side-encryption: AES256
x-cache: Hit from cloudfront
x-xss-protection: 0

