HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:48 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; path=/; expires=Sun, 23 Feb 2025 04:19:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:49:47 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:19:47 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
ETag: W/"5b51674f6809044b5f979a6a0adaf57b"
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Referrer-Policy: strict-origin-when-cross-origin
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
Cache-Control: max-age=0, private, must-revalidate
X-Runtime: 0.047307
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
X-Dc: gcp-asia-south1,gcp-asia-south1
X-Request-Id: 74427854-97ac-4f78-961e-91b4a8c31058
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7bB8VAJhJIiBIGxTj5VOszAelFDyOkLTV5atFsk5ePKs0mvW9A6Pf4ZJxR7eaWnmv1tysn2J0fabfvGXyTXaoJE5VpxgdJ7%2BCFInKslaVWebcsidNdXFRLVMNiJsrF5GI%2B%2BDXYc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1202.999830
Server: cloudflare
CF-RAY: 859cac299db3f357-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

