HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:19:48 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 2ed477f8-04a4-40d7-896d-ce30bba88daa
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZsrnhIGPhzxUfVOjKOSSIdbIt98HEaH%2BKtBczY%2B10jCrzf4wqOZNC%2BuoMgZUN2od4FildiYxDCw%2B8eNPDnmmbLuXgvZ%2BxzTx%2FJEqkhaYC%2B67VHTfD0oYdf9F6za7LW8YHUJg3sU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=326.999903
Server: cloudflare
CF-RAY: 859cac2fade48504-BOM

