"{\"metadata\":{\"event_sent_at_ms\":1708661613684},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7a"
"e0&_ss=r\",\"status\":\"loaded\",\"surface\":\"storefront-renderer\"},\"metadata\":{\"event_cr"
"eated_at_ms\":1708661613089}},{\"schema_id\":\"web_pixels_manager_init/3.2\",\"payload\":{\"ve"
"rsion\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/pr"
"oducts/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"shop_id\":5592586667"
"1,\"surface\":\"storefront-renderer\",\"status\":\"initialized\",\"user_can_be_tracked\":\"tru"
"e\"},\"metadata\":{\"event_created_at_ms\":1708661613091}},{\"schema_id\":\"web_pixels_manager"
"_event_publish/1.6\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_"
"url\":\"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19"
"c5d7ae0&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"event_name\":\"p"
"age_viewed\",\"event_type\":\"standard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unk"
"nown\",\"event_id\":\"sh-d42b25a4-6F89-451B-D5EB-5A053E8E8911\"},\"metadata\":{\"event_created"
"_at_ms\":1708661613092}},{\"schema_id\":\"web_pixels_manager_event_publish/1.6\",\"payload\":{"
"\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.i"
"n/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"shop_id\":559258"
"66671,\"surface\":\"storefront-renderer\",\"event_name\":\"product_viewed\",\"event_type\":\"s"
"tandard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d42b25"
"a6-F003-4AFD-E90C-2728576C1203\"},\"metadata\":{\"event_created_at_ms\":1708661613093}},{\"sch"
"ema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\""
",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/products/ready-to-eat"
"-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"shop_id\":55925866671,\"surface\":\"sto"
"refront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"A"
"PP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852c"
"a0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_ve"
"rsion\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d4"
"2b25a4-6F89-451B-D5EB-5A053E8E8911\"},\"metadata\":{\"event_created_at_ms\":1708661613288}},{\""
"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.44"
"4\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/products/ready-to-"
"eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"shop_id\":55925866671,\"surface\":\""
"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":"
"\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f8"
"52ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema"
"_version\":\"v1\",\"event_name\":\"product_viewed\",\"event_type\":\"standard\",\"event_id\":\""
"sh-d42b25a6-F003-4AFD-E90C-2728576C1203\"},\"metadata\":{\"event_created_at_ms\":1708661613288"
"}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444"
"\",\"page_url\":\"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos"
"=1&_sid=19c5d7ae0&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_"
"id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_contex"
"t\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configura"
"tion\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"status\":\""
"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"m"
"odern\",\"error_msg\":\"N/A\",\"duration\":195,\"start_time\":899,\"session_id\":\"sh-d42b259f"
"-815F-4528-D26B-E726DE8FE876\"},\"metadata\":{\"event_created_at_ms\":1708661613288}},{\"schem"
"a_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\""
"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/products/ready-to-eat-so"
"ya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storef"
"ront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_"
"source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixe"
"l_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\","
"\"event_type\":\"standard\",\"event_id\":\"sh-d42b25a4-6F89-451B-D5EB-5A053E8E8911\"},\"metada"
"ta\":{\"event_created_at_ms\":1708661613291}},{\"schema_id\":\"web_pixels_manager_subscriber_e"
"vent_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7a"
"e0&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-"
"app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_contex"
"t\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_"
"schema_version\":\"v1\",\"event_name\":\"product_viewed\",\"event_type\":\"standard\",\"event_"
"id\":\"sh-d42b25a6-F003-4AFD-E90C-2728576C1203\"},\"metadata\":{\"event_created_at_ms\":170866"
"1613292}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\""
"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-20"
"0g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\""
"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\""
"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\""
"{}\",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\""
"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duratio"
"n\":196,\"start_time\":902,\"session_id\":\"sh-d42b259f-815F-4528-D26B-E726DE8FE876\"},\"metad"
"ata\":{\"event_created_at_ms\":1708661613292}}]}"
