POST /.well-known/shopify/monorail/unstable/produce_batch HTTP/1.1
Host: www.tastynibbles.in
Connection: keep-alive
Content-Length: 1992
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.tastynibbles.in
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-GB,en;q=0.9
Cookie: localization=IN; _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; _tracking_consent=%7B%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22region%22%3A%22INKA%22%2C%22lim%22%3A%5B%22CMP%22%5D%7D; _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; _orig_referrer=; _landing_page=%2F; receive-cookie-deprecation=1; _shopify_sa_p=; _clck=14owjl3%7C2%7Cfji%7C0%7C1514; _ga=GA1.1.1031507396.1708661463; _fbp=fb.1.1708661463355.2036099585; _gcl_au=1.1.1447326640.1708661465.349608742.1708661529.1708661528; _shopify_essential=:AY3ULv4QAAH_SZ8dcQwgZsd1o4GKFLohnlVdNOBmRxPACaCMrgdYyPwCntsWKixql4BaRJaemRxqG6cOir-Cl_SRVHVyRYtNVUk2lPEow-aP:; _secure_session_id=d2cee403e6fea5c103c9365c36154345; secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; _clsk=g67g3k%7C1708661541707%7C5%7C1%7Cu.clarity.ms%2Fcollect; _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; _shopify_sa_t=2024-02-23T04%3A13%3A33.139Z; _ga_WCN3C8KG6R=GS1.1.1708661463.1.1.1708661613.59.0.0; _ga_Y41CDBPZ5C=GS1.1.1708661464.1.1.1708661613.0.0.0; keep_alive=95539d3e-4b11-488e-8fb3-21d4028b084a

