[t167]
FileName1=t167.json
URL1=https://o515678.ingest.sentry.io/api/6398391/envelope/?sentry_key=16be5f91f20c459cbfb51e421f4c9d2f&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.64.0
Total=3
RequestHeaderFile=t167_RequestHeader.txt
RequestBodyFile=t167_RequestBody.txt
ResponseHeaderFile=t167_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_167.xml
FileName2=t167_Addressside_1_120x.avif
URL2=https://www.tastynibbles.in/cdn/shop/products/Addressside_1_120x.jpg?v=1682743153
FileName3=t167_Pack6_10_10066d29-058b-4066-9be8-74724bc07f41_120x.webp
URL3=https://www.tastynibbles.in/cdn/shop/products/Pack6_10_10066d29-058b-4066-9be8-74724bc07f41_120x.jpg?v=1682743153
[ProtocolInfo]
ProtocolId=QTWeb
