[t168]
FileName1=t168.txt
URL1=https://www.merchant-center-analytics.goog/mc/collect?v=2&tid=MC-Y41CDBPZ5C&gtm=45ve42l0v9122332314za200&_p=1708661613123&gcd=13l3l3l3l1&npa=0&dma=0&cid=1031507396.1708661463&ul=en-gb&sr=1280x720&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.185%7CChromium%3B121.0.6167.185&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&pscdl=noapi&dt=Soya%20Coconut%20Fry%20200g%20%E2%80%93%20Tasty%20Nibbles&dl=https%3A%2F%2Fwww.tastynibbles.in%2Fproducts%2Fready-to-eat-soya-coconut-fry-200g%3F_pos%3D1%26_sid%3D19c5d7ae0%26_ss%3Dr&sid=1708661464&sct=1&seg=1&dr=https%3A%2F%2Fwww.tastynibbles.in%2Fsearch%3Ftype%3Dproduct%252Carticle%26options%5Bprefix%5D%3Dlast%26q%3DCoconut*&_s=1&tfd=6307
Total=1
RequestHeaderFile=t168_RequestHeader.txt
RequestBodyFile=t168_RequestBody.txt
ResponseHeaderFile=t168_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_168.xml
[ProtocolInfo]
ProtocolId=QTWeb
