[t170]
FileName1=t170.html
URL1=https://www.tastynibbles.in/.well-known/shopify/monorail/v1/produce
Total=4
RequestHeaderFile=t170_RequestHeader.txt
RequestBodyFile=t170_RequestBody.txt
ResponseHeaderFile=t170_ResponseHeader.txt
ContentType=text/javascript
SnapshotXmlFile=snapshot_170.xml
FileName2=t170_cart.html
URL2=https://www.tastynibbles.in/cart.js
FileName3=t170_Backside_e55d304c-aae5-4b10-84f2-16c8cd00ff0c_540x.webp
URL3=https://www.tastynibbles.in/cdn/shop/products/Backside_e55d304c-aae5-4b10-84f2-16c8cd00ff0c_540x.jpg?v=1682743153
FileName4=t170_cart.html
URL4=https://www.tastynibbles.in/cart.js?_=1708661613539
[ProtocolInfo]
ProtocolId=QTWeb
