"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"effective_type\":\""
"4g\",\"boomerang_init\":1708661613725,\"server_timing\":\"{\\\"processing\\\":[301,\\\"gc:65\\"
"\"],\\\"db\\\":[82,\\\"\\\"],\\\"render\\\":[89,\\\"\\\"],\\\"wasm\\\":[0,\\\"\\\"],\\\"asn\\\""
":[0,\\\"10029\\\"],\\\"edge\\\":[0,\\\"BOM\\\"],\\\"country\\\":[0,\\\"IN\\\"],\\\"theme\\\":["
"0,\\\"130040463535\\\"],\\\"pageType\\\":[0,\\\"product\\\"],\\\"servedBy\\\":[0,\\\"xjpk\\\"]"
",\\\"requestID\\\":[0,\\\"5c6c6a1a-b229-4d65-bbc5-0dc87d75e076\\\"],\\\"cfRequestDuration\\\":"
"[565.999746,\\\"\\\"]}\",\"session_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"theme_id"
"\":\"130040463535\",\"shop_id\":\"55925866671\",\"application\":\"storefront-renderer\",\"them"
"e_name\":\"Expanse\",\"theme_version\":\"2.1.1\",\"render_region\":\"gcp-us-central1\",\"total"
"_duration_long_tasks\":123,\"number_long_tasks\":2,\"cumulative_layout_shift_score\":0.0030692"
"56647757306,\"visually_ready\":4052,\"first_paint\":1527,\"first_contentful_paint\":4051,\"nav"
"igation_start\":1708661612194,\"fetch_start\":1708661612195,\"domain_lookup_start\":1708661612"
"195,\"domain_lookup_end\":1708661612195,\"connect_start\":1708661612195,\"connect_end\":170866"
"1612195,\"request_start\":1708661612198,\"response_start\":1708661612809,\"response_end\":1708"
"661613386,\"dom_loading\":1708661612896,\"dom_interactive\":1708661613573,\"dom_content_loaded"
"_event_start\":1708661613629,\"dom_content_loaded_event_end\":1708661613635,\"dom_complete\":1"
"708661622781,\"load_event_start\":1708661622781,\"load_event_end\":1708661622830,\"secure_conn"
"ection_start\":1708661612195,\"encoded_body_size\":100277,\"decoded_body_size\":475444,\"trans"
"fer_size\":100577,\"next_hop_protocol\":\"http/1.1\",\"redirect_count\":0,\"navigation_type\":"
"\"navigate\",\"resource_timing\":\"{\\\"https://\\\":{\\\"c\\\":{\\\"dn.\\\":{\\\"shopify.com/"
"\\\":{\\\"s/files/1/0194/1736/6592/t/1/assets/ba_\\\":{\\\"tracking.js?v=1637601969\\\":\\\"3k"
"h,1g,1g,1g*13ya,_,6le*21\\\",\\\"loy_init.js?v=1647099145\\\":\\\"3m0,2e,2c,2c*19rw,_,iej*23\\"
"\"},\\\"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.\\\":{\\\"js"
"\\\":\\\"3nx*118cm,_,3kah*22\\\",\\\"css\\\":\\\"2109,h,9,3*15gb,_,nbb*44\\\"}},\\\"judge.me/w"
"idget_v3/base.css\\\":\\\"213w,4vu*44\\\"},\\\"onnect.facebook.net/\\\":{\\\"en_US/fbevents.js"
"\\\":\\\"3ps,4,1,1*1186h,_,3h76*21\\\",\\\"signals/config/511162776752735?...\\\":\\\"3tx,3,3,"
"3*18hq,_,x5v*21\\\"},\\\"heckout.razorpay.com/v1/magic-checkout.js\\\":\\\"31vp,1j*25\\\"},\\\""
"a\\\":{\\\"jax.googleapis.com/ajax/libs/jquery/\\\":{\\\"1.12.0/jquery.min.js\\\":\\\"3wu,2,2,"
"2*1q9o,_,1cuu*21\\\",\\\"3.\\\":{\\\"3.1/jquery.min.js\\\":\\\"3ye,1,1,1*1ngf,_,17m8*21\\\",\\"
"\"5.1/jquery.min.js\\\":\\\"311k*1nxp,_,193r*24\\\"}},\\\"maicdn.com/discountmanager/\\\":{\\\""
"common.\\\":{\\\"js\\\":\\\"3ww*24\\\",\\\"css\\\":\\\"2105,1*44\\\"},\\\"store/5aa2650a51d24b"
"0ad2f4635c32a13771.js?1708661613431\\\":\\\"312b,wh*21\\\"}},\\\"www.\\\":{\\\"tastynibbles.in"
"/c\\\":{\\\"dn/\\\":{\\\"s\\\":{\\\"hop\\\":{\\\"/\\\":{\\\"t/12/assets/\\\":{\\\"theme.\\\":{"
"\\\"css?v=88179064826295383661708612564\\\":\\\"2jl,c,9,9*1ozf,_,2y02*44\\\",\\\"min.js?v=1421"
"80294906365401511651758011\\\":\\\"2jm*1p0z,_,22j3*22*42\\\"},\\\"vendor-scripts-v1.js\\\":\\\""
"3jn*1woh,_,1vil*22\\\",\\\"sca_affiliate.js?v=2076242293115890491652863580\\\":\\\"3jn*17mf,_,"
"m90*20\\\"},\\\"files/\\\":{\\\"F\\\":{\\\"ishBhurji200g_400x.jpg?v=1702114223\\\":\\\"1rp*1jz"
"m,_\\\",\\\"rontSide_Cinnamon_400x.jpg?v=1700203722\\\":\\\"1s8*1eru,_\\\"},\\\"Tasty_Nibbles_"
"Logo_\\\":{\\\"100x.png?v=1652340733\\\":\\\"*028,2s,1c,14|1rg*13z2,_\\\",\\\"90x.png?v=165234"
"0733\\\":\\\"1rg*13mm,_\\\"},\\\"Roastedcoconutpaste_400x.jpg?v=1693655397\\\":\\\"1rp*1df8,_\\"
"\",\\\"Datespickle400g_400x.jpg?v=1693468132\\\":\\\"1s7*1bi0,_\\\",\\\"Samudrasadhyaspecial_4"
"00x.jpg?v=1702120774\\\":\\\"1s9*1q8k,_\\\"},\\\"products/\\\":{\\\"8907093060763_01Frontside_"
"400x.jpg?v=1663566067\\\":\\\"1s8*1ec2,_\\\",\\\"tunaintomato2_400x.jpg?v=1644221401\\\":\\\"1"
"ro*1dgs,_\\\",\\\"Pack6_1_354e94cd-f9ee-4051-911c-c8f8998f0f9a_400x.jpg?v=1671703708\\\":\\\"1"
"s8*1s16,_\\\"}},\\\"ifycloud/shopify/assets/s\\\":{\\\"torefront/\\\":{\\\"load_feature-87876f"
"a245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js\\\":\\\"3jn*12sn,_,6ke*22\\\",\\"
"\"features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js\\\":\\\"3jn*1a2"
"h,_,j05*22\\\"},\\\"hop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6"
"523a0ede9b.js\\\":\\\"3o9,7,5,4*1294,_,456*21\\\"}},\\\"/trekkie.storefront.4cd2e3324844ec5086"
"79a5cd021150832227ceb5.min.js\\\":\\\"3o9,7,5,4*1k49,_,1w1n*21\\\"},\\\"fonts/\\\":{\\\"itc_st"
"epp/itcstepp_n7.c\\\":{\\\"8023ed34da33638b911832310ffb6d4da1e405f.woff?h1=dGFzdHluaWJibGVzLml"
"u&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=89b6b3def73e0926121f910cd8617bfe5d772"
"ffbe43cf352f2e8b9388f684f43\\\":\\\"4kj*1drs,_\\\",\\\"ef5242f78dd0b48264b9f0d29ee3573eb745142"
".woff2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=0f3b4f4c"
"02bf57220f14f5252b063e6db04449dde6617def7fba1b37662e1bc1\\\":\\\"4kj*1duw,_\\\"},\\\"harmonia_"
"sans/harmoniasans_\\\":{\\\"n\\\":{\\\"4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=dGF"
"zdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=3534ec91f641c08cf2dc4"
"9948f0afce133989e28b219b46f7676e032bbf054fc\\\":\\\"4kk*1gr8,_\\\",\\\"6.dd3d6084d29e4754e80fe"
"6aa1c0e37f511474ffa.woff2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5L"
"mNvbQ&hmac=a7a0d8b76b98542c3b5fdeaf5288e7f5da97e48d170f6ec0206b03811a5740e9\\\":\\\"4kk*1hi8,_"
"\\\"},\\\"i6.\\\":{\\\"5ea0fa072a0601a91bbd7e0301549f9159a09ada.woff?h1=dGFzdHluaWJibGVzLmlu&h"
"2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=03968155dbfe4004e296c411180f2ad5916bd754"
"dae40190824eadab15b5d220\\\":\\\"4kk*1i3c,_\\\",\\\"d520474355816f56169b3a79baa14d2c479da2ba.w"
"off2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=a1748412ab"
"f67becfadddbf5f0bd2cb6df5e1fdd42927a51c439aec4d87f59eb\\\":\\\"4kk*1i2o,_\\\"}}},\\\"wpm/b3698"
"dd31wbfa453bap448c3218md5149de6m.js\\\":\\\"3nz,g,d,d*1kyi,_,zxv*21\\\"},\\\"heckouts/internal"
"/preloads.js?permanent-domain=tastynibbles.myshopify.com&locale=en-IN\\\":\\\"3jm,29,27,b*1su,"
"8c,1yt*21\\\"},\\\"clarity.ms/tag/997scejv0n\\\":\\\"3kh,7ll*21\\\",\\\"google\\\":{\\\"-analy"
"tics.com/analytics.js\\\":\\\"3pt,45*21\\\",\\\"tagmanager.com/gt\\\":{\\\"ag/\\\":{\\\"js?id="
"G-WCN3C8KG6R\\\":\\\"3pu,18*25\\\",\\\"destination?id=\\\":{\\\"AW-378882101&l=dataLayer&cx=c\\"
"\":\\\"3v0,4*21\\\",\\\"MC-Y41CDBPZ5C&l=dataLayer&cx=c\\\":\\\"3v1,5*21\\\"}},\\\"m.js?id=GTM-"
"5N29RKV\\\":\\\"3q7,w*21\\\"},\\\"adservices.com/pagead/conversion/378882101/?...\\\":\\\"310e"
",4zo,4zn,4vy*11nj,8c,171*21|310n,4zg,4ze,4vp*11ov,8c,16y*21\\\"}},\\\"shop.app/checkouts/inter"
"nal/preloads.js?permanent-domain=tastynibbles.myshopify.com&locale=en-IN\\\":\\\"3jn,6fv,6fv,6"
"dz,6el,6dy,6dy,6dy,l*1,8c*21\\\",\\\"magic-plugins.razorpay.com/shopify/magic-shopify.js\\\":\\"
"\"3109,j*26\\\"}}\",\"url\":\"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-f"
"ry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"referrer\":\"https://www.tastynibbles.in/search?type=p"
"roduct%2Carticle&options[prefix]=last&q=Coconut*\",\"boomerang_version\":\"2.3.2\"},\"metadata"
"\":{\"event_created_at_ms\":1708661613266,\"event_sent_at_ms\":1708661622898}}"
