HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:12 GMT
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Vary: Accept-Encoding
x-frame-options: DENY
x-shopid: 55925866671
x-shardid: 174
content-language: en-IN
x-liquid-rendered-at: 2024-02-23T04:20:11.813260857Z
strict-transport-security: max-age=7889238
cache-control: no-cache, no-store
set-cookie: cart=Z2NwLXVzLWNlbnRyYWwxOjAxSFFBMzJEUktOTktYV0RDMzkwUzYxOEo4; path=/; expires=Fri, 08 Mar 2024 04:20:11 GMT; SameSite=Lax
Set-Cookie: cart_ts=1708662011; path=/; expires=Fri, 08 Mar 2024 04:20:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: cart_sig=9f0c9ccd150e87b2c0ace278d65f280b; path=/; expires=Fri, 08 Mar 2024 04:20:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: cart_currency=INR; path=/; expires=Fri, 08 Mar 2024 04:20:11 GMT; SameSite=Lax
Set-Cookie: secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; path=/; expires=Sun, 23 Feb 2025 04:20:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 04:20:11 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:20:12 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:50:12 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
server-timing: processing;dur=433, edge_cart;desc="count=2";dur=14.97
x-shopify-stage: production
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=add&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fcart&source%5Bsection%5D=storefront&source%5Buuid%5D=317e40be-3736-4f4f-90fa-677f600ca248
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block; report=/xss-report?source%5Baction%5D=add&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fcart&source%5Bsection%5D=storefront&source%5Buuid%5D=317e40be-3736-4f4f-90fa-677f600ca248
x-envoy-upstream-service-time: 435
X-Dc: gcp-asia-south1,gcp-us-central1
X-Request-ID: 317e40be-3736-4f4f-90fa-677f600ca248
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AdUq1L0KBHOJKsd2prTDr4RXOPB6IRdiSVxxaLtN0xEE%2B3IT%2B%2FRUJEJbgjij7YaX75Jd9y2gcne3AXz9EoKuvIQfSjIbP6O9f71gxTKHj8H05CRRt%2BCw9lTiMIOdtJ2ql3dF2tM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=725.999832
Server: cloudflare
CF-RAY: 859cacc34e9f857e-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

