[t173]
FileName1=t173.html
URL1=https://a.nel.cloudflare.com/report/v3?s=AdUq1L0KBHOJKsd2prTDr4RXOPB6IRdiSVxxaLtN0xEE%2B3IT%2B%2FRUJEJbgjij7YaX75Jd9y2gcne3AXz9EoKuvIQfSjIbP6O9f71gxTKHj8H05CRRt%2BCw9lTiMIOdtJ2ql3dF2tM%3D
Total=2
RequestHeaderFile=t173_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t173_ResponseHeader.txt
ContentType=text/javascript
SnapshotXmlFile=snapshot_173.xml
FileName2=t173_cart.html
URL2=https://www.tastynibbles.in/cart.js?discos=true
[ProtocolInfo]
ProtocolId=QTWeb
