HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:12 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 9537537e-e0b4-4ec1-96b4-64de8df64f1a
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6o2%2BgThjRQzETdjxafANAy%2F6iAx%2F56eHvq9oEFdOHARjhgsvxC3WjsWTcoa0l3UNXde1Pv1uEqBpAglDVjyYM0i8lCqNFTq8TdbeYRzfPlOsD8%2BMvfjnr6rc%2BqqWDymcLUPmIE0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=308.999777
Server: cloudflare
CF-RAY: 859cacc86d3c3227-BOM

