"{\"metadata\":{\"event_sent_at_ms\":1708661639185},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d42bf14a-F08F-4FDB-B053-256ECFAED65A\",\""
"products\":[\"{\\\"variant_id\\\":42333547233455,\\\"product_id\\\":7465768911023,\\\"name\\\""
":\\\"Soya Coconut Fry 200g - Pack 6\\\",\\\"price\\\":873,\\\"sku\\\":\\\"CPDFG31705\\\",\\\"b"
"rand\\\":\\\"Tasty Nibbles\\\",\\\"variant\\\":\\\"Pack 6\\\",\\\"category\\\":\\\"Ready to Ea"
"t Veg\\\",\\\"quantity\\\":1}\"],\"total_value\":873,\"currency\":\"INR\",\"cart_token\":\"Z2N"
"wLXVzLWNlbnRyYWwxOjAxSFFBMzJEUktOTktYV0RDMzkwUzYxOEo4\",\"event_name\":\"product_added_to_cart"
"\",\"shop_id\":55925866671,\"facebook_pixel_id\":\"511162776752735\",\"facebook_capi_enabled\""
":true,\"event_time\":1708661639184,\"event_source_url\":\"https://www.tastynibbles.in/products"
"/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"unique_token\":\"b3641be2-"
"7e1b-42c3-9050-d6d80c90fd35\",\"page_id\":\"d42b2599-4B02-40DD-EED6-755641006312\",\"source\":"
"\"trekkie-storefront-renderer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforce"
"d_as_string\":\"false\",\"navigation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavig"
"ationTiming\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (K"
"HTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\",\"is_persistent_cookie\":true,\"customer_id"
"\":7180378964143,\"deprecated_visit_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"session"
"_id\":\"sh-d42b259f-815F-4528-D26B-E726DE8FE876\",\"asset_version_id\":\"4cd2e3324844ec508679a"
"5cd021150832227ceb5\"},\"metadata\":{\"event_created_at_ms\":1708661639185}}]}"
