HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:12 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 7af2a79d-811a-4c8f-82ba-9f32e6610bc1
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=56ovHzYxJd2483%2BXuZ9txmEFq%2Fj4r50rsUY4%2B200FGANYkabPeRzqbrGYTgj8PCgGUrjq61%2FUa1kvosiQj6i6rL5Gj4zKEjjxU0rmZtxkt3zdCmANRCD3qFZhRU%2FTJyUeXnVRdo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=319.000006
Server: cloudflare
CF-RAY: 859cacc8aef7f357-BOM

