"{\"metadata\":{\"event_sent_at_ms\":1708661639185},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"facebo"
"ok\",\"event_name\":\"addedProduct\",\"unique_token\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\""
",\"visit_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"integration_id\":\"FacebookPixel\""
",\"pixel_id\":\"511162776752735\",\"event_properties\":\"{\\\"content_ids\\\":[7465768911023],"
"\\\"content_type\\\":\\\"product_group\\\",\\\"content_name\\\":\\\"Soya Coconut Fry 200g - Pa"
"ck 6\\\",\\\"content_category\\\":\\\"Ready to Eat Veg\\\",\\\"currency\\\":\\\"INR\\\",\\\"va"
"lue\\\":\\\"873.00\\\",\\\"num_items\\\":\\\"1\\\"}\",\"event_id\":\"sh-d42bf14a-F08F-4FDB-B05"
"3-256ECFAED65A\"},\"metadata\":{\"event_created_at_ms\":1708661639165}},{\"schema_id\":\"trekk"
"ie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\""
":\"google_analytics\",\"event_name\":\"addedProduct\",\"unique_token\":\"b3641be2-7e1b-42c3-90"
"50-d6d80c90fd35\",\"visit_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"integration_id\":"
"\"GoogleAnalytics\",\"pixel_id\":\"UA-194828003-1\",\"event_properties\":\"{\\\"item\\\":{\\\""
"id\\\":\\\"CPDFG31705\\\",\\\"name\\\":\\\"Soya Coconut Fry 200g - Pack 6\\\",\\\"category\\\""
":\\\"Ready to Eat Veg\\\",\\\"quantity\\\":\\\"1\\\",\\\"price\\\":873,\\\"brand\\\":\\\"Tasty"
" Nibbles\\\",\\\"variant\\\":\\\"Pack 6\\\",\\\"currency\\\":\\\"INR\\\"},\\\"event\\\":{\\\"e"
"ventCategory\\\":\\\"Ready to Eat Veg\\\",\\\"eventAction\\\":\\\"Added Product\\\",\\\"nonInt"
"eraction\\\":true}}\"},\"metadata\":{\"event_created_at_ms\":1708661639165}},{\"schema_id\":\""
"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_n"
"ame\":\"google_gtag\",\"event_name\":\"addedProduct\",\"unique_token\":\"b3641be2-7e1b-42c3-90"
"50-d6d80c90fd35\",\"visit_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"integration_id\":"
"\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\",\"event_properties\":\"{\\\"send_to\\\":[\\\"G-WC"
"N3C8KG6R\\\",\\\"AW-378882101/nYbCCNiDyPoCELWQ1bQB\\\"],\\\"ecomm_prodid\\\":[\\\"shopify_IN_7"
"465768911023_42333547233455\\\"],\\\"ecomm_totalvalue\\\":873,\\\"ecomm_pagetype\\\":\\\"cart\\"
"\",\\\"value\\\":873,\\\"currency\\\":\\\"INR\\\",\\\"items\\\":[{\\\"id\\\":\\\"shopify_IN_74"
"65768911023_42333547233455\\\",\\\"name\\\":\\\"Soya Coconut Fry 200g - Pack 6\\\",\\\"brand\\"
"\":\\\"Tasty Nibbles\\\",\\\"category\\\":\\\"Ready to Eat Veg\\\",\\\"price\\\":\\\"873\\\",\\"
"\"quantity\\\":\\\"1\\\",\\\"variant\\\":\\\"Pack 6\\\"}]}\"},\"metadata\":{\"event_created_at"
"_ms\":1708661639184}}]}"
