[t177]
FileName1=t177_cart.htm
URL1=https://www.tastynibbles.in/cart?t=1708661639136&view=ajax
Total=4
ContentType=text/html
SnapshotXmlFile=snapshot_177.xml
RequestHeaderFile=t177_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t177_ResponseHeader.txt
FileName2=t177_Kappapuzhukkumockup_160x.avif
URL2=https://www.tastynibbles.in/cdn/shop/products/Kappapuzhukkumockup_160x.jpg?v=1665738527
FileName3=t177_Kappapuzhukkufront_360x.webp
URL3=https://www.tastynibbles.in/cdn/shop/products/Kappapuzhukkufront_360x.jpg?v=1665738527
FileName4=t177_cart.html
URL4=https://www.tastynibbles.in/cart.js?discos=true
[ProtocolInfo]
ProtocolId=QTWeb
