"{\"metadata\":{\"event_sent_at_ms\":1708661639666},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_event_publish/1.6\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"p"
"age_url\":\"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_si"
"d=19c5d7ae0&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"event_name\""
":\"product_added_to_cart\",\"event_type\":\"standard\",\"user_can_be_tracked\":\"true\",\"shop"
"_prefs\":\"unknown\",\"event_id\":\"sh-d42bf14a-F08F-4FDB-B053-256ECFAED65A\"},\"metadata\":{\""
"event_created_at_ms\":1708661639161}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emi"
"t/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https"
"://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r"
"\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pix"
"el_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_"
"script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID"
"\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"product_added_to_c"
"art\",\"event_type\":\"standard\",\"event_id\":\"sh-d42bf14a-F08F-4FDB-B053-256ECFAED65A\"},\""
"metadata\":{\"event_created_at_ms\":1708661639162}},{\"schema_id\":\"web_pixels_manager_subscr"
"iber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page"
"_url\":\"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=1"
"9c5d7ae0&_ss=r\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"sh"
"opify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_"
"context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_"
"event_schema_version\":\"v1\",\"event_name\":\"product_added_to_cart\",\"event_type\":\"standa"
"rd\",\"event_id\":\"sh-d42bf14a-F08F-4FDB-B053-256ECFAED65A\"},\"metadata\":{\"event_created_a"
"t_ms\":1708661639162}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"paylo"
"ad\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynib"
"bles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"shop_id\":"
"55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_"
"app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pix"
"el_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"product_ad"
"ded_to_cart\",\"event_type\":\"standard\",\"event_id\":\"sh-d42bf14a-F08F-4FDB-B053-256ECFAED6"
"5A\"},\"metadata\":{\"event_created_at_ms\":1708661639162}}]}"
