HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:13 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:50:12 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
Set-Cookie: secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; path=/; expires=Sun, 23 Feb 2025 04:20:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:20:12 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-Permitted-Cross-Domain-Policies: none
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
X-Download-Options: noopen
X-Runtime: 0.058611
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
X-Request-Id: d91b4c9f-bd0a-464d-be70-bb080ce4b443
X-Dc: gcp-asia-south1,gcp-asia-south1
Cache-Control: max-age=0, private, must-revalidate
ETag: W/"fae6a11f390195fbf0c7addd3d64f307"
Access-Control-Allow-Headers: Authorization
X-XSS-Protection: 0
Referrer-Policy: strict-origin-when-cross-origin
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vN2BFBKfszMpZPTkd3pY2BZx7eKd%2F35Ryou8xL1DGbOQK3O%2BloddYEspodpG63tZZj8ffJT%2FetCz%2FbcnRPVLz0yYzg1GURKthr9XYMnmDoF9SI3knFEfkOp6FFjjksTBswSQrmM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1394.999981
Server: cloudflare
CF-RAY: 859cacca98193227-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

