"feks_settings=%7B%22shop_slug%22%3A%22tastynibbles%22%2C%22shop_id%22%3A%2255925866671%22%2C%2"
"2money_format%22%3A%22%E2%82%B9+%7B%7Bamount%7D%7D%22%2C%22shop_cart_subtotal_text%22%3A%22Sav"
"ed+amount%3A+%22%2C%22customer%22%3A%7B%22id%22%3A7180378964143%2C%22name%22%3A%22AAA+BBB%22%2"
"C%22email%22%3A%22xyz%40abc.com%22%2C%22tags%22%3A%5B%5D%2C%22isB2B%22%3Afalse%2C%22metafields"
"%22%3A%7B%22companyId%22%3A%22%22%2C%22companyLocationId%22%3A%22%22%2C%22companyContactId%22%"
"3A%22%22%7D%7D%2C%22cart%22%3A%7B%22note%22%3Anull%2C%22attributes%22%3A%7B%7D%2C%22original_t"
"otal_price%22%3A0%2C%22total_price%22%3A0%2C%22total_discount%22%3A0%2C%22total_weight%22%3A0%"
"2C%22item_count%22%3A0%2C%22items%22%3A%5B%5D%2C%22requires_shipping%22%3Afalse%2C%22currency%"
"22%3A%22INR%22%2C%22items_subtotal_price%22%3A0%2C%22cart_level_discount_applications%22%3A%5B"
"%5D%2C%22checkout_charge_amount%22%3A0%7D%2C%22shop_locale%22%3A%22en%22%2C%22product%22%3A%7B"
"%22id%22%3A7465768911023%2C%22title%22%3A%22Soya+Coconut+Fry+200g%22%2C%22handle%22%3A%22ready"
"-to-eat-soya-coconut-fry-200g%22%2C%22description%22%3A%22%3Cp%3E%3Cstrong%3ESoya+Coconut+Fry+"
"%3A%3C%2Fstrong%3E+Soy+is+a+nutrient-dense+source+of+protein+that+can+safely+be+consumed+sever"
"al+times+a+week%2C+and+probably+more+often%2C+and+is+likely+to+provide+health+benefits%E2%80%9"
"4especially+when+eaten+as+an+alternative+to+red+and+processed+meat.%3C%2Fp%3E%5Cn%3Cp%3ETasty+"
"Nibbles+Soya+Coconut+Fry+is+a+yummy+and+wholesome+dish+where+soya+chunks+are+cooked+in+delecta"
"ble+mix+of+masalas.+This+is+Ready+to+eat+product+and+perfect+side+dish+to+go+with+rice%C2%A0or"
"%C2%A0chapatti.%3C%2Fp%3E%5Cn%3Cp%3EOpen+Heat+%26amp%3B+Eat%3C%2Fp%3E%5Cn%3Cp%3E%3Cspan%3ENo+a"
"dded+preservatives+or+additives.%3C%2Fspan%3E%3C%2Fp%3E%5Cn%3Cp%3EJapanese+Retort+Technology%3"
"C%2Fp%3E%5Cn%3Cp%3EOnce+opened%2C+consume+immediately%3C%2Fp%3E%5Cn%3Cp%3E18+months+shelf+life"
"+at+room+temperature%3C%2Fp%3E%5Cn%3Cp%3E%3Cstrong%3EINGREDIENTS%3A%3C%2Fstrong%3E%3C%2Fp%3E%5"
"Cn%3Cp%3E%3Cstrong%3ESoya+chunks%2C%3C%2Fstrong%3E+Spices+%26amp%3B+Condiments+(Big+onion%2C+G"
"inger%2C+Garlic%2C+Green+chilli%2C+Small+Onion%2C+Kashmiri+chilli+powder%2C+Red+chilli+powder%"
"2C+Coriander+powder%2C+%3Cstrong%3EMustard+seeds%2C%3C%2Fstrong%3E+Red+chilli%2C+Turmeric+powd"
"er%2C+Fennel%2C+Cardamom%2C+Cinnamon%2C+Cumin%2C+Black+pepper%2C+Curry+leaves)%2C+Salt%2C+Wate"
"r%2C+Grated+coconut%2C+Coconut+oil%2C+Coconut+flakes.%3C%2Fp%3E%5Cn%3Cp%3EAvailable+quantity+%"
"3A+200g%3C%2Fp%3E%5Cn%3Cp%3E%3Cstrong%3EHOW+TO+USE%3A%3C%2Fstrong%3E%3C%2Fp%3E%5Cn%3Cp%3EThis+"
"product+is+ready-to-eat+form+can+be+consumed+straight+out+of+the+pack+or+warmed+up+as+below%3C"
"%2Fp%3E%5Cn%3Cp%3ECut+pouch%2C+empty+contents+into+a+frying+pan+and+heat+for+3+to+5+minutes+wh"
"ile+stirring.+Serve+hot.+(OR)%3C%2Fp%3E%5Cn%3Cp%3EEmpty+the+contents+of+the+pouch+into+a+micro"
"wave+bowl.+Microwave+for+1+to+2+minutes.+Serve+hot.%C2%A0(OR)%C2%A0%3C%2Fp%3E%5Cn%3Cp%3EImmers"
"e+the+unopened+pouch+in+boiling+water+for+3+to+5+minutes.+Remove%2C+cut%2C+open+and+serve.%3C%"
"2Fp%3E%22%2C%22published_at%22%3A%222023-02-24T16%3A50%3A51%2B05%3A30%22%2C%22created_at%22%3A"
"%222023-02-23T16%3A33%3A34%2B05%3A30%22%2C%22vendor%22%3A%22Tasty+Nibbles%22%2C%22type%22%3A%2"
"2Ready+to+Eat+Veg%22%2C%22tags%22%3A%5B%22all%22%2C%22engrea162%22%5D%2C%22price%22%3A15000%2C"
"%22price_min%22%3A15000%2C%22price_max%22%3A87300%2C%22available%22%3Atrue%2C%22price_varies%2"
"2%3Atrue%2C%22compare_at_price%22%3A15000%2C%22compare_at_price_min%22%3A15000%2C%22compare_at"
"_price_max%22%3A90000%2C%22compare_at_price_varies%22%3Atrue%2C%22variants%22%3A%5B%7B%22id%22"
"%3A42333547233455%2C%22title%22%3A%22Pack+6%22%2C%22option1%22%3A%22Pack+6%22%2C%22option2%22%"
"3Anull%2C%22option3%22%3Anull%2C%22sku%22%3A%22CPDFG31705%22%2C%22requires_shipping%22%3Atrue%"
"2C%22taxable%22%3Afalse%2C%22featured_image%22%3A%7B%22id%22%3A35973956305071%2C%22product_id%"
"22%3A7465768911023%2C%22position%22%3A6%2C%22created_at%22%3A%222023-02-23T16%3A53%3A38%2B05%3"
"A30%22%2C%22updated_at%22%3A%222023-04-29T10%3A09%3A13%2B05%3A30%22%2C%22alt%22%3Anull%2C%22wi"
"dth%22%3A1500%2C%22height%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2F"
"products%2FPack6_10_10066d29-058b-4066-9be8-74724bc07f41.jpg%3Fv%3D1682743153%22%2C%22variant_"
"ids%22%3A%5B42333547233455%5D%7D%2C%22available%22%3Atrue%2C%22name%22%3A%22Soya+Coconut+Fry+2"
"00g+-+Pack+6%22%2C%22public_title%22%3A%22Pack+6%22%2C%22options%22%3A%5B%22Pack+6%22%5D%2C%22"
"price%22%3A87300%2C%22weight%22%3A1800%2C%22compare_at_price%22%3A90000%2C%22inventory_managem"
"ent%22%3A%22shopify%22%2C%22barcode%22%3A%228907093007065%22%2C%22featured_media%22%3A%7B%22al"
"t%22%3Anull%2C%22id%22%3A28389635817647%2C%22position%22%3A6%2C%22preview_image%22%3A%7B%22asp"
"ect_ratio%22%3A1%2C%22height%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastyni"
"bbles.in%2Fcdn%2Fshop%2Fproducts%2FPack6_10_10066d29-058b-4066-9be8-74724bc07f41.jpg%3Fv%3D168"
"2743153%22%7D%7D%2C%22requires_selling_plan%22%3Afalse%2C%22selling_plan_allocations%22%3A%5B%"
"5D%7D%2C%7B%22id%22%3A42571467587759%2C%22title%22%3A%22Pack+1%22%2C%22option1%22%3A%22Pack+1%"
"22%2C%22option2%22%3Anull%2C%22option3%22%3Anull%2C%22sku%22%3A%22CPDFG31703%22%2C%22requires_"
"shipping%22%3Atrue%2C%22taxable%22%3Afalse%2C%22featured_image%22%3A%7B%22id%22%3A359739544700"
"63%2C%22product_id%22%3A7465768911023%2C%22position%22%3A1%2C%22created_at%22%3A%222023-02-23T"
"16%3A53%3A14%2B05%3A30%22%2C%22updated_at%22%3A%222023-04-29T10%3A09%3A13%2B05%3A30%22%2C%22al"
"t%22%3Anull%2C%22width%22%3A1500%2C%22height%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles"
".in%2Fcdn%2Fshop%2Fproducts%2FFrontside_2.jpg%3Fv%3D1682743153%22%2C%22variant_ids%22%3A%5B425"
"71467587759%5D%7D%2C%22available%22%3Atrue%2C%22name%22%3A%22Soya+Coconut+Fry+200g+-+Pack+1%22"
"%2C%22public_title%22%3A%22Pack+1%22%2C%22options%22%3A%5B%22Pack+1%22%5D%2C%22price%22%3A1500"
"0%2C%22weight%22%3A250%2C%22compare_at_price%22%3A15000%2C%22inventory_management%22%3A%22shop"
"ify%22%2C%22barcode%22%3A%228907093006969%22%2C%22featured_media%22%3A%7B%22alt%22%3Anull%2C%2"
"2id%22%3A28389634080943%2C%22position%22%3A1%2C%22preview_image%22%3A%7B%22aspect_ratio%22%3A1"
"%2C%22height%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2"
"Fshop%2Fproducts%2FFrontside_2.jpg%3Fv%3D1682743153%22%7D%7D%2C%22requires_selling_plan%22%3Af"
"alse%2C%22selling_plan_allocations%22%3A%5B%5D%7D%5D%2C%22images%22%3A%5B%22%2F%2Fwww.tastynib"
"bles.in%2Fcdn%2Fshop%2Fproducts%2FFrontside_2.jpg%3Fv%3D1682743153%22%2C%22%2F%2Fwww.tastynibb"
"les.in%2Fcdn%2Fshop%2Fproducts%2FBackside_e55d304c-aae5-4b10-84f2-16c8cd00ff0c.jpg%3Fv%3D16827"
"43153%22%2C%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FIngredients_1_dbd4c3d2-a6cf-"
"4ace-ae45-6e13a34cf8ab.jpg%3Fv%3D1682743153%22%2C%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fp"
"roducts%2FNutritionfact.jpg%3Fv%3D1682743153%22%2C%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2F"
"products%2FAddressside_1.jpg%3Fv%3D1682743153%22%2C%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2"
"Fproducts%2FPack6_10_10066d29-058b-4066-9be8-74724bc07f41.jpg%3Fv%3D1682743153%22%5D%2C%22feat"
"ured_image%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FFrontside_2.jpg%3Fv%3D1"
"682743153%22%2C%22options%22%3A%5B%22Size%22%5D%2C%22media%22%3A%5B%7B%22alt%22%3Anull%2C%22id"
"%22%3A28389634080943%2C%22position%22%3A1%2C%22preview_image%22%3A%7B%22aspect_ratio%22%3A1%2C"
"%22height%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fsh"
"op%2Fproducts%2FFrontside_2.jpg%3Fv%3D1682743153%22%7D%2C%22aspect_ratio%22%3A1%2C%22height%22"
"%3A1500%2C%22media_type%22%3A%22image%22%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fsh"
"op%2Fproducts%2FFrontside_2.jpg%3Fv%3D1682743153%22%2C%22width%22%3A1500%7D%2C%7B%22alt%22%3An"
"ull%2C%22id%22%3A28389634048175%2C%22position%22%3A2%2C%22preview_image%22%3A%7B%22aspect_rati"
"o%22%3A1%2C%22height%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in"
"%2Fcdn%2Fshop%2Fproducts%2FBackside_e55d304c-aae5-4b10-84f2-16c8cd00ff0c.jpg%3Fv%3D1682743153%"
"22%7D%2C%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22media_type%22%3A%22image%22%2C%22src"
"%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FBackside_e55d304c-aae5-4b10-84f2-"
"16c8cd00ff0c.jpg%3Fv%3D1682743153%22%2C%22width%22%3A1500%7D%2C%7B%22alt%22%3Anull%2C%22id%22%"
"3A28389634113711%2C%22position%22%3A3%2C%22preview_image%22%3A%7B%22aspect_ratio%22%3A1%2C%22h"
"eight%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2"
"Fproducts%2FIngredients_1_dbd4c3d2-a6cf-4ace-ae45-6e13a34cf8ab.jpg%3Fv%3D1682743153%22%7D%2C%2"
"2aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22media_type%22%3A%22image%22%2C%22src%22%3A%22%"
"2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FIngredients_1_dbd4c3d2-a6cf-4ace-ae45-6e13a"
"34cf8ab.jpg%3Fv%3D1682743153%22%2C%22width%22%3A1500%7D%2C%7B%22alt%22%3Anull%2C%22id%22%3A283"
"89634146479%2C%22position%22%3A4%2C%22preview_image%22%3A%7B%22aspect_ratio%22%3A1%2C%22height"
"%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fprod"
"ucts%2FNutritionfact.jpg%3Fv%3D1682743153%22%7D%2C%22aspect_ratio%22%3A1%2C%22height%22%3A1500"
"%2C%22media_type%22%3A%22image%22%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fpr"
"oducts%2FNutritionfact.jpg%3Fv%3D1682743153%22%2C%22width%22%3A1500%7D%2C%7B%22alt%22%3Anull%2"
"C%22id%22%3A28389634015407%2C%22position%22%3A5%2C%22preview_image%22%3A%7B%22aspect_ratio%22%"
"3A1%2C%22height%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcd"
"n%2Fshop%2Fproducts%2FAddressside_1.jpg%3Fv%3D1682743153%22%7D%2C%22aspect_ratio%22%3A1%2C%22h"
"eight%22%3A1500%2C%22media_type%22%3A%22image%22%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2F"
"cdn%2Fshop%2Fproducts%2FAddressside_1.jpg%3Fv%3D1682743153%22%2C%22width%22%3A1500%7D%2C%7B%22"
"alt%22%3Anull%2C%22id%22%3A28389635817647%2C%22position%22%3A6%2C%22preview_image%22%3A%7B%22a"
"spect_ratio%22%3A1%2C%22height%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tasty"
"nibbles.in%2Fcdn%2Fshop%2Fproducts%2FPack6_10_10066d29-058b-4066-9be8-74724bc07f41.jpg%3Fv%3D1"
"682743153%22%7D%2C%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22media_type%22%3A%22image%2"
"2%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FPack6_10_10066d29-058b-"
"4066-9be8-74724bc07f41.jpg%3Fv%3D1682743153%22%2C%22width%22%3A1500%7D%5D%2C%22requires_sellin"
"g_plan%22%3Afalse%2C%22selling_plan_groups%22%3A%5B%5D%2C%22content%22%3A%22%3Cp%3E%3Cstrong%3"
"ESoya+Coconut+Fry+%3A%3C%2Fstrong%3E+Soy+is+a+nutrient-dense+source+of+protein+that+can+safely"
"+be+consumed+several+times+a+week%2C+and+probably+more+often%2C+and+is+likely+to+provide+healt"
"h+benefits%E2%80%94especially+when+eaten+as+an+alternative+to+red+and+processed+meat.%3C%2Fp%3"
"E%5Cn%3Cp%3ETasty+Nibbles+Soya+Coconut+Fry+is+a+yummy+and+wholesome+dish+where+soya+chunks+are"
"+cooked+in+delectable+mix+of+masalas.+This+is+Ready+to+eat+product+and+perfect+side+dish+to+go"
"+with+rice%C2%A0or%C2%A0chapatti.%3C%2Fp%3E%5Cn%3Cp%3EOpen+Heat+%26amp%3B+Eat%3C%2Fp%3E%5Cn%3C"
"p%3E%3Cspan%3ENo+added+preservatives+or+additives.%3C%2Fspan%3E%3C%2Fp%3E%5Cn%3Cp%3EJapanese+R"
"etort+Technology%3C%2Fp%3E%5Cn%3Cp%3EOnce+opened%2C+consume+immediately%3C%2Fp%3E%5Cn%3Cp%3E18"
"+months+shelf+life+at+room+temperature%3C%2Fp%3E%5Cn%3Cp%3E%3Cstrong%3EINGREDIENTS%3A%3C%2Fstr"
"ong%3E%3C%2Fp%3E%5Cn%3Cp%3E%3Cstrong%3ESoya+chunks%2C%3C%2Fstrong%3E+Spices+%26amp%3B+Condimen"
"ts+(Big+onion%2C+Ginger%2C+Garlic%2C+Green+chilli%2C+Small+Onion%2C+Kashmiri+chilli+powder%2C+"
"Red+chilli+powder%2C+Coriander+powder%2C+%3Cstrong%3EMustard+seeds%2C%3C%2Fstrong%3E+Red+chill"
"i%2C+Turmeric+powder%2C+Fennel%2C+Cardamom%2C+Cinnamon%2C+Cumin%2C+Black+pepper%2C+Curry+leave"
"s)%2C+Salt%2C+Water%2C+Grated+coconut%2C+Coconut+oil%2C+Coconut+flakes.%3C%2Fp%3E%5Cn%3Cp%3EAv"
"ailable+quantity+%3A+200g%3C%2Fp%3E%5Cn%3Cp%3E%3Cstrong%3EHOW+TO+USE%3A%3C%2Fstrong%3E%3C%2Fp%"
"3E%5Cn%3Cp%3EThis+product+is+ready-to-eat+form+can+be+consumed+straight+out+of+the+pack+or+war"
"med+up+as+below%3C%2Fp%3E%5Cn%3Cp%3ECut+pouch%2C+empty+contents+into+a+frying+pan+and+heat+for"
"+3+to+5+minutes+while+stirring.+Serve+hot.+(OR)%3C%2Fp%3E%5Cn%3Cp%3EEmpty+the+contents+of+the+"
"pouch+into+a+microwave+bowl.+Microwave+for+1+to+2+minutes.+Serve+hot.%C2%A0(OR)%C2%A0%3C%2Fp%3"
"E%5Cn%3Cp%3EImmerse+the+unopened+pouch+in+boiling+water+for+3+to+5+minutes.+Remove%2C+cut%2C+o"
"pen+and+serve.%3C%2Fp%3E%22%7D%2C%22product_collections%22%3A%7B%227465768911023%22%3A%5B31048"
"0994479%2C288549011631%2C309449097391%2C263548338351%2C264901460143%2C267152097455%2C264901525"
"679%5D%7D%2C%22first_variant%22%3A%7B%22id%22%3A42333547233455%2C%22title%22%3A%22Pack+6%22%2C"
"%22option1%22%3A%22Pack+6%22%2C%22option2%22%3Anull%2C%22option3%22%3Anull%2C%22sku%22%3A%22CP"
"DFG31705%22%2C%22requires_shipping%22%3Atrue%2C%22taxable%22%3Afalse%2C%22featured_image%22%3A"
"%7B%22id%22%3A35973956305071%2C%22product_id%22%3A7465768911023%2C%22position%22%3A6%2C%22crea"
"ted_at%22%3A%222023-02-23T16%3A53%3A38%2B05%3A30%22%2C%22updated_at%22%3A%222023-04-29T10%3A09"
"%3A13%2B05%3A30%22%2C%22alt%22%3Anull%2C%22width%22%3A1500%2C%22height%22%3A1500%2C%22src%22%3"
"A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FPack6_10_10066d29-058b-4066-9be8-74724"
"bc07f41.jpg%3Fv%3D1682743153%22%2C%22variant_ids%22%3A%5B42333547233455%5D%7D%2C%22available%2"
"2%3Atrue%2C%22name%22%3A%22Soya+Coconut+Fry+200g+-+Pack+6%22%2C%22public_title%22%3A%22Pack+6%"
"22%2C%22options%22%3A%5B%22Pack+6%22%5D%2C%22price%22%3A87300%2C%22weight%22%3A1800%2C%22compa"
"re_at_price%22%3A90000%2C%22inventory_management%22%3A%22shopify%22%2C%22barcode%22%3A%2289070"
"93007065%22%2C%22featured_media%22%3A%7B%22alt%22%3Anull%2C%22id%22%3A28389635817647%2C%22posi"
"tion%22%3A6%2C%22preview_image%22%3A%7B%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22width"
"%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FPack6_10_10066"
"d29-058b-4066-9be8-74724bc07f41.jpg%3Fv%3D1682743153%22%7D%7D%2C%22requires_selling_plan%22%3A"
"false%2C%22selling_plan_allocations%22%3A%5B%5D%7D%2C%22cart_collections%22%3A%7B%7D%2C%22page"
"_template%22%3A%22product%22%7D&feks_products=%5B%7B%22product_id%22%3A7465768911023%2C%22quan"
"tity%22%3A1%2C%22title%22%3A%22Soya+Coconut+Fry+200g+-+Pack+6%22%2C%22handle%22%3A%22ready-to-"
"eat-soya-coconut-fry-200g%22%2C%22line_price%22%3A87300%2C%22price%22%3A87300%2C%22variant_id%"
"22%3A42333547233455%2C%22product_has_only_default_variant%22%3Afalse%2C%22collection_ids%22%3A"
"%5B310480994479%2C288549011631%2C309449097391%2C263548338351%2C264901460143%2C267152097455%2C2"
"64901525679%5D%7D%5D&feks_page_template=product&feks_cart_total=87300&wizz_custom_cart_items=%"
"5B%7B%22id%22%3A42333547233455%2C%22quantity%22%3A1%2C%22variant_id%22%3A42333547233455%2C%22p"
"roduct_id%22%3A7465768911023%2C%22discounted_price%22%3A87300%2C%22wizz_offer_data%22%3A%22nul"
"l%22%2C%22belong_to_collections%22%3A%5B310480994479%2C288549011631%2C309449097391%2C263548338"
"351%2C264901460143%2C267152097455%2C264901525679%5D%7D%5D&currency_rate=1.0&browser_info=%7B%7"
"D&promotion_url="
