"{\"metadata\":{\"event_sent_at_ms\":1708661641605},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"facebo"
"ok\",\"event_name\":\"addedProduct\",\"unique_token\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\""
",\"visit_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"integration_id\":\"FacebookPixel\""
",\"pixel_id\":\"511162776752735\",\"event_properties\":\"{\\\"content_ids\\\":[7601499078831],"
"\\\"content_type\\\":\\\"product_group\\\",\\\"content_name\\\":\\\"Vegetable Fish Curry 200g\\"
"\",\\\"content_category\\\":\\\"\\\",\\\"currency\\\":\\\"INR\\\",\\\"value\\\":\\\"150.00\\\""
",\\\"num_items\\\":\\\"1\\\"}\",\"event_id\":\"sh-d42c0439-0E79-4247-A2EC-82F99AAF91F8\"},\"me"
"tadata\":{\"event_created_at_ms\":1708661641587}},{\"schema_id\":\"trekkie_storefront_ecommerc"
"e_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_analytics\","
"\"event_name\":\"addedProduct\",\"unique_token\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\"vi"
"sit_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"integration_id\":\"GoogleAnalytics\",\""
"pixel_id\":\"UA-194828003-1\",\"event_properties\":\"{\\\"item\\\":{\\\"id\\\":\\\"CPDFG31859\\"
"\",\\\"name\\\":\\\"Vegetable Fish Curry 200g\\\",\\\"category\\\":\\\"\\\",\\\"quantity\\\":\\"
"\"1\\\",\\\"price\\\":150,\\\"brand\\\":\\\"Tasty Nibbles\\\",\\\"variant\\\":null,\\\"currenc"
"y\\\":\\\"INR\\\"},\\\"event\\\":{\\\"eventCategory\\\":\\\"EnhancedEcommerce\\\",\\\"eventAct"
"ion\\\":\\\"Added Product\\\",\\\"nonInteraction\\\":true}}\"},\"metadata\":{\"event_created_a"
"t_ms\":1708661641587}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payloa"
"d\":{\"shop_id\":55925866671,\"partner_name\":\"google_gtag\",\"event_name\":\"addedProduct\","
"\"unique_token\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\"visit_token\":\"abfef3d2-5f62-46c0"
"-bf31-c6460fa45d60\",\"integration_id\":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\",\"event_p"
"roperties\":\"{\\\"send_to\\\":[\\\"G-WCN3C8KG6R\\\",\\\"AW-378882101/nYbCCNiDyPoCELWQ1bQB\\\""
"],\\\"ecomm_prodid\\\":[\\\"shopify_IN_7601499078831_42727349354671\\\"],\\\"ecomm_totalvalue\\"
"\":150,\\\"ecomm_pagetype\\\":\\\"cart\\\",\\\"value\\\":150,\\\"currency\\\":\\\"INR\\\",\\\""
"items\\\":[{\\\"id\\\":\\\"shopify_IN_7601499078831_42727349354671\\\",\\\"name\\\":\\\"Vegeta"
"ble Fish Curry 200g\\\",\\\"brand\\\":\\\"Tasty Nibbles\\\",\\\"category\\\":\\\"\\\",\\\"pric"
"e\\\":\\\"150\\\",\\\"quantity\\\":\\\"1\\\",\\\"variant\\\":null}]}\"},\"metadata\":{\"event_"
"created_at_ms\":1708661641604}}]}"
