HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:14 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: ba5a05ac-3097-4b5b-b54a-4e2a7b186e36
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gzf6%2FUvUHu9KmebdOFat1QZR2%2F6DILnUoDN2MP866SI%2Baqgk6BzjnpPJp6vNlSxLdDrzHvrau%2FuKkEOz9YBxUvkMQrnaC50%2FaFt2V7f%2BGAzwMk1wgh%2FXGZXK9e3CHGjpvwDlHQA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=315.999985
Server: cloudflare
CF-RAY: 859cacd789da31b8-BOM

