"{\"metadata\":{\"event_sent_at_ms\":1708661641606},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_track_added_product/1.1\",\"payload\":{\"event\":\"monorail://trekkie_storefront_track_ad"
"ded_product/1.1\",\"properties\":{},\"eventId\":\"d42c0469-E054-493F-7BFA-E8DCD3F08666\",\"s2s"
"Metadata\":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navigationType\":\"navigate\"}"
",\"referer\":\"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&"
"_sid=19c5d7ae0&_ss=r\",\"variantId\":\"42727349354671\",\"productId\":7601499078831,\"currency"
"\":\"INR\",\"quantity\":\"1\",\"price\":150,\"name\":\"Vegetable Fish Curry 200g\",\"sku\":\"C"
"PDFG31859\",\"brand\":\"Tasty Nibbles\",\"variant\":null,\"category\":\"\",\"pageType\":\"prod"
"uct\",\"resourceType\":\"product\",\"resourceId\":7465768911023,\"shopId\":55925866671,\"isMer"
"chantRequest\":null,\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"cont"
"entLanguage\":\"en\",\"appName\":\"storefront\",\"uniqToken\":\"b3641be2-7e1b-42c3-9050-d6d80c"
"90fd35\",\"visitToken\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"microSessionId\":\"d42b2599"
"-4B02-40DD-EED6-755641006312\",\"microSessionCount\":8,\"isPersistentCookie\":true,\"eventType"
"\":\"track\"},\"metadata\":{\"event_created_at_ms\":1708661641606}}]}"
