HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:16 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=578b5371-9cc5-4065-b863-724b4ba3e2d8; path=/; expires=Fri, 23 Feb 2024 04:50:15 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; path=/; expires=Sun, 23 Feb 2025 04:20:16 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=IN; path=/; expires=Sun, 23 Feb 2025 04:20:16 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 04:20:16 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:20:16 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:50:16 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
ETag: W/"cacheable:a4851c49d6b61ba66fb07a0077191643"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en-IN
powered-by: Shopify
Server-Timing: processing;dur=379;desc="gc:113", db;dur=54, edge_cart;desc="count=1";dur=1.32, fetch;dur=181, render;dur=4, wasm, wasmDownload;dur=181, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", pageType;desc="product", servedBy;desc="444w", requestID;desc="48e7ede2-2d6e-446f-b4b9-3f2325509f25"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: 48e7ede2-2d6e-446f-b4b9-3f2325509f25
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 1; mode=block
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7JhzAzub2D6q99yj0Oew318myL0tdxm2RYcq7mC566OAIc3pFg%2BJ0uX14QIg5bXUP95l4zhCpgAl5oiFcyhf0juwe2D0vj931LVmXMxmAbDmItd7nL0TVJakEQfI78BDSHtRc00%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=657.999992
Server: cloudflare
CF-RAY: 859cacdeb959f357-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

