HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:18 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 355224cb-23e2-4414-9ec1-8b5e936c91f5
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OdR30tZKT09fAaziE4iCts2HcnQV%2FhrtHrqI0E3WbnrhrL9nWMkP4D929ZmNz1bhGDef0bLovOIOmhqMEG%2FzUEd26wtecD1gCvX%2BRfzQrDgIDEhl1DQsuPGxvkO%2B%2Fnye67XbEDw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=336.999893
Server: cloudflare
CF-RAY: 859caceb48c88504-BOM

