HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:18 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 6bca4935-a92a-4352-8423-6584f9956b6f
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QGlDlhFM13PS1oWR1PWIRfV%2Bl0TKqGkokj4d00qdkWkQRwMlpeTHAk7%2FSkjcnVTsFO58LOLhwub%2B5aoWTAGYqZauQ5EMrSatSpOXebpaE%2FthMybFIC%2B9uXLHBDaNWIxkiLqBQMI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=325.000048
Server: cloudflare
CF-RAY: 859caced78e431b8-BOM

