"{\"metadata\":{\"event_sent_at_ms\":1708661645210},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d42ba2fd-B671-44CD-AC60-621D24029932\",\""
"products\":[\"{\\\"variant_id\\\":42333547233455,\\\"product_id\\\":7465768911023,\\\"product_"
"gid\\\":\\\"gid://shopify/Product/7465768911023\\\",\\\"name\\\":\\\"Soya Coconut Fry 200g - P"
"ack 6\\\",\\\"price\\\":873,\\\"sku\\\":\\\"CPDFG31705\\\",\\\"brand\\\":\\\"Tasty Nibbles\\\""
",\\\"variant\\\":\\\"Pack 6\\\",\\\"category\\\":\\\"Ready to Eat Veg\\\",\\\"quantity\\\":1}\""
"],\"total_value\":873,\"currency\":\"INR\",\"event_name\":\"product_page_rendered\",\"shop_id\""
":55925866671,\"facebook_pixel_id\":\"511162776752735\",\"facebook_capi_enabled\":true,\"event_"
"time\":1708661645205,\"event_source_url\":\"https://www.tastynibbles.in/products/ready-to-eat-"
"soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"unique_token\":\"b3641be2-7e1b-42c3-9050"
"-d6d80c90fd35\",\"page_id\":\"d42ba2ef-DDD5-42C7-D68F-BEDD419133AC\",\"source\":\"trekkie-stor"
"efront-renderer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_string\":"
"\"false\",\"navigation_type\":\"reload\",\"navigation_api\":\"PerformanceNavigationTiming\",\""
"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko"
") Chrome/121.0.0.0 Safari/537.36\",\"is_persistent_cookie\":true,\"customer_id\":7180378964143"
",\"deprecated_visit_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"session_id\":\"sh-d42ba"
"2f5-7730-4CB8-2BDE-0D1792395AFC\",\"asset_version_id\":\"4cd2e3324844ec508679a5cd021150832227c"
"eb5\"},\"metadata\":{\"event_created_at_ms\":1708661645210}}]}"
