HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:18 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 2a2b33f8-a8dc-4524-9464-bf9e5d9ece68
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TxXGKtG5M%2FL6%2FTFSEVH4SAYbu3OeFTslLGtndj8qQVRxngwHCbTgmNPXPcMzMeZr8Hv32S8211%2BXj55qG8KMeLLCLaqEhdpXG2wILS5a6zg2%2FDVGfL1V6h9amycM40WH3Ebvojc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=320.000172
Server: cloudflare
CF-RAY: 859cacee0865f56b-BOM

