"{\"metadata\":{\"event_sent_at_ms\":1708661645173},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/pro"
"ducts/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"path\":\"/products/re"
"ady-to-eat-soya-coconut-fry-200g\",\"search\":\"?_pos=1&_sid=19c5d7ae0&_ss=r\",\"title\":\"Soy"
"a Coconut Fry 200g \xE2\x80\x93 Tasty Nibbles\",\"url\":\"https://www.tastynibbles.in/products"
"/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"properties\":{},\"eventId\""
":\"sh-d42ba2fb-510D-40F1-8AAE-27817A9BF7DA\",\"s2sMetadata\":{\"navigationApi\":\"PerformanceN"
"avigationTiming\",\"navigationType\":\"reload\"},\"pageType\":\"product\",\"customerId\":71803"
"78964143,\"resourceType\":\"product\",\"resourceId\":7465768911023,\"shopId\":55925866671,\"is"
"MerchantRequest\":null,\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"c"
"ontentLanguage\":\"en\",\"currency\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"b3641b"
"e2-7e1b-42c3-9050-d6d80c90fd35\",\"visitToken\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"mic"
"roSessionId\":\"d42ba2ef-DDD5-42C7-D68F-BEDD419133AC\",\"microSessionCount\":1,\"isPersistentC"
"ookie\":true,\"eventType\":\"page\"},\"metadata\":{\"event_created_at_ms\":1708661645173}}]}"
