"{\"metadata\":{\"event_sent_at_ms\":1708661645203},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d42ba2fb-510D-40F1-8AAE-27817A9BF7DA\",\""
"referrer\":\"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_s"
"id=19c5d7ae0&_ss=r\",\"canonical_url\":\"https://www.tastynibbles.in/products/ready-to-eat-soy"
"a-coconut-fry-200g\",\"event_name\":\"page_rendered\",\"shop_id\":55925866671,\"facebook_pixel"
"_id\":\"511162776752735\",\"facebook_capi_enabled\":true,\"event_time\":1708661645201,\"event_"
"source_url\":\"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&"
"_sid=19c5d7ae0&_ss=r\",\"unique_token\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\"page_id\":\""
"d42ba2ef-DDD5-42C7-D68F-BEDD419133AC\",\"source\":\"trekkie-storefront-renderer\",\"ccpa_enfor"
"ced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_string\":\"false\",\"navigation_type\":"
"\"reload\",\"navigation_api\":\"PerformanceNavigationTiming\",\"user_agent\":\"Mozilla/5.0 (Wi"
"ndows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537."
"36\",\"is_persistent_cookie\":true,\"customer_id\":7180378964143,\"deprecated_visit_token\":\""
"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"session_id\":\"sh-d42ba2f5-7730-4CB8-2BDE-0D1792395AF"
"C\",\"asset_version_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata\":{\"event_c"
"reated_at_ms\":1708661645203}}]}"
