HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:18 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Cache-Control: max-age=31536000, public
X-Robots-Tag: noindex, nofollow
X-Frame-Options: SAMEORIGIN
ETag: W/"cacheable:1c2440ecf5105e7e5dca2eecdd5c648a"
X-Cache: miss
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'self'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept, Accept-Encoding
Content-Language: en-IN
powered-by: Shopify
Server-Timing: processing;dur=25, db;dur=14, edge_cart;desc="count=1";dur=1.24, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", servedBy;desc="s8dz", requestID;desc="92bdebae-1cf7-4880-858f-546b0fcd5af1"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: 92bdebae-1cf7-4880-858f-546b0fcd5af1
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
CF-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hZqvDkDcw9F1eaBq3UR%2BIlKaIk31iH0MVfBqkKEEaJ%2F0Tv8xPtEPP9Y1Z0RQJuznWEU1akE5PM399766JXnnFMYGp0scoR8%2FXQljZUsQeiDbl9NoZsADU%2FbK1fZMLVyv6T9Rsgs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=542.000055
Server: cloudflare
CF-RAY: 859caced9eab857e-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

