HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:19 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 2660bae8-a077-4aee-b228-81db7501e222
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IfrI6M5UTYAkjUqU8vzxfMXLU7weYuHglJB7EOkXxgqi5QDVY%2BbodYe%2FjE9V4Hm17JlrzqxJLCuHhzIzKkvtSUapOlOk0u1sFoo%2FGDeftKNLO4EV%2F%2Bh02yOF0VjK%2BtofFHxG%2Fz4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=375.999928
Server: cloudflare
CF-RAY: 859cacf0dfb2f357-BOM

