HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:17:11 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=225d262c-000b-4387-8033-be9e7713bfd9; path=/; expires=Fri, 23 Feb 2024 04:47:11 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 04:17:11 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=IN; path=/; expires=Sun, 23 Feb 2025 04:17:11 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 04:17:11 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22region%22%3A%22INKA%22%2C%22lim%22%3A%5B%22CMP%22%5D%7D; Expires=Sat, 22-Feb-25 04:17:11 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:17:11 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:47:11 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Fri, 08-Mar-24 04:17:11 GMT; Domain=tastynibbles.in; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Fri, 08-Mar-24 04:17:11 GMT; Domain=tastynibbles.in; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
ETag: W/"cacheable:04b62fd80ed206a011d61e0b76b8fbe2"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=14, db;dur=7, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", pageType;desc="index", servedBy;desc="rdht", requestID;desc="f7df0a13-ec05-4938-b6ba-6b2547078c8b"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-ID: f7df0a13-ec05-4938-b6ba-6b2547078c8b
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hBVmQ%2FNC15rQMVOu%2FeN%2F0NWpGLrecFGf%2FtOskP6qgISyciwrT4d6p9kxB7DuloJc0ugQnetYQPKvBgmw9OOu4o%2F2Ug12uInrorVNR%2BLNySDkAe%2BbRaGcM6VBQqKfOvHfrBApIrI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=95.999956
Server: cloudflare
CF-RAY: 859ca85fc8a43193-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

