HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:20 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:50:19 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:20:19 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; path=/; expires=Sun, 23 Feb 2025 04:20:19 GMT; secure; HttpOnly; SameSite=Lax
Referrer-Policy: strict-origin-when-cross-origin
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.039554
X-XSS-Protection: 0
X-Dc: gcp-asia-south1,gcp-asia-south1
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
X-Request-Id: cef40da8-eb23-4d3e-8b73-390208e485cb
Cache-Control: max-age=0, private, must-revalidate
ETag: W/"5b51674f6809044b5f979a6a0adaf57b"
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5397er7212EOV6KYUiMDm4X8qqtioiBTC0wk6XjCkldFEpJM6%2FMgO6C0NsHKcIGkIPgELzsOM0h5gRSX9vby6NCufqPnIYhdHo5zXgCVGjHdAodL3CX9LbwDLjSSpBAxKgt9LbY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1171.999931
Server: cloudflare
CF-RAY: 859cacf4bf8d857e-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

