HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:20 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; path=/; expires=Sun, 23 Feb 2025 04:20:19 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:20:19 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:50:19 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Referrer-Policy: strict-origin-when-cross-origin
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
ETag: W/"a6f6d010d44a0d9f5ee8e2895bd7ab26"
X-Runtime: 0.009912
X-Dc: gcp-asia-south1,gcp-asia-south1
X-Request-Id: 9ef9adaa-59b4-48fb-9342-9ce1e1a56bcb
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
Cache-Control: max-age=0, private, must-revalidate
X-XSS-Protection: 0
Access-Control-Allow-Headers: Authorization
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8OG91S2YRzzLK97O%2BXnqR3DbZN%2BMpuH8ex4EFZI9woKB1ooCVJEsMGlkmv6AeYpSy%2B3kQdNHqqXM9A%2BMSEERXr0MFpeLjQ9TRizqv%2FrqPnhoZLYqhpIhvpmVtoiheXcRtgJ6jLA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1131.000042
Server: cloudflare
CF-RAY: 859cacf6fce8f357-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

