HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:20 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; path=/; expires=Sun, 23 Feb 2025 04:20:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:20:20 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:50:20 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
ETag: W/"cacheable:55b64cc9d210457833dbaf0239d03b53"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en-IN
powered-by: Shopify
Server-Timing: processing;dur=51, db;dur=21, edge_cart;desc="count=1";dur=1.24, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="gnrs", requestID;desc="7fbacfa8-c395-4ef1-94e1-c5b847aa2085"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: 7fbacfa8-c395-4ef1-94e1-c5b847aa2085
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8w4DCEmR534fIo27gYJ5NnC75GfZWqQfuj5IGdTVMqY%2BrcAS58uHejGyJpb3zNFi%2FIDgI7G0ZB5mqmxmL4G3mbjfXNPFrMXZhaILrV30%2F%2BtEn2c1W5ajDN4e8ZF4h%2BxqkiX%2FLJ0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=319.000006
Server: cloudflare
CF-RAY: 859cacfc4e2af56b-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

