"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"effective_type\":\""
"4g\",\"boomerang_init\":1708661646308,\"server_timing\":\"{\\\"processing\\\":[249,\\\"gc:53\\"
"\"],\\\"db\\\":[60,\\\"\\\"],\\\"edge_cart\\\":[1.22,\\\"count=1\\\"],\\\"render\\\":[61,\\\"\\"
"\"],\\\"wasm\\\":[0,\\\"\\\"],\\\"asn\\\":[0,\\\"10029\\\"],\\\"edge\\\":[0,\\\"BOM\\\"],\\\"c"
"ountry\\\":[0,\\\"IN\\\"],\\\"theme\\\":[0,\\\"130040463535\\\"],\\\"pageType\\\":[0,\\\"produ"
"ct\\\"],\\\"servedBy\\\":[0,\\\"9wbf\\\"],\\\"requestID\\\":[0,\\\"b39bb72c-6d3f-44c8-8099-8c6"
"02bbf86a2\\\"],\\\"cfRequestDuration\\\":[526.99995,\\\"\\\"]}\",\"session_token\":\"abfef3d2-"
"5f62-46c0-bf31-c6460fa45d60\",\"theme_id\":\"130040463535\",\"shop_id\":\"55925866671\",\"appl"
"ication\":\"storefront-renderer\",\"theme_name\":\"Expanse\",\"theme_version\":\"2.1.1\",\"ren"
"der_region\":\"gcp-us-central1\",\"largest_contentful_paint\":2494,\"cumulative_layout_shift_s"
"core\":0.0006357456374308982,\"total_duration_long_tasks\":678,\"number_long_tasks\":3,\"visua"
"lly_ready\":2495,\"first_paint\":1491,\"first_contentful_paint\":2094,\"navigation_start\":170"
"8661644171,\"fetch_start\":1708661644172,\"domain_lookup_start\":1708661644172,\"domain_lookup"
"_end\":1708661644172,\"connect_start\":1708661644172,\"connect_end\":1708661644172,\"request_s"
"tart\":1708661644174,\"response_start\":1708661644756,\"response_end\":1708661645489,\"dom_loa"
"ding\":1708661644839,\"dom_interactive\":1708661645691,\"dom_content_loaded_event_start\":1708"
"661646192,\"dom_content_loaded_event_end\":1708661646203,\"dom_complete\":1708661647579,\"load"
"_event_start\":1708661647579,\"load_event_end\":1708661647615,\"unload_event_start\":170866164"
"4830,\"unload_event_end\":1708661644830,\"secure_connection_start\":1708661644172,\"encoded_bo"
"dy_size\":101621,\"decoded_body_size\":497135,\"transfer_size\":101921,\"next_hop_protocol\":\""
"http/1.1\",\"redirect_count\":0,\"navigation_type\":\"reload\",\"resource_timing\":\"{\\\"http"
"s://\\\":{\\\"c\\\":{\\\"dn.\\\":{\\\"shopify.com/\\\":{\\\"s/files/1/0194/1736/6592/t/1/asset"
"s/ba_\\\":{\\\"tracking.js?v=1637601969\\\":\\\"3nb,2,2,2*13ya,_,6le*21\\\",\\\"loy_init.js?v="
"1647099145\\\":\\\"3ov,f,f,e*19rw,_,iej*23\\\"},\\\"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7"
"b2b86/bogo-476/assets/wbogo.min.\\\":{\\\"js\\\":\\\"3on*118cm,_,3kah*22\\\",\\\"css\\\":\\\"2"
"14z,2,1,1*15gb,_,nbb*44\\\"}},\\\"judge.me/widget_v3/base.css\\\":\\\"21k7,39*44\\\"},\\\"onne"
"ct.facebook.net/\\\":{\\\"en_US/fbevents.js\\\":\\\"3rc,3,1,1*1186h,_,3h76*21\\\",\\\"signals/"
"config/511162776752735?...\\\":\\\"3tu,1,1,1*18hq,_,x5v*21\\\"},\\\"heckout.razorpay.com/v1/ma"
"gic-checkout.js\\\":\\\"32c0,z*25\\\"},\\\"a\\\":{\\\"jax.googleapis.com/ajax/libs/jquery/\\\""
":{\\\"1.12.0/jquery.min.js\\\":\\\"310w,2,1,1*1q9o,_,1cuu*21\\\",\\\"3.\\\":{\\\"3.1/jquery.mi"
"n.js\\\":\\\"313t,1,1*1ngf,_,17m8*21\\\",\\\"5.1/jquery.min.js\\\":\\\"315w*1nxp,_,193r*24\\\""
"}},\\\"maicdn.com/discountmanager/\\\":{\\\"common.\\\":{\\\"js\\\":\\\"3111*24\\\",\\\"css\\\""
":\\\"214s,1*44\\\"},\\\"store/5aa2650a51d24b0ad2f4635c32a13771.js?1708661645603\\\":\\\"3168,1"
"ag*21\\\"}},\\\"www.\\\":{\\\"tastynibbles.in/c\\\":{\\\"dn/\\\":{\\\"s\\\":{\\\"hop\\\":{\\\""
"/\\\":{\\\"t/12/assets/\\\":{\\\"theme.\\\":{\\\"css?v=88179064826295383661708612564\\\":\\\"2"
"in,f,e,d*1ozf,_,2y02*44\\\",\\\"min.js?v=142180294906365401511651758011\\\":\\\"2in*1p0z,_,22j"
"3*22*42\\\"},\\\"vendor-scripts-v1.js\\\":\\\"3ip*1woh,_,1vil*22\\\",\\\"sca_affiliate.js?v=20"
"76242293115890491652863580\\\":\\\"3ne*17mf,_,m90*20\\\"},\\\"files/\\\":{\\\"F\\\":{\\\"ishBh"
"urji200g_400x.jpg?v=1702114223\\\":\\\"1pr*1jzm,_\\\",\\\"rontSide_Cinnamon_400x.jpg?v=1700203"
"722\\\":\\\"1pt*1eru,_\\\"},\\\"Tasty_Nibbles_Logo_\\\":{\\\"100x.png?v=1652340733\\\":\\\"*02"
"8,2s,h3,2i|1pd*13z2,_\\\",\\\"90x.png?v=1652340733\\\":\\\"1pd*13mm,_\\\"},\\\"Roastedcoconutp"
"aste_400x.jpg?v=1693655397\\\":\\\"1ps*1df8,_\\\",\\\"Datespickle400g_400x.jpg?v=1693468132\\\""
":\\\"1ps*1bi0,_\\\",\\\"Samudrasadhyaspecial_400x.jpg?v=1702120774\\\":\\\"1pu*1q8k,_\\\"},\\\""
"products/\\\":{\\\"8907093060763_01Frontside_400x.jpg?v=1663566067\\\":\\\"1ps*1ec2,_\\\",\\\""
"tunaintomato2_400x.jpg?v=1644221401\\\":\\\"1pr*1dgs,_\\\",\\\"Pack6_1_354e94cd-f9ee-4051-911c"
"-c8f8998f0f9a_400x.jpg?v=1671703708\\\":\\\"1pt*1s16,_\\\"}},\\\"ifycloud/shopify/assets/s\\\""
":{\\\"torefront/\\\":{\\\"load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d23"
"23506233e.js\\\":\\\"3io*12sn,_,6ke*22\\\",\\\"features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb3"
"5525c57a217c77a862ff06d83f.js\\\":\\\"3io*1a2h,_,j05*22\\\"},\\\"hop_events_listener-a7c63dba6"
"5ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js\\\":\\\"3oq,k,i,i*1294,_,456*21\\\""
"}},\\\"/trekkie.storefront.4cd2e3324844ec508679a5cd021150832227ceb5.min.js\\\":\\\"3oq,k,i,i*1"
"k49,_,1w1n*21\\\"},\\\"fonts/\\\":{\\\"itc_stepp/itcstepp_n7.c\\\":{\\\"8023ed34da33638b911832"
"310ffb6d4da1e405f.woff?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNv"
"bQ&hmac=89b6b3def73e0926121f910cd8617bfe5d772ffbe43cf352f2e8b9388f684f43\\\":\\\"4ng*1drs,_\\\""
",\\\"ef5242f78dd0b48264b9f0d29ee3573eb745142.woff2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVz"
"LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=0f3b4f4c02bf57220f14f5252b063e6db04449dde6617def7fba1b3766"
"2e1bc1\\\":\\\"4ng*1duw,_\\\"},\\\"harmonia_sans/harmoniasans_\\\":{\\\"n\\\":{\\\"4.73cf0589f"
"7839ec88463a09f5335a2885467ed0c.woff2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQub"
"XlzaG9waWZ5LmNvbQ&hmac=3534ec91f641c08cf2dc49948f0afce133989e28b219b46f7676e032bbf054fc\\\":\\"
"\"4nh*1gr8,_\\\",\\\"6.dd3d6084d29e4754e80fe6aa1c0e37f511474ffa.woff2?h1=dGFzdHluaWJibGVzLmlu&"
"h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=a7a0d8b76b98542c3b5fdeaf5288e7f5da97e48"
"d170f6ec0206b03811a5740e9\\\":\\\"4nh*1hi8,_\\\"},\\\"i6.\\\":{\\\"5ea0fa072a0601a91bbd7e03015"
"49f9159a09ada.woff?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h"
"mac=03968155dbfe4004e296c411180f2ad5916bd754dae40190824eadab15b5d220\\\":\\\"4ni*1i3c,_\\\",\\"
"\"d520474355816f56169b3a79baa14d2c479da2ba.woff2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLm"
"FjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=a1748412abf67becfadddbf5f0bd2cb6df5e1fdd42927a51c439aec4d87f"
"59eb\\\":\\\"4nh*1i2o,_\\\"}}},\\\"wpm/b3698dd31wbfa453bap448c3218md5149de6m.js\\\":\\\"3op,j,"
"i,i*1kyi,_,zxv*21\\\"},\\\"heckouts/internal/preloads.js?permanent-domain=tastynibbles.myshopi"
"fy.com&locale=en-IN\\\":\\\"3in,37,36,e*1su,8c,1yt*21\\\"},\\\"clarity.ms/tag/997scejv0n\\\":\\"
"\"3nd,6a*21\\\",\\\"google\\\":{\\\"-analytics.com/analytics.js\\\":\\\"3rf,7m*21\\\",\\\"tagm"
"anager.com/gt\\\":{\\\"ag/\\\":{\\\"js?id=G-WCN3C8KG6R\\\":\\\"3rg,1d*25\\\",\\\"destination?i"
"d=\\\":{\\\"AW-378882101&l=dataLayer&cx=c\\\":\\\"3w3,4*21\\\",\\\"MC-Y41CDBPZ5C&l=dataLayer&c"
"x=c\\\":\\\"3w4,5*21\\\"}},\\\"m.js?id=GTM-5N29RKV\\\":\\\"3ru,x*21\\\"},\\\"adservices.com/pa"
"gead/conversion/378882101/?...\\\":\\\"3z3,27,26,1*11mg,8c,184*21|3zk,27,25,1*11na,8c,17v*21\\"
"\"}},\\\"shop.app/checkouts/internal/preloads.js?permanent-domain=tastynibbles.myshopify.com&l"
"ocale=en-IN\\\":\\\"3io*21\\\",\\\"magic-plugins.razorpay.com/shopify/magic-shopify.js\\\":\\\""
"314z*26\\\"}}\",\"url\":\"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-2"
"00g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"referrer\":\"https://www.tastynibbles.in/products/ready-to"
"-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"boomerang_version\":\"2.3.2\"},\"me"
"tadata\":{\"event_created_at_ms\":1708661645248,\"event_sent_at_ms\":1708661647814}}"
