"id=511162776752735&ev=SubscribedButtonClick&dl=https%3A%2F%2Fwww.tastynibbles.in%2Fproducts%2F"
"ready-to-eat-soya-coconut-fry-200g%3F_pos%3D1%26_sid%3D19c5d7ae0%26_ss%3Dr&rl=https%3A%2F%2Fww"
"w.tastynibbles.in%2Fproducts%2Fready-to-eat-soya-coconut-fry-200g%3F_pos%3D1%26_sid%3D19c5d7ae"
"0%26_ss%3Dr&if=false&ts=1708661667514&cd%5BbuttonFeatures%5D=%7B%22classList%22%3A%22btn+cart_"
"_checkout%22%2C%22destination%22%3A%22https%3A%2F%2Fwww.tastynibbles.in%2Fcart%22%2C%22id%22%3"
"A%22%22%2C%22imageUrl%22%3A%22%22%2C%22innerText%22%3A%22Check+out%22%2C%22numChildButtons%22%"
"3A0%2C%22tag%22%3A%22button%22%2C%22type%22%3A%22submit%22%2C%22name%22%3A%22checkout%22%2C%22"
"value%22%3A%22%22%7D&cd%5BbuttonText%5D=Check+out&cd%5BformFeatures%5D=%5B%7B%22id%22%3A%22car"
"t_updates_42727349354671%3A6745ffb8-1a74-4cbe-ae8f-b2bb9e9aec7d%22%2C%22name%22%3A%22updates%5"
"B%5D%22%2C%22tag%22%3A%22input%22%2C%22inputType%22%3A%22text%22%7D%2C%7B%22id%22%3A%22%22%2C%"
"22name%22%3A%22%22%2C%22tag%22%3A%22button%22%7D%2C%7B%22id%22%3A%22%22%2C%22name%22%3A%22%22%"
"2C%22tag%22%3A%22button%22%7D%2C%7B%22id%22%3A%22cart_updates_42333547233455%3A5773c24b-3418-4"
"761-b308-eca4b1e5da3e%22%2C%22name%22%3A%22updates%5B%5D%22%2C%22tag%22%3A%22input%22%2C%22inp"
"utType%22%3A%22text%22%7D%2C%7B%22id%22%3A%22%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%22button"
"%22%7D%2C%7B%22id%22%3A%22%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%22button%22%7D%2C%7B%22id%2"
"2%3A%22%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%22button%22%7D%2C%7B%22id%22%3A%22%22%2C%22nam"
"e%22%3A%22%22%2C%22tag%22%3A%22button%22%7D%2C%7B%22id%22%3A%22%22%2C%22name%22%3A%22%22%2C%22"
"tag%22%3A%22button%22%7D%2C%7B%22id%22%3A%22%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%22button%"
"22%7D%2C%7B%22id%22%3A%22%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%22button%22%7D%2C%7B%22id%22"
"%3A%22%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%22button%22%7D%2C%7B%22id%22%3A%22%22%2C%22name"
"%22%3A%22%22%2C%22tag%22%3A%22button%22%7D%2C%7B%22id%22%3A%22%22%2C%22name%22%3A%22%22%2C%22t"
"ag%22%3A%22button%22%7D%2C%7B%22id%22%3A%22%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%22button%2"
"2%7D%2C%7B%22id%22%3A%22%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%22button%22%7D%2C%7B%22id%22%"
"3A%22%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%22button%22%7D%2C%7B%22id%22%3A%22%22%2C%22name%"
"22%3A%22%22%2C%22tag%22%3A%22button%22%7D%2C%7B%22id%22%3A%22CartHeaderNote%22%2C%22name%22%3A"
"%22note%22%2C%22tag%22%3A%22textarea%22%2C%22valueMeaning%22%3A%22empty%22%7D%2C%7B%22id%22%3A"
"%22%22%2C%22name%22%3A%22checkout_discount%22%2C%22tag%22%3A%22input%22%2C%22placeholder%22%3A"
"%22Discount+code%22%2C%22inputType%22%3A%22text%22%2C%22valueMeaning%22%3A%22empty%22%7D%2C%7B"
"%22id%22%3A%22%22%2C%22name%22%3A%22%22%2C%22tag%22%3A%22button%22%7D%5D&cd%5BpageFeatures%5D="
"%7B%22title%22%3A%22Soya+Coconut+Fry+200g%5Cn%E2%80%93+Tasty+Nibbles%5Cn%22%7D&sw=1280&sh=720&"
"ud%5Bexternal_id%5D=1705008b7a38db63b4dbd95d1ecdcba4b5fd9fb4f6cde502706a43472abb77c3&v=2.9.147"
"&r=stable&a=shopify&ec=2&o=4126&fbp=fb.1.1708661463355.2036099585&ler=empty&cdl=API_unavailabl"
"e&it=1708661645243&coo=false&es=automatic&tm=3&exp=e1&rqm=formPOST"
