"feks_settings=%7B%22shop_slug%22%3A%22tastynibbles%22%2C%22shop_id%22%3A%2255925866671%22%2C%2"
"2money_format%22%3A%22%E2%82%B9+%7B%7Bamount%7D%7D%22%2C%22shop_cart_subtotal_text%22%3A%22Sav"
"ed+amount%3A+%22%2C%22customer%22%3A%7B%22id%22%3A7180378964143%2C%22name%22%3A%22AAA+BBB%22%2"
"C%22email%22%3A%22xyz%40abc.com%22%2C%22tags%22%3A%5B%5D%2C%22isB2B%22%3Afalse%2C%22metafields"
"%22%3A%7B%22companyId%22%3A%22%22%2C%22companyLocationId%22%3A%22%22%2C%22companyContactId%22%"
"3A%22%22%7D%7D%2C%22cart%22%3A%7B%22note%22%3A%22%22%2C%22attributes%22%3A%7B%7D%2C%22original"
"_total_price%22%3A102300%2C%22total_price%22%3A102300%2C%22total_discount%22%3A0%2C%22total_we"
"ight%22%3A2050%2C%22item_count%22%3A2%2C%22items%22%3A%5B%7B%22id%22%3A42727349354671%2C%22pro"
"perties%22%3A%7B%7D%2C%22quantity%22%3A1%2C%22variant_id%22%3A42727349354671%2C%22key%22%3A%22"
"42727349354671%3A6745ffb8-1a74-4cbe-ae8f-b2bb9e9aec7d%22%2C%22title%22%3A%22Vegetable+Fish+Cur"
"ry+200g%22%2C%22price%22%3A15000%2C%22original_price%22%3A15000%2C%22discounted_price%22%3A150"
"00%2C%22line_price%22%3A15000%2C%22original_line_price%22%3A15000%2C%22total_discount%22%3A0%2"
"C%22discounts%22%3A%5B%5D%2C%22taxable%22%3Afalse%2C%22product_id%22%3A7601499078831%2C%22prod"
"uct_has_only_default_variant%22%3Atrue%2C%22gift_card%22%3Afalse%2C%22final_price%22%3A15000%2"
"C%22final_line_price%22%3A15000%2C%22featured_image%22%3A%7B%22aspect_ratio%22%3A1%2C%22alt%22"
"%3A%22Vegetable+Fish+Curry+200g%22%2C%22height%22%3A1500%2C%22url%22%3A%22%2F%2Fwww.tastynibbl"
"es.in%2Fcdn%2Fshop%2Ffiles%2FFrontside_19.jpg%3Fv%3D1693980269%22%2C%22width%22%3A1500%7D%2C%2"
"2product_title%22%3A%22Vegetable+Fish+Curry+200g%22%2C%22variant_title%22%3Anull%2C%22variant_"
"options%22%3A%5B%22Default+Title%22%5D%2C%22options_with_values%22%3A%5B%7B%22name%22%3A%22Tit"
"le%22%2C%22value%22%3A%22Default+Title%22%7D%5D%2C%22line_level_discount_allocations%22%3A%5B%"
"5D%2C%22line_level_total_discount%22%3A0%7D%2C%7B%22id%22%3A42333547233455%2C%22properties%22%"
"3A%7B%7D%2C%22quantity%22%3A1%2C%22variant_id%22%3A42333547233455%2C%22key%22%3A%2242333547233"
"455%3A5773c24b-3418-4761-b308-eca4b1e5da3e%22%2C%22title%22%3A%22Soya+Coconut+Fry+200g+-+Pack+"
"6%22%2C%22price%22%3A87300%2C%22original_price%22%3A87300%2C%22discounted_price%22%3A87300%2C%"
"22line_price%22%3A87300%2C%22original_line_price%22%3A87300%2C%22total_discount%22%3A0%2C%22di"
"scounts%22%3A%5B%5D%2C%22taxable%22%3Afalse%2C%22product_id%22%3A7465768911023%2C%22product_ha"
"s_only_default_variant%22%3Afalse%2C%22gift_card%22%3Afalse%2C%22final_price%22%3A87300%2C%22f"
"inal_line_price%22%3A87300%2C%22featured_image%22%3A%7B%22aspect_ratio%22%3A1%2C%22alt%22%3A%2"
"2Soya+Coconut+Fry+200g%22%2C%22height%22%3A1500%2C%22url%22%3A%22%2F%2Fwww.tastynibbles.in%2Fc"
"dn%2Fshop%2Fproducts%2FPack6_10_10066d29-058b-4066-9be8-74724bc07f41.jpg%3Fv%3D1682743153%22%2"
"C%22width%22%3A1500%7D%2C%22product_title%22%3A%22Soya+Coconut+Fry+200g%22%2C%22variant_title%"
"22%3A%22Pack+6%22%2C%22variant_options%22%3A%5B%22Pack+6%22%5D%2C%22options_with_values%22%3A%"
"5B%7B%22name%22%3A%22Size%22%2C%22value%22%3A%22Pack+6%22%7D%5D%2C%22line_level_discount_alloc"
"ations%22%3A%5B%5D%2C%22line_level_total_discount%22%3A0%7D%5D%2C%22requires_shipping%22%3Atru"
"e%2C%22currency%22%3A%22INR%22%2C%22items_subtotal_price%22%3A102300%2C%22cart_level_discount_"
"applications%22%3A%5B%5D%2C%22checkout_charge_amount%22%3A102300%7D%2C%22shop_locale%22%3A%22e"
"n%22%2C%22product%22%3A%7B%22id%22%3A7465768911023%2C%22title%22%3A%22Soya+Coconut+Fry+200g%22"
"%2C%22handle%22%3A%22ready-to-eat-soya-coconut-fry-200g%22%2C%22description%22%3A%22%3Cp%3E%3C"
"strong%3ESoya+Coconut+Fry+%3A%3C%2Fstrong%3E+Soy+is+a+nutrient-dense+source+of+protein+that+ca"
"n+safely+be+consumed+several+times+a+week%2C+and+probably+more+often%2C+and+is+likely+to+provi"
"de+health+benefits%E2%80%94especially+when+eaten+as+an+alternative+to+red+and+processed+meat.%"
"3C%2Fp%3E%5Cn%3Cp%3ETasty+Nibbles+Soya+Coconut+Fry+is+a+yummy+and+wholesome+dish+where+soya+ch"
"unks+are+cooked+in+delectable+mix+of+masalas.+This+is+Ready+to+eat+product+and+perfect+side+di"
"sh+to+go+with+rice%C2%A0or%C2%A0chapatti.%3C%2Fp%3E%5Cn%3Cp%3EOpen+Heat+%26amp%3B+Eat%3C%2Fp%3"
"E%5Cn%3Cp%3E%3Cspan%3ENo+added+preservatives+or+additives.%3C%2Fspan%3E%3C%2Fp%3E%5Cn%3Cp%3EJa"
"panese+Retort+Technology%3C%2Fp%3E%5Cn%3Cp%3EOnce+opened%2C+consume+immediately%3C%2Fp%3E%5Cn%"
"3Cp%3E18+months+shelf+life+at+room+temperature%3C%2Fp%3E%5Cn%3Cp%3E%3Cstrong%3EINGREDIENTS%3A%"
"3C%2Fstrong%3E%3C%2Fp%3E%5Cn%3Cp%3E%3Cstrong%3ESoya+chunks%2C%3C%2Fstrong%3E+Spices+%26amp%3B+"
"Condiments+(Big+onion%2C+Ginger%2C+Garlic%2C+Green+chilli%2C+Small+Onion%2C+Kashmiri+chilli+po"
"wder%2C+Red+chilli+powder%2C+Coriander+powder%2C+%3Cstrong%3EMustard+seeds%2C%3C%2Fstrong%3E+R"
"ed+chilli%2C+Turmeric+powder%2C+Fennel%2C+Cardamom%2C+Cinnamon%2C+Cumin%2C+Black+pepper%2C+Cur"
"ry+leaves)%2C+Salt%2C+Water%2C+Grated+coconut%2C+Coconut+oil%2C+Coconut+flakes.%3C%2Fp%3E%5Cn%"
"3Cp%3EAvailable+quantity+%3A+200g%3C%2Fp%3E%5Cn%3Cp%3E%3Cstrong%3EHOW+TO+USE%3A%3C%2Fstrong%3E"
"%3C%2Fp%3E%5Cn%3Cp%3EThis+product+is+ready-to-eat+form+can+be+consumed+straight+out+of+the+pac"
"k+or+warmed+up+as+below%3C%2Fp%3E%5Cn%3Cp%3ECut+pouch%2C+empty+contents+into+a+frying+pan+and+"
"heat+for+3+to+5+minutes+while+stirring.+Serve+hot.+(OR)%3C%2Fp%3E%5Cn%3Cp%3EEmpty+the+contents"
"+of+the+pouch+into+a+microwave+bowl.+Microwave+for+1+to+2+minutes.+Serve+hot.%C2%A0(OR)%C2%A0%"
"3C%2Fp%3E%5Cn%3Cp%3EImmerse+the+unopened+pouch+in+boiling+water+for+3+to+5+minutes.+Remove%2C+"
"cut%2C+open+and+serve.%3C%2Fp%3E%22%2C%22published_at%22%3A%222023-02-24T16%3A50%3A51%2B05%3A3"
"0%22%2C%22created_at%22%3A%222023-02-23T16%3A33%3A34%2B05%3A30%22%2C%22vendor%22%3A%22Tasty+Ni"
"bbles%22%2C%22type%22%3A%22Ready+to+Eat+Veg%22%2C%22tags%22%3A%5B%22all%22%2C%22engrea162%22%5"
"D%2C%22price%22%3A15000%2C%22price_min%22%3A15000%2C%22price_max%22%3A87300%2C%22available%22%"
"3Atrue%2C%22price_varies%22%3Atrue%2C%22compare_at_price%22%3A15000%2C%22compare_at_price_min%"
"22%3A15000%2C%22compare_at_price_max%22%3A90000%2C%22compare_at_price_varies%22%3Atrue%2C%22va"
"riants%22%3A%5B%7B%22id%22%3A42333547233455%2C%22title%22%3A%22Pack+6%22%2C%22option1%22%3A%22"
"Pack+6%22%2C%22option2%22%3Anull%2C%22option3%22%3Anull%2C%22sku%22%3A%22CPDFG31705%22%2C%22re"
"quires_shipping%22%3Atrue%2C%22taxable%22%3Afalse%2C%22featured_image%22%3A%7B%22id%22%3A35973"
"956305071%2C%22product_id%22%3A7465768911023%2C%22position%22%3A6%2C%22created_at%22%3A%222023"
"-02-23T16%3A53%3A38%2B05%3A30%22%2C%22updated_at%22%3A%222023-04-29T10%3A09%3A13%2B05%3A30%22%"
"2C%22alt%22%3Anull%2C%22width%22%3A1500%2C%22height%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tasty"
"nibbles.in%2Fcdn%2Fshop%2Fproducts%2FPack6_10_10066d29-058b-4066-9be8-74724bc07f41.jpg%3Fv%3D1"
"682743153%22%2C%22variant_ids%22%3A%5B42333547233455%5D%7D%2C%22available%22%3Atrue%2C%22name%"
"22%3A%22Soya+Coconut+Fry+200g+-+Pack+6%22%2C%22public_title%22%3A%22Pack+6%22%2C%22options%22%"
"3A%5B%22Pack+6%22%5D%2C%22price%22%3A87300%2C%22weight%22%3A1800%2C%22compare_at_price%22%3A90"
"000%2C%22inventory_management%22%3A%22shopify%22%2C%22barcode%22%3A%228907093007065%22%2C%22fe"
"atured_media%22%3A%7B%22alt%22%3Anull%2C%22id%22%3A28389635817647%2C%22position%22%3A6%2C%22pr"
"eview_image%22%3A%7B%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22width%22%3A1500%2C%22src"
"%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FPack6_10_10066d29-058b-4066-9be8-"
"74724bc07f41.jpg%3Fv%3D1682743153%22%7D%7D%2C%22requires_selling_plan%22%3Afalse%2C%22selling_"
"plan_allocations%22%3A%5B%5D%7D%2C%7B%22id%22%3A42571467587759%2C%22title%22%3A%22Pack+1%22%2C"
"%22option1%22%3A%22Pack+1%22%2C%22option2%22%3Anull%2C%22option3%22%3Anull%2C%22sku%22%3A%22CP"
"DFG31703%22%2C%22requires_shipping%22%3Atrue%2C%22taxable%22%3Afalse%2C%22featured_image%22%3A"
"%7B%22id%22%3A35973954470063%2C%22product_id%22%3A7465768911023%2C%22position%22%3A1%2C%22crea"
"ted_at%22%3A%222023-02-23T16%3A53%3A14%2B05%3A30%22%2C%22updated_at%22%3A%222023-04-29T10%3A09"
"%3A13%2B05%3A30%22%2C%22alt%22%3Anull%2C%22width%22%3A1500%2C%22height%22%3A1500%2C%22src%22%3"
"A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FFrontside_2.jpg%3Fv%3D1682743153%22%2C"
"%22variant_ids%22%3A%5B42571467587759%5D%7D%2C%22available%22%3Atrue%2C%22name%22%3A%22Soya+Co"
"conut+Fry+200g+-+Pack+1%22%2C%22public_title%22%3A%22Pack+1%22%2C%22options%22%3A%5B%22Pack+1%"
"22%5D%2C%22price%22%3A15000%2C%22weight%22%3A250%2C%22compare_at_price%22%3A15000%2C%22invento"
"ry_management%22%3A%22shopify%22%2C%22barcode%22%3A%228907093006969%22%2C%22featured_media%22%"
"3A%7B%22alt%22%3Anull%2C%22id%22%3A28389634080943%2C%22position%22%3A1%2C%22preview_image%22%3"
"A%7B%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%2Fw"
"ww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FFrontside_2.jpg%3Fv%3D1682743153%22%7D%7D%2C%22re"
"quires_selling_plan%22%3Afalse%2C%22selling_plan_allocations%22%3A%5B%5D%7D%5D%2C%22images%22%"
"3A%5B%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FFrontside_2.jpg%3Fv%3D1682743153%2"
"2%2C%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FBackside_e55d304c-aae5-4b10-84f2-16"
"c8cd00ff0c.jpg%3Fv%3D1682743153%22%2C%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FIn"
"gredients_1_dbd4c3d2-a6cf-4ace-ae45-6e13a34cf8ab.jpg%3Fv%3D1682743153%22%2C%22%2F%2Fwww.tastyn"
"ibbles.in%2Fcdn%2Fshop%2Fproducts%2FNutritionfact.jpg%3Fv%3D1682743153%22%2C%22%2F%2Fwww.tasty"
"nibbles.in%2Fcdn%2Fshop%2Fproducts%2FAddressside_1.jpg%3Fv%3D1682743153%22%2C%22%2F%2Fwww.tast"
"ynibbles.in%2Fcdn%2Fshop%2Fproducts%2FPack6_10_10066d29-058b-4066-9be8-74724bc07f41.jpg%3Fv%3D"
"1682743153%22%5D%2C%22featured_image%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts"
"%2FFrontside_2.jpg%3Fv%3D1682743153%22%2C%22options%22%3A%5B%22Size%22%5D%2C%22media%22%3A%5B%"
"7B%22alt%22%3Anull%2C%22id%22%3A28389634080943%2C%22position%22%3A1%2C%22preview_image%22%3A%7"
"B%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%2Fwww."
"tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FFrontside_2.jpg%3Fv%3D1682743153%22%7D%2C%22aspect_r"
"atio%22%3A1%2C%22height%22%3A1500%2C%22media_type%22%3A%22image%22%2C%22src%22%3A%22%2F%2Fwww."
"tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FFrontside_2.jpg%3Fv%3D1682743153%22%2C%22width%22%3A"
"1500%7D%2C%7B%22alt%22%3Anull%2C%22id%22%3A28389634048175%2C%22position%22%3A2%2C%22preview_im"
"age%22%3A%7B%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%2"
"2%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FBackside_e55d304c-aae5-4b10-84f2-16c8cd00"
"ff0c.jpg%3Fv%3D1682743153%22%7D%2C%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22media_type"
"%22%3A%22image%22%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FBacksid"
"e_e55d304c-aae5-4b10-84f2-16c8cd00ff0c.jpg%3Fv%3D1682743153%22%2C%22width%22%3A1500%7D%2C%7B%2"
"2alt%22%3Anull%2C%22id%22%3A28389634113711%2C%22position%22%3A3%2C%22preview_image%22%3A%7B%22"
"aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tast"
"ynibbles.in%2Fcdn%2Fshop%2Fproducts%2FIngredients_1_dbd4c3d2-a6cf-4ace-ae45-6e13a34cf8ab.jpg%3"
"Fv%3D1682743153%22%7D%2C%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22media_type%22%3A%22i"
"mage%22%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FIngredients_1_dbd"
"4c3d2-a6cf-4ace-ae45-6e13a34cf8ab.jpg%3Fv%3D1682743153%22%2C%22width%22%3A1500%7D%2C%7B%22alt%"
"22%3Anull%2C%22id%22%3A28389634146479%2C%22position%22%3A4%2C%22preview_image%22%3A%7B%22aspec"
"t_ratio%22%3A1%2C%22height%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibb"
"les.in%2Fcdn%2Fshop%2Fproducts%2FNutritionfact.jpg%3Fv%3D1682743153%22%7D%2C%22aspect_ratio%22"
"%3A1%2C%22height%22%3A1500%2C%22media_type%22%3A%22image%22%2C%22src%22%3A%22%2F%2Fwww.tastyni"
"bbles.in%2Fcdn%2Fshop%2Fproducts%2FNutritionfact.jpg%3Fv%3D1682743153%22%2C%22width%22%3A1500%"
"7D%2C%7B%22alt%22%3Anull%2C%22id%22%3A28389634015407%2C%22position%22%3A5%2C%22preview_image%2"
"2%3A%7B%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%"
"2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FAddressside_1.jpg%3Fv%3D1682743153%22%7D%2C%22"
"aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22media_type%22%3A%22image%22%2C%22src%22%3A%22%2"
"F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FAddressside_1.jpg%3Fv%3D1682743153%22%2C%22w"
"idth%22%3A1500%7D%2C%7B%22alt%22%3Anull%2C%22id%22%3A28389635817647%2C%22position%22%3A6%2C%22"
"preview_image%22%3A%7B%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22width%22%3A1500%2C%22s"
"rc%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FPack6_10_10066d29-058b-4066-9be"
"8-74724bc07f41.jpg%3Fv%3D1682743153%22%7D%2C%22aspect_ratio%22%3A1%2C%22height%22%3A1500%2C%22"
"media_type%22%3A%22image%22%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts"
"%2FPack6_10_10066d29-058b-4066-9be8-74724bc07f41.jpg%3Fv%3D1682743153%22%2C%22width%22%3A1500%"
"7D%5D%2C%22requires_selling_plan%22%3Afalse%2C%22selling_plan_groups%22%3A%5B%5D%2C%22content%"
"22%3A%22%3Cp%3E%3Cstrong%3ESoya+Coconut+Fry+%3A%3C%2Fstrong%3E+Soy+is+a+nutrient-dense+source+"
"of+protein+that+can+safely+be+consumed+several+times+a+week%2C+and+probably+more+often%2C+and+"
"is+likely+to+provide+health+benefits%E2%80%94especially+when+eaten+as+an+alternative+to+red+an"
"d+processed+meat.%3C%2Fp%3E%5Cn%3Cp%3ETasty+Nibbles+Soya+Coconut+Fry+is+a+yummy+and+wholesome+"
"dish+where+soya+chunks+are+cooked+in+delectable+mix+of+masalas.+This+is+Ready+to+eat+product+a"
"nd+perfect+side+dish+to+go+with+rice%C2%A0or%C2%A0chapatti.%3C%2Fp%3E%5Cn%3Cp%3EOpen+Heat+%26a"
"mp%3B+Eat%3C%2Fp%3E%5Cn%3Cp%3E%3Cspan%3ENo+added+preservatives+or+additives.%3C%2Fspan%3E%3C%2"
"Fp%3E%5Cn%3Cp%3EJapanese+Retort+Technology%3C%2Fp%3E%5Cn%3Cp%3EOnce+opened%2C+consume+immediat"
"ely%3C%2Fp%3E%5Cn%3Cp%3E18+months+shelf+life+at+room+temperature%3C%2Fp%3E%5Cn%3Cp%3E%3Cstrong"
"%3EINGREDIENTS%3A%3C%2Fstrong%3E%3C%2Fp%3E%5Cn%3Cp%3E%3Cstrong%3ESoya+chunks%2C%3C%2Fstrong%3E"
"+Spices+%26amp%3B+Condiments+(Big+onion%2C+Ginger%2C+Garlic%2C+Green+chilli%2C+Small+Onion%2C+"
"Kashmiri+chilli+powder%2C+Red+chilli+powder%2C+Coriander+powder%2C+%3Cstrong%3EMustard+seeds%2"
"C%3C%2Fstrong%3E+Red+chilli%2C+Turmeric+powder%2C+Fennel%2C+Cardamom%2C+Cinnamon%2C+Cumin%2C+B"
"lack+pepper%2C+Curry+leaves)%2C+Salt%2C+Water%2C+Grated+coconut%2C+Coconut+oil%2C+Coconut+flak"
"es.%3C%2Fp%3E%5Cn%3Cp%3EAvailable+quantity+%3A+200g%3C%2Fp%3E%5Cn%3Cp%3E%3Cstrong%3EHOW+TO+USE"
"%3A%3C%2Fstrong%3E%3C%2Fp%3E%5Cn%3Cp%3EThis+product+is+ready-to-eat+form+can+be+consumed+strai"
"ght+out+of+the+pack+or+warmed+up+as+below%3C%2Fp%3E%5Cn%3Cp%3ECut+pouch%2C+empty+contents+into"
"+a+frying+pan+and+heat+for+3+to+5+minutes+while+stirring.+Serve+hot.+(OR)%3C%2Fp%3E%5Cn%3Cp%3E"
"Empty+the+contents+of+the+pouch+into+a+microwave+bowl.+Microwave+for+1+to+2+minutes.+Serve+hot"
".%C2%A0(OR)%C2%A0%3C%2Fp%3E%5Cn%3Cp%3EImmerse+the+unopened+pouch+in+boiling+water+for+3+to+5+m"
"inutes.+Remove%2C+cut%2C+open+and+serve.%3C%2Fp%3E%22%7D%2C%22product_collections%22%3A%7B%227"
"465768911023%22%3A%5B310480994479%2C288549011631%2C309449097391%2C263548338351%2C264901460143%"
"2C267152097455%2C264901525679%5D%7D%2C%22first_variant%22%3A%7B%22id%22%3A42333547233455%2C%22"
"title%22%3A%22Pack+6%22%2C%22option1%22%3A%22Pack+6%22%2C%22option2%22%3Anull%2C%22option3%22%"
"3Anull%2C%22sku%22%3A%22CPDFG31705%22%2C%22requires_shipping%22%3Atrue%2C%22taxable%22%3Afalse"
"%2C%22featured_image%22%3A%7B%22id%22%3A35973956305071%2C%22product_id%22%3A7465768911023%2C%2"
"2position%22%3A6%2C%22created_at%22%3A%222023-02-23T16%3A53%3A38%2B05%3A30%22%2C%22updated_at%"
"22%3A%222023-04-29T10%3A09%3A13%2B05%3A30%22%2C%22alt%22%3Anull%2C%22width%22%3A1500%2C%22heig"
"ht%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2Fproducts%2FPack6_10_100"
"66d29-058b-4066-9be8-74724bc07f41.jpg%3Fv%3D1682743153%22%2C%22variant_ids%22%3A%5B42333547233"
"455%5D%7D%2C%22available%22%3Atrue%2C%22name%22%3A%22Soya+Coconut+Fry+200g+-+Pack+6%22%2C%22pu"
"blic_title%22%3A%22Pack+6%22%2C%22options%22%3A%5B%22Pack+6%22%5D%2C%22price%22%3A87300%2C%22w"
"eight%22%3A1800%2C%22compare_at_price%22%3A90000%2C%22inventory_management%22%3A%22shopify%22%"
"2C%22barcode%22%3A%228907093007065%22%2C%22featured_media%22%3A%7B%22alt%22%3Anull%2C%22id%22%"
"3A28389635817647%2C%22position%22%3A6%2C%22preview_image%22%3A%7B%22aspect_ratio%22%3A1%2C%22h"
"eight%22%3A1500%2C%22width%22%3A1500%2C%22src%22%3A%22%2F%2Fwww.tastynibbles.in%2Fcdn%2Fshop%2"
"Fproducts%2FPack6_10_10066d29-058b-4066-9be8-74724bc07f41.jpg%3Fv%3D1682743153%22%7D%7D%2C%22r"
"equires_selling_plan%22%3Afalse%2C%22selling_plan_allocations%22%3A%5B%5D%7D%2C%22cart_collect"
"ions%22%3A%7B%227601499078831%22%3A%5B319869157551%2C310480994479%2C288549011631%2C30944909739"
"1%2C319801557167%2C270179795119%2C285126492335%2C264901460143%2C267152097455%5D%2C%22746576891"
"1023%22%3A%5B310480994479%2C288549011631%2C309449097391%2C263548338351%2C264901460143%2C267152"
"097455%2C264901525679%5D%7D%2C%22page_template%22%3A%22product%22%7D&checkoutcart=%5B%7B%22pro"
"duct_id%22%3A7601499078831%2C%22quantity%22%3A1%2C%22feksofferdetailssaved%22%3A%22%7B%5C%22of"
"ferdetails%5C%22%3A%5B%7B%5C%22feks_grab_offer_behavior%5C%22%3A%5C%22auto%5C%22%2C%5C%22feks_"
"tierindex%5C%22%3A0%2C%5C%22feks_pid%5C%22%3A%5C%227601499078831%5C%22%2C%5C%22feks_variant_id"
"%5C%22%3A%5C%2242727349354671%5C%22%2C%5C%22feks_target_quantity%5C%22%3Anull%2C%5C%22feks_ups"
"ell_quantity%5C%22%3A%5C%221%5C%22%2C%5C%22feks_target_product%5C%22%3A%5C%227465768911023%5C%"
"22%2C%5C%22feks_target_variant%5C%22%3A%5C%2242333547233455%5C%22%2C%5C%22feks_offertype%5C%22"
"%3A%5C%22discount_percentage%5C%22%2C%5C%22feks_offervalue%5C%22%3A%5C%22100%5C%22%2C%5C%22fek"
"s_campaigntype%5C%22%3A%5C%22GWP%5C%22%2C%5C%22feks_offergoal%5C%22%3A%5C%22500.00%5C%22%2C%5C"
"%22feks_id_campaign%5C%22%3A13798%2C%5C%22feks_campaign_logic%5C%22%3A%5C%22OR%5C%22%2C%5C%22m"
"m_var_ids_of_prd%5C%22%3A%5B%5D%2C%5C%22mm_var_ids_of_col%5C%22%3A%5B%5D%2C%5C%22upsell_offer_"
"products%5C%22%3A%5B%7B%5C%22id%5C%22%3A%5C%227601499078831%5C%22%2C%5C%22handle%5C%22%3A%5C%2"
"2vegetable-fish-curry-200gm-pouch%5C%22%2C%5C%22variants%5C%22%3A%5B%5C%2242727349354671%5C%22"
"%5D%7D%5D%2C%5C%22gwp_incl_type%5C%22%3A%5C%22all%5C%22%2C%5C%22gwp_incl_data%5C%22%3A%5B%5D%2"
"C%5C%22gwp_excl_type%5C%22%3A%5C%22unset%5C%22%2C%5C%22gwp_excl_data%5C%22%3A%5B%5D%2C%5C%22fe"
"ks_multiply_gift%5C%22%3Afalse%2C%5C%22feks_offer%5C%22%3Anull%2C%5C%22feks_same_product%5C%22"
"%3Anull%7D%5D%7D%22%2C%22title%22%3A%22Vegetable+Fish+Curry+200g%22%2C%22line_price%22%3A15000"
"%2C%22price%22%3A15000%2C%22variant_id%22%3A42727349354671%2C%22properties%22%3A%7B%7D%7D%2C%7"
"B%22product_id%22%3A7465768911023%2C%22quantity%22%3A1%2C%22feksofferdetailssaved%22%3A%22%5C%"
"22null%5C%22%22%2C%22title%22%3A%22Soya+Coconut+Fry+200g+-+Pack+6%22%2C%22line_price%22%3A8730"
"0%2C%22price%22%3A87300%2C%22variant_id%22%3A42333547233455%2C%22properties%22%3A%7B%7D%7D%5D"
