HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:42 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:50:41 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
Set-Cookie: secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; path=/; expires=Sun, 23 Feb 2025 04:20:41 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:20:41 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
ETag: W/"3aac0b9c00431e8bd4b204ae7e8a1f4e"
Cache-Control: max-age=0, private, must-revalidate
X-Runtime: 0.543955
X-Request-Id: d470ef8b-2e43-4f31-ae17-ed0ff84da883
X-Dc: gcp-asia-south1,gcp-asia-south1
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
Referrer-Policy: strict-origin-when-cross-origin
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CqcIofHvwTtsiXLbTJwtnCr277WUeM3WuIGy%2BNNsSXT4vytn8Ex92%2FOwV4GJ1jNJjyFROusNmVTHbrN9891IXMNaByn%2FdxtVSChbqSZQkgt0UVE4sWO%2BYkonvcB9VpWzm8HJ0kA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1946.999788
Server: cloudflare
CF-RAY: 859cad7baad731b8-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

