POST /mc/collect?v=2&tid=MC-Y41CDBPZ5C&gtm=45ve42l0v9122332314za200&_p=1708661645159&gcd=13l3l3l3l1&npa=0&dma=0&cid=1031507396.1708661463&ul=en-gb&sr=1280x720&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.185%7CChromium%3B121.0.6167.185&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&pscdl=noapi&_s=2&sid=1708661464&sct=1&seg=1&dl=https%3A%2F%2Fwww.tastynibbles.in%2Fproducts%2Fready-to-eat-soya-coconut-fry-200g%3F_pos%3D1%26_sid%3D19c5d7ae0%26_ss%3Dr&dr=https%3A%2F%2Fwww.tastynibbles.in%2Fproducts%2Fready-to-eat-soya-coconut-fry-200g%3F_pos%3D1%26_sid%3D19c5d7ae0%26_ss%3Dr&dt=Soya%20Coconut%20Fry%20200g%20%E2%80%93%20Tasty%20Nibbles&en=user_engagement&_et=9386&tfd=26970 HTTP/1.1
Host: www.merchant-center-analytics.goog
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://www.tastynibbles.in
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.tastynibbles.in/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-GB,en;q=0.9

