HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:20:59 GMT
Content-Type: text/html; encoding=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: no-cache, no-store, must-revalidate
Content-Language: en
Strict-Transport-Security: max-age=7889238
Content-Security-Policy: block-all-mixed-content; upgrade-insecure-requests; frame-ancestors 'self' tastynibbles.myshopify.com admin.shopify.com; report-to /csp-report?source%5Bapp%5D=checkout_web_worker&source%5Bsection%5D=checkout&source%5Buuid%5D=859cadefcd333227&source%5Baction%5D=fast_handler; report-uri /csp-report?source%5Bapp%5D=checkout_web_worker&source%5Bsection%5D=checkout&source%5Buuid%5D=859cadefcd333227&source%5Baction%5D=fast_handler
Timing-Allow-Origin: https://shop.app
X-Content-Type-Options: nosniff
X-Robots-Tag: none
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kIMXoCpgndy3%2FXGDIMjkczU6PRky%2FTKRYoLPGeKBZOF9GuJsxFMFBs8Q69BvNVmiQ7SM3%2FK%2F8tmilHpY8lmWmfhgNmagQziz2FBQk4N6yV0kS1V6izd0LLaBJRr8z2PvT6DO1pFFlOdTApAt"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server-Timing: cfRequestDuration;dur=49.999952
Server: cloudflare
CF-RAY: 859cadefcd333227-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

