HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:21:02 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Vary: Accept-Encoding
x-frame-options: DENY
x-shopid: 55925866671
x-shardid: 174
content-language: en-IN
x-liquid-rendered-at: 2024-02-23T04:21:01.867588221Z
strict-transport-security: max-age=7889238
set-cookie: _shopify_country=India; path=/; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 04:21:01 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.myshopify.com; path=/; expires=Sat, 24 Feb 2024 04:21:01 GMT; SameSite=Lax
Set-Cookie: _shopify_y=00647897-faf6-4d09-adec-014d1eafbb65; Expires=Sat, 22-Feb-25 04:21:02 GMT; Domain=tastynibbles.myshopify.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=0ecc530d-551b-4ee8-a495-bd2bde21d13a; Expires=Fri, 23-Feb-24 04:51:02 GMT; Domain=tastynibbles.myshopify.com; Path=/; SameSite=Lax
server-timing: processing;dur=158
x-shopify-stage: production
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=set_tracking_consent&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=66699b55-ed74-47b9-9cac-456ba0db3e8f
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block; report=/xss-report?source%5Baction%5D=set_tracking_consent&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=66699b55-ed74-47b9-9cac-456ba0db3e8f
x-envoy-upstream-service-time: 161
X-Dc: gcp-asia-south1,gcp-us-central1
X-Request-ID: 66699b55-ed74-47b9-9cac-456ba0db3e8f
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nwXHWhagGtw3k5ESzkxt9bnUyND%2B5s6i%2FqD8mi9CQEGKcxHui7xpQH35DkwIFyDuhE1vqR%2FYcch0yl5Ekb23J8tXC5bSoFHdWSlF3YGUzZYM8tZY7V4gpRUytH5p%2BX6RM%2BWTxQLp29dtdrc4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=450.999975
Server: cloudflare
CF-RAY: 859cadfcd8923227-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

