"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"effective_type\":\""
"4g\",\"boomerang_init\":1708661459917,\"server_timing\":\"{\\\"processing\\\":[14,\\\"\\\"],\\"
"\"db\\\":[7,\\\"\\\"],\\\"asn\\\":[0,\\\"10029\\\"],\\\"edge\\\":[0,\\\"BOM\\\"],\\\"country\\"
"\":[0,\\\"IN\\\"],\\\"theme\\\":[0,\\\"130040463535\\\"],\\\"pageType\\\":[0,\\\"index\\\"],\\"
"\"servedBy\\\":[0,\\\"rdht\\\"],\\\"requestID\\\":[0,\\\"f7df0a13-ec05-4938-b6ba-6b2547078c8b\\"
"\"],\\\"cfRequestDuration\\\":[95.999956,\\\"\\\"]}\",\"theme_id\":\"130040463535\",\"shop_id\""
":\"55925866671\",\"application\":\"storefront-renderer\",\"theme_name\":\"Expanse\",\"theme_ve"
"rsion\":\"2.1.1\",\"render_region\":\"gcp-asia-southeast1\",\"largest_contentful_paint\":4903,"
"\"cumulative_layout_shift_score\":0.022245541013020956,\"total_duration_long_tasks\":2766,\"nu"
"mber_long_tasks\":10,\"visually_ready\":6263,\"first_paint\":4613,\"first_contentful_paint\":4"
"903,\"navigation_start\":1708661455134,\"fetch_start\":1708661457546,\"domain_lookup_start\":1"
"708661457549,\"domain_lookup_end\":1708661457549,\"connect_start\":1708661457549,\"connect_end"
"\":1708661457700,\"request_start\":1708661457700,\"response_start\":1708661458747,\"response_e"
"nd\":1708661458922,\"dom_loading\":1708661458784,\"dom_interactive\":1708661461271,\"dom_conte"
"nt_loaded_event_start\":1708661461396,\"dom_content_loaded_event_end\":1708661461396,\"dom_com"
"plete\":1708661467176,\"load_event_start\":1708661467176,\"load_event_end\":1708661467873,\"se"
"cure_connection_start\":1708661457589,\"encoded_body_size\":101395,\"decoded_body_size\":53198"
"4,\"transfer_size\":101695,\"next_hop_protocol\":\"http/1.1\",\"redirect_count\":0,\"navigatio"
"n_type\":\"navigate\",\"resource_timing\":\"{\\\"https://\\\":{\\\"c\\\":{\\\"dn.shopify.com/\\"
"\":{\\\"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.\\\":{\\\"js"
"\\\":\\\"32w3,135,xd,sf,se,i0,ga,ga,ga*118cm,8c,3kah*22\\\",\\\"css\\\":\\\"22zk,v1,td,oy,ox,c"
"s,aw,aw,aw*15gb,8c,nbb*44\\\"},\\\"s/files/1/0194/1736/6592/t/1/assets/ba_\\\":{\\\"tracking.j"
"s?v=1637601969\\\":\\\"3339,vy,ve,qe,o9,cu,au,au,au*13ya,8c,6le*21\\\",\\\"loy_init.js?v=16470"
"99145\\\":\\\"34j2,av,8p,6m,6m,1,1,1,1*19rw,8c,iej*23\\\"}},\\\"onnect.facebook.net/\\\":{\\\""
"en_US/fbevents.js\\\":\\\"34jb,13x,12e,tl,ti,67,5q,5q,5q*1186h,8c,3h76*21\\\",\\\"signals/conf"
"ig/511162776752735?...\\\":\\\"35rw,i8,i5,8y,8y,8m,8i,8i,8i*18hq,8c,x5v*21\\\"},\\\"heckout.ra"
"zorpay.com/v1/magic-checkout.js\\\":\\\"35p4,1ar*25\\\"},\\\"a\\\":{\\\"maicdn.com/discountman"
"ager/common.\\\":{\\\"js\\\":\\\"32zk,138*24\\\",\\\"css\\\":\\\"22zk,15s*44\\\"},\\\"jax.goog"
"leapis.com/ajax/libs/jquery/\\\":{\\\"1.12.0/jquery.min.js\\\":\\\"33fp,p0*21\\\",\\\"3.\\\":{"
"\\\"3.1/jquery.min.js\\\":\\\"34hk,85*21\\\",\\\"5.1/jquery.min.js\\\":\\\"34j6,6j*24\\\"}}},\\"
"\"www.\\\":{\\\"tastynibbles.in/c\\\":{\\\"dn/\\\":{\\\"s\\\":{\\\"hop\\\":{\\\"/\\\":{\\\"t/1"
"2/assets/\\\":{\\\"s\\\":{\\\"ca_affiliate.js?v=2076242293115890491652863580\\\":\\\"32w2,73,6"
"l,3h,3d,5,5,5,5*1,8c*20\\\",\\\"wirl.svg\\\":\\\"4390,vd,oj,li*1fd,8c\\\"},\\\"theme.\\\":{\\\""
"css?v=88179064826295383661708612564\\\":\\\"22tg,8q,7z,5z*1ozf,8c,2y02*44\\\",\\\"min.js?v=142"
"180294906365401511651758011\\\":\\\"22th,9h,7h,62,5y,18,18,18,18*1p0z,8c,22j3*22*42\\\"},\\\"v"
"endor-scripts-v1.js\\\":\\\"32th,ul,qn,ov*1woh,8c,1vil*22\\\"},\\\"files/\\\":{\\\"F\\\":{\\\""
"ishBhurji200g_400x.jpg?v=1702114223\\\":\\\"12w4,pu,ck,92*1fd,8c\\\",\\\"rontSide_Cinnamon_400"
"x.jpg?v=1700203722\\\":\\\"12w5,qd,ow,mc*1eru,8c\\\"},\\\"Tasty_Nibbles_Logo_\\\":{\\\"100x.pn"
"g?v=1652340733\\\":\\\"*028,2s,1c,2i|12w3,8t,8s,66*13z2,8c\\\",\\\"90x.png?v=1652340733\\\":\\"
"\"12w3,cp,9l,6n,6h,20,20,20,20*13mm,8c\\\"},\\\"Roastedcoconutpaste_400x.jpg?v=1693655397\\\":"
"\\\"12w4,pn,ck,94*1fd,8c\\\",\\\"Datespickle400g_400x.jpg?v=1693468132\\\":\\\"12w5,oo,no,ma*1"
"bi0,8c\\\",\\\"Samudrasadhyaspecial_400x.jpg?v=1702120774\\\":\\\"12w5,sj,pj,nv*1fd,8c\\\"},\\"
"\"products/\\\":{\\\"8907093060763_01Frontside_400x.jpg?v=1663566067\\\":\\\"12w5,pd,od,ma*1ec"
"2,8c\\\",\\\"tunaintomato2_400x.jpg?v=1644221401\\\":\\\"12w4,m1,cl,8z*1dgs,8c\\\",\\\"Pack6_1"
"_354e94cd-f9ee-4051-911c-c8f8998f0f9a_400x.jpg?v=1671703708\\\":\\\"12w5,si,p1,np*1fd,8c\\\"}}"
",\\\"ifycloud/shopify/assets/s\\\":{\\\"torefront/\\\":{\\\"load_feature-87876fa245af19cbd14aa"
"886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js\\\":\\\"32th,uz,q6,op*1,8c*22\\\",\\\"features-"
"1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js\\\":\\\"32th,v1,qa,op*1,8c"
"*22\\\"},\\\"hop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ed"
"e9b.js\\\":\\\"334y,u7,sz,pb*1294,8c,456*21\\\"}},\\\"/trekkie.storefront.4cd2e3324844ec508679"
"a5cd021150832227ceb5.min.js\\\":\\\"334y,u7,qj,p4*1k49,8c,1w1n*21\\\"},\\\"wpm/b3698dd31wbfa45"
"3bap448c3218md5149de6m.js\\\":\\\"334x,ww,p1,n3*1,8c*21\\\",\\\"fonts/\\\":{\\\"harmonia_sans/"
"harmoniasans_\\\":{\\\"n\\\":{\\\"4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=dGFzdHlu"
"aWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=3534ec91f641c08cf2dc49948f"
"0afce133989e28b219b46f7676e032bbf054fc\\\":\\\"435w,mu,jy,i0*1gr8,8c\\\",\\\"6.dd3d6084d29e475"
"4e80fe6aa1c0e37f511474ffa.woff2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9"
"waWZ5LmNvbQ&hmac=a7a0d8b76b98542c3b5fdeaf5288e7f5da97e48d170f6ec0206b03811a5740e9\\\":\\\"435x"
",o6,lc,i6*1hi8,8c\\\"},\\\"i6.\\\":{\\\"5ea0fa072a0601a91bbd7e0301549f9159a09ada.woff?h1=dGFzd"
"HluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=03968155dbfe4004e296c41"
"1180f2ad5916bd754dae40190824eadab15b5d220\\\":\\\"43po,9j,92,53*1i3c,8c\\\",\\\"d520474355816f"
"56169b3a79baa14d2c479da2ba.woff2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG"
"9waWZ5LmNvbQ&hmac=a1748412abf67becfadddbf5f0bd2cb6df5e1fdd42927a51c439aec4d87f59eb\\\":\\\"435"
"x,gz,jk,i0*1,8c\\\"}},\\\"itc_stepp/itcstepp_n7.c\\\":{\\\"8023ed34da33638b911832310ffb6d4da1e"
"405f.woff?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=89b6b"
"3def73e0926121f910cd8617bfe5d772ffbe43cf352f2e8b9388f684f43\\\":\\\"43rc,c0,bq,9c*1drs,8c\\\","
"\\\"ef5242f78dd0b48264b9f0d29ee3573eb745142.woff2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzL"
"mFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=0f3b4f4c02bf57220f14f5252b063e6db04449dde6617def7fba1b37662"
"e1bc1\\\":\\\"435x,h0,jt,i6*1,8c\\\"}}},\\\"heckouts/internal/preloads.js?permanent-domain=tas"
"tynibbles.myshopify.com&locale=en-IN\\\":\\\"32th,ov,ot,gz,f8,bo,bo,bo,bo*1su,8c,1yt*21\\\"},\\"
"\"clarity.ms/\\\":{\\\"tag/997scejv0n\\\":\\\"333a,16m*21\\\",\\\"s/0.7.20/clarity.js\\\":\\\""
"34km,4z*21\\\"},\\\"google\\\":{\\\"-analytics.com/analytics.js\\\":\\\"34jb,15u*21\\\",\\\"ta"
"gmanager.com/gt\\\":{\\\"ag/\\\":{\\\"js?id=G-WCN3C8KG6R\\\":{\\\"|\\\":\\\"34jc,13w*25\\\",\\"
"\"&l=dataLayer&cx=c\\\":\\\"35s1,18v*21\\\"},\\\"destination?id=\\\":{\\\"AW-378882101&l=dataL"
"ayer&cx=c\\\":\\\"360w,zz*21\\\",\\\"MC-Y41CDBPZ5C&l=dataLayer&cx=c\\\":\\\"360x,zy*21\\\"}},\\"
"\"m.js?id=GTM-5N29RKV\\\":\\\"34k6,sp*21\\\"},\\\"adservices.com/pagead/conversion/378882101/?"
"...\\\":\\\"37bx,60,5z,3s,3s,4,3,3,1*11f7,8c,yy*21\\\"},\\\"youtube.com/iframe_api\\\":\\\"34s"
"p,wq*21\\\"},\\\"shop.app/checkouts/internal/preloads.js?permanent-domain=tastynibbles.myshopi"
"fy.com&locale=en-IN\\\":\\\"32th,1bu,1bu,19n,19j,on,o0,o0,o0*1,8c*21\\\",\\\"magic-plugins.raz"
"orpay.com/shopify/magic-shopify.js\\\":\\\"32zk,uy*26\\\"}}\",\"url\":\"https://www.tastynibbl"
"es.in/\",\"boomerang_version\":\"2.3.2\"},\"metadata\":{\"event_created_at_ms\":1708661459902,"
"\"event_sent_at_ms\":1708661467915}}"
