[t23]
FileName1=t23.htm
URL1=https://app.engati.com/webchat_parameters/whatsapp-config/c1a778d0cb1e42f1
Total=5
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_23.xml
FileName2=t23_whatsapp_icon.png
URL2=https://branding-resources.s3.ap-south-1.amazonaws.com/bot_files/prod/whatsapp_icon.png
FileName3=t23_c.gif
URL3=https://c.clarity.ms/c.gif?ctsa=mr&CtsSyncId=B01B8E99ABBB4CC99B6185F7BA046BA5&MUID=305B5A23F6B5600C2B274E0DF71861AB
FileName4=t23_CookedJayaRice_1_360x.webp
URL4=https://www.tastynibbles.in/cdn/shop/files/CookedJayaRice_1_360x.jpg?v=1707569620
FileName5=t23_Prawnsroast200g_1_360x.webp
URL5=https://www.tastynibbles.in/cdn/shop/files/Prawnsroast200g_1_360x.jpg?v=1707550636
[ProtocolInfo]
ProtocolId=QTWeb
