GET /account HTTP/1.1
Host: www.tastynibbles.in
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://www.tastynibbles.in/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-GB,en;q=0.9
Cookie: keep_alive=225d262c-000b-4387-8033-be9e7713bfd9; secure_customer_sig=; localization=IN; _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; _tracking_consent=%7B%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22region%22%3A%22INKA%22%2C%22lim%22%3A%5B%22CMP%22%5D%7D; _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; _orig_referrer=; _landing_page=%2F; receive-cookie-deprecation=1; _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; _shopify_sa_t=2024-02-23T04%3A11%3A01.050Z; _shopify_sa_p=; _clck=14owjl3%7C2%7Cfji%7C0%7C1514; _ga_WCN3C8KG6R=GS1.1.1708661463.1.0.1708661463.60.0.0; _ga=GA1.1.1031507396.1708661463; _fbp=fb.1.1708661463355.2036099585; _gcl_au=1.1.1447326640.1708661465; _ga_Y41CDBPZ5C=GS1.1.1708661464.1.0.1708661464.0.0.0; _clsk=g67g3k%7C1708661464858%7C1%7C1%7Cu.clarity.ms%2Fcollect

