HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:17:46 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=ec99ee1e-26c1-40da-8325-a68a82648c58; path=/; expires=Fri, 23 Feb 2024 04:47:46 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 04:17:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=IN; path=/; expires=Sun, 23 Feb 2025 04:17:46 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 04:17:46 GMT; SameSite=Lax
Set-Cookie: _shopify_essential=:AY3ULv4QAAH_rTAjKMlU51g1eEGPNqx-yjgxDyl8llCNX5dl3MpwG3TSqN1GFu7ylVSsqbM1JiQAm5O9a0APrRLZXq0wsTF8pR7KdrNEAB8J:; path=/; Max-Age=31536000; secure; HttpOnly; SameSite=Lax
Set-Cookie: _secure_session_id=97270dd70ad321a4c9c28cfda50a5be4; path=/; expires=Sun, 24 Mar 2024 04:17:46 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:17:46 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:47:46 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
ETag: W/"cacheable:4a36821346de449ffeaf90d77ea0acbb"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Referrer-Policy: origin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=16, db;dur=7, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", pageType;desc="customers/login", servedBy;desc="cw97", requestID;desc="10543ea1-a72c-4354-948e-1ebbf0370c05"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: 10543ea1-a72c-4354-948e-1ebbf0370c05
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9V59Ei85Zlx7PaCOZ2XZ5SeOJr4ol8dTiUVsPqtt%2BlOH71GN2ZP%2Bzc0wxESBLvGOs%2BpACKJwpU15eBSjtwmiMxoTsOS5oIHq7uJ8grpm8JiYQMrkkjjcAsYjnrEccuuNE50b528%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=286.999941
Server: cloudflare
CF-RAY: 859ca938db851be0-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

