[t29]
FileName1=t29.html
URL1=https://u.clarity.ms/collect
Total=3
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=t29_RequestBody.txt
ResponseHeaderFile=t29_ResponseHeader.txt
ContentType=text/javascript
SnapshotXmlFile=snapshot_29.xml
FileName2=t29_sca_affiliate.html
URL2=https://www.tastynibbles.in/cdn/shop/t/12/assets/sca_affiliate.js?v=2076242293115890491652863580
FileName3=t29_FishBhurji200g_400x.webp
URL3=https://www.tastynibbles.in/cdn/shop/files/FishBhurji200g_400x.jpg?v=1702114223
[ProtocolInfo]
ProtocolId=QTWeb
