"{\"e\":[\"0.7.20\",8,25954,6282,\"997scejv0n\",\"14owjl3\",\"g67g3k\",1,1,1],\"a\":[[26318,12,"
"312,1226,12],[26351,12,700,1168,40],[26550,12,2762,1090,112],[26576,12,700,1082,124],[26611,12"
",700,1073,125],[26627,12,2762,1066,115],[27467,12,700,1026,56],[28236,12,700,1031,57],[28270,1"
"2,2762,1056,59],[28304,12,2762,1068,60],[28327,12,2762,1070,61],[28389,12,2762,1071,62],[28434"
",12,2762,1071,64],[28497,12,2762,1070,75],[28514,12,3464,1069,81],[28545,12,3464,1068,86],[285"
"81,12,3464,1068,88],[28615,12,3464,1067,91],[28648,12,3464,1067,93],[28727,12,3464,1067,94],[2"
"8803,12,3464,1067,96],[28827,12,2762,1067,97],[29221,13,2762,1067,97],[29423,14,2762,1067,97],"
"[29423,9,2762,1067,97,18387,21659,0,1,0,\".\xE2\x96\xAA\xE2\x96\xAA\xE2\x96\xAA-\xE2\x96\xAB{\xE2"
"\x96\xAA\xE2\x96\xAA\xE2\x96\xAA\xE2\x96\xAA:\xE2\x96\xAA\xE2\x96\xAA\xE2\x96\xAA\xE2\x96\xAA;"
"\xE2\x96\xAA\xE2\x96\xAA\xE2\x96\xAA\xE2\x96\xAA\xE2\x96\xAA\xE2\x96\xAA:#\",\"https://www.tas"
"tynibbles.in/account\",\"8hnyb8ofw.9pxi3b42\",1],[32233,26,\"pagehide\"],[25954,4,1,1263,9768,"
"1263,541,0,0,1090,11,25498],[32235,0,2,582,3,14,4,24,5,27,10,3,25,34],[32235,36,6,[25998,1,265"
"62,85,27904,0,28281,0,28530,0,28843,0,29230,0,29428,1,29624,0,29967,0,30499,1,30999,0,31655,0]"
"]],\"p\":[[27904,6,1069,717,1068,\"DIV\",\"class=slideshow__slide slideshow__slide--b79f2203-8"
"579-4b7d-bfd7-d67322ab8bc5 animate-out\",\"data-index=3\",\"data-id=b79f2203-8579-4b7d-bfd7-d6"
"7322ab8bc5\",\"style=position: absolute; left: -50%;\",\"aria-hidden=true\",1070,717,1069,[5],"
"\"class=slideshow__slide slideshow__slide--d28d5bab-47ea-4d83-a24a-bd600b868966 is-selected\","
"\"data-index=4\",\"data-id=d28d5bab-47ea-4d83-a24a-bd600b868966\",[9]],[29428,6,5,2,4,\"BODY\""
",\"class=template-index loaded osf-theme-expanse-5-may-2022 unloading\",\"data-transitions=tru"
"e\",\"data-button_style=square\",\"data-edges=\",\"data-type_header_capitalize=false\",\"data-"
"swatch_style=round\",\"data-grid-style=gridlines-thin\",\"style=--osf-float-btn-bg-color: #BA4"
"444; --osf-float-btn-color: #ffffff; --osf-font-family: inherit; --osf-font-size: 14; --osf-in"
"line-btn-bg-color: #BA4444; --osf-inline-btn-color: #ffffff; --osf-popup-btn-bg-color: #BA4444"
"; --osf-popup-btn-color: #ffffff; --osf-popup-heading-color: #BA4444; --osf-popup-text-color: "
"#000000; --osf-popup-border-radius: 4px; --osf-field-border-radius: 4px; --osf-float-button-to"
"p: 15%\"],[29624,6,1069,717,1068,\"DIV\",\"class=slideshow__slide slideshow__slide--b79f2203-8"
"579-4b7d-bfd7-d67322ab8bc5\",\"data-index=3\",\"data-id=b79f2203-8579-4b7d-bfd7-d67322ab8bc5\""
",\"style=position: absolute; left: -50%;\",\"aria-hidden=true\"],[29967,6,3446,2732,3445,\"DIV"
"\",\"id=AnnouncementSlide-94506395-ca90-4526-bccb-24d19846dcdb\",\"class=slideshow__slide anno"
"uncement-slider__slide animate-out\",\"data-index=2\",\"style=position: absolute; left: 0%;\","
"\"aria-hidden=true\",3444,2732,[5],\"id=AnnouncementSlide-0769ec4d-48e1-4566-8ea5-92d0ebc421cb"
"\",\"class=slideshow__slide announcement-slider__slide is-selected\",\"data-index=0\",[9]],[30"
"499,6,3446,2732,3445,\"DIV\",\"id=AnnouncementSlide-94506395-ca90-4526-bccb-24d19846dcdb\",\"c"
"lass=slideshow__slide announcement-slider__slide\",\"data-index=2\",\"style=position: absolute"
"; left: 0%;\",\"aria-hidden=true\"]]}"
