[t3]
FileName1=t3.html
URL1=https://a.nel.cloudflare.com/report/v3?s=fmjwt8PSUqqSYHn2yFKiqXvCkalV7wMGGs%2F1wdoc6gi9XedBYJy5rFxpm2v1F0xVmuWc8VW%2FNh9z24MEN8GuBHE5OUsnEcyBv%2Ft8SqbGjkGJmL8xGesQNgI6dMwUowJldHictic%3D
Total=3
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=application/x-javascript
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_997scejv0n.html
URL2=https://www.clarity.ms/tag/997scejv0n
FileName3=t3_clarity.html
URL3=https://www.clarity.ms/s/0.7.20/clarity.js
[ProtocolInfo]
ProtocolId=QTWeb
