"{\"metadata\":{\"event_sent_at_ms\":1708661494425},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d4295fb8-519C-4E23-F892-7328BCA1686D\",\""
"referrer\":\"https://www.tastynibbles.in/\",\"canonical_url\":\"https://www.tastynibbles.in/ac"
"count/login\",\"event_name\":\"page_rendered\",\"shop_id\":55925866671,\"facebook_pixel_id\":\""
"511162776752735\",\"facebook_capi_enabled\":true,\"event_time\":1708661494418,\"event_source_u"
"rl\":\"https://www.tastynibbles.in/account/login?return_url=%2Faccount\",\"unique_token\":\"b3"
"641be2-7e1b-42c3-9050-d6d80c90fd35\",\"page_id\":\"d4295faf-FA1B-4373-74F5-8AF2B46FA036\",\"so"
"urce\":\"trekkie-storefront-renderer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_"
"enforced_as_string\":\"false\",\"navigation_type\":\"navigate\",\"navigation_api\":\"Performan"
"ceNavigationTiming\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/53"
"7.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\",\"is_persistent_cookie\":true,\"depr"
"ecated_visit_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"session_id\":\"sh-d429603f-394"
"E-494B-F0A7-657B80E6773C\",\"asset_version_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},"
"\"metadata\":{\"event_created_at_ms\":1708661494425}}]}"
