HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:17:48 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 7d103c18-37ff-4f26-ad7e-59a9030f926e
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nyqTFEnVMNfiEx4LpOFzJeJe4OEzGPIb0FKxMKgEMggLfb3xv4roK7A%2Fc%2BS%2Ba6Mz2r7HY5htcqgZh13Msm2N3j3i0ap7ykfhLDdRoU%2BlikRSMq237i4eAZqCy2i6MUkmp%2BkXHmU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=363.999844
Server: cloudflare
CF-RAY: 859ca940efcb1be0-BOM

