HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:17:49 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: fc14d74d-50cd-46f9-83fb-cdff44dfe0d0
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OyAhaxDSUaMQF8oQeGasBdgtTxFGyWYtfrZzfqHsukeEeZAN8vsZvrcKXYo5E%2BXKBRmSFaD1%2Bqb2XoXP6%2BTygj10jisU3lGjr2Osw%2FfBhFz%2BTPs5U1KK4hopb26svAsGmCdpOJM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=359.999895
Server: cloudflare
CF-RAY: 859ca94c18e01be0-BOM

