"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"effective_type\":\""
"4g\",\"boomerang_init\":1708661494898,\"server_timing\":\"{\\\"processing\\\":[16,\\\"\\\"],\\"
"\"db\\\":[7,\\\"\\\"],\\\"asn\\\":[0,\\\"10029\\\"],\\\"edge\\\":[0,\\\"BOM\\\"],\\\"country\\"
"\":[0,\\\"IN\\\"],\\\"theme\\\":[0,\\\"130040463535\\\"],\\\"pageType\\\":[0,\\\"customers/log"
"in\\\"],\\\"servedBy\\\":[0,\\\"cw97\\\"],\\\"requestID\\\":[0,\\\"10543ea1-a72c-4354-948e-1eb"
"bf0370c05\\\"],\\\"cfRequestDuration\\\":[286.999941,\\\"\\\"]}\",\"session_token\":\"abfef3d2"
"-5f62-46c0-bf31-c6460fa45d60\",\"theme_id\":\"130040463535\",\"shop_id\":\"55925866671\",\"app"
"lication\":\"storefront-renderer\",\"theme_name\":\"Expanse\",\"theme_version\":\"2.1.1\",\"re"
"nder_region\":\"gcp-us-central1\",\"largest_contentful_paint\":3963,\"total_duration_long_task"
"s\":173,\"number_long_tasks\":1,\"visually_ready\":3964,\"first_paint\":3795,\"first_contentfu"
"l_paint\":3963,\"navigation_start\":1708661490922,\"redirect_start\":1708661490924,\"redirect_"
"end\":1708661493319,\"fetch_start\":1708661493319,\"domain_lookup_start\":1708661493319,\"doma"
"in_lookup_end\":1708661493319,\"connect_start\":1708661493319,\"connect_end\":1708661493319,\""
"request_start\":1708661493321,\"response_start\":1708661493655,\"response_end\":1708661494323,"
"\"dom_loading\":1708661493785,\"dom_interactive\":1708661494760,\"dom_content_loaded_event_sta"
"rt\":1708661494802,\"dom_content_loaded_event_end\":1708661494802,\"dom_complete\":17086614952"
"39,\"load_event_start\":1708661495239,\"load_event_end\":1708661495269,\"secure_connection_sta"
"rt\":1708661493319,\"encoded_body_size\":90194,\"decoded_body_size\":377161,\"transfer_size\":"
"90494,\"next_hop_protocol\":\"http/1.1\",\"redirect_count\":1,\"navigation_type\":\"navigate\""
",\"resource_timing\":\"{\\\"https://\\\":{\\\"c\\\":{\\\"dn.shopify.com/\\\":{\\\"s/files/1/01"
"94/1736/6592/t/1/assets/ba_\\\":{\\\"tracking.js?v=1637601969\\\":\\\"32a9,89,82,75*13ya,_,6le"
"*21\\\",\\\"loy_init.js?v=1647099145\\\":\\\"32mr,3,2,2*19rw,_,iej*23\\\"},\\\"extensions/7ba1"
"3983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.\\\":{\\\"js\\\":\\\"32b3*118cm,_,3"
"kah*22\\\",\\\"css\\\":\\\"22kf,2c,25,24*15gb,_,nbb*44\\\"}},\\\"onnect.facebook.net/\\\":{\\\""
"en_US/fbevents.js\\\":\\\"32n9,1g*1186h,_,3h76*21\\\",\\\"signals/config/511162776752735?...\\"
"\":\\\"32py,2,1,1*18hq,_,x5v*21\\\"}},\\\"www.\\\":{\\\"tastynibbles.in/c\\\":{\\\"dn/\\\":{\\"
"\"s\\\":{\\\"hop\\\":{\\\"/\\\":{\\\"t/12/assets/\\\":{\\\"theme.\\\":{\\\"css?v=8817906482629"
"5383661708612564\\\":\\\"227l,1g,c,c*1ozf,_,2y02*44\\\",\\\"min.js?v=1421802949063654015116517"
"58011\\\":\\\"227l*1p0z,_,22j3*22*42\\\"},\\\"vendor-scripts-v1.js\\\":\\\"327m*1woh,_,1vil*22"
"\\\",\\\"sca_affiliate.js?v=2076242293115890491652863580\\\":\\\"32a9,6p,6o,4m,4m,1,1,1,1*17mf"
",8c,m90*20\\\"},\\\"files/\\\":{\\\"F\\\":{\\\"ishBhurji200g_400x.jpg?v=1702114223\\\":\\\"12c"
"s,9s,5u,47*1jzm,8c\\\",\\\"rontSide_Cinnamon_400x.jpg?v=1700203722\\\":\\\"12ct*1eru,_\\\"},\\"
"\"Tasty_Nibbles_Logo_\\\":{\\\"100x.png?v=1652340733\\\":\\\"*028,2s,1c,14|12cr*13z2,_\\\",\\\""
"90x.png?v=1652340733\\\":\\\"12cr*13mm,_\\\"},\\\"Roastedcoconutpaste_400x.jpg?v=1693655397\\\""
":\\\"12ct,9q,6o,4e,4e,z,z,z,z*1df8,8c\\\",\\\"Datespickle400g_400x.jpg?v=1693468132\\\":\\\"12"
"ct*1bi0,_\\\",\\\"Samudrasadhyaspecial_400x.jpg?v=1702120774\\\":\\\"12cu,go,eh,cs*1q8k,8c\\\""
"},\\\"products/\\\":{\\\"8907093060763_01Frontside_400x.jpg?v=1663566067\\\":\\\"12ct*1ec2,_\\"
"\",\\\"tunaintomato2_400x.jpg?v=1644221401\\\":\\\"12cs*1dgs,_\\\",\\\"Pack6_1_354e94cd-f9ee-4"
"051-911c-c8f8998f0f9a_400x.jpg?v=1671703708\\\":\\\"12ct,hx,ef,cs*1s16,8c\\\"}},\\\"ifycloud/s"
"hopify/assets/\\\":{\\\"s\\\":{\\\"torefront/\\\":{\\\"load_feature-87876fa245af19cbd14aa886ed"
"59c6aa8a27c45d24dcd7a81cf2d2323506233e.js\\\":\\\"327m,hk,h8,f1*12sn,8c,6ke*22\\\",\\\"feature"
"s-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js\\\":\\\"327m,hr,hc,f3*1a"
"2h,8c,j05*22\\\"},\\\"hop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faeb"
"f6523a0ede9b.js\\\":\\\"32hb,1h,18,14*1294,_,456*21\\\"},\\\"themes_support/shopify_common-33b"
"b9d312118840468a53f36b59c62c1e8f2b7d1a0a77250db9e300441827470.js\\\":\\\"327m,j9,j5,hv*1jj,8c,"
"12f*22\\\"}},\\\"/trekkie.storefront.4cd2e3324844ec508679a5cd021150832227ceb5.min.js\\\":\\\"3"
"2hb,1h,15,12*1k49,_,1w1n*21\\\"},\\\"fonts/\\\":{\\\"itc_stepp/itcstepp_n7.c\\\":{\\\"8023ed34"
"da33638b911832310ffb6d4da1e405f.woff?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubX"
"lzaG9waWZ5LmNvbQ&hmac=89b6b3def73e0926121f910cd8617bfe5d772ffbe43cf352f2e8b9388f684f43\\\":\\\""
"42h3*1drs,_\\\",\\\"ef5242f78dd0b48264b9f0d29ee3573eb745142.woff2?h1=dGFzdHluaWJibGVzLmlu&h2=d"
"GFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=0f3b4f4c02bf57220f14f5252b063e6db04449dde66"
"17def7fba1b37662e1bc1\\\":\\\"42hi,cn,a7,7y,7m,5d,5d,5d,5d*1duw,8c\\\"},\\\"harmonia_sans/harm"
"oniasans_\\\":{\\\"n\\\":{\\\"4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=dGFzdHluaWJi"
"bGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=3534ec91f641c08cf2dc49948f0afc"
"e133989e28b219b46f7676e032bbf054fc\\\":\\\"42h3*1gr8,_\\\",\\\"6.dd3d6084d29e4754e80fe6aa1c0e3"
"7f511474ffa.woff2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hm"
"ac=a7a0d8b76b98542c3b5fdeaf5288e7f5da97e48d170f6ec0206b03811a5740e9\\\":\\\"42h4*1hi8,_\\\"},\\"
"\"i6.\\\":{\\\"5ea0fa072a0601a91bbd7e0301549f9159a09ada.woff?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdH"
"luaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=03968155dbfe4004e296c411180f2ad5916bd754dae40190"
"824eadab15b5d220\\\":\\\"42h4*1i3c,_\\\",\\\"d520474355816f56169b3a79baa14d2c479da2ba.woff2?h1"
"=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=a1748412abf67becf"
"adddbf5f0bd2cb6df5e1fdd42927a51c439aec4d87f59eb\\\":\\\"42hi,ci,bl,7o*1i2o,8c\\\"}}},\\\"wpm/b"
"3698dd31wbfa453bap448c3218md5149de6m.js\\\":\\\"32ha,ew,e0,cn,be,12,12,12,12*1,8c*21\\\"},\\\""
"heckouts/internal/preloads.js?permanent-domain=tastynibbles.myshopify.com&locale=en-IN\\\":\\\""
"327m,hi,hd,ez,ex,3f,2o,2o,2o*1su,8c,1yt*21\\\"},\\\"clarity.ms/\\\":{\\\"tag/997scejv0n\\\":\\"
"\"32a9,tq*21\\\",\\\"s/0.7.20/clarity.js\\\":\\\"3340,2*21\\\"},\\\"google\\\":{\\\"-analytics"
".com/analytics.js\\\":\\\"32n9,fv*21\\\",\\\"tagmanager.com/gt\\\":{\\\"ag/\\\":{\\\"js?id=G-W"
"CN3C8KG6R\\\":{\\\"|\\\":\\\"32na,2e*25\\\",\\\"&l=dataLayer&cx=c\\\":\\\"32qj,3*21\\\"},\\\"d"
"estination?id=\\\":{\\\"AW-378882101&l=dataLayer&cx=c\\\":\\\"32qs,9*21\\\",\\\"MC-Y41CDBPZ5C&"
"l=dataLayer&cx=c\\\":\\\"32qt,9*21\\\"}},\\\"m.js?id=GTM-5N29RKV\\\":\\\"32nb,2b*21\\\"},\\\"a"
"dservices.com/pagead/conversion/378882101/?...\\\":\\\"32xy,46,45,4,1q,2,1,1,1*11ek,8c,10t*21\\"
"\"}},\\\"shop.app/checkouts/internal/preloads.js?permanent-domain=tastynibbles.myshopify.com&l"
"ocale=en-IN\\\":\\\"327m,1h,1h,1h*21\\\",\\\"ajax.googleapis.com/ajax/libs/jquery/\\\":{\\\"1."
"12.0/jquery.min.js\\\":\\\"32k8,i2*21\\\",\\\"3.5.1/jquery.min.js\\\":\\\"32k9,ea*24\\\"},\\\""
"magic-plugins.razorpay.com/shopify/magic-shopify.js\\\":\\\"32k9*26\\\"}}\",\"url\":\"https://"
"www.tastynibbles.in/account/login?return_url=%2Faccount\",\"referrer\":\"https://www.tastynibb"
"les.in/\",\"boomerang_version\":\"2.3.2\"},\"metadata\":{\"event_created_at_ms\":1708661494455"
",\"event_sent_at_ms\":1708661496403}}"
