"{\"e\":[\"0.7.20\",4,3328,2327,\"997scejv0n\",\"14owjl3\",\"g67g3k\",2,1,1],\"a\":[[1914,12,56"
"4,1045,156],[1937,12,562,984,181],[1951,12,562,964,189],[1983,12,403,920,205],[2032,12,403,884"
",219],[2062,12,403,873,225],[2096,12,194,844,243],[2154,12,194,804,265],[2186,12,194,789,270],"
"[2249,12,279,738,294],[2282,12,279,713,316],[2301,12,279,709,321],[2600,15,279,709,321],[2632,"
"15,279,709,521],[3149,12,322,684,530],[3183,12,322,646,550],[3216,12,322,632,563],[3250,12,282"
",628,565],[3282,12,282,628,566],[3301,12,282,639,570],[3316,12,282,650,571],[3358,12,282,660,5"
"71],[3384,12,282,661,571],[3466,12,367,623,599],[3486,12,367,614,608],[3533,12,367,606,616],[3"
"573,12,367,602,630],[3616,12,325,584,659],[3633,12,325,578,662],[3683,12,369,549,669],[3733,12"
",369,527,675],[3763,12,369,526,675],[3802,12,369,523,675],[3842,12,369,522,675],[3851,12,369,5"
"20,676],[3886,12,369,519,676],[4000,12,369,519,675],[4105,12,369,519,674],[4158,12,369,519,673"
"],[4166,12,369,519,672],[4989,13,369,519,672],[5191,14,369,519,672],[5191,9,369,519,672,19606,"
"18021,0,1,0,\"Create account\",\"https://www.tastynibbles.in/account/register\",\"1997z2shq.19"
"97z2shq\",1],[5609,26,\"pagehide\"],[3328,4,1,1263,1457,1263,593,0,200,0,0,2848],[5655,1,4,[\""
"www.merchant-center-analytics.goog\",\"analytics.google.com\"]],[5655,0,2,5295,3,2,4,6,5,5,10,"
"1,25,51],[5655,36,6,[4848,0,5193,1,5346,1]]],\"p\":[[4848,6,856,749,\"DIV\",\"id=AnnouncementS"
"lide-0769ec4d-48e1-4566-8ea5-92d0ebc421cb\",\"class=slideshow__slide announcement-slider__slid"
"e animate-out\",\"data-index=0\",\"style=position: absolute; left: 0%;\",\"aria-hidden=true\","
"857,749,856,[4],\"id=AnnouncementSlide-1f3f344d-5f71-4ad8-949b-1292190c46c2\",\"class=slidesho"
"w__slide announcement-slider__slide is-selected\",\"data-index=1\",[8]],[5193,6,5,2,4,\"BODY\""
",\"class=template-customers-login loaded osf-theme-expanse-5-may-2022 unloading\",\"data-trans"
"itions=true\",\"data-button_style=square\",\"data-edges=\",\"data-type_header_capitalize=false"
"\",\"data-swatch_style=round\",\"data-grid-style=gridlines-thin\",\"style=--osf-float-btn-bg-c"
"olor: #BA4444; --osf-float-btn-color: #ffffff; --osf-font-family: inherit; --osf-font-size: 14"
"; --osf-inline-btn-bg-color: #BA4444; --osf-inline-btn-color: #ffffff; --osf-popup-btn-bg-colo"
"r: #BA4444; --osf-popup-btn-color: #ffffff; --osf-popup-heading-color: #BA4444; --osf-popup-te"
"xt-color: #000000; --osf-popup-border-radius: 4px; --osf-field-border-radius: 4px; --osf-float"
"-button-top: 15%\"],[5346,6,856,749,\"DIV\",\"id=AnnouncementSlide-0769ec4d-48e1-4566-8ea5-92d"
"0ebc421cb\",\"class=slideshow__slide announcement-slider__slide\",\"data-index=0\",\"style=pos"
"ition: absolute; left: 0%;\",\"aria-hidden=true\"]]}"
