"{\"metadata\":{\"event_sent_at_ms\":1708661500921},\"events\":[{\"schema_id\":\"trekkie_asset_"
"context/1.1\",\"payload\":{\"build_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\",\"page_ur"
"l\":\"https://www.tastynibbles.in/account/register\",\"app_name\":\"storefront\",\"shop_id\":5"
"5925866671,\"monorail_region\":\"shop_domain\",\"source\":\"trekkie-storefront-renderer\"},\"m"
"etadata\":{\"event_created_at_ms\":1708661500860}},{\"schema_id\":\"trekkie_storefront_ecommer"
"ce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"facebook\",\"event"
"_name\":\"pageView\",\"unique_token\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\"visit_token\""
":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"integration_id\":\"FacebookPixel\",\"pixel_id\":\""
"511162776752735\",\"event_properties\":\"{}\",\"event_id\":\"sh-d4296e41-AE41-4B16-B773-561E6B"
"2B2231\"},\"metadata\":{\"event_created_at_ms\":1708661500864}},{\"schema_id\":\"trekkie_store"
"front_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"googl"
"e_analytics\",\"event_name\":\"pageView\",\"unique_token\":\"b3641be2-7e1b-42c3-9050-d6d80c90f"
"d35\",\"visit_token\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"integration_id\":\"GoogleAnal"
"ytics\",\"pixel_id\":\"UA-194828003-1\",\"event_properties\":\"{\x5C\"page\x5C\":\x5C\"/accoun"
"t/register\x5C\",\x5C\"title\x5C\":\x5C\"Create Account \xE2\x80\x93 Tasty Nibbles\x5C\",\x5C\""
"location\x5C\":\x5C\"https://www.tastynibbles.in/account/register\x5C\"}\"},\"metadata\":{\"ev"
"ent_created_at_ms\":1708661500864}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4"
".0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_gtag\",\"event_name\":\"pa"
"geView\",\"unique_token\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35\",\"visit_token\":\"abfef3d2-"
"5f62-46c0-bf31-c6460fa45d60\",\"integration_id\":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\","
"\"event_properties\":\"{\x5C\"send_to\x5C\":[\x5C\"G-WCN3C8KG6R\x5C\",\x5C\"AW-378882101/y2AaC"
"M-DyPoCELWQ1bQB\x5C\",\x5C\"MC-Y41CDBPZ5C\x5C\"],\x5C\"page_path\x5C\":\x5C\"/account/register"
"\x5C\",\x5C\"page_title\x5C\":\x5C\"Create Account \xE2\x80\x93 Tasty Nibbles\x5C\",\x5C\"page"
"_location\x5C\":\x5C\"https://www.tastynibbles.in/account/register\x5C\"}\"},\"metadata\":{\"e"
"vent_created_at_ms\":1708661500917}}]}"
