HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:17:54 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 63e0d2ef-3b03-4fa4-a414-105e96d271e2
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iQLkzY9%2BWNAadMx7VGx%2B0vY7JWIruBnSNdFyi9UGeD3f6%2FKgApcHvYF24%2FwPj3DXF1%2BlR1EtzM3Qj0huomPOq1kMiLh4LeOfinElYPSUv5%2BdH46AP6raMu8ShGMHe1FSLXTzu6E%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=345.999956
Server: cloudflare
CF-RAY: 859ca9683a986ebc-BOM

