"{\"metadata\":{\"event_sent_at_ms\":1708661500863},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/\","
"\"path\":\"/account/register\",\"search\":\"\",\"title\":\"Create Account \xE2\x80\x93 Tasty N"
"ibbles\",\"url\":\"https://www.tastynibbles.in/account/register\",\"properties\":{},\"eventId\""
":\"sh-d4296e41-AE41-4B16-B773-561E6B2B2231\",\"s2sMetadata\":{\"navigationApi\":\"PerformanceN"
"avigationTiming\",\"navigationType\":\"navigate\"},\"shopId\":55925866671,\"isMerchantRequest\""
":null,\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentLanguage\":"
"\"en\",\"currency\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"b3641be2-7e1b-42c3-9050"
"-d6d80c90fd35\",\"visitToken\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"microSessionId\":\"d"
"4296e39-8330-4637-BE8D-6062C781D71A\",\"microSessionCount\":1,\"isPersistentCookie\":true,\"ev"
"entType\":\"page\"},\"metadata\":{\"event_created_at_ms\":1708661500863}}]}"
