"{\"metadata\":{\"event_sent_at_ms\":1708661500920},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d4296e41-AE41-4B16-B773-561E6B2B2231\",\""
"referrer\":\"https://www.tastynibbles.in/\",\"canonical_url\":\"https://www.tastynibbles.in/ac"
"count/register\",\"event_name\":\"page_rendered\",\"shop_id\":55925866671,\"facebook_pixel_id\""
":\"511162776752735\",\"facebook_capi_enabled\":true,\"event_time\":1708661500917,\"event_sourc"
"e_url\":\"https://www.tastynibbles.in/account/register\",\"unique_token\":\"b3641be2-7e1b-42c3"
"-9050-d6d80c90fd35\",\"page_id\":\"d4296e39-8330-4637-BE8D-6062C781D71A\",\"source\":\"trekkie"
"-storefront-renderer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_stri"
"ng\":\"false\",\"navigation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavigationTimi"
"ng\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, lik"
"e Gecko) Chrome/121.0.0.0 Safari/537.36\",\"is_persistent_cookie\":true,\"deprecated_visit_tok"
"en\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"session_id\":\"sh-d4296eaf-6C01-49A3-C4ED-D968"
"469391D7\",\"asset_version_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata\":{\""
"event_created_at_ms\":1708661500920}}]}"
