"{\"metadata\":{\"event_sent_at_ms\":1708661501482},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/account/register\",\"status\":\"loaded\",\"surface\":\"storefro"
"nt-renderer\"},\"metadata\":{\"event_created_at_ms\":1708661500959}},{\"schema_id\":\"web_pixe"
"ls_manager_init/3.2\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page"
"_url\":\"https://www.tastynibbles.in/account/register\",\"shop_id\":55925866671,\"surface\":\""
"storefront-renderer\",\"status\":\"initialized\",\"user_can_be_tracked\":\"true\"},\"metadata\""
":{\"event_created_at_ms\":1708661500962}},{\"schema_id\":\"web_pixels_manager_event_publish/1."
"6\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://w"
"ww.tastynibbles.in/account/register\",\"shop_id\":55925866671,\"surface\":\"storefront-rendere"
"r\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"user_can_be_tracked\":\"true\""
",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d4296e41-AE41-4B16-B773-561E6B2B2231\"},\"metada"
"ta\":{\"event_created_at_ms\":1708661500971}},{\"schema_id\":\"web_pixels_manager_pixel_regist"
"er/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/accou"
"nt/register\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037"
"231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT"
"\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\"
"\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\""
",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"er"
"ror_msg\":\"N/A\",\"duration\":112,\"start_time\":751,\"session_id\":\"sh-d4296eaf-6C01-49A3-C"
"4ED-D968469391D7\"},\"metadata\":{\"event_created_at_ms\":1708661501084}},{\"schema_id\":\"web"
"_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https"
"://www.tastynibbles.in/account/register\",\"shop_id\":55925866671,\"surface\":\"storefront-ren"
"derer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\""
":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_config"
"uration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be"
"_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/"
"A\",\"duration\":123,\"start_time\":752,\"session_id\":\"sh-d4296eaf-6C01-49A3-C4ED-D968469391"
"D7\"},\"metadata\":{\"event_created_at_ms\":1708661501095}}]}"
