"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"effective_type\":\""
"4g\",\"boomerang_init\":1708661501377,\"server_timing\":\"{\\\"processing\\\":[18,\\\"\\\"],\\"
"\"db\\\":[9,\\\"\\\"],\\\"asn\\\":[0,\\\"10029\\\"],\\\"edge\\\":[0,\\\"BOM\\\"],\\\"country\\"
"\":[0,\\\"IN\\\"],\\\"theme\\\":[0,\\\"130040463535\\\"],\\\"pageType\\\":[0,\\\"customers/reg"
"ister\\\"],\\\"servedBy\\\":[0,\\\"s8dz\\\"],\\\"requestID\\\":[0,\\\"71b798f1-5e75-4595-b6bf-"
"54b2107ab6e6\\\"],\\\"cfRequestDuration\\\":[283.99992,\\\"\\\"]}\",\"session_token\":\"abfef3"
"d2-5f62-46c0-bf31-c6460fa45d60\",\"theme_id\":\"130040463535\",\"shop_id\":\"55925866671\",\"a"
"pplication\":\"storefront-renderer\",\"theme_name\":\"Expanse\",\"theme_version\":\"2.1.1\",\""
"render_region\":\"gcp-us-central1\",\"largest_contentful_paint\":1256,\"visually_ready\":1256,"
"\"first_paint\":1182,\"first_contentful_paint\":1256,\"navigation_start\":1708661500221,\"fetc"
"h_start\":1708661500222,\"domain_lookup_start\":1708661500222,\"domain_lookup_end\":1708661500"
"222,\"connect_start\":1708661500222,\"connect_end\":1708661500222,\"request_start\":1708661500"
"224,\"response_start\":1708661500558,\"response_end\":1708661501183,\"dom_loading\":1708661500"
"620,\"dom_interactive\":1708661501386,\"dom_content_loaded_event_start\":1708661501414,\"dom_c"
"ontent_loaded_event_end\":1708661501414,\"dom_complete\":1708661501561,\"load_event_start\":17"
"08661501561,\"load_event_end\":1708661502380,\"secure_connection_start\":1708661500222,\"encod"
"ed_body_size\":89627,\"decoded_body_size\":375012,\"transfer_size\":89927,\"next_hop_protocol\""
":\"http/1.1\",\"redirect_count\":0,\"navigation_type\":\"navigate\",\"resource_timing\":\"{\\\""
"https://\\\":{\\\"c\\\":{\\\"dn.shopify.com/\\\":{\\\"s/files/1/0194/1736/6592/t/1/assets/ba_\\"
"\":{\\\"tracking.js?v=1637601969\\\":\\\"3g7,1,1,1*13ya,_,6le*21\\\",\\\"loy_init.js?v=1647099"
"145\\\":\\\"3gk,1*19rw,_,iej*23\\\"},\\\"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-"
"476/assets/wbogo.min.\\\":{\\\"js\\\":\\\"3gw*118cm,_,3kah*22\\\",\\\"css\\\":\\\"2rf,2d,2b,28"
"*15gb,_,nbb*44\\\"}},\\\"onnect.facebook.net/\\\":{\\\"en_US/fbevents.js\\\":\\\"3hs,1k,1,1*11"
"86h,_,3h76*21\\\",\\\"signals/config/511162776752735?...\\\":\\\"3kf,1,1*18hq,_,x5v*21\\\"}},\\"
"\"www.\\\":{\\\"tastynibbles.in/c\\\":{\\\"dn/\\\":{\\\"s\\\":{\\\"hop\\\":{\\\"/\\\":{\\\"t/1"
"2/assets/\\\":{\\\"theme.\\\":{\\\"css?v=88179064826295383661708612564\\\":\\\"2b8,c,7,7*1ozf,"
"_,2y02*44\\\",\\\"min.js?v=142180294906365401511651758011\\\":\\\"2b8*1p0z,_,22j3*22*42\\\"},\\"
"\"vendor-scripts-v1.js\\\":\\\"3b9*1woh,_,1vil*22\\\",\\\"sca_affiliate.js?v=20762422931158904"
"91652863580\\\":\\\"3g8*17mf,_,m90*20\\\"},\\\"files/\\\":{\\\"F\\\":{\\\"ishBhurji200g_400x.j"
"pg?v=1702114223\\\":\\\"1jy*1jzm,_\\\",\\\"rontSide_Cinnamon_400x.jpg?v=1700203722\\\":\\\"1k7"
"*1eru,_\\\"},\\\"Tasty_Nibbles_Logo_\\\":{\\\"100x.png?v=1652340733\\\":\\\"*028,2s,1c,14|1jt*"
"13z2,_\\\",\\\"90x.png?v=1652340733\\\":\\\"1ju*13mm,_\\\"},\\\"Roastedcoconutpaste_400x.jpg?v"
"=1693655397\\\":\\\"1k7*1df8,_\\\",\\\"Datespickle400g_400x.jpg?v=1693468132\\\":\\\"1k7*1bi0,"
"_\\\",\\\"Samudrasadhyaspecial_400x.jpg?v=1702120774\\\":\\\"1k8*1q8k,_\\\"},\\\"products/\\\""
":{\\\"8907093060763_01Frontside_400x.jpg?v=1663566067\\\":\\\"1k7*1ec2,_\\\",\\\"tunaintomato2"
"_400x.jpg?v=1644221401\\\":\\\"1jy*1dgs,_\\\",\\\"Pack6_1_354e94cd-f9ee-4051-911c-c8f8998f0f9a"
"_400x.jpg?v=1671703708\\\":\\\"1k8*1s16,_\\\"}},\\\"ifycloud/shopify/assets/\\\":{\\\"s\\\":{\\"
"\"torefront/\\\":{\\\"load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d232350"
"6233e.js\\\":\\\"3b9*12sn,_,6ke*22\\\",\\\"features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525"
"c57a217c77a862ff06d83f.js\\\":\\\"3b9*1a2h,_,j05*22\\\"},\\\"hop_events_listener-a7c63dba65ccd"
"dc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js\\\":\\\"3hd,4,4,4*1294,_,456*21\\\"},\\"
"\"themes_support/shopify_common-33bb9d312118840468a53f36b59c62c1e8f2b7d1a0a77250db9e3004418274"
"70.js\\\":\\\"3ba*1jj,_,12f*22\\\"}},\\\"/trekkie.storefront.4cd2e3324844ec508679a5cd021150832"
"227ceb5.min.js\\\":\\\"3hc,5,3,3*1k49,_,1w1n*21\\\"},\\\"fonts/\\\":{\\\"itc_stepp/itcstepp_n7"
".c\\\":{\\\"8023ed34da33638b911832310ffb6d4da1e405f.woff?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaW"
"JibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=89b6b3def73e0926121f910cd8617bfe5d772ffbe43cf352f2e8"
"b9388f684f43\\\":\\\"4ge*1drs,_\\\",\\\"ef5242f78dd0b48264b9f0d29ee3573eb745142.woff2?h1=dGFzd"
"HluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=0f3b4f4c02bf57220f14f52"
"52b063e6db04449dde6617def7fba1b37662e1bc1\\\":\\\"4gd*1duw,_\\\"},\\\"harmonia_sans/harmoniasa"
"ns_\\\":{\\\"n\\\":{\\\"4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=dGFzdHluaWJibGVzLm"
"lu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=3534ec91f641c08cf2dc49948f0afce13398"
"9e28b219b46f7676e032bbf054fc\\\":\\\"4ge*1gr8,_\\\",\\\"6.dd3d6084d29e4754e80fe6aa1c0e37f51147"
"4ffa.woff2?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=a7a0"
"d8b76b98542c3b5fdeaf5288e7f5da97e48d170f6ec0206b03811a5740e9\\\":\\\"4ge*1hi8,_\\\"},\\\"i6.\\"
"\":{\\\"5ea0fa072a0601a91bbd7e0301549f9159a09ada.woff?h1=dGFzdHluaWJibGVzLmlu&h2=dGFzdHluaWJib"
"GVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=03968155dbfe4004e296c411180f2ad5916bd754dae40190824eada"
"b15b5d220\\\":\\\"4gf*1i3c,_\\\",\\\"d520474355816f56169b3a79baa14d2c479da2ba.woff2?h1=dGFzdHl"
"uaWJibGVzLmlu&h2=dGFzdHluaWJibGVzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=a1748412abf67becfadddbf5f"
"0bd2cb6df5e1fdd42927a51c439aec4d87f59eb\\\":\\\"4gf*1i2o,_\\\"}}},\\\"wpm/b3698dd31wbfa453bap4"
"48c3218md5149de6m.js\\\":\\\"3gy,2f,26,2*1kyi,8c,zxv*21\\\"},\\\"heckouts/internal/preloads.js"
"?permanent-domain=tastynibbles.myshopify.com&locale=en-IN\\\":\\\"3b9,1x,1t,9*1su,8c,1yt*21\\\""
"},\\\"clarity.ms/\\\":{\\\"tag/997scejv0n\\\":\\\"3g8,75*21\\\",\\\"s/0.7.20/clarity.js\\\":\\"
"\"3po*21\\\"},\\\"google\\\":{\\\"-analytics.com/analytics.js\\\":\\\"3hs,64*21\\\",\\\"tagman"
"ager.com/gt\\\":{\\\"ag/\\\":{\\\"js?id=G-WCN3C8KG6R\\\":{\\\"|\\\":\\\"3ht,1m*25\\\",\\\"&l=d"
"ataLayer&cx=c\\\":\\\"3ln,2*21\\\"},\\\"destination?id=\\\":{\\\"AW-378882101&l=dataLayer&cx=c"
"\\\":\\\"3lx,2*21\\\",\\\"MC-Y41CDBPZ5C&l=dataLayer&cx=c\\\":\\\"3m0,2*21\\\"}},\\\"m.js?id=GT"
"M-5N29RKV\\\":\\\"3hu,1k*21\\\"},\\\"adservices.com/pagead/conversion/378882101/?...\\\":\\\"3"
"oz,1u,1t,2*11e4,8c,10x*21\\\"}},\\\"shop.app/checkouts/internal/preloads.js?permanent-domain=t"
"astynibbles.myshopify.com&locale=en-IN\\\":\\\"3b9,e,d,d*21\\\",\\\"ajax.googleapis.com/ajax/l"
"ibs/jquery/\\\":{\\\"1.12.0/jquery.min.js\\\":\\\"3r9,9y*21\\\",\\\"3.5.1/jquery.min.js\\\":\\"
"\"3rc,4t*24\\\"},\\\"magic-plugins.razorpay.com/shopify/magic-shopify.js\\\":\\\"3ra*26\\\"}}\""
",\"total_duration_long_tasks\":836,\"number_long_tasks\":1,\"url\":\"https://www.tastynibbles."
"in/account/register\",\"referrer\":\"https://www.tastynibbles.in/\",\"boomerang_version\":\"2."
"3.2\"},\"metadata\":{\"event_created_at_ms\":1708661500998,\"event_sent_at_ms\":1708661502916}"
"}"
