HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:17:56 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 6721aa1d-cb30-4e07-bd2d-ef8d7827992a
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P%2FI%2FbCXUaDxDBteOIbWPvqzM8qp5AtEgTOJ%2F6tXCVZw8vY99Ux%2FehVbXAopaF4omT14hBh2DH9aYTygg7sRcMc2S8ILnHamYXl%2Fo8EozHzFXfhMhwdfI%2BOqXhuTL66q4HtUxwwY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=360.999823
Server: cloudflare
CF-RAY: 859ca974ba822e31-BOM

