HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:17:15 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 6c36808c-b05d-464a-8318-023264420262
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PFMUO8BxQc%2BGLvHzdcGaAwmWbmTtIIBlj%2FgHtroyzRy7wqF3LXPcklRHpfwgWxBmwcFPSQhIDKEurIxLOzNMaCxPYVwV5DC1qcznvb0rrkzq%2FloS2G4Jw%2FjjIIYGi7Ns4VEzNjk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=319.000006
Server: cloudflare
CF-RAY: 859ca875790884c2-BOM

