HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:18:25 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 2d1a4994-80e4-4652-8868-220353f1aab4
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9YOGgWYhg4sZ6SPTutbxQXl%2FwVa9fCmQ%2BEXHOk3OcEXnX8vwStsDga3fX1jKpDJroodhmqu4Ls37Kio29%2BjX%2Bi%2B8hxckV9M4l9KrPj5MEulMmgN025Q5Nz1VkloadQEWM8Z4Opc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=329.999924
Server: cloudflare
CF-RAY: 859caa2c0b9f6ebc-BOM

