HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:18:26 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: ed30a99e-9e2e-4bd9-9758-29f2aa39334b
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TuKwA6LulNOUnfezknRxbLDBty7ku2DTfL4uwYumnfIVeInvZDy84Ga26XP%2B0himK9hHtRytB%2F6mhM64rxDe9bBdnvRL3Ra8%2FxL17ZcK5sbL9LDggTae6DAlCNwrEKUg69urf%2BM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=358.000040
Server: cloudflare
CF-RAY: 859caa2ed82cf36f-BOM

