[t76]
FileName1=t76.html
URL1=https://u.clarity.ms/collect
Total=4
RequestHeaderFile=t76_RequestHeader.txt
RequestBodyFile=t76_RequestBody.txt
ResponseHeaderFile=t76_ResponseHeader.txt
ContentType=text/javascript
SnapshotXmlFile=snapshot_76.xml
FileName2=t76_jquery.min.html
URL2=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js
FileName3=t76_jquery.min.html
URL3=https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js
FileName4=t76_jquery.min.html
URL4=https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js
[ProtocolInfo]
ProtocolId=QTWeb
