[t77]
FileName1=t77.html
URL1=https://www.tastynibbles.in/.well-known/shopify/monorail/unstable/produce_batch
Total=3
RequestHeaderFile=t77_RequestHeader.txt
RequestBodyFile=t77_RequestBody.txt
ResponseHeaderFile=t77_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_77.xml
FileName2=t77_trace.txt
URL2=https://www.tastynibbles.in/cdn-cgi/trace
FileName3=t77_Web-Banner-Chicken_900x.webp
URL3=https://www.tastynibbles.in/cdn/shop/files/Web-Banner-Chicken_900x.jpg?v=1704434101
[ProtocolInfo]
ProtocolId=QTWeb
