"{\"metadata\":{\"event_sent_at_ms\":1708661533337},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/\",\"status\":\"loaded\",\"surface\":\"storefront-renderer\"},\""
"metadata\":{\"event_created_at_ms\":1708661532650}},{\"schema_id\":\"web_pixels_manager_init/3"
".2\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://"
"www.tastynibbles.in/\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"status\":"
"\"initialized\",\"user_can_be_tracked\":\"true\"},\"metadata\":{\"event_created_at_ms\":170866"
"1532651}},{\"schema_id\":\"web_pixels_manager_event_publish/1.6\",\"payload\":{\"version\":\"0"
".0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\""
":55925866671,\"surface\":\"storefront-renderer\",\"event_name\":\"page_viewed\",\"event_type\""
":\"standard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d4"
"29f7cf-1C02-47ED-C5B1-F006ECB52085\"},\"metadata\":{\"event_created_at_ms\":1708661532655}}]}"
