HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:17:15 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 69c1a5fc-e83e-400c-9628-e613c8e45f22
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X%2FSNaDoIM1LcLil2ju1N0Gt8q6iq5ZewIzGvu2uBxs9XnuH1YgUNiKcCWWyORsIaQjAvDeAHIiQvH5MRvuwWH8trqZoLNCU5l%2FiXjyU9PIXbA%2FfAMIRjAkiN7xrJTQaqWvhBW24%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=328.000069
Server: cloudflare
CF-RAY: 859ca8757ff7f2aa-BOM

