"{\"metadata\":{\"event_sent_at_ms\":1708661461046},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"\",\"path\":\"/\",\"search\":\""
"\",\"title\":\"Tasty Nibbles - Ready to Eat, Canned Tuna, Fish Curries and more\",\"url\":\"ht"
"tps://www.tastynibbles.in/\",\"properties\":{},\"eventId\":\"sh-d428e74c-CCF3-4E8F-34E4-56D1EF"
"0415F0\",\"s2sMetadata\":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navigationType\""
":\"navigate\"},\"pageType\":\"home\",\"shopId\":55925866671,\"isMerchantRequest\":null,\"theme"
"Id\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentLanguage\":\"en\",\"curr"
"ency\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"b3641be2-7e1b-42c3-9050-d6d80c90fd35"
"\",\"visitToken\":\"abfef3d2-5f62-46c0-bf31-c6460fa45d60\",\"microSessionId\":\"d428e6f3-D15C-"
"4D14-FEFB-B015FF6A9BBF\",\"microSessionCount\":1,\"isPersistentCookie\":true,\"eventType\":\"p"
"age\"},\"metadata\":{\"event_created_at_ms\":1708661461046}}]}"
