HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:18:27 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=87c85f38-9d74-4406-9b60-45cd63294bac; path=/; expires=Fri, 23 Feb 2024 04:48:27 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; path=/; expires=Sun, 23 Feb 2025 04:18:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=IN; path=/; expires=Sun, 23 Feb 2025 04:18:27 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 04:18:27 GMT; SameSite=Lax
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:18:27 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:48:27 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
ETag: W/"cacheable:f5aa6d4cb4f4bb18890a415695837cb6"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=74, db;dur=35, wasm, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", pageType;desc="cart", servedBy;desc="gnrs", requestID;desc="306d3254-3adf-421f-a526-89842d329339"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: 306d3254-3adf-421f-a526-89842d329339
X-Download-Options: noopen
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IhH57cWs1fIHAchwq5VBQ6bruZJQOg%2Fs3pIH5Mjn%2BKWJqbvY2YtN0WLbBjCKcTHDk4JsXximbhT6RHhIwLT9FuIwucym4u%2BdmMzwXCZwb1nYZauOssB9iuCpXv1CtaZQipMS%2BOU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=342.999935
Server: cloudflare
CF-RAY: 859caa35fa1f1be0-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

