HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:18:27 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 4156a246-a943-4e83-94a4-95e065c3a609
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SyKr3kvfsVqJtKjB8NiObKX2nVzgoUPZMWnUuvz2%2FmW9eupRbdCfz7jjnKGsPiq5QITa6SypFGSm%2BYeTl12TXHbN6kLTg3H5XuNYLiQ0KH%2Bfsry2pFB1A4aacsoQey5C5L7ybp8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=339.999914
Server: cloudflare
CF-RAY: 859caa36fe4cf36f-BOM

