HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:18:28 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; path=/; expires=Sun, 23 Feb 2025 04:18:27 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:18:27 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:48:27 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
ETag: W/"c462d460eab61de19f36cc384c99666e"
Cache-Control: max-age=0, private, must-revalidate
X-Runtime: 0.013080
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Dc: gcp-asia-south1,gcp-asia-south1
X-Request-Id: 05a3399b-5bbe-44c6-b76c-7059392c78e7
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rFwGlo886iS2Vqg6gpBgmaFD9B4vWTEndMRyV7sISI7Ph0LHChGi5LjnlZJpLoTQvrebHcdBW5wWdjbSEvPTlzFOomn0l2h3AjGwYQjIvHqAYm1LgSNBod5wKjWeAoTC5aObSCM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1636.999846
Server: cloudflare
CF-RAY: 859caa36bb146ebc-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

