HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:18:29 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:18:28 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; path=/; expires=Sun, 23 Feb 2025 04:18:28 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:48:28 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
Referrer-Policy: strict-origin-when-cross-origin
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
ETag: W/"5b51674f6809044b5f979a6a0adaf57b"
Cache-Control: max-age=0, private, must-revalidate
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
X-Request-Id: 0dae639d-8c71-45b8-b85a-0f2ab095914c
X-Dc: gcp-asia-south1,gcp-asia-south1
X-Runtime: 0.047016
X-Download-Options: noopen
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hub6n4FZ9FRJ46SKWVQ2rIo7DeYH4t8WkA%2FjuyyYP4OCNNJBKjz1BRoBZ35q0JUzGNEc7MJPy4VZntCUToHVk7IjGWJ0VtUNYty2sz31%2FdaAzKG0B68Nw7rkI4kKoeVdaJ63fuw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1190.999985
Server: cloudflare
CF-RAY: 859caa4129d66ebc-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

