HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:18:30 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=3345345a79df3dd4b3eaa15c96b1b8a5; path=/; expires=Sun, 23 Feb 2025 04:18:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=b3641be2-7e1b-42c3-9050-d6d80c90fd35; Expires=Sat, 22-Feb-25 04:18:30 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=abfef3d2-5f62-46c0-bf31-c6460fa45d60; Expires=Fri, 23-Feb-24 04:48:30 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
ETag: W/"cacheable:8251f8aa721d7123b414aba883956c45"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=53, db;dur=23, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="7b7h", requestID;desc="6ff49a59-129d-497d-bf88-5a638c03ceb8"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: 6ff49a59-129d-497d-bf88-5a638c03ceb8
X-Download-Options: noopen
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bX%2Bp5tWcHeDKpw4N%2F1pro6T0hYJ9KpY%2F%2FdRalcUtXzCHkjgsq4PcuuYWS1PfvKIaK82fAOv2CDGbT4TvJw%2B4WgDYDakkYNAtumOIsS4f37JZM3lYSf1DoG9QZGqGyMjdcj2azX8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=316.999912
Server: cloudflare
CF-RAY: 859caa48dc878534-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

