[t92]
FileName1=t92.txt
URL1=https://www.merchant-center-analytics.goog/mc/collect?v=2&tid=MC-Y41CDBPZ5C&gtm=45ve42l0v9122332314za200&_p=1708661532683&gcd=13l3l3l3l1&npa=0&dma=0&cid=1031507396.1708661463&ul=en-gb&sr=1280x720&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.185%7CChromium%3B121.0.6167.185&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&pscdl=noapi&_s=1&dp=%2F&dt=Tasty%20Nibbles%20-%20Ready%20to%20Eat%2C%20Canned%20Tuna%2C%20Fish%20Curries%20and%20more&dl=https%3A%2F%2Fwww.tastynibbles.in%2F&sid=1708661464&sct=1&seg=1&dr=https%3A%2F%2Fwww.tastynibbles.in%2Faccount%2Fregister&en=page_view&_ee=1&tfd=9915
Total=1
RequestHeaderFile=t92_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t92_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_92.xml
[ProtocolInfo]
ProtocolId=QTWeb
