HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:18:34 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 8d7d3046-6b65-4bce-994d-1eda26023123
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bKivnIJd97MzSuXho%2BJU38c0RWxyRzh3ExMmCXfLvgZ9zbLJd91SOa4d%2B4nrolakj2XTdPlkCJ%2FN7S3llJvXBiL7LRZG5JK0DmsfHcs6RjFXZCgdhnYby9ytxPl%2FblKkuRX5v6M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=312.999964
Server: cloudflare
CF-RAY: 859caa641853f36f-BOM

