HTTP/2.0 200
Status: 200
date: Thu, 22 Feb 2024 12:17:14 GMT
content-type: application/json; charset=utf-8
cache-control: max-age=0, private, must-revalidate
etag: W/"8c6dc58ff4ecaac1c246d040426f66c0"
referrer-policy: strict-origin-when-cross-origin
set-cookie: _gorest_session=rNEQajGfWZoxLt93%2B8LGBo0T5jg0m59hGZNXk9d4AqYPsJiMr%2F%2Fw3ml2TkZ21BcebftAou6M96TmZ8wMqsT%2BohdYrA4DZOU%2Bb011kNOMNltzB6f5aFxiKOJ7DmcQoQKrKdVnxk0TW1LqQyUArKWnitXGFO5kms0ON7DKnkV2wXGyjNDRpfR52Q6U0bQrazCHmgnMHrIgJ7awMFaITQWGadG%2FVSiqWTFXfsNFxOzJRVke65xw63L8Vu7me1fDGnHF8CgB1QvDIXzpxiJ1FA0TGo%2BmTr1ag1o%3D--OBWqhj0yD79G30n%2F--txd41MMCorZXVi8BMCVpUw%3D%3D; path=/; httponly; SameSite=Lax
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/posts?page=1
x-links-next: https://gorest.co.in/public/v2/posts?page=2
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 269
x-pagination-total: 2682
x-permitted-cross-domain-policies: none
x-request-id: 2c6f3c88-2406-426e-b1cc-52c260e2586a
x-runtime: 0.032446
x-xss-protection: 0
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7Vm1GvkZYQFMBCFCgIwSIREhDMi3aJODx8nkGCNC%2FG4DwldoVAJ1y7956fkIneojb31x%2BWUHbzryYa2stgRTc6lRftr%2FvDhDc9VCgakV4yqR7cG7agBaMI3TyFkAbG4%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85972a308ac68932-SIN
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

