HTTP/2.0 201
Status: 201
date: Thu, 22 Feb 2024 12:17:14 GMT
content-type: application/json; charset=utf-8
content-length: 85
location: https://gorest.co.in/public/v2/users/6638314
cache-control: max-age=0, private, must-revalidate
etag: W/"998245cc141d61a99697f661633d6f15"
referrer-policy: strict-origin-when-cross-origin
set-cookie: _gorest_session=B0BBaVet8ey98c0btJ4OniTAhBNICnYRU8V4kGdioxTIp7f%2B7EwKZiohjfImX%2BrxdXxWzDehWmEaqm%2FDxskw%2BkQUNxx2IuD4BhIBp%2BSsvaqm2uvvOeLvvaJKkMQoUhTirhdZrszmfdduQDl%2F0vlMrgyExLuWPmI3LRC91OyS2rUF9puHZ9HpKKGJIO%2FMcQ%2B9ZHDzONrDdf30fJucohCOlRFA7fmhQ%2BBD%2BqlJ4UsPJSyAYT5Rws10qRcBCYJr9A78%2BzI2YmMg8XpQ8fKrHSFDiv4aHAbfdFw%3D--IGmdOwqQyMM1AQAk--ycsXiNFGqMofXa3fe83ANg%3D%3D; path=/; httponly; SameSite=Lax
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: ba171e7c-3225-410b-b0f8-450b55a76d45
x-runtime: 0.079211
x-xss-protection: 0
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G%2Bgjr2guL0ztohEU3NmqIhZKEG54k%2Fv9WuwMha6sq1qKSCPrEr%2FbElhFzPx%2BzMODqvvJgaA0tAtl8U7h%2BPZsb2alah2f0btKHoDQCXbHilyBBEA7OgVSxLVr4YjPkQQ%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85972a31dd018932-SIN
alt-svc: h3=":443"; ma=86400

