HTTP/2.0 200
Status: 200
date: Thu, 22 Feb 2024 12:17:14 GMT
content-type: application/json; charset=utf-8
cache-control: max-age=0, private, must-revalidate
etag: W/"fb8a455d150745ec433e3166df605993"
referrer-policy: strict-origin-when-cross-origin
set-cookie: _gorest_session=b%2FP93uX%2FirgZJ5xCFIEYpGrHqxPijoz%2BNOD077Ezkb0VjuyUneWMDTfB%2BDqfbglHAYSkCYtVEOtIAAwpTJBpsoZyTm1Vhv26N7AEps5tXQjzbbPxfmflz5R3YwzpAoNRFzRVY6cYxHBJxHFyMCts0afbhQOj8MmqoyEDgrnewiydBZZZ7K9azidEyDr0Ufwu4Q7UUH6XGLcdr%2FGetU1THS76QS5TtAJaDLLYTKBCj41jWVvxbhDoJY0abGdHm6lFeSprsfXY37vp16uQrofrRfhnyysM%2BW8%3D--AqbnFlJbou7p0EUt--pQILB%2FZCaIx9bAsgbIRUUQ%3D%3D; path=/; httponly; SameSite=Lax
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: https://gorest.co.in/public/v2/users?page=2
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 234
x-pagination-total: 2339
x-permitted-cross-domain-policies: none
x-request-id: 678e45bd-b57a-4001-8b2e-1ba35bec8fb4
x-runtime: 0.030749
x-xss-protection: 0
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5siHUznetVLSIxkLTXLcTaCVZtW7mObEg0ker5r0%2BFBbDEyH1acY%2BrpVsMWf9jodNK2xsPwZOfAm3iYMG7SwbNAPhJ0jcnhzAn6oowbUogcgW3oyM0YCdyqWfJrj11Q%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 85972a33af688932-SIN
content-encoding: gzip
alt-svc: h3=":443"; ma=86400

