HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708597513&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=nPn7zUotU0muXOJ3hAL2r%2Fxu%2B6XrMUCB7nK57etvHFU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708597513&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=nPn7zUotU0muXOJ3hAL2r%2Fxu%2B6XrMUCB7nK57etvHFU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 112
Etag: W/"70-7pDYJT6kIcMP8s9aLwqalB7wnB0"
Date: Thu, 22 Feb 2024 10:25:13 GMT
Via: 1.1 vegur

