"{"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)"
" Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0","identity":{"user":{"locale":"en-US"},"device":"
"{"id":null,"customId":null,"onlineIdTicket":"t=GwAWAd9tBAAU4MijKW4GiCCLggU/9urvxKw9DJgOZgAAEBq"
"h/kx3WDkRomX945em5ffgAKJEr1nu6tx8yRX9dqvFr957MinuKj6W8Oy79hRxS9E5fq6SO+rFEUtVaK8mHu0/1vvz9t1hg"
"z0g/TWQ5qIL8GBhgu+BTumJC5bpTHL86pWgOnAGWLvyRROaxib5pEvzyVgpT1jZI3xlJE47hUi4iyjRZQGBpgq05+aOIHG"
"nJX3PMZ2YXQvkuxa0N0ERdX5z3uyqf5YuS1SbOseFVvLch5Bq4KpLbBSD/pEw54H+6sIgAXlct+x6aXjuo49PbaN2wBv3Z"
"SSYC5i3Div05TaMgK/MdTrWZ0v7O6L9cBmYwe3+HQE=&p=","family":3,"locale":"en-US","osVersion":"10.0."
"19045.3324.vb_release","browser":{"internetExplorer":"9.11.19041.0"},"netJoinStatus":2,"enterp"
"rise":{},"cloudSku":false,"architecture":9},"caller":{"locale":"en-US","name":"","version":"12"
"1.0.2277.128 (Official build) "},"client":{"version":"281483718098944","data":{"topTraffic":"6"
"38004170464094982","customSynchronousLookupUris":"0","edgeSettings":"2.0-48b11410dc937a1723bf4"
"c5ad33ecdb286d8ec69544241bc373f753e64b396c1","synchronousLookupUris":"638343870221005468","cus"
"tomSettings":"F95BA787499AB4FA9EFFF472CE383A14"}}},"config":{"user":{"uriReputation":{"enforce"
"dByPolicy":false,"level":"warn"}},"device":{"appControl":{"level":"anywhere"},"appReputation":"
"{"enforcedByPolicy":false,"level":"warn"}}},"destination":{"uri":"https://thinking-tester-cont"
"act-list.herokuapp.com/logout","ip":"54.146.248.82"},"referrer":{"uri":"https://thinking-teste"
"r-contact-list.herokuapp.com/contactList","ip":"54.146.248.82"},"type":"top","forceServiceDete"
"rmination":false,"correlationId":"e0e3d0de-74b3-45d3-a3fd-b57bed4a957e","synchronous":false}"
