HTTP/2.0 200
Status: 200
date: Thu, 22 Feb 2024 10:25:00 GMT
server: nginx/1.21.6
content-type: text/html; charset=UTF-8
content-length: 36077
link: <https://practicetestautomation.com/wp-json/>; rel="https://api.w.org/", <https://practicetestautomation.com/wp-json/wp/v2/pages/251>; rel="alternate"; type="application/json", <https://wp.me/PbmoN3-43>; rel=shortlink
content-encoding: gzip
vary: Accept-Encoding,Cookie
host-header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
x-endurance-cache-level: 2
x-nginx-cache: WordPress
x-server-cache: true
x-proxy-cache: HIT

