HTTP/2.0 200
Status: 200
content-length: 804495
content-type: application/json
last-modified: Thu, 22 Feb 2024 02:29:47 GMT
etag: 0x8DC334E23BE83A8
x-ms-request-id: 764e9e4f-101e-0010-7272-651f4c000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
accept-ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
x-msedge-ref: Ref A: 516204DB32034CDD9BA3446A785CC611 Ref B: SIN221080714031 Ref C: 2024-02-22T10:25:05Z
date: Thu, 22 Feb 2024 10:25:05 GMT
alt-svc: h3=":443"; ma=93600
x-cdn-traceid: 0.040a2c17.1708597505.5744e28

