HTTP/2.0 200
Status: 200
date: Thu, 22 Feb 2024 10:25:06 GMT
content-type: application/json
content-length: 101
last-modified: Tue, 24 Oct 2023 08:27:00 GMT
etag: 0x8DBD46AFE482320
x-ms-request-id: 8497b80e-801e-004e-532e-649cff000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20240222T102506Z-5wpgx2018p0673zqpe223dcsc400000001kg00000000v9cf
x-fd-int-roxy-purgeid: 65848034
x-cache: TCP_HIT
cache-control: public, max-age=432000
accept-ranges: bytes

