HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708597507&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=3o%2Fm25qfe4qeWEAp%2BTrEBam%2FIMMENdrpgdev7GaRmgE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708597507&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=3o%2Fm25qfe4qeWEAp%2BTrEBam%2FIMMENdrpgdev7GaRmgE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0MmY0OWI0MjFmZjAwMTM4NzY1ZmUiLCJpYXQiOjE3MDg1OTc1MDd9.N6cPughmJxZBIad66C5E-QJPXrQ0yWWUZ961prHJ_CM; Max-Age=36000; Path=/; Expires=Thu, 22 Feb 2024 20:25:07 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 277
Etag: W/"115-lQTgCjICrmkUcWASHU3Gyw/9nrQ"
Date: Thu, 22 Feb 2024 10:25:07 GMT
Via: 1.1 vegur

