[IP0]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP1]
excluded=false
ip=gorest.co.in
hostname=gorest.co.in
[IP2]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP3]
excluded=false
ip=pagead2.googlesyndication.com
hostname=pagead2.googlesyndication.com
[IP4]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP5]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP6]
excluded=false
ip=googleads.g.doubleclick.net
hostname=googleads.g.doubleclick.net
[IP7]
excluded=false
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP8]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP9]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP10]
excluded=false
ip=fundingchoicesmessages.google.com
hostname=fundingchoicesmessages.google.com
[IP11]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP12]
excluded=false
ip=tpc.googlesyndication.com
hostname=tpc.googlesyndication.com
[IP13]
excluded=false
ip=www.google.com
hostname=www.google.com
[IP14]
excluded=false
ip=www.googleadservices.com
hostname=www.googleadservices.com
[IP15]
excluded=false
ip=www.googletagservices.com
hostname=www.googletagservices.com
[IP16]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP17]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
