HTTP/1.1 200 OK
Content-Type: image/jpeg
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Timing-Allow-Origin: *
Report-To: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://aefd.nelreports.net/api/report?cat=bingth"}]}
NEL: {"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure_fraction":1.0}
Content-Length: 47599
Cache-Control: public, max-age=1383733
Date: Thu, 22 Feb 2024 11:17:47 GMT
X-Cache: TCP_HIT from a23-44-10-53.deploy.akamaitechnologies.com (AkamaiGHost/11.4.1-53905076) (-)
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
Akamai-GRN: 0.350a2c17.1708600667.1dda3610
X-Check-Cacheable: YES

