HTTP/1.1 200 OK
Date: Thu, 22 Feb 2024 11:17:48 GMT
Content-Type: application/json
Content-Length: 101
Connection: keep-alive
Last-Modified: Tue, 24 Oct 2023 08:27:00 GMT
ETag: 0x8DBD46AFE482320
x-ms-request-id: 8497b80e-801e-004e-532e-649cff000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20240222T111747Z-q61a34s7a115t62v577p0wtdh400000001hg00000001b9bk
x-fd-int-roxy-purgeid: 65848034
X-Cache: TCP_HIT
Cache-Control: public, max-age=432000
Accept-Ranges: bytes

