HTTP/1.1 200 OK
Content-Type: image/png
Access-Control-Allow-Origin: *
Content-Location: https://img.s-msn.com/tenant/amp/entityid/AA16dME9?w=16&h=16&q=100&m=6&f=png&u=t
Last-Modified: Tue, 20 Feb 2024 13:14:39 GMT
X-Source-Length: 1695
X-Datacenter: eastus
X-ActivityId: ae78033d-b437-4aaf-8edc-0cde31b5c80f
Timing-Allow-Origin: *
X-Frame-Options: DENY
X-ResizerVersion: 1.0
Content-Length: 512
Cache-Control: public, max-age=266178
Expires: Sun, 25 Feb 2024 13:14:06 GMT
Date: Thu, 22 Feb 2024 11:17:48 GMT
Connection: keep-alive

