GET /tenant/amp/entityid/AA16dME9?w=16&h=16&q=100&m=6&f=png&u=t HTTP/1.1
Host: img-s-msn-com.akamaized.net
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Microsoft Edge";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ntp.msn.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
If-Modified-Since: Fri, 06 Oct 2023 10:35:24 GMT

