HTTP/1.1 200 OK
Server: nginx
Content-Length: 232
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, Alert, Retry-After, Backoff, Content-Length
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Thu, 22 Feb 2024 09:52:07 GMT
Age: 2381
Last-Modified: Thu, 22 Feb 2024 08:57:09 GMT
Content-Type: application/json
Cache-Control: public,max-age=3600
Alt-Svc: clear

