HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Access-Control-Allow-Headers: TicketType,RequestContinuationKey,AuthToken,Content-Type,x-client-activityid,ms-cv,OneSvc-Uni-Feat-Tun,signedInCookieName,muid,appid,User-Location,user-location,userauthtoken,usertickettype,sitename,s2sauthtoken,thumbprint,Authorization,Ent-Authorization,UserIdToken,DDD-TMPL,DDD-ActivityId,DDD-FeatureSet,DDD-Session-ID,Date,date,ads-referer,ads-referer,taboola-sessionId,taboola-sessionid,Akamai-Request-ID,Akamai-Server-IP,X-MSEdge-Ref,DDD-DebugId,s-xbox-token,OneWebServiceLatency,X-FD-Features,DDD-UserType,traceparent,Widgets,Muted,Velocity
Access-Control-Expose-Headers: TicketType,RequestContinuationKey,AuthToken,Content-Type,x-client-activityid,ms-cv,OneSvc-Uni-Feat-Tun,signedInCookieName,muid,appid,User-Location,user-location,userauthtoken,usertickettype,sitename,s2sauthtoken,thumbprint,Authorization,Ent-Authorization,UserIdToken,DDD-TMPL,DDD-ActivityId,DDD-FeatureSet,DDD-Session-ID,Date,date,ads-referer,ads-referer,taboola-sessionId,taboola-sessionid,Akamai-Request-ID,Akamai-Server-IP,X-MSEdge-Ref,DDD-DebugId,s-xbox-token,OneWebServiceLatency,X-FD-Features,DDD-UserType,traceparent,Widgets,Muted,Velocity
DDD-AuthenticatedWithJwtFlow: False
DDD-UserType: AnonymousMuid
DDD-ActivityId: 65d72d5c-4b25-4ec0-bcb7-4dd84fa90fee
DDD-StrategyExecutionLatency: 00:00:00.0151686
DDD-DebugId: 65d72d5c-4b25-4ec0-bcb7-4dd84fa90fee|2024-02-22T11:17:48.2911713Z|fabric_msn|KOC|News_253
DDD-Auth-Features: MuidStateOrigin:MuidFromCookie
OneWebServiceLatency: 16
X-MSEdge-ResponseInfo: 16
Accept-CH: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
X-Ceto-ref: 5c2dd76586066a37e8a704d92d6b42a4|AFD:5c2dd76586066a37e8a704d92d6b42a4|2024-02-22T11:17:48.270Z
X-MSEdge-Ref: Ref A: B2BE3A4CDD2A49DE9BEDDB425C4FFC5B Ref B: SIN221080714017 Ref C: 2024-02-22T11:17:48Z
Expires: Thu, 22 Feb 2024 11:17:48 GMT
Date: Thu, 22 Feb 2024 11:17:48 GMT
Content-Length: 168
Connection: keep-alive
Set-Cookie: _C_ETH=1; domain=.msn.com; path=/; secure; httponly
Set-Cookie: _C_Auth=
Akamai-Request-BC: [a=23.41.186.191,b=633379431,c=g,n=IN_TN_CHENNAI,o=20940],[a=131.253.33.203,c=o]
Server-Timing: clientrtt; dur=9, clienttt; dur=140, origin; dur=139 , cdntime; dur=1
Akamai-Cache-Status: NotCacheable from child
Akamai-Server-IP: 23.41.186.191
Akamai-Request-ID: 25c09a67
Access-Control-Allow-Methods: PUT,PATCH,POST,GET,OPTIONS,DELETE
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
X-AS-SuppressSetCookie: 1
Cache-Control: private, max-age=0
report-to: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://deff.nelreports.net/api/report?cat=msn"}]}
nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure_fraction":0.1}
Timing-Allow-Origin: *
Akamai-GRN: 0.bfba2917.1708600668.25c09a67
Vary: Origin

