OPTIONS /report/v3?s=UObLJsc9fHunmVUkKdDw6ULKkN7LU4zdOaSHj6SoTcmuiuLszcHuB1r7tqUEox3MJRPat730IV9gaB7JXrna8UJ%2FORrG0nwGfZbZhyMszzsQ649DbJtcZybcqMEaQKs%3D HTTP/1.1
Host: a.nel.cloudflare.com
Connection: keep-alive
Origin: https://gorest.co.in
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

