POST https://www.google-analytics.com/g/collect?v=2&tid=G-7KR6VNWHWS&gtm=45je42h0v880782444za200&_p=1708600435780&gcd=13l3l3l3l1&npa=0&dma=0&cid=1408956123.1708600436&ul=en-gb&sr=1280x720&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.185%7CChromium%3B121.0.6167.185&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&pscdl=noapi&_eu=AEA&_s=2&sid=1708600435&sct=1&seg=0&dl=https%3A%2F%2Fgorest.co.in%2F&dt=GraphQL%20and%20REST%20API%20for%20Testing%20and%20Prototyping%20%7C%20GO%20REST&en=scroll&epn.percent_scrolled=90&_et=9&tfd=19050 HTTP/1.1
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://gorest.co.in
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://gorest.co.in/
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en;q=0.9
Host: www.google-analytics.com
Content-Length: 0

