HTTP/1.1 200 OK
P3P: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Timing-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: cafe
Content-Length: 4345
X-XSS-Protection: 0
Date: Wed, 21 Feb 2024 20:32:19 GMT
Expires: Wed, 06 Mar 2024 20:32:19 GMT
Cache-Control: public, max-age=1209600
ETag: 3890843268177463596
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Age: 53528
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

