POST https://fundingchoicesmessages.google.com/el/AGSKWxUQTtkjMoc0iVy65DJCPEYoFvdsJNIgznpe8lGdlxMnb6jSuTThpNzBsQM04G5Us5o6oDezhz2vhoKMPAJXW2VC9wyCfg7WeoAJBnt9pCxAHQYytWLcCejgnyyf9mYhNxMfiiK7kQ== HTTP/1.1
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://gorest.co.in
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://gorest.co.in/
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en;q=0.9
Host: fundingchoicesmessages.google.com
Content-Length: 76

