HTTP/1.1 200 OK
Cross-Origin-Resource-Policy: cross-origin
P3P: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Thu, 22 Feb 2024 11:24:32 GMT
Server: cafe
Content-Length: 0
X-XSS-Protection: 0
Set-Cookie: DSID=NO_DATA; expires=Thu, 22-Feb-2024 12:24:32 GMT; path=/; domain=.doubleclick.net; Secure; HttpOnly; SameSite=none
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Expires: Thu, 22 Feb 2024 11:24:32 GMT
Cache-Control: private

