HTTP/1.1 200 OK
P3P: policyref="https://www.googleadservices.com/pagead/p3p.xml", CP="NOI DEV PSA PSD IVA IVD OTP OUR OTR IND OTC"
Timing-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
Vary: Accept-Encoding
Date: Thu, 22 Feb 2024 11:24:33 GMT
Expires: Thu, 22 Feb 2024 11:24:33 GMT
Cache-Control: private, max-age=3600, stale-while-revalidate=3600
Content-Type: text/html; charset=UTF-8
ETag: 
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: cafe
X-XSS-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

