HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-aHiqFuFpJ3rj5jcoIITEmA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 22 Feb 2024 11:24:37 GMT
X-Cup-Server-Proof: 30450221009217ff72bc1db855b2d33cf7c5d57890665523f8bc5dc601d40eb4574685edcb02205e72b2eda7a0bc5b2b54c65bf3079e5330ae47ca599db890d6871ff4bf575944:72e08e159fbbab3b6c9cd79a3fdc626e82793284b9999f4720674e4020933d22
ETag: W/"30450221009217ff72bc1db855b2d33cf7c5d57890665523f8bc5dc601d40eb4574685edcb02205e72b2eda7a0bc5b2b54c65bf3079e5330ae47ca599db890d6871ff4bf575944:72e08e159fbbab3b6c9cd79a3fdc626e82793284b9999f4720674e4020933d22"
Content-Type: application/json; charset=utf-8
X-Daynum: 6261
X-Daystart: 12277
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

