"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ldate\":5887,\"installedby\":\"external\",\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\""
":\"2.1.53.0\"}]},\"ping\":{\"ping_freshness\":\"{ba683ba9-f560-4aab-9f6a-7a1bc85eb11d}\",\"rd\""
":6261},\"updatecheck\":{},\"version\":\"1.53.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmied"
"a\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5887,\"installedby\":\"other\",\"lang\""
":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\""
"{357b933f-5907-4963-a27a-0e403d0c3dcd}\",\"rd\":6261},\"updatecheck\":{},\"version\":\"1.0.0.6"
"\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemor"
"y\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},"
"\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows"
"\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.185\",\"protocol\":\"3.1\",\""
"requestid\":\"{b874b101-cdc5-4ed2-996a-f5e44c4fbb3f}\",\"sessionid\":\"{cc0f4aa4-b2e3-477d-b43"
"4-31fe88a7f04a}\",\"updaterversion\":\"121.0.6167.185\"}}"
