POST https://update.googleapis.com/service/update2/json?cup2key=13:qkFUCkW3nuMdFuZtFUWDIYuBjqAXtIfOHvZnuXYhEtk&cup2hreq=72e08e159fbbab3b6c9cd79a3fdc626e82793284b9999f4720674e4020933d22 HTTP/1.1
X-Goog-Update-AppId: ghbmnnjooekpmoecnnnilnnbdlolhkhi,nmmhkkegccagdldgiimedpiccmgmieda
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-121.0.6167.185
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Host: update.googleapis.com
Content-Length: 1115
Connection: Keep-Alive

