HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-3nAurQCE-KzisTIXvIZYTg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 22 Feb 2024 11:25:02 GMT
X-Cup-Server-Proof: 30440220351c23b47dc0af47b9172357d6155a781d7fce281f0128ac98e63ef9e08bb013022062b0fa6bf84ba400137f775181b73b51425218143cd71d02c3b2fc9ae96abe10:cef750f5ee6d39149fc37f90da0407a68f7376c94996a06daa2f5b333453f0fa
ETag: W/"30440220351c23b47dc0af47b9172357d6155a781d7fce281f0128ac98e63ef9e08bb013022062b0fa6bf84ba400137f775181b73b51425218143cd71d02c3b2fc9ae96abe10:cef750f5ee6d39149fc37f90da0407a68f7376c94996a06daa2f5b333453f0fa"
Content-Type: application/json; charset=utf-8
X-Daynum: 6261
X-Daystart: 12302
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

