HTTP/1.1 200 OK
Date: Thu, 22 Feb 2024 11:25:06 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"8c6dc58ff4ecaac1c246d040426f66c0"
referrer-policy: strict-origin-when-cross-origin
set-cookie: _gorest_session=17TTGDlPf252TSsuDLGaTM6281pfy1XIXwezPeRAwMApZsG87EHScp0AQZN7I3B9bSJhc59R%2FfHYvLm%2FofVRB%2FEr5GQS5JdTVnpz5ujixhpi4VAWet0zfPeTik%2Fp6U9%2BKEpfvKk%2BG6qsoYHmgXvUPsCRK5tCdn%2FEz1tTxNT5kwvNTxfCO68AHjnNf%2B3rqrp2hwb%2FoJU6GTjUJHqBimmsnGTSK%2Fx%2FPWcDvAS4jvjsiL%2FdiEYw0DPJ63zpfBX3EQyWBvxVCaWJf8ZJMngEzoSFzm8IasK1VVI%3D--gjoTNE9w9wfA%2BUHp--iPdFJq6vPGKi1H4Zi%2Bwa4w%3D%3D; path=/; httponly; SameSite=Lax
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/posts?page=1
x-links-next: https://gorest.co.in/public/v2/posts?page=2
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 269
x-pagination-total: 2689
x-permitted-cross-domain-policies: none
x-request-id: 6b0bcd2b-e580-445a-ba3b-512bb9db66b7
x-runtime: 0.053271
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kbJzwLqajZ0%2B9CRNftG4c5hQFDOoKyy8OtF6fFfaXBxU5XUCHyTFnMv%2BIs76LRLPBK3rOe2Aoiemh9JjiCW5TuIBmXJm5AEEdj%2BDeeYzhwu1fZOAtSGMuLbiMgE4rT0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8596ddd19ae41d89-BLR
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

