GET https://gorest.co.in/public/v2/users/2139034/posts HTTP/1.1
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://gorest.co.in/
Accept-Encoding: gzip, deflate, zstd
Accept-Language: en-GB,en;q=0.9
Cookie: _ga=GA1.1.1408956123.1708600436; __gads=ID=6828b95a8b238991:T=1708601064:RT=1708601064:S=ALNI_MZD-kivJoa_kGrAsMGd6gR9GY24wA; __gpi=UID=00000d0de22224e5:T=1708601064:RT=1708601064:S=ALNI_MY7G9p93kGng_51LL48DrnfTf2NDA; __eoi=ID=a328d2989dcbe9e4:T=1708601064:RT=1708601064:S=AA-Afjallb4U8oEduD4rorTogoJv; _ga_7KR6VNWHWS=GS1.1.1708600435.1.0.1708600451.0.0.0; FCNEC=%5B%5B%22AKsRol_ULQKyWGoQe8YCl9kRFcd4B0jNRu--fXUwOYUP2xBQY85elHx_IAUwsObgrQP56AVUdVBoeS9r0DJKsnmXMAPgL5-PG3oF6pgBqYe9XOYZUMXiqJVHsXoFACEO80LY5JNZzYooswHUqK3_q2FrmLy1gxS2vQ%3D%3D%22%5D%5D; _gorest_session=17TTGDlPf252TSsuDLGaTM6281pfy1XIXwezPeRAwMApZsG87EHScp0AQZN7I3B9bSJhc59R%2FfHYvLm%2FofVRB%2FEr5GQS5JdTVnpz5ujixhpi4VAWet0zfPeTik%2Fp6U9%2BKEpfvKk%2BG6qsoYHmgXvUPsCRK5tCdn%2FEz1tTxNT5kwvNTxfCO68AHjnNf%2B3rqrp2hwb%2FoJU6GTjUJHqBimmsnGTSK%2Fx%2FPWcDvAS4jvjsiL%2FdiEYw0DPJ63zpfBX3EQyWBvxVCaWJf8ZJMngEzoSFzm8IasK1VVI%3D--gjoTNE9w9wfA%2BUHp--iPdFJq6vPGKi1H4Zi%2Bwa4w%3D%3D
Host: gorest.co.in

