"\n"
"\n"
"\x08\t\x10\xD0\xC2\xDF\xAD\x06 \x0F\n"
"\n"
"\x08\r\x10\xF1\xE9\x9C\x9E\x06 \x0F\n"
"g\x08\x0F\x10\x04 \x0F2_\n"
"Wtype.googleapis.com/google.internal.chrome.optimizationguide.v1.PageTopicsModelMetadata\x12\x04"
"\x08\x020\x02\n"
"g\x08\x10 \x0F2a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\n"
"\x08\x14\x10\xC9\xC2\xDF\xAD\x06 \x0F\n"
"g\x08\x15 \x0F2a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"g\x08\x17 \x0F2a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\n"
"\x08\x19\x10\xCA\x98\xDF\xAD\x06 \x0F\n"
"\n"
"\x08\x1A\x10\xC1\xFC\xEB\xA8\x06 \x0F\n"
"g\x08\x1B \x0F2a\n"
"Ytype.googleapis.com/google.internal.chrome.optimizationguide.v1.SegmentationModelMetadata\x12"
"\x04J\x02\x10\x03\n"
"\n"
"\x08\x1F\x10\xCF\x85\xAD\xA6\x06 \x0F\n"
"N\x08\"\x10\x86\x82\xB3\xA5\x06 \x0F2B\n"
"<type.googleapis.com/lens.prime.csc.VisualSearchModelMetadata\x12\x02\x10\x02\x18\x06*\x05en-G"
"B2\x02\x08\x06"
