HTTP/1.1 200 OK
Server: nginx
Content-Length: 702
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Alert, Backoff, Content-Length, Retry-After, Content-Type
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Thu, 22 Feb 2024 09:48:40 GMT
Age: 2588
Last-Modified: Mon, 19 Feb 2024 00:00:06 GMT
Content-Type: application/json
Cache-Control: public,max-age=3600
Alt-Svc: clear

