HTTP/1.1 200 OK
Server: nginx
Content-Length: 2376
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, Alert, Retry-After, Backoff, Content-Length
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Thu, 22 Feb 2024 09:37:05 GMT
Age: 3284
Last-Modified: Tue, 20 Feb 2024 00:00:05 GMT
Content-Type: application/json
Cache-Control: public,max-age=3600
Alt-Svc: clear

