HTTP/1.1 200 OK
server: nginx
Content-Length: 598
allow: GET, HEAD, OPTIONS
content-security-policy: object-src 'none'; worker-src 'none'; form-action 'self'; default-src 'self' https://normandy.cdn.mozilla.net/; base-uri 'none'; block-all-mixed-content; frame-src 'none'; report-uri /__cspreport__
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
via: 1.1 google
Date: Wed, 21 Feb 2024 13:39:05 GMT
Cache-Control: public, max-age=86400
Content-Type: application/json
Vary: Accept, Origin
Age: 75164
Alt-Svc: clear

