"{\"ping_info\":{\"seq\":0,\"start_time\":\"2024-02-22T15:51:26.189+05:30\",\"end_time\":\"2024"
"-02-22T15:51:26.202+05:30\",\"reason\":\"startup\",\"experiments\":{\"task-continuity-sync-aft"
"er-tab-change-rollout-40\":{\"branch\":\"sync-after-tab\",\"extra\":{\"type\":\"nimbus-nimbus\""
",\"enrollmentId\":\"cc4696d1-d650-41dc-abaa-b17e8ceb58c3\"}},\"first-run-easy-set-up-fx108-rol"
"lout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"15a86"
"976-9cf9-4310-bb37-647f858b2b57\"}},\"set-firefox-as-default-pdf-handler-on-windows-for-new-us"
"ers-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-nimbus\",\"enrollmentId\""
":\"e12a193e-8156-4a40-a783-f50a6b866d06\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.0."
"0\",\"app_display_version\":\"109.0.1\",\"app_build\":\"20230127170202\",\"architecture\":\"x8"
"6_64\",\"os\":\"Windows\",\"app_channel\":\"release\",\"os_version\":\"10.0\",\"client_id\":\""
"b15c2122-a8ac-496f-a186-095bffc440f6\",\"first_run_date\":\"2023-02-13+05:30\",\"build_date\":"
"\"1970-01-01T00:00:00+00:00\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"e84f4b7"
"b-8d91-483a-9aa4-2d9b47c1055c\"}},\"events\":[{\"timestamp\":0,\"category\":\"nimbus_events\","
"\"name\":\"enrollment\",\"extra\":{\"experiment_type\":\"rollout\",\"branch\":\"rollout\",\"ex"
"periment\":\"first-run-easy-set-up-fx108-rollout\",\"enrollment_id\":\"15a86976-9cf9-4310-bb37"
"-647f858b2b57\"}},{\"timestamp\":0,\"category\":\"nimbus_events\",\"name\":\"exposure\",\"extr"
"a\":{\"branch\":\"rollout\",\"feature_id\":\"aboutwelcome\",\"experiment\":\"first-run-easy-se"
"t-up-fx108-rollout\"}},{\"timestamp\":107,\"category\":\"nimbus_events\",\"name\":\"enrollment"
"\",\"extra\":{\"enrollment_id\":\"e12a193e-8156-4a40-a783-f50a6b866d06\",\"experiment_type\":\""
"nimbus\",\"experiment\":\"set-firefox-as-default-pdf-handler-on-windows-for-new-users-rollout\""
",\"branch\":\"treatment\"}},{\"timestamp\":115,\"category\":\"nimbus_events\",\"name\":\"enrol"
"lment\",\"extra\":{\"experiment\":\"task-continuity-sync-after-tab-change-rollout-40\",\"branc"
"h\":\"sync-after-tab\",\"enrollment_id\":\"cc4696d1-d650-41dc-abaa-b17e8ceb58c3\",\"experiment"
"_type\":\"nimbus\"}},{\"timestamp\":1482,\"category\":\"nimbus_events\",\"name\":\"exposure\","
"\"extra\":{\"feature_id\":\"aboutwelcome\",\"branch\":\"rollout\",\"experiment\":\"first-run-e"
"asy-set-up-fx108-rollout\"}}]}"
