POST /submit/firefox-desktop/events/1/2586d383-11f6-4307-8e6c-dac09af9d0d4 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
content-encoding: gzip
content-length: 732
content-type: application/json; charset=utf-8
date: Thu, 22 Feb 2024 10:21:26 GMT
x-telemetry-agent: Glean/56.0.0 (Rust on Windows)
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

