"{\"ping_info\":{\"seq\":1,\"start_time\":\"2023-02-13T17:06:00.000+05:30\",\"end_time\":\"2024"
"-02-22T15:51:26.217+05:30\",\"reason\":\"upgrade\",\"experiments\":{\"first-run-easy-set-up-fx"
"108-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":"
"\"15a86976-9cf9-4310-bb37-647f858b2b57\"}},\"set-firefox-as-default-pdf-handler-on-windows-for"
"-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-nimbus\",\"enrollm"
"entId\":\"e12a193e-8156-4a40-a783-f50a6b866d06\"}},\"task-continuity-sync-after-tab-change-rol"
"lout-40\":{\"branch\":\"sync-after-tab\",\"extra\":{\"type\":\"nimbus-nimbus\",\"enrollmentId\""
":\"cc4696d1-d650-41dc-abaa-b17e8ceb58c3\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.0."
"0\",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\",\"os_version\":\"10.0\",\"app_displ"
"ay_version\":\"109.0.1\",\"architecture\":\"x86_64\",\"app_channel\":\"release\",\"app_build\""
":\"20230127170202\",\"os\":\"Windows\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_ru"
"n_date\":\"2023-02-13+05:30\"},\"metrics\":{\"labeled_counter\":{\"power.wakeups_per_process_t"
"ype\":{\"parent.inactive\":51572,\"prealloc\":112,\"privilegedabout\":5720,\"web.foreground\":"
"2233},\"glean.validation.pings_submitted\":{\"baseline\":1,\"events\":1,\"metrics\":1,\"newtab"
"\":2},\"power.cpu_time_per_process_type_ms\":{\"parent.inactive\":2442,\"prealloc\":61,\"privi"
"legedabout\":1128,\"web.foreground\":335}},\"uuid\":{\"legacy.telemetry.client_id\":\"e84f4b7b"
"-8d91-483a-9aa4-2d9b47c1055c\"},\"datetime\":{\"glean.validation.first_run_hour\":\"2023-02-13"
"T17+05:30\"},\"string\":{\"search.engine.default.display_name\":\"Google\",\"search.engine.pri"
"vate.engine_id\":\"\",\"search.engine.default.engine_id\":\"google-b-d\",\"search.engine.priva"
"te.display_name\":\"\",\"search.engine.private.verified\":\"\",\"search.engine.default.load_pa"
"th\":\"[other]addEngineWithDetails:google@search.mozilla.org\",\"search.engine.default.verifie"
"d\":\"default\",\"search.engine.private.load_path\":\"\"},\"timespan\":{\"fog.initialization\""
":{\"value\":151500,\"time_unit\":\"nanosecond\"}},\"timing_distribution\":{\"paint.build_displ"
"aylist_time\":{\"values\":{\"35733\":2,\"169979\":16,\"524288\":9,\"120193\":6,\"202140\":29,\""
"30048\":2,\"370727\":8,\"19483\":3,\"480774\":7,\"71467\":1,\"21247\":3,\"25267\":2,\"185363\""
":28,\"961548\":2,\"50535\":1,\"17866\":1,\"110217\":9,\"92681\":0,\"16384\":1,\"60096\":1,\"77"
"935\":1,\"339958\":16,\"131072\":9,\"27554\":2,\"679917\":14,\"42494\":0,\"84989\":0,\"285870\""
":9,\"808562\":6,\"311743\":12,\"220435\":23,\"101070\":5,\"23170\":3,\"1359834\":0,\"65536\":1"
",\"32768\":5,\"440871\":4,\"46340\":0,\"623487\":13,\"38967\":1,\"240387\":13,\"741455\":6,\"4"
"04281\":9,\"1143480\":1,\"571740\":4,\"1246974\":1,\"155871\":8,\"881743\":3,\"262144\":12,\"1"
"048576\":0,\"142935\":15,\"55108\":2},\"sum\":101687900}},\"counter\":{\"browser.engagement.ac"
"tive_ticks\":4,\"browser.engagement.uri_count\":1,\"power.total_thread_wakeups\":59637,\"power"
".total_cpu_time_ms\":3966},\"memory_distribution\":{\"fog.ipc.buffer_sizes\":{\"values\":{\"17"
"98\":0,\"362\":0,\"255\":0,\"511\":0,\"331\":0,\"756\":0,\"1217\":0,\"346\":0,\"234\":0,\"317\""
":0,\"939\":0,\"1579\":0,\"291\":0,\"2047\":0,\"558\":0,\"1649\":0,\"1271\":0,\"412\":0,\"1512\""
":0,\"1722\":0,\"635\":0,\"279\":0,\"1386\":0,\"1116\":0,\"197\":1,\"1878\":0,\"899\":0,\"2138\""
":0,\"1961\":0,\"2435\":0,\"534\":0,\"861\":0,\"394\":0,\"2332\":1,\"789\":0,\"449\":0,\"980\":"
"0,\"1069\":0,\"2233\":0,\"215\":0,\"206\":1,\"693\":0,\"824\":0,\"1166\":0,\"663\":0,\"245\":0"
",\"304\":0,\"1023\":0,\"490\":0,\"378\":0,\"469\":0,\"583\":0,\"724\":0,\"267\":0,\"224\":0,\""
"1448\":0,\"430\":0,\"1327\":0,\"608\":0},\"sum\":2826},\"glean.database.size\":{\"values\":{\""
"7512\":0,\"7193\":1},\"sum\":7307}},\"url\":{\"search.engine.default.submission_url\":\"https:"
"//www.google.com/search?client=firefox-b-d&q=\",\"search.engine.private.submission_url\":\"bla"
"nk:\"},\"custom_distribution\":{\"power.battery.percentage_when_user_active\":{\"values\":{\"5"
"8\":0,\"20\":0,\"67\":0,\"100\":3,\"71\":0,\"90\":0,\"98\":0,\"19\":0,\"0\":0,\"39\":0,\"26\":"
"0,\"8\":0,\"74\":0,\"59\":0,\"7\":0,\"76\":0,\"83\":0,\"75\":0,\"37\":0,\"65\":0,\"11\":0,\"96"
"\":0,\"77\":0,\"36\":0,\"4\":0,\"3\":0,\"29\":0,\"88\":0,\"40\":0,\"34\":0,\"52\":0,\"1\":0,\""
"27\":0,\"94\":0,\"21\":0,\"60\":0,\"87\":0,\"15\":0,\"18\":0,\"61\":0,\"73\":0,\"55\":0,\"51\""
":0,\"53\":0,\"23\":0,\"54\":0,\"38\":0,\"72\":0,\"66\":0,\"30\":0,\"56\":0,\"91\":0,\"28\":0,\""
"86\":0,\"16\":0,\"84\":0,\"92\":0,\"85\":0,\"62\":0,\"95\":0,\"41\":0,\"33\":0,\"25\":0,\"68\""
":0,\"35\":0,\"13\":0,\"10\":0,\"14\":0,\"78\":0,\"9\":0,\"31\":0,\"6\":0,\"97\":0,\"69\":0,\"4"
"9\":0,\"79\":0,\"82\":0,\"46\":0,\"22\":0,\"70\":0,\"5\":0,\"57\":0,\"2\":0,\"81\":0,\"12\":0,"
"\"43\":0,\"50\":0,\"47\":0,\"48\":0,\"32\":0,\"80\":0,\"17\":0,\"64\":0,\"45\":0,\"89\":0,\"63"
"\":0,\"44\":0,\"93\":0,\"42\":0,\"24\":0},\"sum\":300}}}}"
