POST /submit/firefox-desktop/metrics/1/ab3f13c2-0716-42aa-babf-fc6adee5a844 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
content-encoding: gzip
content-length: 1864
content-type: application/json; charset=utf-8
x-telemetry-agent: Glean/56.0.0 (Rust on Windows)
date: Thu, 22 Feb 2024 10:21:29 GMT
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

