HTTP/1.1 200 OK
Server: nginx
Content-Length: 225
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Length, Backoff, Retry-After, Alert, Content-Type
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Thu, 22 Feb 2024 09:50:20 GMT
Age: 2485
Last-Modified: Thu, 22 Feb 2024 08:47:05 GMT
Content-Type: application/json
Cache-Control: public,max-age=3600
Alt-Svc: clear

