"{\"ping_info\":{\"seq\":2,\"start_time\":\"2023-02-13T17:06:00.000+05:30\",\"end_time\":\"2024"
"-02-22T15:51:26.279+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_bu"
"ild\":\"56.0.0\",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\",\"app_display_version\""
":\"122.0.1\",\"app_channel\":\"release\",\"app_build\":\"20240205133611\",\"locale\":\"en-GB\""
",\"os\":\"Windows\",\"os_version\":\"10.0\",\"architecture\":\"x86_64\",\"build_date\":\"1970-"
"01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\",\"windows_build_number\":19045}"
",\"metrics\":{\"quantity\":{\"topsites.rows\":1},\"boolean\":{\"newtab.search.enabled\":true,\""
"pocket.is_signed_in\":false,\"topsites.sponsored_enabled\":true,\"pocket.enabled\":true,\"pock"
"et.sponsored_stories_enabled\":true,\"topsites.enabled\":true},\"string\":{\"newtab.homepage_c"
"ategory\":\"enabled\",\"newtab.newtab_category\":\"enabled\",\"newtab.locale\":\"en-GB\"},\"st"
"ring_list\":{\"newtab.blocked_sponsors\":[]}},\"events\":[{\"timestamp\":0,\"category\":\"newt"
"ab\",\"name\":\"opened\",\"extra\":{\"source\":\"about:home\",\"newtab_visit_id\":\"{5efd6c96-"
"d8a0-4784-be12-d18baae314ef}\"}},{\"timestamp\":5,\"category\":\"topsites\",\"name\":\"impress"
"ion\",\"extra\":{\"newtab_visit_id\":\"{5efd6c96-d8a0-4784-be12-d18baae314ef}\",\"is_sponsored"
"\":\"true\"}},{\"timestamp\":6,\"category\":\"topsites\",\"name\":\"impression\",\"extra\":{\""
"newtab_visit_id\":\"{5efd6c96-d8a0-4784-be12-d18baae314ef}\",\"is_sponsored\":\"true\"}}]}"
