"{\"ping_info\":{\"seq\":1,\"start_time\":\"2023-02-13T17:06:00.000+05:30\",\"end_time\":\"2024"
"-02-22T15:51:26.352+05:30\",\"reason\":\"active\",\"experiments\":{\"first-run-easy-set-up-fx1"
"08-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"set-firefox-as"
"-default-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\""
"type\":\"nimbus-nimbus\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.0.0\",\"client_id\""
":\"b15c2122-a8ac-496f-a186-095bffc440f6\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first"
"_run_date\":\"2023-02-13+05:30\",\"os_version\":\"10.0\",\"app_build\":\"20240205133611\",\"ap"
"p_channel\":\"release\",\"app_display_version\":\"122.0.1\",\"locale\":\"en-GB\",\"os\":\"Wind"
"ows\",\"architecture\":\"x86_64\",\"windows_build_number\":19045},\"metrics\":{\"datetime\":{\""
"glean.validation.first_run_hour\":\"2023-02-13T17+05:30\"},\"uuid\":{\"legacy.telemetry.client"
"_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"labeled_counter\":{\"glean.validation.pings_"
"submitted\":{\"baseline\":1,\"events\":1,\"metrics\":1,\"newtab\":2}},\"counter\":{\"browser.e"
"ngagement.uri_count\":1,\"browser.engagement.active_ticks\":4}}}"
