POST /submit/firefox-desktop/baseline/1/76bef5f1-e5fe-4725-b284-ee6f392ac78d HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
content-length: 588
content-encoding: gzip
content-type: application/json; charset=utf-8
date: Thu, 22 Feb 2024 10:21:34 GMT
x-telemetry-agent: Glean/56.0.0 (Rust on Windows)
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

