HTTP/1.1 200 OK
Date: Thu, 22 Feb 2024 10:38:28 GMT
Server: nginx/1.21.6
Content-Type: text/html; charset=UTF-8
Content-Length: 35581
Link: <https://practicetestautomation.com/wp-json/>; rel="https://api.w.org/", <https://practicetestautomation.com/wp-json/wp/v2/pages/11>; rel="alternate"; type="application/json", <https://wp.me/PbmoN3-b>; rel=shortlink
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie
host-header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
X-Endurance-Cache-Level: 2
X-nginx-cache: WordPress
X-Server-Cache: true
X-Proxy-Cache: HIT

