HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-52YNidqdRYgwl7LuNVXlgA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 22 Feb 2024 10:38:29 GMT
X-Cup-Server-Proof: 30440220188150ab549d67b92f5b088b22f4214b90cdae4a9a2d7cc843f3275a4e527bc40220484a56e0a716bff636d0e21ee951a6f16be10d27ca7953f17ae8fd518878d36f:b0b5b08b6b787a423c27ebc362f077c09ee374b6d26303d0e85122afcb65e58f
ETag: W/"30440220188150ab549d67b92f5b088b22f4214b90cdae4a9a2d7cc843f3275a4e527bc40220484a56e0a716bff636d0e21ee951a6f16be10d27ca7953f17ae8fd518878d36f:b0b5b08b6b787a423c27ebc362f077c09ee374b6d26303d0e85122afcb65e58f"
Content-Type: application/json; charset=utf-8
X-Daynum: 6261
X-Daystart: 9509
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

