"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb2"
"46d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\""
"{b33b8e47-eeec-403a-9789-3a3ac99012ec}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"1.3.36."
"141\"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"bran"
"d\":\"GGLS\",\"cohort\":\"1:s6f/20ol/20or:\",\"cohortname\":\"Control\",\"enabled\":true,\"ins"
"talldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.b9685d1e3054ce061c8c"
"804b6e8983c6f62deb37d3882c2de2ef300666e91af3\"}]},\"ping\":{\"ping_freshness\":\"{fae358d8-164"
"f-4a71-9621-f4b5a76da4cd}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"20230916.567854667.1"
"4\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\","
"\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\""
":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}"
"]},\"ping\":{\"ping_freshness\":\"{051df181-4d97-468d-bfe4-987c16a4650e}\",\"rd\":6260},\"upda"
"techeck\":{},\"version\":\"9.49.1\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\""
":\"GGLS\",\"cohort\":\"1:lwl/28qr/28qx:\",\"cohortname\":\"Control\",\"enabled\":true,\"instal"
"ldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.04dfbee1ec2fd167512805d"
"edf3fa2a823dc28fe9fa2c97a74e664b38486110f\"}]},\"ping\":{\"ping_freshness\":\"{a53c8503-5d16-4"
"5c8-8e9e-aae2836ccb19}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"434\"},{\"appid\":\"oim"
"ompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chr"
"ome 106+\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness"
"\":\"{f68d980d-5512-4d1b-a16c-330c050f1129}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"4."
"10.2710.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1"
":j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252e"
"aace\"}]},\"ping\":{\"ping_freshness\":\"{7bdbb292-ae8c-4e33-a2e7-b75261aa1866}\",\"rd\":6260}"
",\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":58"
"87,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb5"
"0bad78bf0eb2c972b5922c458af45ed\"}]},\"ping\":{\"ping_freshness\":\"{962cc0af-c581-4916-a0e0-6"
"4a5cf08e581}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"llkgjf"
"fcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installd"
"ate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f"
"0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{042837b3-605f-467"
"8-adde-60fdab7ceab8}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\""
"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"cohortname\":\""
"Auto androidlowmem\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\""
"package\":[{\"fp\":\"1.93bad6a3d7ac28485190495b33735420f459ac0a31f8a958f46f52cdfe1dbd7a\"}]},\""
"ping\":{\"ping_freshness\":\"{6a2e871a-7eae-4d19-bc5b-ed2fc25905b2}\",\"rd\":6260},\"updateche"
"ck\":{},\"version\":\"8562\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang"
"\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{4cfd976c-68da-461b-9349-b0cac5cd0db6}\",\"rd\":62"
"60},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"efniojlnjndmcbiieegkicad"
"noecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\""
":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4ccf4cac4"
"c37dd966d3bee0b3a4137894eecde1b22a9d4e7ef07d5081b5cf67a\"}]},\"ping\":{\"ping_freshness\":\"{e"
"a8476ee-ec15-499a-a028-5de0e279163b}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"867\"},{\""
"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohort"
"name\":\"stable64\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\""
"ping\":{\"ping_freshness\":\"{f42950fc-8998-4280-8dfd-de88552daae1}\",\"rd\":6260},\"updateche"
"ck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6259,\""
"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d82"
"0a8264cd5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\":\"{5f390f83-d2ad-46a6-869e-762d1b"
"20c909}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"jflookgnkcc"
"khobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.af8"
"fa6822a4a3a4aeaf78dd2b562b3b76ed3ef0b362f8ebc822df79717c996df\"}]},\"ping\":{\"ping_freshness\""
":\"{227c68bf-8dca-4053-96a1-fca0fe162c1b}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"3019"
"\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\""
"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\""
"ping\":{\"ping_freshness\":\"{51f0022f-4075-4a7c-988b-122ffe30b1f4}\",\"rd\":6260},\"updateche"
"ck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\""
":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":tru"
"e,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da"
"0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{4e2fc"
"e2e-6107-4b1d-91f8-7724208fc5bc}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"2023.11.27.12"
"02\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\""
",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6259,\"lang\":\"en-GB\""
",\"packages\":{\"package\":[{\"fp\":\"1.630414f6b053d4455bba45e07513742a8bfc72e591f3a010f0e636"
"a83df4eed7\"}]},\"ping\":{\"ping_freshness\":\"{2f729830-ef49-407d-aea8-5ca6b1fbcce9}\",\"rd\""
":6260},\"updatecheck\":{},\"version\":\"2024.2.21.0\"},{\"appid\":\"jflhchccmppkfebkiaminageeh"
"mchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,"
"\"installdate\":6259,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.94b8a51eb078298"
"283bcc90c1930d2207f263431522df89385d05d4271dc11fa\"}]},\"ping\":{\"ping_freshness\":\"{ae46d41"
"0-4d42-4241-b9f7-8e8a70dc77f1}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"2024.2.20.1\"},"
"{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"p"
"ing\":{\"ping_freshness\":\"{c2674708-ae9b-46c4-9729-e8fd33f48904}\",\"rd\":6260},\"updatechec"
"k\":{},\"version\":\"63\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\","
"\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\""
"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a"
"8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{e1bc40e6-3967-4855-8ce0-f83438a69695}\""
",\"rd\":6260},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"ojhpjlocmbogdg"
"mfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"e"
"nabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.5"
"45666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{355b6e31-5a42-4063-936a-bb932f966cc1}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"3"
"\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:28tx"
"@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.7e7996864a74a4b8db2b59c559f924f321668848edbcb85386212a4901e"
"f0e6e\"}]},\"ping\":{\"ping_freshness\":\"{f58e98ef-1b91-478d-b080-30a946d05bb8}\",\"rd\":6260"
"},\"updatecheck\":{},\"version\":\"2024.2.14.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainj"
"oined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,"
"\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os"
"\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversio"
"n\":\"121.0.6167.185\",\"protocol\":\"3.1\",\"requestid\":\"{49d553cb-1490-42e7-a9e0-0faeae783"
"29e}\",\"sessionid\":\"{216fe6bf-8ea1-4cc9-9a19-22a506faf491}\",\"updater\":{\"autoupdatecheck"
"enabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"upd"
"atepolicy\":-1,\"version\":\"1.3.36.372\"},\"updaterversion\":\"121.0.6167.185\"}}"
