[t120]
FileName1=t120_Rewards.json
URL1=https://assets.msn.com/service/News/Users/me/Rewards?apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&activityId=FDC0BFA8-39FE-460B-8AE2-8CF4E9CAAEA0&ocid=rewards-peregrine&cm=en-in&it=app&user=m-3FB288A77D7E6FC13A379A107C2C6E33&scn=APP_ANON&version=2
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_120.xml
RequestHeaderFile=t120_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t120_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
