[t131]
FileName1=t131.json
URL1=https://accounts.google.com/ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard
Total=5
RequestHeaderFile=t131_RequestHeader.txt
RequestBodyFile=t131_RequestBody.txt
ResponseHeaderFile=t131_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_131.xml
FileName2=t131_adsbygoogle.html
URL2=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4930099895671899
FileName3=t131_js.html
URL3=https://www.googletagmanager.com/gtag/js?id=G-7KR6VNWHWS
FileName4=t131_actiontext-c2f171694ebf10a712132a5bf6b4893f0b5157e9545fb58170414094a1fccd80.css
URL4=https://gorest.co.in/assets/actiontext-c2f171694ebf10a712132a5bf6b4893f0b5157e9545fb58170414094a1fccd80.css
FileName5=t131_css2.css
URL5=https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap
[ProtocolInfo]
ProtocolId=QTWeb
