[t149]
FileName1=t149_model_person_country_code_IN_person_region_code_4b6572616c61.json
URL1=https://www.googletagservices.com/agrp/prod/model_person_country_code_IN_person_region_code_4b6572616c61.json
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_149.xml
RequestHeaderFile=t149_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t149_ResponseHeader.txt
FileName2=t149_gen_204.gif
URL2=https://pagead2.googlesyndication.com/pagead/gen_204?id=av-js&type=reach&proto=CAc%3D
FileName3=t149_gen_204.gif
URL3=https://pagead2.googlesyndication.com/pagead/gen_204?id=av-js&type=reach&proto=CAIgATpBbW9kZWxfcGVyc29uX2NvdW50cnlfY29kZV9JTl9wZXJzb25fcmVnaW9uX2NvZGVfNGI2NTcyNjE2YzYxLmpzb25IyAFSGkNMYmJuUHpxdm9RREZZVU9nd01kLTFRR09nWhsItBIQ7Z8BGKPBPSCCua4EKAIwAjgBXc3MTD4%3D
FileName4=t149_gen_204.gif
URL4=https://pagead2.googlesyndication.com/pagead/gen_204?id=av-js&type=reach&proto=CAUoATAB
FileName5=t149_gen_204.gif
URL5=https://pagead2.googlesyndication.com/pagead/gen_204?id=av-js&type=reach&proto=CAUoATAC
[ProtocolInfo]
ProtocolId=QTWeb
