[t150]
FileName1=t150.json
URL1=https://update.googleapis.com/service/update2/json?cup2key=13:qkFUCkW3nuMdFuZtFUWDIYuBjqAXtIfOHvZnuXYhEtk&cup2hreq=72e08e159fbbab3b6c9cd79a3fdc626e82793284b9999f4720674e4020933d22
Total=2
RequestHeaderFile=t150_RequestHeader.txt
RequestBodyFile=t150_RequestBody.txt
ResponseHeaderFile=t150_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_150.xml
FileName2=t150_sodar2.html
URL2=https://tpc.googlesyndication.com/sodar/sodar2.js
[ProtocolInfo]
ProtocolId=QTWeb
