[t30]
FileName1=t30_update.xml
URL1=https://aus5.mozilla.org/update/6/Firefox/122.0.1/20240205133611/WINNT_x86_64-msvc-x64/en-GB/release/Windows_NT%252010.0.0.0.19045.3324%2520(x64)/ISET%3ASSE4_2%2CMEM%3A12287/default/default/update.xml?force=1
Total=2
ContentType=text/xml
SnapshotXmlFile=snapshot_30.xml
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t30_ResponseHeader.txt
FileName2=t30_remote-settings.content-signature.mozilla.org-2024-03-20-10-07-03.html
URL2=https://content-signature-2.cdn.mozilla.net/chains/remote-settings.content-signature.mozilla.org-2024-03-20-10-07-03.chain
[ProtocolInfo]
ProtocolId=QTWeb
