[t40]
FileName1=t40.txt
URL1=https://incoming.telemetry.mozilla.org/submit/firefox-desktop/newtab/1/2d372d2d-1f69-4a43-9741-7e7af7739108
Total=3
RequestHeaderFile=t40_RequestHeader.txt
RequestBodyFile=t40_RequestBody.txt
ResponseHeaderFile=t40_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_40.xml
FileName2=t40_success.txt
URL2=http://detectportal.firefox.com/success.txt?ipv4
FileName3=t40_1701874128.html
URL3=https://tracking-protection.cdn.mozilla.net/base-fingerprinting-track-digest256/1701874128
[ProtocolInfo]
ProtocolId=QTWeb
