[t42]
FileName1=t42.txt
URL1=https://incoming.telemetry.mozilla.org/submit/firefox-desktop/baseline/1/76bef5f1-e5fe-4725-b284-ee6f392ac78d
Total=4
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=t42_RequestBody.txt
ResponseHeaderFile=t42_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_42.xml
FileName2=t42_1701874128.html
URL2=https://tracking-protection.cdn.mozilla.net/content-track-digest256/1701874128
FileName3=t42_success.txt
URL3=http://detectportal.firefox.com/success.txt?ipv4
FileName4=t42_1701874128.html
URL4=https://tracking-protection.cdn.mozilla.net/google-trackwhite-digest256/1701874128
[ProtocolInfo]
ProtocolId=QTWeb
