[t44]
FileName1=t44.htm
URL1=http://detectportal.firefox.com/canonical.html
Total=4
RequestHeaderFile=t44_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t44_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_44.xml
FileName2=t44_success.txt
URL2=http://detectportal.firefox.com/success.txt?ipv4
FileName3=t44_1701874128.html
URL3=https://tracking-protection.cdn.mozilla.net/mozstd-trackwhite-digest256/1701874128
FileName4=t44_1700066921.html
URL4=https://tracking-protection.cdn.mozilla.net/social-track-digest256/1700066921
[ProtocolInfo]
ProtocolId=QTWeb
