[t48]
FileName1=t48.json
URL1=https://update.googleapis.com/service/update2/json?cup2key=13:ud6zdU4-C2cetewRMzQQADmnlh-AtoBGogdSGMtUSnU&cup2hreq=b0b5b08b6b787a423c27ebc362f077c09ee374b6d26303d0e85122afcb65e58f
Total=3
RequestHeaderFile=t48_RequestHeader.txt
RequestBodyFile=t48_RequestBody.txt
ResponseHeaderFile=t48_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_48.xml
FileName2=t48_g.gif
URL2=https://pixel.wp.com/g.gif?v=ext&blog=167878209&post=257&tz=-5&srv=practicetestautomation.com&j=1%3A13.1.3&host=practicetestautomation.com&ref=https%3A%2F%2Fpracticetestautomation.com%2Fpractice-test-login%2F&fcp=3613&rand=0.48033360595950825
FileName3=t48_g.gif
URL3=https://pixel.wp.com/g.gif?v=ext&blog=167878209&post=11&tz=-5&srv=practicetestautomation.com&j=1%3A13.1.3&host=practicetestautomation.com&ref=https%3A%2F%2Fpracticetestautomation.com%2Flogged-in-successfully%2F&fcp=0&rand=0.14622380834279425
[ProtocolInfo]
ProtocolId=QTWeb
