[t50]
FileName1=t50.htm
URL1=https://practicetestautomation.com/courses/
Total=4
RequestHeaderFile=t50_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t50_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_50.xml
FileName2=t50_square_black.svg
URL2=https://practicetestautomation.com/wp-content/plugins/mailpoet/assets/img/form_close_icon/square_black.svg
FileName3=t50_mailpoet-public.6d11f60f.css
URL3=https://practicetestautomation.com/wp-content/plugins/mailpoet/assets/dist/css/mailpoet-public.6d11f60f.css?ver=6.4.3
FileName4=t50_public.html
URL4=https://practicetestautomation.com/wp-content/plugins/mailpoet/assets/dist/js/public.js?ver=4.44.0
[ProtocolInfo]
ProtocolId=QTWeb
