HTTP/1.1 200 OK
Server: nginx
Content-Length: 681
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Length, Backoff, Last-Modified, Pragma, Retry-After, Expires, ETag, Alert, Cache-Control, Content-Type
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Thu, 22 Feb 2024 09:55:20 GMT
Age: 2186
Last-Modified: Fri, 16 Feb 2024 00:00:17 GMT
ETag: "1708041617041"
Content-Type: application/json
Cache-Control: public,max-age=3600
Alt-Svc: clear

