[t63]
FileName1=t52.htm
URL1=https://practicetestautomation.com/practice-test-login/
Total=3
SnapshotXmlFile=snapshot_63.xml
RequestHeaderFile=t63_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t63_ResponseHeader.txt
FileName2=t63_production.min.html
URL2=https://practicetestautomation.com/wp-content/themes/modern-store-modified/js/build/production.min.js?ver=6.4.3
ContentType=application/javascript
FileName3=t63_e-202408.html
URL3=https://stats.wp.com/e-202408.js
[ProtocolInfo]
ProtocolId=QTWeb
