HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/apps-themes
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin; report-to="apps-themes"
Report-To: {"group":"apps-themes","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/apps-themes"}]}
Timing-Allow-Origin: *
Content-Length: 22504
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Date: Fri, 16 Feb 2024 21:13:32 GMT
Expires: Sat, 15 Feb 2025 21:13:32 GMT
Cache-Control: public, max-age=31536000
Last-Modified: Tue, 02 May 2023 15:12:45 GMT
Content-Type: font/woff2
Age: 480573
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

