HTTP/1.1 200 OK
Server: nginx
Date: Thu, 22 Feb 2024 10:43:35 GMT
Content-Type: image/webp
Content-Length: 618
Connection: keep-alive
Last-Modified: Mon, 30 Jan 2023 21:58:09 GMT
Expires: Thu, 30 Jan 2025 09:58:09 GMT
Cache-Control: public, max-age=63115200
Link: <https://practicetestautomation.com/wp-content/uploads/2019/10/cropped-5.png>; rel="canonical"
X-Content-Type-Options: nosniff
ETag: "ed82b7fc49d254a8"
Vary: Accept
X-nc: HIT bom 8
Alt-Svc: h3=":443"; ma=86400
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD
Timing-Allow-Origin: *

