HTTP/1.1 200 OK
Server: nginx
Date: Thu, 22 Feb 2024 10:44:16 GMT
Content-Type: image/webp
Content-Length: 3908
Connection: keep-alive
Last-Modified: Tue, 31 Jan 2023 18:22:56 GMT
Expires: Fri, 31 Jan 2025 06:22:56 GMT
Cache-Control: public, max-age=63115200
Link: <https://practicetestautomation.com/wp-content/uploads/2019/10/Logo-1.png>; rel="canonical"
X-Content-Type-Options: nosniff
ETag: "fffa6266dd0bc860"
Vary: Accept
X-nc: HIT bom 7
Alt-Svc: h3=":443"; ma=86400
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD
Timing-Allow-Origin: *

