HTTP/1.1 200 OK
Content-Length: 804495
Content-Type: application/json
Last-Modified: Thu, 22 Feb 2024 02:29:47 GMT
ETag: 0x8DC334E23BE83A8
x-ms-request-id: 8926013a-f01e-0018-7e7f-650543000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 11F3FAA946384F3BA15A6E882D6602A7 Ref B: SIN221080711039 Ref C: 2024-02-22T11:17:22Z
Date: Thu, 22 Feb 2024 11:17:22 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.250a2c17.1708600642.2193a6d4

