"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0\",\"identity\":{\"user\":{\"locale\":\"en-US\""
"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAWAd9tBAAU4MijKW4GiCCLggU"
"/9urvxKw9DJgOZgAAEBqh/kx3WDkRomX945em5ffgAKJEr1nu6tx8yRX9dqvFr957MinuKj6W8Oy79hRxS9E5fq6SO+rFE"
"UtVaK8mHu0/1vvz9t1hgz0g/TWQ5qIL8GBhgu+BTumJC5bpTHL86pWgOnAGWLvyRROaxib5pEvzyVgpT1jZI3xlJE47hUi"
"4iyjRZQGBpgq05+aOIHGnJX3PMZ2YXQvkuxa0N0ERdX5z3uyqf5YuS1SbOseFVvLch5Bq4KpLbBSD/pEw54H+6sIgAXlct"
"+x6aXjuo49PbaN2wBv3ZSSYC5i3Div05TaMgK/MdTrWZ0v7O6L9cBmYwe3+HQE=&p=\",\"family\":3,\"locale\":\""
"en-US\",\"osVersion\":\"10.0.19045.3324.vb_release\",\"browser\":{\"internetExplorer\":\"9.11."
"19041.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\":9},\"call"
"er\":{\"locale\":\"en-US\",\"name\":\"\",\"version\":\"121.0.2277.128 (Official build) \"},\"c"
"lient\":{\"version\":\"281483718098944\",\"data\":{\"topTraffic\":\"638004170464094982\",\"cus"
"tomSynchronousLookupUris\":\"0\",\"edgeSettings\":\"2.0-48b11410dc937a1723bf4c5ad33ecdb286d8ec"
"69544241bc373f753e64b396c1\",\"synchronousLookupUris\":\"638343870221005468\",\"customSettings"
"\":\"F95BA787499AB4FA9EFFF472CE383A14\"}}},\"config\":{\"user\":{\"uriReputation\":{\"enforced"
"ByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"ap"
"pReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri\":\"htt"
"ps://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-4930099895671899&output=html&adk=181"
"2271804&adf=3025194257&lmt=1708600024&plat=1%3A1024%2C2%3A1024%2C3%3A2097152%2C4%3A2097152%2C9"
"%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1081344%2C32%3A32%2C41%3A32%2C42%"
"3A32&format=0x0&url=https%3A%2F%2Fgorest.co.in%2F&pra=5&wgl=1&easpi=0&asro=0&aseiel=1~2~4~6~8~"
"9~10~11~12~13~14~15~16~17~20&uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTIxLjAuMjI3Ny4xMjgi"
"LG51bGwsMCxudWxsLCI2NCIsW1siTm90IEEoQnJhbmQiLCI5OS4wLjAuMCJdLFsiTWljcm9zb2Z0IEVkZ2UiLCIxMjEuMC"
"4yMjc3LjEyOCJdLFsiQ2hyb21pdW0iLCIxMjEuMC42MTY3LjE4NCJdXSwwXQ..&dt=1708600023536&bpp=5&bdt=1402"
"&idt=767&shv=r20240220&mjsv=m202402150101&ptt=9&saldr=aa&abxe=1&nras=1&correlator=322869870456"
"7&frm=20&pv=2&ga_vid=408989574.1708600024&ga_sid=1708600024&ga_hid=200319930&ga_fc=1&u_tz=330&"
"u_his=1&u_h=720&u_w=1280&u_ah=680&u_aw=1280&u_cd=24&u_sd=1&dmc=8&adx=-12245933&ady=-12245933&b"
"iw=1272&bih=606&scr_x=0&scr_y=0&eid=44759875%2C44759926%2C42531706%2C44798934%2C95324581%2C953"
"25067%2C95323761%2C95324154%2C95324160%2C95325794&oid=2&pvsid=2378242848688811&tmod=1015696476"
"&wsm=1&uas=0&nvt=1&fsapi=1&fc=1920&brdim=0%2C0%2C0%2C0%2C1280%2C0%2C1280%2C680%2C1272%2C606&vi"
"s=1&rsz=%7C%7Cs%7C&abl=NS&fu=32768&bc=31&bz=1.01&psd=W251bGwsbnVsbCxudWxsLDNd&ifi=1&uci=a!1&fs"
"b=1&dtd=914\",\"ip\":\"142.250.77.130\"},\"referrer\":{\"uri\":\"https://gorest.co.in/\",\"ip\""
":\"104.21.82.124\"},\"type\":\"frame\",\"forceServiceDetermination\":false,\"correlationId\":\""
"92c280f0-8e31-4f4f-b5b0-ed4ed3161100\",\"synchronous\":false}"
