HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Access-Control-Allow-Headers: TicketType,RequestContinuationKey,AuthToken,Content-Type,x-client-activityid,ms-cv,OneSvc-Uni-Feat-Tun,signedInCookieName,muid,appid,User-Location,user-location,userauthtoken,usertickettype,sitename,s2sauthtoken,thumbprint,Authorization,Ent-Authorization,UserIdToken,DDD-TMPL,DDD-ActivityId,DDD-FeatureSet,DDD-Session-ID,Date,date,ads-referer,ads-referer,taboola-sessionId,taboola-sessionid,Akamai-Request-ID,Akamai-Server-IP,X-MSEdge-Ref,DDD-DebugId,s-xbox-token,OneWebServiceLatency,X-FD-Features,DDD-UserType,traceparent,Widgets,Muted,Velocity
Access-Control-Expose-Headers: TicketType,RequestContinuationKey,AuthToken,Content-Type,x-client-activityid,ms-cv,OneSvc-Uni-Feat-Tun,signedInCookieName,muid,appid,User-Location,user-location,userauthtoken,usertickettype,sitename,s2sauthtoken,thumbprint,Authorization,Ent-Authorization,UserIdToken,DDD-TMPL,DDD-ActivityId,DDD-FeatureSet,DDD-Session-ID,Date,date,ads-referer,ads-referer,taboola-sessionId,taboola-sessionid,Akamai-Request-ID,Akamai-Server-IP,X-MSEdge-Ref,DDD-DebugId,s-xbox-token,OneWebServiceLatency,X-FD-Features,DDD-UserType,traceparent,Widgets,Muted,Velocity
DDD-AuthenticatedWithJwtFlow: False
DDD-UserType: AnonymousMuid
DDD-TMPL: triggercf_0_1min_mhot;IsIMorPubFollowUser:1;UTctr;DNNuserState:karnataka;user_cluster_v6:2024-02-20.62213#en-in;CGShowTopstories:1;UserHasActionSignal:1;MyFeed;IMExplicitDislikeUser:1;ULatLon12.95:77.61;PageViewCountGt10;click28d_11;UserProfileActionSignal:2;click84d_30;GrayClick4d:0;RR:0;click56d_24;UserCohortByEngagement28d:2;triggercf_1_i2i_mhot_v1;CGShowNews4:1;UserGroupId:3_3_6_5_2_259221_252565;eePosList:0;prg-wpo-cmtif:1;UserHasGender;FixIds:0;click_61;GANews1:1;prg-show-bellcm-30d:1;DNNTileId:tdr1;tmpl-boost-1s;prg-wpo-tsclpinf:1;Click4d:0;CGShowNews2:1;click90d_32;GroupIdCS:3_3_4_3_2_259221_269203;triggercf;triggercf_2_crossdomain_offcanvas_gnn_v2;prg-wpo-follow:1;CGShowNews3:1;tmpl-TravelDestinationCard:1;HasPersRecall;TaggingUserActionSignal;triggercf_3_ip2i_30d;usq_text_v9:multcanvq_aa#en-in;location:F715D7287670238A8344804E0D5AED47#en-in;GrayFanScore:0.0298;IsRecoNewUser:1;DNNuserCountry:india;IsIMFollowUser:1;BingRecoCode:Success;com_topic_li_v4:1;usq_nrt_v5:9557262c-731a-4af1-8eef-497acb25e1d2#en-in;IMBoostCount:2_0_2;FixIdsL2:0;ExplcitFollowCohort:2;triggercf_0_u2i_dwell_15;DNNuserCity:bengaluru;com_topic_li_v2:1;DNN_city:;DNN_AutoDetectedcountry:India;ind_topic_li_v4:1;L2OneSvcUniFeatTun:;RecoSource:Sage_;DNN_country:;UTnegImpr;StableIdCS:CF9A1151CBDBF01F84B09236FFFFFFFF;tmpl-newtech;DNN_state:;Expl:1;GANone:1;HasClientIpUserProfile:1;ACTION:Follow:Interest;tmpl-dcp-normal-1:1;ifp-3s:1;StrongDemotionV2Trigger:0;user_cluster_v4:2024-02-21.40380#en-in;TPUser;UserHasAgeOrGender_0_1_0_3;tmpl-tmpltlayout;IMArticleNegUser:0;MainFeedsColdUser:false;tmpl-1sboostntpriver;CGShowNews1:1;triggercf_2_crossdomain_offcanvas_gnn;L2EEDemoteReason:KeepInControlGroup;XAI:100_0;TSv3:1;wpo-warmuser:1;GrayV6FansScore:0.0060;triggercf_lt_inc;DNN_AutoDetectedCity:Bengaluru North;tmpl-place-place-shopping:1;XFeed;GrayV6FansScoreV2:0.0060;SageUserStatus:3_0_0_5;TileID:tdr1;ClickCohort:2;DNN_AutoDetectedstate:Karnataka;UserHasAge;tmpl-tmpltlayout;tmpl-newtech;ifp-3s:1;GANone:1;prg-wpo-cmtif:1;prg-wpo-tsclpinf:1;prg-wpo-follow:1;wpo-warmuser:1;tmpl-place-place-shopping:1;CGShowNews1:1;CGShowTopstories:1;CGShowNews2:1;CGShowNews3:1;CGShowNews4:1;tmpl-dcp-normal-1:1;tmpl-TravelDestinationCard:1;GANews1:1;prg-show-bellcm-30d:1;
x-wpo-activityId: 65D72D45-3E72-444D-8696-3B860E6F3467|2024-02-22T11:17:26.1343718Z|fabric_wpo|KOC2|WPO_12
DDD-FeedNewsItemCount: 41
DDD-FeatureSet: 0,Msn.OneDataService.Search.FeatureTracker.Models.NewsFeedFeature:QwAA;
DDD-ActivityId: 65d72d45-3e72-444d-8696-3b860e6f3467
DDD-StrategyExecutionLatency: 00:00:00.4787682
DDD-DebugId: 65d72d45-3e72-444d-8696-3b860e6f3467|2024-02-22T11:17:26.1750356Z|fabric_ntpfeed|KOC2|NtpFeed_76
DDD-Auth-Features: MuidStateOrigin:MuidFromCookie
OneWebServiceLatency: 481
X-MSEdge-ResponseInfo: 481
Accept-CH: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
X-Ceto-ref: 452dd76530680565ed730474534dd320|AFD:452dd76530680565ed730474534dd320|2024-02-22T11:17:25.688Z
X-MSEdge-Ref: Ref A: D1227763C7CF4923ABC32303AC99BB25 Ref B: SIN221080716049 Ref C: 2024-02-22T11:17:25Z
Expires: Thu, 22 Feb 2024 11:17:26 GMT
Date: Thu, 22 Feb 2024 11:17:26 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding
Set-Cookie: _C_ETH=1; expires=Wed, 21 Feb 2024 11:17:25 GMT; domain=.msn.com; path=/; secure; httponly
Set-Cookie: _C_Auth=
Akamai-Request-BC: [a=23.41.186.191,b=633378974,c=g,n=IN_TN_CHENNAI,o=20940],[a=131.253.33.203,c=o]
Server-Timing: clientrtt; dur=9, clienttt; dur=591, origin; dur=589 , cdntime; dur=2
Akamai-Cache-Status: NotCacheable from child
Akamai-Server-IP: 23.41.186.191
Akamai-Request-ID: 25c0989e
Access-Control-Allow-Methods: PUT,PATCH,POST,GET,OPTIONS,DELETE
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
X-AS-SuppressSetCookie: 1
Cache-Control: private, max-age=0
report-to: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://deff.nelreports.net/api/report?cat=msn"}]}
nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure_fraction":0.1}
Timing-Allow-Origin: *
Akamai-GRN: 0.bfba2917.1708600645.25c0989e
Vary: Origin

