HTTP/1.1 200 OK
P3P: policyref="https://www.googleadservices.com/pagead/p3p.xml", CP="NOI DEV PSA PSD IVA IVD OTP OUR OTR IND OTC"
Timing-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Content-Type-Options: nosniff
Content-Disposition: attachment; filename="f.txt"
Content-Encoding: br
Server: cafe
Content-Length: 3557
X-XSS-Protection: 0
Date: Wed, 21 Feb 2024 19:40:14 GMT
Expires: Wed, 06 Mar 2024 19:40:14 GMT
Cache-Control: public, max-age=1209600
Age: 56232
ETag: 9049039878821023278
Content-Type: text/javascript; charset=UTF-8
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

