[t96]
FileName1=t87_ntp.json
URL1=https://assets.msn.com/service/news/feed/pages/ntp?User=m-3FB288A77D7E6FC13A379A107C2C6E33&activityId=FDC0BFA8-39FE-460B-8AE2-8CF4E9CAAEA0&apikey=0QfOX3Vn51YCzitbLaRkTTBadtWpgTN8NZLW0C1SEM&audienceMode=adult&caller=bgtask&cm=en-in&column=c3&contentType=article,video,slideshow,webcontent&dhp=1&duotone=true&edgExpMask=131072&infopaneCount=17&it=app&memory=8&newsSkip=0&newsTop=48&ocid=anaheim-ntp-feeds&overlay=0&pgc=41&prerender=1&promotion=1697179646278_l_1_2&scn=APP_ANON&timeOut=2000&vpSize=1232x606&wposchema=byregion
Total=1
SnapshotXmlFile=snapshot_96.xml
RequestHeaderFile=t96_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t96_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
