"{"metadata":{"event_sent_at_ms":1708661614223},"events":[{"schema_id":"web_pixels_manager_subs"
"criber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"htt"
"ps://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss"
"=r","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"shopify-custom-pixel","p"
"ixel_app_id":"shopify-pixel","pixel_source":"CUSTOM","pixel_runtime_context":"LAX","pixel_scri"
"pt_version":"0575","pixel_event_schema_version":"v1","event_name":"page_viewed","event_type":""
"standard","event_id":"sh-d42b25a4-6F89-451B-D5EB-5A053E8E8911"},"metadata":{"event_created_at_"
"ms":1708661613723}},{"schema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{"ve"
"rsion":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/products/rea"
"dy-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r","shop_id":55925866671,"surface":""
"storefront-renderer","pixel_id":"shopify-custom-pixel","pixel_app_id":"shopify-pixel","pixel_s"
"ource":"CUSTOM","pixel_runtime_context":"LAX","pixel_script_version":"0575","pixel_event_schem"
"a_version":"v1","event_name":"product_viewed","event_type":"standard","event_id":"sh-d42b25a6-"
"F003-4AFD-E90C-2728576C1203"},"metadata":{"event_created_at_ms":1708661613724}},{"schema_id":""
"web_pixels_manager_pixel_register/3.6","payload":{"version":"0.0.444","page_url":"https://www."
"tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r","shop"
"_id":55925866671,"surface":"storefront-renderer","pixel_id":"shopify-custom-pixel","pixel_app_"
"id":"shopify-pixel","pixel_source":"CUSTOM","pixel_runtime_context":"LAX","pixel_script_versio"
"n":"0575","pixel_event_schema_version":"v1","status":"registered","user_can_be_tracked":"true""
","shop_prefs":"unknown","bundle_target":"modern","error_msg":"N/A","duration":626,"start_time""
":904,"session_id":"sh-d42b259f-815F-4528-D26B-E726DE8FE876"},"metadata":{"event_created_at_ms""
":1708661613724}}]}"
