[t101]
SnapshotXmlFile=snapshot_101.xml
ContentType=application/json
StepName=Custom Request: envelope_4
Total=1
FileName1=t101.json
RequestHeaderFile=t101_RequestHeader.txt
ResponseHeaderFile=t101_ResponseHeader.txt
RawStepEndTime=1708665136815
RawStepName=envelope_4
RequestBodyFile=t101_RequestBody.txt
RawStepStartTime=1708665136662
URL1=https://o515678.ingest.sentry.io/api/6398391/envelope/?sentry_key=16be5f91f20c459cbfb51e421f4c9d2f&sentry_version=7&sentry_client=sentry.javascript.browser/7.64.0
