"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"effective_type":"4g","boo"
"merang_init":1708661613725,"server_timing":"{\"processing\":[301,\"gc:65\"],\"db\":[82,\"\"],\"
""render\":[89,\"\"],\"wasm\":[0,\"\"],\"asn\":[0,\"10029\"],\"edge\":[0,\"BOM\"],\"country\":["
"0,\"IN\"],\"theme\":[0,\"130040463535\"],\"pageType\":[0,\"product\"],\"servedBy\":[0,\"xjpk\""
"],\"requestID\":[0,\"5c6c6a1a-b229-4d65-bbc5-0dc87d75e076\"],\"cfRequestDuration\":[565.999746"
",\"\"]}","session_token":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","theme_id":"130040463535","sho"
"p_id":"55925866671","application":"storefront-renderer","theme_name":"Expanse","theme_version""
":"2.1.1","render_region":"gcp-us-central1","total_duration_long_tasks":123,"number_long_tasks""
":2,"cumulative_layout_shift_score":0.003069256647757306,"visually_ready":4052,"first_paint":15"
"27,"first_contentful_paint":4051,"navigation_start":1708661612194,"fetch_start":1708661612195,"
""domain_lookup_start":1708661612195,"domain_lookup_end":1708661612195,"connect_start":17086616"
"12195,"connect_end":1708661612195,"request_start":1708661612198,"response_start":1708661612809"
","response_end":1708661613386,"dom_loading":1708661612896,"dom_interactive":1708661613573,"dom"
"_content_loaded_event_start":1708661613629,"dom_content_loaded_event_end":1708661613635,"dom_c"
"omplete":1708661622781,"load_event_start":1708661622781,"load_event_end":1708661622830,"secure"
"_connection_start":1708661612195,"encoded_body_size":100277,"decoded_body_size":475444,"transf"
"er_size":100577,"next_hop_protocol":"http/1.1","redirect_count":0,"navigation_type":"navigate""
","resource_timing":"{\"https://\":{\"c\":{\"dn.\":{\"shopify.com/\":{\"s/files/1/0194/1736/659"
"2/t/1/assets/ba_\":{\"tracking.js?v=1637601969\":\"3kh,1g,1g,1g*13ya,_,6le*21\",\"loy_init.js?"
"v=1647099145\":\"3m0,2e,2c,2c*19rw,_,iej*23\"},\"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b"
"86/bogo-476/assets/wbogo.min.\":{\"js\":\"3nx*118cm,_,3kah*22\",\"css\":\"2109,h,9,3*15gb,_,nb"
"b*44\"}},\"judge.me/widget_v3/base.css\":\"213w,4vu*44\"},\"onnect.facebo"

"[Listed request body truncated from 6662 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"