"{"metadata":{"event_sent_at_ms":1708661639187},"events":[{"schema_id":"trekkie_storefront_trac"
"k_added_product/1.1","payload":{"event":"monorail://trekkie_storefront_track_added_product/1.1"
"","properties":{},"eventId":"d42bf183-CA73-45BD-B3BD-9B65C97674DC","s2sMetadata":{"navigationA"
"pi":"PerformanceNavigationTiming","navigationType":"navigate"},"referer":"https://www.tastynib"
"bles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r","variantId":""
"42333547233455","productId":7465768911023,"currency":"INR","quantity":"1","price":873,"name":""
"Soya Coconut Fry 200g - Pack 6","sku":"CPDFG31705","brand":"Tasty Nibbles","variant":"Pack 6","
""category":"Ready to Eat Veg","pageType":"product","resourceType":"product","resourceId":74657"
"68911023,"shopId":55925866671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"
""10455128972921498656","contentLanguage":"en","appName":"storefront","uniqToken":"b3641be2-7e1"
"b-42c3-9050-d6d80c90fd35","visitToken":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","microSessionId""
":"d42b2599-4B02-40DD-EED6-755641006312","microSessionCount":6,"isPersistentCookie":true,"event"
"Type":"track"},"metadata":{"event_created_at_ms":1708661639187}}]}"
