"{"metadata":{"event_sent_at_ms":1708661639185},"events":[{"schema_id":"trekkie_storefront_ecom"
"merce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"facebook","event_name":"
""addedProduct","unique_token":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","visit_token":"abfef3d2-5"
"f62-46c0-bf31-c6460fa45d60","integration_id":"FacebookPixel","pixel_id":"511162776752735","eve"
"nt_properties":"{\"content_ids\":[7465768911023],\"content_type\":\"product_group\",\"content_"
"name\":\"Soya Coconut Fry 200g - Pack 6\",\"content_category\":\"Ready to Eat Veg\",\"currency"
"\":\"INR\",\"value\":\"873.00\",\"num_items\":\"1\"}","event_id":"sh-d42bf14a-F08F-4FDB-B053-2"
"56ECFAED65A"},"metadata":{"event_created_at_ms":1708661639165}},{"schema_id":"trekkie_storefro"
"nt_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"google_analytics"
"","event_name":"addedProduct","unique_token":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","visit_tok"
"en":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","integration_id":"GoogleAnalytics","pixel_id":"UA-1"
"94828003-1","event_properties":"{\"item\":{\"id\":\"CPDFG31705\",\"name\":\"Soya Coconut Fry 2"
"00g - Pack 6\",\"category\":\"Ready to Eat Veg\",\"quantity\":\"1\",\"price\":873,\"brand\":\""
"Tasty Nibbles\",\"variant\":\"Pack 6\",\"currency\":\"INR\"},\"event\":{\"eventCategory\":\"Re"
"ady to Eat Veg\",\"eventAction\":\"Added Product\",\"nonInteraction\":true}}"},"metadata":{"ev"
"ent_created_at_ms":1708661639165}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","
""payload":{"shop_id":55925866671,"partner_name":"google_gtag","event_name":"addedProduct","uni"
"que_token":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","visit_token":"abfef3d2-5f62-46c0-bf31-c6460"
"fa45d60","integration_id":"GoogleGtag","pixel_id":"G-WCN3C8KG6R","event_properties":"{\"send_t"
"o\":[\"G-WCN3C8KG6R\",\"AW-378882101/nYbCCNiDyPoCELWQ1bQB\"],\"ecomm_prodid\":[\"shopify_IN_74"
"65768911023_42333547233455\"],\"ecomm_totalvalue\":873,\"ecomm_pagetype\":\"cart\",\"value\":8"
"73,\"currency\":\"INR\",\"items\":[{\"id\":\"shopify_IN_7465768911023_423"

"[Listed request body truncated from 2283 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"