HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:34 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:32 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:32 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:32 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
etag: W/"fae6a11f390195fbf0c7addd3d64f307"
cache-control: max-age=0, private, must-revalidate
x-runtime: 0.080275
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-request-id: 03cd15f6-6c99-4e10-aea7-09ae02f3b457
x-xss-protection: 0
x-dc: gcp-asia-south1,gcp-asia-south1
x-content-type-options: nosniff
access-control-allow-origin: *
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
x-download-options: noopen
access-control-allow-headers: Authorization
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xRFyqbBx69mGCjM3iFqdJszEjF8nQVRaUsqKIVKXVsYOMqzxscDeyTMNGIFxmurjQ%2FbSkZjFDxtUoFzGpLjifLy3UcXX%2BCZkUqCDFFR5g3p8L%2BpHVZc%2F%2FWHrjZqH3QYxYysjogE%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1243.999958
server: cloudflare
cf-ray: 859d023edb10f3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

