"feks_settings=%7B%22shop_slug%22%3A%22tastynibbles%22%2C%22shop_id%22%3A%2255925866671%22%2C%2"
"2money_format%22%3A%22%E2%82%B9+%7B%7Bamount%7D%7D%22%2C%22shop_cart_subtotal_text%22%3A%22Sav"
"ed+amount%3A+%22%2C%22customer%22%3A%7B%22id%22%3A7180378964143%2C%22name%22%3A%22AAA+BBB%22%2"
"C%22email%22%3A%22xyz%40abc.com%22%2C%22tags%22%3A%5B%5D%2C%22isB2B%22%3Afalse%2C%22metafields"
"%22%3A%7B%22companyId%22%3A%22%22%2C%22companyLocationId%22%3A%22%22%2C%22companyContactId%22%"
"3A%22%22%7D%7D%2C%22cart%22%3A%7B%22note%22%3Anull%2C%22attributes%22%3A%7B%7D%2C%22original_t"
"otal_price%22%3A0%2C%22total_price%22%3A0%2C%22total_discount%22%3A0%2C%22total_weight%22%3A0%"
"2C%22item_count%22%3A0%2C%22items%22%3A%5B%5D%2C%22requires_shipping%22%3Afalse%2C%22currency%"
"22%3A%22INR%22%2C%22items_subtotal_price%22%3A0%2C%22cart_level_discount_applications%22%3A%5B"
"%5D%2C%22checkout_charge_amount%22%3A0%7D%2C%22shop_locale%22%3A%22en%22%2C%22product%22%3A%7B"
"%22id%22%3A7465768911023%2C%22title%22%3A%22Soya+Coconut+Fry+200g%22%2C%22handle%22%3A%22ready"
"-to-eat-soya-coconut-fry-200g%22%2C%22description%22%3A%22%3Cp%3E%3Cstrong%3ESoya+Coconut+Fry+"
"%3A%3C%2Fstrong%3E+Soy+is+a+nutrient-dense+source+of+protein+that+can+safely+be+consumed+sever"
"al+times+a+week%2C+and+probably+more+often%2C+and+is+likely+to+provide+health+benefits%E2%80%9"
"4especially+when+eaten+as+an+alternative+to+red+and+processed+meat.%3C%2Fp%3E%5Cn%3Cp%3ETasty+"
"Nibbles+Soya+Coconut+Fry+is+a+yummy+and+wholesome+dish+where+soya+chunks+are+cooked+in+delecta"
"ble+mix+of+masalas.+This+is+Ready+to+eat+product+and+perfect+side+dish+to+go+with+rice%C2%A0or"
"%C2%A0chapatti.%3C%2Fp%3E%5Cn%3Cp%3EOpen+Heat+%26amp%3B+Eat%3C%2Fp%3E%5Cn%3Cp%3E%3Cspan%3ENo+a"
"dded+preservatives+or+additives.%3C%2Fspan%3E%3C%2Fp%3E%5Cn%3Cp%3EJapanese+Retort+Technology%3"
"C%2Fp%3E%5Cn%3Cp%3EOnce+opened%2C+consume+immediately%3C%2Fp%3E%5Cn%3Cp%3E18+months+shelf+life"
"+at+room+temperature%3C%2Fp%3E%5Cn%3Cp%3E%3Cstrong%3EINGREDIENTS%3A%3C%2Fstrong%3E%3C%2Fp%3E%5"
"Cn%3Cp%3E%3Cstrong%3ESoya+chunks%2C%3C%2Fstrong%3E+Spices+%26amp%3B+Condi"

"[Listed request body truncated from 14962 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"