[t11]
SnapshotXmlFile=snapshot_11.xml
ContentType=text/html
StepName=Url: 378882101
Total=1
FileName1=t11.html
RequestHeaderFile=t11_RequestHeader.txt
ResponseHeaderFile=t11_ResponseHeader.txt
RawStepEndTime=1708665100713
RawStepName=378882101
RequestBodyFile=t11_RequestBody.txt
RawStepStartTime=1708665100574
URL1=https://td.doubleclick.net/td/rul/378882101?random=1708661464318&cv=11&fst=1708661464318&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be42l0za200&gcd=13l3l3l3l1&dma=0&u_w=1280&u_h=720&url=https://www.tastynibbles.in/&label=y2AaCM-DyPoCELWQ1bQB&tiba=Tasty Nibbles - Ready to Eat, Canned Tuna, Fish Curries and more&hn=www.googleadservices.com&frm=0&gtm_ee=1&npa=0&pscdl=noapi&auid=1447326640.1708661465&uaa=x86&uab=64&uafvl=Not%20A(Brand;99.0.0.0|Google%20Chrome;121.0.6167.185|Chromium;121.0.6167.185&uamb=0&uap=Windows&uapv=10.0.0&uaw=0&ec_mode=a&fledge=1&capi=1&data=event=page_view;page_path=/&em=tv.1&ct_cookie_present=0
