HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:34 GMT
content-type: text/javascript; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
vary: Accept-Encoding
x-frame-options: DENY
x-shopid: 55925866671
x-shardid: 174
content-language: en-IN
x-liquid-rendered-at: 2024-02-23T05:18:34.502563586Z
strict-transport-security: max-age=7889238
set-cookie: cart=Z2NwLWFzaWEtc291dGhlYXN0MTowMUhRQTZENkpOMUtTNTNIQzQ5QUs1QkFRMA; path=/; expires=Fri, 08 Mar 2024 05:18:34 GMT; SameSite=Lax
set-cookie: cart_ts=1708665514; path=/; expires=Fri, 08 Mar 2024 05:18:34 GMT; HttpOnly; SameSite=Lax
set-cookie: cart_sig=f745c06604114339ec16da660bada603; path=/; expires=Fri, 08 Mar 2024 05:18:34 GMT; HttpOnly; SameSite=Lax
set-cookie: cart_currency=INR; path=/; expires=Fri, 08 Mar 2024 05:18:34 GMT; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:34 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 05:18:34 GMT; SameSite=Lax
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:34 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:34 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
server-timing: processing;dur=598, edge_cart;desc="count=2";dur=433.11
x-shopify-stage: production
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=add&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fcart&source%5Bsection%5D=storefront&source%5Buuid%5D=13f8b46f-4363-4a89-9627-7dcbccd5adc8
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block; report=/xss-report?source%5Baction%5D=add&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fcart&source%5Bsection%5D=storefront&source%5Buuid%5D=13f8b46f-4363-4a89-9627-7dcbccd5adc8
x-envoy-upstream-service-time: 601
x-dc: gcp-asia-south1,gcp-us-central1
x-request-id: 13f8b46f-4363-4a89-9627-7dcbccd5adc8
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iHX%2BsOG8v2U0gQ%2FnVrBVc0DWBq6nmdv66sAZhj2zvR2Q4kpTU%2F6o8Clnk0vDGRF7LcqDiioFSeH6FD%2FWSDDuJr5OZYxbD183dHHNBxm1ViQvfZ4GjawBTxwX2XBrX6mFbw9hG9M%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=892.000198
server: cloudflare
cf-ray: 859d024719cff3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

