"{"metadata":{"event_sent_at_ms":1708661641605},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d42c0439-0E79-4247-A2EC-82F99AAF91F8","products":["{\"va"
"riant_id\":42727349354671,\"product_id\":7601499078831,\"name\":\"Vegetable Fish Curry 200g\","
"\"price\":150,\"sku\":\"CPDFG31859\",\"brand\":\"Tasty Nibbles\",\"variant\":null,\"category\""
":\"\",\"quantity\":1}"],"total_value":150,"currency":"INR","cart_token":"{CorrelationParameter"
"}","event_name":"product_added_to_cart","shop_id":55925866671,"facebook_pixel_id":"51116277675"
"2735","facebook_capi_enabled":true,"event_time":1708661641604,"event_source_url":"https://www."
"tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r","uniq"
"ue_token":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","page_id":"d42b2599-4B02-40DD-EED6-7556410063"
"12","source":"trekkie-storefront-renderer","ccpa_enforced":false,"gdpr_enforced":false,"gdpr_e"
"nforced_as_string":"false","navigation_type":"navigate","navigation_api":"PerformanceNavigatio"
"nTiming","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, li"
"ke Gecko) Chrome/121.0.0.0 Safari/537.36","is_persistent_cookie":true,"customer_id":7180378964"
"143,"deprecated_visit_token":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","session_id":"sh-d42b259f-"
"815F-4528-D26B-E726DE8FE876","asset_version_id":"4cd2e3324844ec508679a5cd021150832227ceb5"},"m"
"etadata":{"event_created_at_ms":1708661641605}}]}"
