"{"metadata":{"event_sent_at_ms":1708661641605},"events":[{"schema_id":"trekkie_storefront_ecom"
"merce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"facebook","event_name":"
""addedProduct","unique_token":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","visit_token":"abfef3d2-5"
"f62-46c0-bf31-c6460fa45d60","integration_id":"FacebookPixel","pixel_id":"511162776752735","eve"
"nt_properties":"{\"content_ids\":[7601499078831],\"content_type\":\"product_group\",\"content_"
"name\":\"Vegetable Fish Curry 200g\",\"content_category\":\"\",\"currency\":\"INR\",\"value\":"
"\"150.00\",\"num_items\":\"1\"}","event_id":"sh-d42c0439-0E79-4247-A2EC-82F99AAF91F8"},"metada"
"ta":{"event_created_at_ms":1708661641587}},{"schema_id":"trekkie_storefront_ecommerce_event_em"
"it/4.0","payload":{"shop_id":55925866671,"partner_name":"google_analytics","event_name":"added"
"Product","unique_token":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","visit_token":"abfef3d2-5f62-46"
"c0-bf31-c6460fa45d60","integration_id":"GoogleAnalytics","pixel_id":"UA-194828003-1","event_pr"
"operties":"{\"item\":{\"id\":\"CPDFG31859\",\"name\":\"Vegetable Fish Curry 200g\",\"category\"
"":\"\",\"quantity\":\"1\",\"price\":150,\"brand\":\"Tasty Nibbles\",\"variant\":null,\"currenc"
"y\":\"INR\"},\"event\":{\"eventCategory\":\"EnhancedEcommerce\",\"eventAction\":\"Added Produc"
"t\",\"nonInteraction\":true}}"},"metadata":{"event_created_at_ms":1708661641587}},{"schema_id""
":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name""
":"google_gtag","event_name":"addedProduct","unique_token":"b3641be2-7e1b-42c3-9050-d6d80c90fd3"
"5","visit_token":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","integration_id":"GoogleGtag","pixel_i"
"d":"G-WCN3C8KG6R","event_properties":"{\"send_to\":[\"G-WCN3C8KG6R\",\"AW-378882101/nYbCCNiDyP"
"oCELWQ1bQB\"],\"ecomm_prodid\":[\"shopify_IN_7601499078831_42727349354671\"],\"ecomm_totalvalu"
"e\":150,\"ecomm_pagetype\":\"cart\",\"value\":150,\"currency\":\"INR\",\"items\":[{\"id\":\"sh"
"opify_IN_7601499078831_42727349354671\",\"name\":\"Vegetable Fish Curry 2"

"[Listed request body truncated from 2209 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"