"{"metadata":{"event_sent_at_ms":1708661642083},"events":[{"schema_id":"web_pixels_manager_even"
"t_publish/1.6","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www"
".tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r","sho"
"p_id":55925866671,"surface":"storefront-renderer","event_name":"product_added_to_cart","event_"
"type":"standard","user_can_be_tracked":"true","shop_prefs":"unknown","event_id":"sh-d42c0439-0"
"E79-4247-A2EC-82F99AAF91F8"},"metadata":{"event_created_at_ms":1708661641583}},{"schema_id":"w"
"eb_pixels_manager_subscriber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"m"
"odern","page_url":"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_po"
"s=1&_sid=19c5d7ae0&_ss=r","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"21"
"037231","pixel_app_id":"5043673","pixel_source":"APP","pixel_runtime_context":"STRICT","pixel_"
"script_version":"39cbab14f2562be67855f852ca0e0f67","pixel_configuration":"{\"accountID\":\"117"
"1\"}","pixel_event_schema_version":"v1","event_name":"product_added_to_cart","event_type":"sta"
"ndard","event_id":"sh-d42c0439-0E79-4247-A2EC-82F99AAF91F8"},"metadata":{"event_created_at_ms""
":1708661641584}},{"schema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{"versi"
"on":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/products/ready-"
"to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r","shop_id":55925866671,"surface":"sto"
"refront-renderer","pixel_id":"shopify-app-pixel","pixel_app_id":"shopify-pixel","pixel_source""
":"APP","pixel_runtime_context":"STRICT","pixel_script_version":"0575","pixel_configuration":"{"
"}","pixel_event_schema_version":"v1","event_name":"product_added_to_cart","event_type":"standa"
"rd","event_id":"sh-d42c0439-0E79-4247-A2EC-82F99AAF91F8"},"metadata":{"event_created_at_ms":17"
"08661641584}},{"schema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{"version""
":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles."

"[Listed request body truncated from 2526 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"