"{"metadata":{"event_sent_at_ms":1708661645173},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/products/ready-to-ea"
"t-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r","path":"/products/ready-to-eat-soya-cocon"
"ut-fry-200g","search":"?_pos=1&_sid=19c5d7ae0&_ss=r","title":"Soya Coconut Fry 200g â\x80“ Tas"
"ty Nibbles","url":"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_po"
"s=1&_sid=19c5d7ae0&_ss=r","properties":{},"eventId":"sh-d42ba2fb-510D-40F1-8AAE-27817A9BF7DA","
""s2sMetadata":{"navigationApi":"PerformanceNavigationTiming","navigationType":"reload"},"pageT"
"ype":"product","customerId":7180378964143,"resourceType":"product","resourceId":7465768911023,"
""shopId":55925866671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"10455128"
"972921498656","contentLanguage":"en","currency":"INR","appName":"storefront","uniqToken":"b364"
"1be2-7e1b-42c3-9050-d6d80c90fd35","visitToken":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","microSe"
"ssionId":"d42ba2ef-DDD5-42C7-D68F-BEDD419133AC","microSessionCount":1,"isPersistentCookie":tru"
"e,"eventType":"page"},"metadata":{"event_created_at_ms":1708661645173}}]}"
