"{"metadata":{"event_sent_at_ms":1708661645211},"events":[{"schema_id":"trekkie_storefront_view"
"ed_product/1.1","payload":{"event":"monorail://trekkie_storefront_viewed_product/1.1","propert"
"ies":{},"eventId":"d42ba3ab-8FE2-4627-0B67-E7FEFA678EC2","s2sMetadata":{"navigationApi":"Perfo"
"rmanceNavigationTiming","navigationType":"reload"},"currency":"INR","variantId":42333547233455"
","productId":7465768911023,"productGid":"gid://shopify/Product/7465768911023","name":"Soya Coc"
"onut Fry 200g - Pack 6","price":"873.00","sku":"CPDFG31705","brand":"Tasty Nibbles","variant":"
""Pack 6","category":"Ready to Eat Veg","nonInteraction":true,"referer":"https://www.tastynibbl"
"es.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r","shopId":559258"
"66671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"10455128972921498656",""
"contentLanguage":"en","appName":"storefront","uniqToken":"b3641be2-7e1b-42c3-9050-d6d80c90fd35"
"","visitToken":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","microSessionId":"d42ba2ef-DDD5-42C7-D68"
"F-BEDD419133AC","microSessionCount":3,"isPersistentCookie":true,"eventType":"track"},"metadata"
"":{"event_created_at_ms":1708661645211}}]}"
