"{"metadata":{"event_sent_at_ms":1708661645211},"events":[{"schema_id":"trekkie_asset_context/1"
".1","payload":{"build_id":"4cd2e3324844ec508679a5cd021150832227ceb5","page_url":"https://www.t"
"astynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r","app_n"
"ame":"storefront","shop_id":55925866671,"monorail_region":"shop_domain","source":"trekkie-stor"
"efront-renderer"},"metadata":{"event_created_at_ms":1708661645118}},{"schema_id":"trekkie_stor"
"efront_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"facebook","e"
"vent_name":"pageView","unique_token":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","visit_token":"abf"
"ef3d2-5f62-46c0-bf31-c6460fa45d60","integration_id":"FacebookPixel","pixel_id":"51116277675273"
"5","event_properties":"{}","event_id":"sh-d42ba2fb-510D-40F1-8AAE-27817A9BF7DA"},"metadata":{""
"event_created_at_ms":1708661645174}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0"
"","payload":{"shop_id":55925866671,"partner_name":"google_analytics","event_name":"pageView",""
"unique_token":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","visit_token":"abfef3d2-5f62-46c0-bf31-c6"
"460fa45d60","integration_id":"GoogleAnalytics","pixel_id":"UA-194828003-1","event_properties":"
""{\"page\":\"/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\",\"titl"
"e\":\"Soya Coconut Fry 200g â\x80“ Tasty Nibbles\",\"location\":\"https://www.tastynibbles.in/"
"products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r\"}"},"metadata":{"even"
"t_created_at_ms":1708661645174}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","p"
"ayload":{"shop_id":55925866671,"partner_name":"google_gtag","event_name":"pageView","unique_to"
"ken":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","visit_token":"abfef3d2-5f62-46c0-bf31-c6460fa45d6"
"0","integration_id":"GoogleGtag","pixel_id":"G-WCN3C8KG6R","event_properties":"{\"send_to\":[\"
""G-WCN3C8KG6R\",\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\",\"MC-Y41CDBPZ5C\"],\"page_path\":\"/prod"
"ucts/ready-to-eat-soya-coconut-fry-200g\",\"page_title\":\"Soya Coconut Fry "

"[Listed request body truncated from 4431 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"