"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"effective_type":"4g","boo"
"merang_init":1708661459917,"server_timing":"{\"processing\":[14,\"\"],\"db\":[7,\"\"],\"asn\":"
"[0,\"10029\"],\"edge\":[0,\"BOM\"],\"country\":[0,\"IN\"],\"theme\":[0,\"130040463535\"],\"pag"
"eType\":[0,\"index\"],\"servedBy\":[0,\"rdht\"],\"requestID\":[0,\"f7df0a13-ec05-4938-b6ba-6b2"
"547078c8b\"],\"cfRequestDuration\":[95.999956,\"\"]}","theme_id":"130040463535","shop_id":"559"
"25866671","application":"storefront-renderer","theme_name":"Expanse","theme_version":"2.1.1",""
"render_region":"gcp-asia-southeast1","largest_contentful_paint":4903,"cumulative_layout_shift_"
"score":0.022245541013020956,"total_duration_long_tasks":2766,"number_long_tasks":10,"visually_"
"ready":6263,"first_paint":4613,"first_contentful_paint":4903,"navigation_start":1708661455134,"
""fetch_start":1708661457546,"domain_lookup_start":1708661457549,"domain_lookup_end":1708661457"
"549,"connect_start":1708661457549,"connect_end":1708661457700,"request_start":1708661457700,"r"
"esponse_start":1708661458747,"response_end":1708661458922,"dom_loading":1708661458784,"dom_int"
"eractive":1708661461271,"dom_content_loaded_event_start":1708661461396,"dom_content_loaded_eve"
"nt_end":1708661461396,"dom_complete":1708661467176,"load_event_start":1708661467176,"load_even"
"t_end":1708661467873,"secure_connection_start":1708661457589,"encoded_body_size":101395,"decod"
"ed_body_size":531984,"transfer_size":101695,"next_hop_protocol":"http/1.1","redirect_count":0,"
""navigation_type":"navigate","resource_timing":"{\"https://\":{\"c\":{\"dn.shopify.com/\":{\"e"
"xtensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.\":{\"js\":\"32w3,135"
",xd,sf,se,i0,ga,ga,ga*118cm,8c,3kah*22\",\"css\":\"22zk,v1,td,oy,ox,cs,aw,aw,aw*15gb,8c,nbb*44"
"\"},\"s/files/1/0194/1736/6592/t/1/assets/ba_\":{\"tracking.js?v=1637601969\":\"3339,vy,ve,qe,"
"o9,cu,au,au,au*13ya,8c,6le*21\",\"loy_init.js?v=1647099145\":\"34j2,av,8p,6m,6m,1,1,1,1*19rw,8"
"c,iej*23\"}},\"onnect.facebook.net/\":{\"en_US/fbevents.js\":\"34jb,13x,1"

"[Listed request body truncated from 6810 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"