HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:44 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:43 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:43 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:43 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
x-download-options: noopen
cache-control: max-age=0, private, must-revalidate
referrer-policy: strict-origin-when-cross-origin
access-control-allow-origin: *
access-control-allow-headers: Authorization
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
x-runtime: 0.048010
x-dc: gcp-asia-south1,gcp-asia-south1
x-request-id: 4aa64e25-5538-40ea-8691-a025f29a0a76
x-frame-options: SAMEORIGIN
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eg4v0cESwHb4kipgQFo38QdRSo6z2Dj596jPx14ft1kWIUZE4W6HqT09VIV0suKs2SPiqBa4F2E3z8hsue53cGoINAumW8NSH2AbtmaWUTotUAf7Oeif%2BQeGFVHZoiCJVhYDacY%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1006.999731
server: cloudflare
cf-ray: 859d02837933f3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

