[t135]
SnapshotXmlFile=snapshot_135.xml
ContentType=application/json
StepName=Custom Request: envelope_5
Total=1
FileName1=t135.json
RequestHeaderFile=t135_RequestHeader.txt
ResponseHeaderFile=t135_ResponseHeader.txt
RawStepEndTime=1708665151915
RawStepName=envelope_5
RequestBodyFile=t135_RequestBody.txt
RawStepStartTime=1708665151761
URL1=https://o515678.ingest.sentry.io/api/6398391/envelope/?sentry_key=16be5f91f20c459cbfb51e421f4c9d2f&sentry_version=7&sentry_client=sentry.javascript.browser/7.64.0
