HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:46 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:45 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:45 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:45 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
referrer-policy: strict-origin-when-cross-origin
x-frame-options: SAMEORIGIN
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
cache-control: max-age=0, private, must-revalidate
x-runtime: 0.012362
access-control-allow-origin: *
etag: W/"a6f6d010d44a0d9f5ee8e2895bd7ab26"
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
x-dc: gcp-asia-south1,gcp-asia-south1
x-download-options: noopen
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-request-id: 4a4ae058-9881-41bf-b379-eff8eff97534
access-control-allow-headers: Authorization
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WaGah6MNH7NXW3xryuiQATwMZusdbc%2BblTYnWcfxz3BKErWynnoyYk11hx7sgE5uUSsz1fZXk%2Fe1WokakvlR6RZhQWpCEH1qrrw6AVYWo2QrdVzkM8QNCLIzSEwoCoPZn%2BgW7Yw%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=950.000048
server: cloudflare
cf-ray: 859d028cba0ff3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

