HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:46 GMT
content-type: application/json; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:46 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: cart_currency=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=Lax
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:46 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:46 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
etag: W/"cacheable:f3328e838439ed2e44f18f32ef0e2c2f"
x-cache: miss
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
access-control-allow-origin: *
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept
content-language: en-IN
powered-by: Shopify
server-timing: processing;dur=55, db;dur=24, edge_cart;desc="count=1";dur=1.23, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="k866", requestID;desc="edc91f08-c8ad-45cf-af3f-a492097fe230"
x-shopify-stage: production
x-dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
x-request-id: edc91f08-c8ad-45cf-af3f-a492097fe230
x-download-options: noopen
x-xss-protection: 1; mode=block
x-permitted-cross-domain-policies: none
x-content-type-options: nosniff
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RCS9KFi2ashihPY930piyEw2eNsJ09aX2RVOIl2m6F%2FGDk3Ob97LGYsu24hBCsCKRbRAuEezeI8ePWMgE3bbEklZrLKpztfDN2M2%2FI%2FKMFlzkI0HgTdK%2BQhS5OeIQuSEgrZG9ok%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=263.000011
server: cloudflare
cf-ray: 859d0292fd90f3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

