HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:46 GMT
content-type: application/json; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:46 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:46 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:46 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
etag: W/"cacheable:687add423e0c03078a9c5a1365f5e226"
x-cache: miss
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
access-control-allow-origin: *
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept
content-language: en-IN
powered-by: Shopify
server-timing: processing;dur=59, db;dur=21, edge_cart;desc="count=1";dur=1.72, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="cgqd", requestID;desc="28e491f2-ecd7-4e3d-9ceb-a7191b444deb"
x-shopify-stage: production
x-dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
x-request-id: 28e491f2-ecd7-4e3d-9ceb-a7191b444deb
x-xss-protection: 1; mode=block
x-download-options: noopen
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zhQJq12csBsjECN%2FunRA1byuueSaJU%2BD1kWB2v%2FFyBbgFvEonnPA16QnMsRlvWtenoaxEYcheFaLnijsGZjVTjX9qlxuulMlzXLpPjop%2BBbCgxcqJ%2FNwtj9gOWq2w8xffeaBUAY%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=141.000032
server: cloudflare
cf-ray: 859d029559f1f3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

