HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:46 GMT
content-type: application/json; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:46 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:46 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:46 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
etag: W/"cacheable:59d11b181d247539368df0a936a2ccc0"
x-cache: miss
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
access-control-allow-origin: *
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept
content-language: en-IN
powered-by: Shopify
server-timing: processing;dur=24, db;dur=12, edge_cart;desc="count=1";dur=1.36, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="s4bp", requestID;desc="c1ba32e7-c758-4bf3-94c3-0af37f6256b2"
x-shopify-stage: production
x-dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
x-request-id: c1ba32e7-c758-4bf3-94c3-0af37f6256b2
x-download-options: noopen
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J06bMC6WhYbvzfoVudQDNRIQfMTOf7UsWn5kAe3JN3NUDFvodr8VO5H3NOOwm4NYI9GOLrBkGKJ5T6Rt9AZl52XT3kyqKWNUz3iyDvkk7BS6xNbxdCmzCYhAFd%2FJgflMsC%2BjU9w%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=111.000061
server: cloudflare
cf-ray: 859d0296ac36f3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

