"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"effective_type":"4g","boo"
"merang_init":1708661646308,"server_timing":"{\"processing\":[249,\"gc:53\"],\"db\":[60,\"\"],\"
""edge_cart\":[1.22,\"count=1\"],\"render\":[61,\"\"],\"wasm\":[0,\"\"],\"asn\":[0,\"10029\"],\"
""edge\":[0,\"BOM\"],\"country\":[0,\"IN\"],\"theme\":[0,\"130040463535\"],\"pageType\":[0,\"pr"
"oduct\"],\"servedBy\":[0,\"9wbf\"],\"requestID\":[0,\"b39bb72c-6d3f-44c8-8099-8c602bbf86a2\"],"
"\"cfRequestDuration\":[526.99995,\"\"]}","session_token":"abfef3d2-5f62-46c0-bf31-c6460fa45d60"
"","theme_id":"130040463535","shop_id":"55925866671","application":"storefront-renderer","theme"
"_name":"Expanse","theme_version":"2.1.1","render_region":"gcp-us-central1","largest_contentful"
"_paint":2494,"cumulative_layout_shift_score":0.0006357456374308982,"total_duration_long_tasks""
":678,"number_long_tasks":3,"visually_ready":2495,"first_paint":1491,"first_contentful_paint":2"
"094,"navigation_start":1708661644171,"fetch_start":1708661644172,"domain_lookup_start":1708661"
"644172,"domain_lookup_end":1708661644172,"connect_start":1708661644172,"connect_end":170866164"
"4172,"request_start":1708661644174,"response_start":1708661644756,"response_end":1708661645489"
","dom_loading":1708661644839,"dom_interactive":1708661645691,"dom_content_loaded_event_start":"
"1708661646192,"dom_content_loaded_event_end":1708661646203,"dom_complete":1708661647579,"load_"
"event_start":1708661647579,"load_event_end":1708661647615,"unload_event_start":1708661644830,""
"unload_event_end":1708661644830,"secure_connection_start":1708661644172,"encoded_body_size":10"
"1621,"decoded_body_size":497135,"transfer_size":101921,"next_hop_protocol":"http/1.1","redirec"
"t_count":0,"navigation_type":"reload","resource_timing":"{\"https://\":{\"c\":{\"dn.\":{\"shop"
"ify.com/\":{\"s/files/1/0194/1736/6592/t/1/assets/ba_\":{\"tracking.js?v=1637601969\":\"3nb,2,"
"2,2*13ya,_,6le*21\",\"loy_init.js?v=1647099145\":\"3ov,f,f,e*19rw,_,iej*23\"},\"extensions/7ba"
"13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.\":{\"js\":\""

"[Listed request body truncated from 6749 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"