[t142]
SnapshotXmlFile=snapshot_142.xml
ContentType=text/html
StepName=Custom Request: collect_49
Total=1
FileName1=t142.html
RequestHeaderFile=t142_RequestHeader.txt
ResponseHeaderFile=t142_ResponseHeader.txt
RawStepEndTime=1708665154551
RawStepName=collect_49
RequestBodyFile=t142_RequestBody.txt
RawStepStartTime=1708665154359
URL1=https://www.merchant-center-analytics.goog/mc/collect?v=2&tid=MC-Y41CDBPZ5C&gtm=45ve42l0v9122332314za200&_p=1708661645159&gcd=13l3l3l3l1&npa=0&dma=0&cid=1031507396.1708661463&ul=en-gb&sr=1280x720&uaa=x86&uab=64&uafvl=Not%20A(Brand;99.0.0.0|Google%20Chrome;121.0.6167.185|Chromium;121.0.6167.185&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&pscdl=noapi&dt=Soya Coconut Fry 200g – Tasty Nibbles&dl=https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r&sid=1708661464&sct=1&seg=1&dr=https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r&_s=1&tfd=6325
