"feks_settings=%7B%22shop_slug%22%3A%22tastynibbles%22%2C%22shop_id%22%3A%2255925866671%22%2C%2"
"2money_format%22%3A%22%E2%82%B9+%7B%7Bamount%7D%7D%22%2C%22shop_cart_subtotal_text%22%3A%22Sav"
"ed+amount%3A+%22%2C%22customer%22%3A%7B%22id%22%3A7180378964143%2C%22name%22%3A%22AAA+BBB%22%2"
"C%22email%22%3A%22xyz%40abc.com%22%2C%22tags%22%3A%5B%5D%2C%22isB2B%22%3Afalse%2C%22metafields"
"%22%3A%7B%22companyId%22%3A%22%22%2C%22companyLocationId%22%3A%22%22%2C%22companyContactId%22%"
"3A%22%22%7D%7D%2C%22cart%22%3A%7B%22note%22%3A%22%22%2C%22attributes%22%3A%7B%7D%2C%22original"
"_total_price%22%3A102300%2C%22total_price%22%3A102300%2C%22total_discount%22%3A0%2C%22total_we"
"ight%22%3A2050%2C%22item_count%22%3A2%2C%22items%22%3A%5B%7B%22id%22%3A42727349354671%2C%22pro"
"perties%22%3A%7B%7D%2C%22quantity%22%3A1%2C%22variant_id%22%3A42727349354671%2C%22key%22%3A%22"
"42727349354671%3A6745ffb8-1a74-4cbe-ae8f-b2bb9e9aec7d%22%2C%22title%22%3A%22Vegetable+Fish+Cur"
"ry+200g%22%2C%22price%22%3A15000%2C%22original_price%22%3A15000%2C%22discounted_price%22%3A150"
"00%2C%22line_price%22%3A15000%2C%22original_line_price%22%3A15000%2C%22total_discount%22%3A0%2"
"C%22discounts%22%3A%5B%5D%2C%22taxable%22%3Afalse%2C%22product_id%22%3A7601499078831%2C%22prod"
"uct_has_only_default_variant%22%3Atrue%2C%22gift_card%22%3Afalse%2C%22final_price%22%3A15000%2"
"C%22final_line_price%22%3A15000%2C%22featured_image%22%3A%7B%22aspect_ratio%22%3A1%2C%22alt%22"
"%3A%22Vegetable+Fish+Curry+200g%22%2C%22height%22%3A1500%2C%22url%22%3A%22%2F%2Fwww.tastynibbl"
"es.in%2Fcdn%2Fshop%2Ffiles%2FFrontside_19.jpg%3Fv%3D1693980269%22%2C%22width%22%3A1500%7D%2C%2"
"2product_title%22%3A%22Vegetable+Fish+Curry+200g%22%2C%22variant_title%22%3Anull%2C%22variant_"
"options%22%3A%5B%22Default+Title%22%5D%2C%22options_with_values%22%3A%5B%7B%22name%22%3A%22Tit"
"le%22%2C%22value%22%3A%22Default+Title%22%7D%5D%2C%22line_level_discount_allocations%22%3A%5B%"
"5D%2C%22line_level_total_discount%22%3A0%7D%2C%7B%22id%22%3A42333547233455%2C%22properties%22%"
"3A%7B%7D%2C%22quantity%22%3A1%2C%22variant_id%22%3A42333547233455%2C%22ke"

"[Listed request body truncated from 18705 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"