HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:49 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:47 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:47 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:47 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
x-permitted-cross-domain-policies: none
x-download-options: noopen
x-dc: gcp-asia-south1,gcp-asia-south1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
etag: W/"dbd86e4eb38a85eec6d08108cfacaa59"
cache-control: max-age=0, private, must-revalidate
access-control-allow-origin: *
x-runtime: 0.509064
referrer-policy: strict-origin-when-cross-origin
access-control-allow-headers: Authorization
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
x-xss-protection: 0
x-request-id: 788bbff6-0cf7-4c82-bf59-c52d048bbd44
x-content-type-options: nosniff
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f1RwGqVfacH3vG7Pxa%2BbpfRVuUSJxalQ0gr02H%2FooNHk25vn9oML4rbgjTIMA57bx36TVIKwfldP4Cit392Qqqbe1KK4dFwiTC%2FMQGKgg%2Bj4zLD10UpvUjkmFU27OLB6UG%2B3Q2I%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1722.000122
server: cloudflare
cf-ray: 859d029cf8aaf3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

