HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:50 GMT
content-type: text/html; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
vary: Accept-Encoding
vary: Accept
x-frame-options: DENY
x-shopid: 55925866671
x-shardid: 174
x-robots-tag: none
referrer-policy: origin-when-cross-origin
content-language: en
x-shopify-checkout-version: checkout-classic
cache-control: no-cache
strict-transport-security: max-age=7889238
set-cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.myshopify.com; path=/; expires=Sat, 24 Feb 2024 05:18:50 GMT; SameSite=Lax
set-cookie: _tracking_consent=%7B%22reg%22%3A%22%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22region%22%3A%22INKA%22%2C%22lim%22%3A%5B%22CMP%22%5D%2C%22v%22%3A%222.1%22%7D; Expires=Sat, 22-Feb-25 05:18:50 GMT; Domain=tastynibbles.myshopify.com; Path=/; SameSite=Lax
set-cookie: _orig_referrer=https%3A%2F%2Fwww.tastynibbles.in%2F; Expires=Fri, 08-Mar-24 05:18:50 GMT; Domain=tastynibbles.myshopify.com; Path=/; HttpOnly; SameSite=Lax
set-cookie: _landing_page=%2F55925866671%2Fcheckouts%2Fd2a070367ead2364645f67c3ae5d205c; Expires=Fri, 08-Mar-24 05:18:50 GMT; Domain=tastynibbles.myshopify.com; Path=/; HttpOnly; SameSite=Lax
set-cookie: _tracking_consent=%7B%22region%22%3A%22INKA%22%2C%22reg%22%3A%22%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CMP%22%5D%2C%22v%22%3A%222.1%22%7D; Expires=Sat, 22-Feb-25 05:18:50 GMT; Domain=tastynibbles.myshopify.com; Path=/; SameSite=Lax
set-cookie: _shopify_y=afdb39d3-fc2a-45ee-ac88-4781af316a9a; Expires=Sat, 22-Feb-25 05:18:50 GMT; Domain=tastynibbles.myshopify.com; Path=/; SameSite=Lax
set-cookie: _shopify_s=54232a8c-f441-46aa-9a1e-195f31e3df45; Expires=Fri, 23-Feb-24 05:48:50 GMT; Domain=tastynibbles.myshopify.com; Path=/; SameSite=Lax
server-timing: processing;dur=50
x-shopify-stage: production
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=checkouts%2Fweb%2Fcheckouts&source%5Bsection%5D=checkout&source%5Bshop_id%5D=55925866671&source%5Buuid%5D=f3fde90d-b175-4583-9b93-8d99fd4fc7d0
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=checkouts%2Fweb%2Fcheckouts&source%5Bsection%5D=checkout&source%5Bshop_id%5D=55925866671&source%5Buuid%5D=f3fde90d-b175-4583-9b93-8d99fd4fc7d0
x-envoy-upstream-service-time: 52
x-dc: gcp-asia-south1,gcp-us-central1
x-request-id: f3fde90d-b175-4583-9b93-8d99fd4fc7d0
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XQV5ZsyvTCwaZDFBFnKpw3dopcX2ixpyBhcw6YPK1ETqgjUab2rJLTuDGsFg9RMt1JmIEEFeUjifRPaGLp%2BCcPEPj4UliYynezBluN5YHGHPjTK0gp6n5nZ0QXI2FCYaYVePpdh%2FgmdBrY%2Bv"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=319.999933
server: cloudflare
cf-ray: 859d02abc990849e-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

