HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:50 GMT
content-type: application/json; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
vary: Accept-Encoding
vary: Accept
access-control-allow-origin: *
access-control-expose-headers: Access-Control-Allow-Origin, X-Request-Id
x-frame-options: DENY
x-shopid: 55925866671
x-shardid: 174
content-language: en-GB
strict-transport-security: max-age=7889238
server-timing: processing;dur=35, graphql;desc="checkout/query/other"
x-shopify-stage: production
content-security-policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=query&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=checkouts%2Fone%2Fgraphql&source%5Bsection%5D=api&source%5Buuid%5D=afb2d3ac-6d1c-4728-b834-75b7c02c2359
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block; report=/xss-report?source%5Baction%5D=query&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=checkouts%2Fone%2Fgraphql&source%5Bsection%5D=api&source%5Buuid%5D=afb2d3ac-6d1c-4728-b834-75b7c02c2359
x-envoy-upstream-service-time: 38
x-dc: gcp-asia-south1,gcp-us-central1
x-request-id: afb2d3ac-6d1c-4728-b834-75b7c02c2359
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4mQYbQmgusHNVwWC58AJ2VSjIriyjfaFm1dcA421E0N7poFiBHpj%2FNhZaIJojl6Z1vwl6h4lvbhgCc5bK%2FeN6vo8zZs7dhSip9GA9S9qFnn%2F%2FDtUUT%2BTUDvmt%2FcHcX%2Bkr92ZTg01fGzfGLJH"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=320.999861
server: cloudflare
cf-ray: 859d02ae4c3a849e-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

