HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:51 GMT
content-type: application/json; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
vary: Accept-Encoding
x-frame-options: DENY
x-shopid: 55925866671
x-shardid: 174
content-language: en-IN
x-liquid-rendered-at: 2024-02-23T05:18:51.288932121Z
strict-transport-security: max-age=7889238
set-cookie: _shopify_country=India; path=/; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:51 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.myshopify.com; path=/; expires=Sat, 24 Feb 2024 05:18:51 GMT; SameSite=Lax
set-cookie: _shopify_y=afdb39d3-fc2a-45ee-ac88-4781af316a9a; Expires=Sat, 22-Feb-25 05:18:51 GMT; Domain=tastynibbles.myshopify.com; Path=/; SameSite=Lax
set-cookie: _shopify_s=54232a8c-f441-46aa-9a1e-195f31e3df45; Expires=Fri, 23-Feb-24 05:48:51 GMT; Domain=tastynibbles.myshopify.com; Path=/; SameSite=Lax
server-timing: processing;dur=122
x-shopify-stage: production
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=set_tracking_consent&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=8d30aff4-4bc9-4f0d-938c-f15458d5684c
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block; report=/xss-report?source%5Baction%5D=set_tracking_consent&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=8d30aff4-4bc9-4f0d-938c-f15458d5684c
x-envoy-upstream-service-time: 123
x-dc: gcp-asia-south1,gcp-us-central1
x-request-id: 8d30aff4-4bc9-4f0d-938c-f15458d5684c
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WG2eHJgvkrOkHJvtXEcRwa%2Bk57FmTrBx2geEk3X8ofhSjm%2FKKq5mM65wmsiTlkRIMdVDiVKitR68Fzdbb1J9Ik1xkXwDCpZShxqppTtEBYF2FXqV88uLnFvuTAu%2BvEX1X88IhkCkpmjRqbGR"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=434.999943
server: cloudflare
cf-ray: 859d02b0c814849e-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

