"{"metadata":{"event_sent_at_ms":1708661494354},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/","path":"/account/l"
"ogin","search":"?return_url=%2Faccount","title":"Account â\x80“ Tasty Nibbles","url":"https://"
"www.tastynibbles.in/account/login?return_url=%2Faccount","properties":{},"eventId":"sh-d4295fb"
"8-519C-4E23-F892-7328BCA1686D","s2sMetadata":{"navigationApi":"PerformanceNavigationTiming","n"
"avigationType":"navigate"},"shopId":55925866671,"isMerchantRequest":null,"themeId":13004046353"
"5,"themeCityHash":"10455128972921498656","contentLanguage":"en","currency":"INR","appName":"st"
"orefront","uniqToken":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","visitToken":"abfef3d2-5f62-46c0-"
"bf31-c6460fa45d60","microSessionId":"d4295faf-FA1B-4373-74F5-8AF2B46FA036","microSessionCount""
":1,"isPersistentCookie":true,"eventType":"page"},"metadata":{"event_created_at_ms":17086614943"
"54}}]}"
