"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"effective_type":"4g","boo"
"merang_init":1708661494898,"server_timing":"{\"processing\":[16,\"\"],\"db\":[7,\"\"],\"asn\":"
"[0,\"10029\"],\"edge\":[0,\"BOM\"],\"country\":[0,\"IN\"],\"theme\":[0,\"130040463535\"],\"pag"
"eType\":[0,\"customers/login\"],\"servedBy\":[0,\"cw97\"],\"requestID\":[0,\"10543ea1-a72c-435"
"4-948e-1ebbf0370c05\"],\"cfRequestDuration\":[286.999941,\"\"]}","session_token":"abfef3d2-5f6"
"2-46c0-bf31-c6460fa45d60","theme_id":"130040463535","shop_id":"55925866671","application":"sto"
"refront-renderer","theme_name":"Expanse","theme_version":"2.1.1","render_region":"gcp-us-centr"
"al1","largest_contentful_paint":3963,"total_duration_long_tasks":173,"number_long_tasks":1,"vi"
"sually_ready":3964,"first_paint":3795,"first_contentful_paint":3963,"navigation_start":1708661"
"490922,"redirect_start":1708661490924,"redirect_end":1708661493319,"fetch_start":1708661493319"
","domain_lookup_start":1708661493319,"domain_lookup_end":1708661493319,"connect_start":1708661"
"493319,"connect_end":1708661493319,"request_start":1708661493321,"response_start":170866149365"
"5,"response_end":1708661494323,"dom_loading":1708661493785,"dom_interactive":1708661494760,"do"
"m_content_loaded_event_start":1708661494802,"dom_content_loaded_event_end":1708661494802,"dom_"
"complete":1708661495239,"load_event_start":1708661495239,"load_event_end":1708661495269,"secur"
"e_connection_start":1708661493319,"encoded_body_size":90194,"decoded_body_size":377161,"transf"
"er_size":90494,"next_hop_protocol":"http/1.1","redirect_count":1,"navigation_type":"navigate","
""resource_timing":"{\"https://\":{\"c\":{\"dn.shopify.com/\":{\"s/files/1/0194/1736/6592/t/1/a"
"ssets/ba_\":{\"tracking.js?v=1637601969\":\"32a9,89,82,75*13ya,_,6le*21\",\"loy_init.js?v=1647"
"099145\":\"32mr,3,2,2*19rw,_,iej*23\"},\"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-"
"476/assets/wbogo.min.\":{\"js\":\"32b3*118cm,_,3kah*22\",\"css\":\"22kf,2c,25,24*15gb,_,nbb*44"
"\"}},\"onnect.facebook.net/\":{\"en_US/fbevents.js\":\"32n9,1g*1186h,_,3h"

"[Listed request body truncated from 6571 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"