"{"metadata":{"event_sent_at_ms":1708661501482},"events":[{"schema_id":"web_pixels_manager_load"
"/3.1","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynib"
"bles.in/account/register","status":"loaded","surface":"storefront-renderer"},"metadata":{"even"
"t_created_at_ms":1708661500959}},{"schema_id":"web_pixels_manager_init/3.2","payload":{"versio"
"n":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/account/register"
"","shop_id":55925866671,"surface":"storefront-renderer","status":"initialized","user_can_be_tr"
"acked":"true"},"metadata":{"event_created_at_ms":1708661500962}},{"schema_id":"web_pixels_mana"
"ger_event_publish/1.6","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"htt"
"ps://www.tastynibbles.in/account/register","shop_id":55925866671,"surface":"storefront-rendere"
"r","event_name":"page_viewed","event_type":"standard","user_can_be_tracked":"true","shop_prefs"
"":"unknown","event_id":"sh-d4296e41-AE41-4B16-B773-561E6B2B2231"},"metadata":{"event_created_a"
"t_ms":1708661500971}},{"schema_id":"web_pixels_manager_pixel_register/3.6","payload":{"version"
"":"0.0.444","page_url":"https://www.tastynibbles.in/account/register","shop_id":55925866671,"s"
"urface":"storefront-renderer","pixel_id":"21037231","pixel_app_id":"5043673","pixel_source":"A"
"PP","pixel_runtime_context":"STRICT","pixel_script_version":"39cbab14f2562be67855f852ca0e0f67""
","pixel_configuration":"{\"accountID\":\"1171\"}","pixel_event_schema_version":"v1","status":""
"registered","user_can_be_tracked":"true","shop_prefs":"unknown","bundle_target":"modern","erro"
"r_msg":"N/A","duration":112,"start_time":751,"session_id":"sh-d4296eaf-6C01-49A3-C4ED-D9684693"
"91D7"},"metadata":{"event_created_at_ms":1708661501084}},{"schema_id":"web_pixels_manager_pixe"
"l_register/3.6","payload":{"version":"0.0.444","page_url":"https://www.tastynibbles.in/account"
"/register","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"shopify-app-pixel"
"","pixel_app_id":"shopify-pixel","pixel_source":"APP","pixel_runtime_cont"

"[Listed request body truncated from 2408 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"