"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"effective_type":"4g","boo"
"merang_init":1708661501377,"server_timing":"{\"processing\":[18,\"\"],\"db\":[9,\"\"],\"asn\":"
"[0,\"10029\"],\"edge\":[0,\"BOM\"],\"country\":[0,\"IN\"],\"theme\":[0,\"130040463535\"],\"pag"
"eType\":[0,\"customers/register\"],\"servedBy\":[0,\"s8dz\"],\"requestID\":[0,\"71b798f1-5e75-"
"4595-b6bf-54b2107ab6e6\"],\"cfRequestDuration\":[283.99992,\"\"]}","session_token":"abfef3d2-5"
"f62-46c0-bf31-c6460fa45d60","theme_id":"130040463535","shop_id":"55925866671","application":"s"
"torefront-renderer","theme_name":"Expanse","theme_version":"2.1.1","render_region":"gcp-us-cen"
"tral1","largest_contentful_paint":1256,"visually_ready":1256,"first_paint":1182,"first_content"
"ful_paint":1256,"navigation_start":1708661500221,"fetch_start":1708661500222,"domain_lookup_st"
"art":1708661500222,"domain_lookup_end":1708661500222,"connect_start":1708661500222,"connect_en"
"d":1708661500222,"request_start":1708661500224,"response_start":1708661500558,"response_end":1"
"708661501183,"dom_loading":1708661500620,"dom_interactive":1708661501386,"dom_content_loaded_e"
"vent_start":1708661501414,"dom_content_loaded_event_end":1708661501414,"dom_complete":17086615"
"01561,"load_event_start":1708661501561,"load_event_end":1708661502380,"secure_connection_start"
"":1708661500222,"encoded_body_size":89627,"decoded_body_size":375012,"transfer_size":89927,"ne"
"xt_hop_protocol":"http/1.1","redirect_count":0,"navigation_type":"navigate","resource_timing":"
""{\"https://\":{\"c\":{\"dn.shopify.com/\":{\"s/files/1/0194/1736/6592/t/1/assets/ba_\":{\"tra"
"cking.js?v=1637601969\":\"3g7,1,1,1*13ya,_,6le*21\",\"loy_init.js?v=1647099145\":\"3gk,1*19rw,"
"_,iej*23\"},\"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.\":{\""
"js\":\"3gw*118cm,_,3kah*22\",\"css\":\"2rf,2d,2b,28*15gb,_,nbb*44\"}},\"onnect.facebook.net/\""
":{\"en_US/fbevents.js\":\"3hs,1k,1,1*1186h,_,3h76*21\",\"signals/config/511162776752735?...\":"
"\"3kf,1,1*18hq,_,x5v*21\"}},\"www.\":{\"tastynibbles.in/c\":{\"dn/\":{\"s"

"[Listed request body truncated from 6258 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"