"{"metadata":{"event_sent_at_ms":1708661532686},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/account/register","p"
"ath":"/","search":"","title":"Tasty Nibbles - Ready to Eat, Canned Tuna, Fish Curries and more"
"","url":"https://www.tastynibbles.in/","properties":{},"eventId":"sh-d429f7cf-1C02-47ED-C5B1-F"
"006ECB52085","s2sMetadata":{"navigationApi":"PerformanceNavigationTiming","navigationType":"na"
"vigate"},"pageType":"home","customerId":7180378964143,"shopId":55925866671,"isMerchantRequest""
":null,"themeId":130040463535,"themeCityHash":"10455128972921498656","contentLanguage":"en","cu"
"rrency":"INR","appName":"storefront","uniqToken":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","visit"
"Token":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","microSessionId":"d429f7f9-A987-446E-3959-A2066F"
"CA2814","microSessionCount":1,"isPersistentCookie":true,"eventType":"page"},"metadata":{"event"
"_created_at_ms":1708661532686}}]}"
