"{"metadata":{"event_sent_at_ms":1708661532740},"events":[{"schema_id":"trekkie_asset_context/1"
".1","payload":{"build_id":"4cd2e3324844ec508679a5cd021150832227ceb5","page_url":"https://www.t"
"astynibbles.in/","app_name":"storefront","shop_id":55925866671,"monorail_region":"shop_domain""
","source":"trekkie-storefront-renderer"},"metadata":{"event_created_at_ms":1708661532673}},{"s"
"chema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,"part"
"ner_name":"facebook","event_name":"pageView","unique_token":"b3641be2-7e1b-42c3-9050-d6d80c90f"
"d35","visit_token":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","integration_id":"FacebookPixel","pi"
"xel_id":"511162776752735","event_properties":"{}","event_id":"sh-d429f7cf-1C02-47ED-C5B1-F006E"
"CB52085"},"metadata":{"event_created_at_ms":1708661532687}},{"schema_id":"trekkie_storefront_e"
"commerce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"google_analytics","e"
"vent_name":"pageView","unique_token":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","visit_token":"abf"
"ef3d2-5f62-46c0-bf31-c6460fa45d60","integration_id":"GoogleAnalytics","pixel_id":"UA-194828003"
"-1","event_properties":"{\"page\":\"/\",\"title\":\"Tasty Nibbles - Ready to Eat, Canned Tuna,"
" Fish Curries and more\",\"location\":\"https://www.tastynibbles.in/\"}"},"metadata":{"event_c"
"reated_at_ms":1708661532687}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payl"
"oad":{"shop_id":55925866671,"partner_name":"google_gtag","event_name":"pageView","unique_token"
"":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","visit_token":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","
""integration_id":"GoogleGtag","pixel_id":"G-WCN3C8KG6R","event_properties":"{\"send_to\":[\"G-"
"WCN3C8KG6R\",\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\",\"MC-Y41CDBPZ5C\"],\"page_path\":\"/\",\"pa"
"ge_title\":\"Tasty Nibbles - Ready to Eat, Canned Tuna, Fish Curries and more\",\"page_locatio"
"n\":\"https://www.tastynibbles.in/\"}"},"metadata":{"event_created_at_ms":1708661532693}}]}"
