"{"metadata":{"event_sent_at_ms":1708661533905},"events":[{"schema_id":"web_pixels_manager_subs"
"criber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"htt"
"ps://www.tastynibbles.in/","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"2"
"1037231","pixel_app_id":"5043673","pixel_source":"APP","pixel_runtime_context":"STRICT","pixel"
"_script_version":"39cbab14f2562be67855f852ca0e0f67","pixel_configuration":"{\"accountID\":\"11"
"71\"}","pixel_event_schema_version":"v1","event_name":"page_viewed","event_type":"standard","e"
"vent_id":"sh-d429f7cf-1C02-47ED-C5B1-F006ECB52085"},"metadata":{"event_created_at_ms":17086615"
"33362}},{"schema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{"version":"0.0."
"444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/","shop_id":55925866671,"
""surface":"storefront-renderer","pixel_id":"shopify-app-pixel","pixel_app_id":"shopify-pixel","
""pixel_source":"APP","pixel_runtime_context":"STRICT","pixel_script_version":"0575","pixel_con"
"figuration":"{}","pixel_event_schema_version":"v1","event_name":"page_viewed","event_type":"st"
"andard","event_id":"sh-d429f7cf-1C02-47ED-C5B1-F006ECB52085"},"metadata":{"event_created_at_ms"
"":1708661533363}},{"schema_id":"web_pixels_manager_pixel_register/3.6","payload":{"version":"0"
".0.444","page_url":"https://www.tastynibbles.in/","shop_id":55925866671,"surface":"storefront-"
"renderer","pixel_id":"shopify-app-pixel","pixel_app_id":"shopify-pixel","pixel_source":"APP",""
"pixel_runtime_context":"STRICT","pixel_script_version":"0575","pixel_configuration":"{}","pixe"
"l_event_schema_version":"v1","status":"registered","user_can_be_tracked":"true","shop_prefs":""
"unknown","bundle_target":"modern","error_msg":"N/A","duration":707,"start_time":4071,"session_"
"id":"32f99e20-c8a5-4dc7-a0ad-61961463c58b"},"metadata":{"event_created_at_ms":1708661533363}},"
"{"schema_id":"web_pixels_manager_pixel_register/3.6","payload":{"version":"0.0.444","page_url""
":"https://www.tastynibbles.in/","shop_id":55925866671,"surface":"storefro"

"[Listed request body truncated from 3722 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"