HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:06 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:05 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _secure_session_id=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:05 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_essential=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 GMT; secure; HttpOnly
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:05 GMT; secure; HttpOnly; SameSite=Lax
cache-control: max-age=0, private, must-revalidate
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
x-download-options: noopen
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
etag: W/"13b6cef503c330a269f6d360a58974e7"
x-dc: gcp-asia-south1,gcp-asia-south1
x-request-id: 8a81af86-307e-44f4-b58a-529d66d15a6b
referrer-policy: strict-origin-when-cross-origin
access-control-allow-headers: Authorization
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
x-runtime: 0.010224
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dVRiWqL149znYIVz5jwVhWI%2BO8LaWw03c4D8gQILt62Q6Euq4%2BUOWI524KgUMpeQBYBBgIb%2FppuKp7ILgGrtE%2BlWew8tr2UpYtsrZVrxJm2KjDhThM1SskPPvmdNYkZ7loPBR7w%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1194.000006
server: cloudflare
cf-ray: 859d0193f82af3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

