HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:07 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:06 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:06 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:06 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
x-request-id: a016080f-3edc-4450-8547-179b4cd62bfe
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
x-download-options: noopen
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
referrer-policy: strict-origin-when-cross-origin
access-control-allow-origin: *
access-control-allow-headers: Authorization
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
cache-control: max-age=0, private, must-revalidate
x-runtime: 0.008918
x-dc: gcp-asia-south1,gcp-asia-south1
etag: W/"c462d460eab61de19f36cc384c99666e"
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C3ejt%2FtRRCIlHvIXgjBqAzkNK%2FGrnCc5xmHm7Fkv9T%2BA0CMAbcYPSBvmY0G6y%2BHLOVNCFMLWYb5omjt8yiVUX%2F4C3Ml9KhKOlwti3c%2BEjrqBJ68oSgHwwJpsSOqYiB%2B5tDyqDG4%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=966.999769
server: cloudflare
cf-ray: 859d019bdd2df3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

