HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:08 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:07 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:07 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:07 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
referrer-policy: strict-origin-when-cross-origin
access-control-allow-headers: Authorization
x-frame-options: SAMEORIGIN
x-runtime: 0.048474
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
access-control-allow-origin: *
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
x-download-options: noopen
x-request-id: 3348d693-7247-4990-9295-6fd6182f74cb
x-dc: gcp-asia-south1,gcp-asia-south1
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
cache-control: max-age=0, private, must-revalidate
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IjrL0KNl1oU3UV14kVuXw%2FuylWE6wUEZY7IxCWZOHSr3fKJlptVzFaxtofKshaNUjk1cJAF43x8wLuU5OuVDXf42Fxqgi3dXLdRBCNIYvvi6AuZt5%2FeH578U6WE8lGesL9l1TC0%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1023.000002
server: cloudflare
cf-ray: 859d01a26a08f3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

