HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:08 GMT
content-type: application/json; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
etag: W/"cacheable:e43e13dc1854447d27b915a2780cdf66"
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:08 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:08 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:08 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
x-cache: hit, server
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
access-control-allow-origin: *
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept
content-language: en
powered-by: Shopify
server-timing: processing;dur=12, db;dur=5, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="r5bp", requestID;desc="80655ac7-c12c-44eb-9227-d0f693a3f06c"
x-shopify-stage: production
x-dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
x-request-id: 80655ac7-c12c-44eb-9227-d0f693a3f06c
x-xss-protection: 1; mode=block
x-permitted-cross-domain-policies: none
x-download-options: noopen
x-content-type-options: nosniff
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AM9y63%2FTzA%2BxeTrdpXnVX323I6so%2BQQnB%2BepTommAmDSO7DiU7AFUDdZnjeXKfaNdaOERX8XxvNWCHVIkG%2FKrNotDp5ZVUviYvF87uXDpJdjAQPXDvKLYdFOlbl%2Bd53M5IBJtaw%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=93.999863
server: cloudflare
cf-ray: 859d01a92eb0f3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

