HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:09 GMT
content-type: application/json; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
etag: W/"cacheable:fc0db520ea173169236fab2897b96eae"
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:09 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:09 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:09 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
x-cache: hit, server
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
access-control-allow-origin: *
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept
content-language: en
powered-by: Shopify
server-timing: processing;dur=10, db;dur=3, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="8mlh", requestID;desc="ffde2b8e-7f51-4c82-8224-06712d17c870"
x-shopify-stage: production
x-dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
x-request-id: ffde2b8e-7f51-4c82-8224-06712d17c870
x-content-type-options: nosniff
x-download-options: noopen
x-xss-protection: 1; mode=block
x-permitted-cross-domain-policies: none
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fqciV8bBYzbla1Zov363Kz2HD8wks%2F0kNrs9AN848jBR5LAoGxI87L9KKKZHC%2Fu4UKibqnxnLt1zFEzfJqD2MkJ0NjgaHTa%2Fw37GUA1T51o7jFhojyFI2RdrM8oaMQ2YWYIfW1A%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=98.999977
server: cloudflare
cf-ray: 859d01ab4ad0f3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

