"{"metadata":{"event_sent_at_ms":1708661541204},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d42a0d22-D50F-4F64-D242-17364365FC38","referrer":"https:"
"//www.tastynibbles.in/","canonical_url":"https://www.tastynibbles.in/account","event_name":"pa"
"ge_rendered","shop_id":55925866671,"facebook_pixel_id":"511162776752735","facebook_capi_enable"
"d":true,"event_time":1708661541202,"event_source_url":"https://www.tastynibbles.in/account","u"
"nique_token":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","page_id":"d42a0d60-C4C2-42C5-6105-3EC94DF"
"39809","source":"trekkie-storefront-renderer","ccpa_enforced":false,"gdpr_enforced":false,"gdp"
"r_enforced_as_string":"false","navigation_type":"navigate","navigation_api":"PerformanceNaviga"
"tionTiming","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,"
" like Gecko) Chrome/121.0.0.0 Safari/537.36","is_persistent_cookie":true,"customer_id":7180378"
"964143,"deprecated_visit_token":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","session_id":"sh-d42a0d"
"cf-B21B-465C-ACF9-62FD6A3BC9AA","asset_version_id":"4cd2e3324844ec508679a5cd021150832227ceb5"}"
","metadata":{"event_created_at_ms":1708661541204}}]}"
