"{"metadata":{"event_sent_at_ms":1708661541159},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/","path":"/account","
""search":"","title":"Account â\x80“ Tasty Nibbles","url":"https://www.tastynibbles.in/account""
","properties":{},"eventId":"sh-d42a0d22-D50F-4F64-D242-17364365FC38","s2sMetadata":{"navigatio"
"nApi":"PerformanceNavigationTiming","navigationType":"navigate"},"customerId":7180378964143,"s"
"hopId":55925866671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"1045512897"
"2921498656","contentLanguage":"en","currency":"INR","appName":"storefront","uniqToken":"b3641b"
"e2-7e1b-42c3-9050-d6d80c90fd35","visitToken":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","microSess"
"ionId":"d42a0d60-C4C2-42C5-6105-3EC94DF39809","microSessionCount":1,"isPersistentCookie":true,"
""eventType":"page"},"metadata":{"event_created_at_ms":1708661541159}}]}"
