HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:14 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:13 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:13 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:13 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-dc: gcp-asia-south1,gcp-asia-south1
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
cache-control: max-age=0, private, must-revalidate
x-download-options: noopen
referrer-policy: strict-origin-when-cross-origin
access-control-allow-origin: *
access-control-allow-headers: Authorization
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
x-request-id: beb4bb21-3643-42ff-b266-b352248be9bc
x-runtime: 0.049045
x-frame-options: SAMEORIGIN
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q%2FxVhF3LfU8MG46XcQ09u9VuebyANLucX1oC6pO9QFCiA7u4LpTel30CWsIhbpE8xIQp7%2Fl3sOx%2BH%2BI18Q2wUdlUnrKas5foKQyymQ4iGv7UkTw4euf9s8vK36cklcrg7%2F9g3OM%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1052.999973
server: cloudflare
cf-ray: 859d01c6181ef3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

