HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:18:14 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
age: 21
cache-control: max-age=120,s-maxage=600,stale-while-revalidate=120
content-encoding: br
etag: W/"83b2b74730a39806b88a0b8ffa2cafd3"
last-modified: Thu, 22 Feb 2024 16:57:03 GMT
strict-transport-security: max-age=315360000; includeSubDomains
timing-allow-origin: https://api.razorpay.com
vary: Accept-Encoding
via: 1.1 56300c40e35a9179a8b640423ade0326.cloudfront.net (CloudFront)
via: rws
x-amz-cf-id: IAkQe4DrVsHrM4Ux6hc37P3k66LP12faew4_NBL-ikmtCUXlqoabrA==
x-amz-cf-pop: PNQ50-P4
x-amz-server-side-encryption: AES256
x-cache: Hit from cloudfront
x-xss-protection: 0

