HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:14 GMT
content-type: application/json; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
etag: W/"cacheable:fc0db520ea173169236fab2897b96eae"
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:14 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:14 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:14 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
x-cache: hit, server
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
access-control-allow-origin: *
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept
content-language: en
powered-by: Shopify
server-timing: processing;dur=11, db;dur=5, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="74js", requestID;desc="ef38f4c3-886f-4216-be17-82c59888b8ab"
x-shopify-stage: production
x-dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
x-request-id: ef38f4c3-886f-4216-be17-82c59888b8ab
x-content-type-options: nosniff
x-download-options: noopen
x-xss-protection: 1; mode=block
x-permitted-cross-domain-policies: none
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IUURc8V%2FR9aXcaOUkmouALYNnEUO5kOZNBMQzATAXCMN7ZDeLVYOMbnDL8Qqr%2B%2F%2BYOFwTcE4XH9mTYBTb7IG46jife6L29l1fNeh6AxEGR%2BDoGeihv2hrPS40dsqOMTB1ggERfE%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=91.000080
server: cloudflare
cf-ray: 859d01ce9d72f3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

