HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:15 GMT
content-type: application/json; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
etag: W/"cacheable:e43e13dc1854447d27b915a2780cdf66"
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:15 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:15 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:15 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
x-cache: hit, server
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
access-control-allow-origin: *
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept
content-language: en
powered-by: Shopify
server-timing: processing;dur=8, db;dur=3, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="k6rr", requestID;desc="d9d5df5d-4457-4362-a45b-6eb877f0c0c8"
x-shopify-stage: production
x-dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
x-request-id: d9d5df5d-4457-4362-a45b-6eb877f0c0c8
x-download-options: noopen
x-xss-protection: 1; mode=block
x-permitted-cross-domain-policies: none
x-content-type-options: nosniff
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q8%2BUzCtYv48U30VuhwvZcfCSGJZdNGMZb86UBPXyq%2By4sK2gMW4JQyB4ZkZ1auIuVKu%2FkP0IxDXiqyiME1g%2FRyy2NW8rMsC%2FFfjn8%2FfUnv9c9lXt650JSQMbNAtyump6bFyUwh4%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=88.999987
server: cloudflare
cf-ray: 859d01d1095bf3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

