"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"effective_type":"4g","boo"
"merang_init":1708661541776,"server_timing":"{\"processing\":[433,\"gc:58\"],\"db\":[159,\"\"],"
"\"render\":[154,\"\"],\"wasm\":[0,\"\"],\"asn\":[0,\"10029\"],\"edge\":[0,\"BOM\"],\"country\""
":[0,\"IN\"],\"theme\":[0,\"130040463535\"],\"pageType\":[0,\"customers/account\"],\"servedBy\""
":[0,\"nkn5\"],\"requestID\":[0,\"155b6d94-4fe7-406b-9626-48c94328c2bf\"],\"cfRequestDuration\""
":[711.999893,\"\"]}","session_token":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","theme_id":"130040"
"463535","shop_id":"55925866671","application":"storefront-renderer","theme_name":"Expanse","th"
"eme_version":"2.1.1","render_region":"gcp-us-central1","visually_ready":1636,"first_paint":163"
"5,"navigation_start":1708661540054,"fetch_start":1708661540055,"domain_lookup_start":170866154"
"0055,"domain_lookup_end":1708661540055,"connect_start":1708661540055,"connect_end":17086615400"
"55,"request_start":1708661540057,"response_start":1708661540802,"response_end":1708661541557,""
"dom_loading":1708661540828,"dom_interactive":1708661541572,"dom_content_loaded_event_start":17"
"08661541606,"dom_content_loaded_event_end":1708661541611,"dom_complete":1708661541693,"load_ev"
"ent_start":1708661541694,"load_event_end":1708661541701,"secure_connection_start":170866154005"
"5,"encoded_body_size":90141,"decoded_body_size":375623,"transfer_size":90441,"next_hop_protoco"
"l":"http/1.1","redirect_count":0,"navigation_type":"navigate","resource_timing":"{\"https://\""
":{\"c\":{\"dn\":{\".\":{\"shopify.com/\":{\"s\":{\"/files/1/0194/1736/6592/t/1/assets/ba_\":{\"
""tracking.js?v=1637601969\":\"3rh,2,1,1*13ya,_,6le*21\",\"loy_init.js?v=1647099145\":\"3rq,1*1"
"9rw,_,iej*23\"},\"hopifycloud/checkout-web/assets/\":{\"681.latest.en.76291e02a8e10078afd8.js\"
"":\"21by,3,2,1*1exd,_,vfh*41\",\"807.latest.en.f5b76add4556abacb226.js\":\"21br,2,1,1*11jc2,_,"
"3c76*41\",\"922.latest.en.0a02952f03be201cff6a.js\":\"21ax,3,1,1*11s8z,_,56oq*41\",\"runtime.l"
"atest.en.da42550059190bee04f4.js\":\"219o,q,3,1*12na,_,2kz*41\"}},\"exten"

"[Listed request body truncated from 7488 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"