[t61]
SnapshotXmlFile=snapshot_61.xml
ContentType=application/json
StepName=Url: suggest.json
Total=1
FileName1=t61.json
RequestHeaderFile=t61_RequestHeader.txt
ResponseHeaderFile=t61_ResponseHeader.txt
RawStepEndTime=1708665123188
RawStepName=suggest.json
RequestBodyFile=t61_RequestBody.txt
RawStepStartTime=1708665122988
URL1=https://www.tastynibbles.in/search/suggest.json?q=coconut&resources[type]=product,article&resources[limit]=4&resources[options][unavailable_products]=last&resources[options][fields]=title,product_type,variants.title,vendor
