HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:16 GMT
content-type: application/json; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:16 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:16 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:16 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
etag: W/"cacheable:7a55776ff711e4752f3feabb5b2d5aa2"
x-cache: miss
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept
content-language: en
powered-by: Shopify
server-timing: processing;dur=63, db;dur=50, fetch;dur=42, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="hfnd", requestID;desc="68ac85ad-02ae-4803-bb5b-1cc93420f120"
x-shopify-stage: production
x-dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
x-request-id: 68ac85ad-02ae-4803-bb5b-1cc93420f120
x-xss-protection: 1; mode=block
x-download-options: noopen
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bzhx2W3jWyVPMVJvyBKqldqDIrAUS6VaBl%2BYetF%2Bfu%2BVehB9wvjAQjIzOpywfJYFVzkEeSoCXcfGsKwIBphvViKwmlnFIJtHVzm%2FlPEmqW5vDCIzwDDehGCVAkchamdpNbGvV8s%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=153.999805
server: cloudflare
cf-ray: 859d01d65b32f3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

