HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:17 GMT
content-type: text/html; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
cache-control: max-age=31536000, public
x-robots-tag: noindex, nofollow
x-frame-options: SAMEORIGIN
etag: W/"cacheable:0a2ddd46903e5ad4d104e48af5ca22b8"
x-cache: miss
content-security-policy: block-all-mixed-content; frame-ancestors 'self'; upgrade-insecure-requests;
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept, Accept-Encoding
content-language: en-IN
powered-by: Shopify
server-timing: processing;dur=17, db;dur=7, edge_cart;desc="count=1";dur=1.3, asn;desc="24560", edge;desc="MAA", country;desc="IN", theme;desc="130040463535", servedBy;desc="dm49", requestID;desc="695b3a48-2a89-46ff-8c44-3a507c67f5ef"
x-shopify-stage: production
x-dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
x-request-id: 695b3a48-2a89-46ff-8c44-3a507c67f5ef
x-content-type-options: nosniff
x-download-options: noopen
x-xss-protection: 1; mode=block
x-permitted-cross-domain-policies: none
cf-cache-status: HIT
age: 3401
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R8KN8wJwoZFngSc3CDKiq3DtrAzmaJva9qArsIYHJmKzwTg%2Bk0z6e%2BBNXaHYkA1d%2FAElX67McnB%2BgreAFdqyTf6691qW44d0lN5OqdWm9O3Z62j0isV9%2BmGbJjLthSb1w%2Fu8xWw%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=24.000168
server: cloudflare
cf-ray: 859d01df7c6cf3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

