"{"metadata":{"event_sent_at_ms":1708661461059},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d428e74c-CCF3-4E8F-34E4-56D1EF0415F0","referrer":"","can"
"onical_url":"https://www.tastynibbles.in/","event_name":"page_rendered","shop_id":55925866671,"
""facebook_pixel_id":"511162776752735","facebook_capi_enabled":true,"event_time":1708661461058,"
""event_source_url":"https://www.tastynibbles.in/","unique_token":"b3641be2-7e1b-42c3-9050-d6d8"
"0c90fd35","page_id":"d428e6f3-D15C-4D14-FEFB-B015FF6A9BBF","source":"trekkie-storefront-render"
"er","ccpa_enforced":false,"gdpr_enforced":false,"gdpr_enforced_as_string":"false","navigation_"
"type":"navigate","navigation_api":"PerformanceNavigationTiming","user_agent":"Mozilla/5.0 (Win"
"dows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.3"
"6","is_persistent_cookie":true,"deprecated_visit_token":"abfef3d2-5f62-46c0-bf31-c6460fa45d60""
","session_id":"sh-d428e767-70BC-4A03-E7D8-E5E5D37CAE23","asset_version_id":"4cd2e3324844ec5086"
"79a5cd021150832227ceb5"},"metadata":{"event_created_at_ms":1708661461059}}]}"
