"{"metadata":{"event_sent_at_ms":1708661574430},"events":[{"schema_id":"trekkie_asset_context/1"
".1","payload":{"build_id":"4cd2e3324844ec508679a5cd021150832227ceb5","page_url":"https://www.t"
"astynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut*","app_name":"stor"
"efront","shop_id":55925866671,"monorail_region":"shop_domain","source":"trekkie-storefront-ren"
"derer"},"metadata":{"event_created_at_ms":1708661574341}},{"schema_id":"trekkie_storefront_eco"
"mmerce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"facebook","event_name""
":"pageView","unique_token":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","visit_token":"abfef3d2-5f62"
"-46c0-bf31-c6460fa45d60","integration_id":"FacebookPixel","pixel_id":"511162776752735","event_"
"properties":"{}","event_id":"sh-d42a93aa-87BF-424D-0F78-19F88A77D54C"},"metadata":{"event_crea"
"ted_at_ms":1708661574373}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload"
"":{"shop_id":55925866671,"partner_name":"google_analytics","event_name":"pageView","unique_tok"
"en":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","visit_token":"abfef3d2-5f62-46c0-bf31-c6460fa45d60"
"","integration_id":"GoogleAnalytics","pixel_id":"UA-194828003-1","event_properties":"{\"page\""
":\"/search?type=product%2Carticle&options[prefix]=last&q=Coconut*\",\"title\":\"Search: 56 res"
"ults found for \\\"Coconut*\\\" â\x80“ Tasty Nibbles\",\"location\":\"https://www.tastynibbles"
".in/search?q=coconut*&type=product%2carticle\"}"},"metadata":{"event_created_at_ms":1708661574"
"373}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":55925866"
"671,"partner_name":"google_gtag","event_name":"pageView","unique_token":"b3641be2-7e1b-42c3-90"
"50-d6d80c90fd35","visit_token":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","integration_id":"Google"
"Gtag","pixel_id":"G-WCN3C8KG6R","event_properties":"{\"send_to\":[\"G-WCN3C8KG6R\",\"AW-378882"
"101/y2AaCM-DyPoCELWQ1bQB\",\"MC-Y41CDBPZ5C\"],\"page_path\":\"/search\",\"page_title\":\"Searc"
"h: 56 results found for \\\"Coconut*\\\" â\x80“ Tasty Nibbles\",\"page_location"

"[Listed request body truncated from 3140 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"