"{"metadata":{"event_sent_at_ms":1708661574829},"events":[{"schema_id":"web_pixels_manager_load"
"/3.1","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynib"
"bles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut*","status":"loaded","surf"
"ace":"storefront-renderer"},"metadata":{"event_created_at_ms":1708661574318}},{"schema_id":"we"
"b_pixels_manager_init/3.2","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"
""https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut*","s"
"hop_id":55925866671,"surface":"storefront-renderer","status":"initialized","user_can_be_tracke"
"d":"true"},"metadata":{"event_created_at_ms":1708661574320}},{"schema_id":"web_pixels_manager_"
"event_publish/1.6","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https:/"
"/www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut*","shop_id":"
"55925866671,"surface":"storefront-renderer","event_name":"page_viewed","event_type":"standard""
","user_can_be_tracked":"true","shop_prefs":"unknown","event_id":"sh-d42a93aa-87BF-424D-0F78-19"
"F88A77D54C"},"metadata":{"event_created_at_ms":1708661574322}},{"schema_id":"web_pixels_manage"
"r_event_publish/1.6","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https"
"://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut*","shop_id"
"":55925866671,"surface":"storefront-renderer","event_name":"search_submitted","event_type":"st"
"andard","user_can_be_tracked":"true","shop_prefs":"unknown","event_id":"sh-d42a93ae-173A-4A9B-"
"51E0-003785D371E1"},"metadata":{"event_created_at_ms":1708661574324}},{"schema_id":"web_pixels"
"_manager_subscriber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","p"
"age_url":"https://www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coc"
"onut*","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"21037231","pixel_app_"
"id":"5043673","pixel_source":"APP","pixel_runtime_context":"STRICT","pixe"

"[Listed request body truncated from 7630 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"