HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:21 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:20 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:20 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:20 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
x-permitted-cross-domain-policies: none
x-download-options: noopen
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
referrer-policy: strict-origin-when-cross-origin
access-control-allow-origin: *
access-control-allow-headers: Authorization
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
x-runtime: 0.048899
x-dc: gcp-asia-south1,gcp-asia-south1
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-request-id: bb48cd31-d7be-4bdc-b993-cbaf62996fba
cache-control: max-age=0, private, must-revalidate
x-xss-protection: 0
x-content-type-options: nosniff
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KG1pJWSI2BwN8XuUWp00qMi0TNFyakiqeDhI%2BqwxAK5Wj4kcgb8vYXdeK%2F85J47gFn%2FjoP2Sa%2FnTc7vLhQRFgx2g%2BVsweYZexo8b2ChJVHzvhvoUXqm9GGvyj1%2FPSUGeKDaw5b4%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1039.999723
server: cloudflare
cf-ray: 859d01f1fe0df3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

