HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:18:21 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
age: 53
cache-control: max-age=120,s-maxage=600,stale-while-revalidate=120
content-encoding: br
etag: W/"83b2b74730a39806b88a0b8ffa2cafd3"
last-modified: Thu, 15 Feb 2024 17:13:10 GMT
strict-transport-security: max-age=315360000; includeSubDomains
timing-allow-origin: https://api.razorpay.com
vary: Accept-Encoding
via: 1.1 d4f5f6d15bf3ffcae76e580384ce0416.cloudfront.net (CloudFront)
via: rws
x-amz-cf-id: hDipbrGOU4uL4Opr_gwoSKR9mHfRatGR3xMx6Q4wVAehwppd1tczUg==
x-amz-cf-pop: BOM78-P4
x-amz-server-side-encryption: AES256
x-cache: Hit from cloudfront
x-xss-protection: 0

