"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"boomerang_init":170866157"
"4854,"server_timing":"{\"processing\":[682,\"gc:54\"],\"db\":[347,\"\"],\"fetch\":[198,\"\"],\"
""render\":[197,\"\"],\"wasm\":[0,\"\"],\"asn\":[0,\"10029\"],\"edge\":[0,\"BOM\"],\"country\":"
"[0,\"IN\"],\"theme\":[0,\"130040463535\"],\"pageType\":[0,\"search\"],\"servedBy\":[0,\"cw97\""
"],\"requestID\":[0,\"a8542a16-f495-415d-ac11-08af11756ac7\"],\"cfRequestDuration\":[967.000008"
",\"\"]}","session_token":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","theme_id":"130040463535","sho"
"p_id":"55925866671","application":"storefront-renderer","theme_name":"Expanse","theme_version""
":"2.1.1","render_region":"gcp-us-central1","total_duration_long_tasks":198,"number_long_tasks""
":3,"largest_contentful_paint":4155,"cumulative_layout_shift_score":0.0019303894954256684,"effe"
"ctive_type":"4g","visually_ready":4156,"first_paint":2666,"first_contentful_paint":4155,"navig"
"ation_start":1708661572024,"fetch_start":1708661572026,"domain_lookup_start":1708661572026,"do"
"main_lookup_end":1708661572026,"connect_start":1708661572026,"connect_end":1708661572026,"requ"
"est_start":1708661572028,"response_start":1708661573025,"response_end":1708661574121,"dom_load"
"ing":1708661573103,"dom_interactive":1708661574525,"dom_content_loaded_event_start":1708661574"
"583,"dom_content_loaded_event_end":1708661574588,"dom_complete":1708661579861,"load_event_star"
"t":1708661579861,"load_event_end":1708661579900,"secure_connection_start":1708661572026,"encod"
"ed_body_size":136517,"decoded_body_size":887068,"transfer_size":136817,"next_hop_protocol":"ht"
"tp/1.1","redirect_count":0,"navigation_type":"navigate","resource_timing":"{\"https://\":{\"c\"
"":{\"dn.shopify.com/\":{\"s/files/1/0194/1736/6592/t/1/assets/ba_\":{\"tracking.js?v=163760196"
"9\":\"316m,9,9,9*13ya,_,6le*21\",\"loy_init.js?v=1647099145\":\"3172,fd,f9,f9*19rw,_,iej*23\"}"
",\"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.\":{\"js\":\"316w"
"*118cm,_,3kah*22\",\"css\":\"21sn,1*15gb,_,nbb*44\"}},\"onnect.facebook.n"

"[Listed request body truncated from 6613 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"