"{"metadata":{"event_sent_at_ms":1708661613139},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/search?type=product%"
"2Carticle&options[prefix]=last&q=Coconut*","path":"/products/ready-to-eat-soya-coconut-fry-200"
"g","search":"?_pos=1&_sid=19c5d7ae0&_ss=r","title":"Soya Coconut Fry 200g â\x80“ Tasty Nibbles"
"","url":"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=1"
"9c5d7ae0&_ss=r","properties":{},"eventId":"sh-d42b25a4-6F89-451B-D5EB-5A053E8E8911","s2sMetada"
"ta":{"navigationApi":"PerformanceNavigationTiming","navigationType":"navigate"},"pageType":"pr"
"oduct","customerId":7180378964143,"resourceType":"product","resourceId":7465768911023,"shopId""
":55925866671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"1045512897292149"
"8656","contentLanguage":"en","currency":"INR","appName":"storefront","uniqToken":"b3641be2-7e1"
"b-42c3-9050-d6d80c90fd35","visitToken":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","microSessionId""
":"d42b2599-4B02-40DD-EED6-755641006312","microSessionCount":1,"isPersistentCookie":true,"event"
"Type":"page"},"metadata":{"event_created_at_ms":1708661613139}}]}"
