"{"metadata":{"event_sent_at_ms":1708661613174},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d42b25a6-F003-4AFD-E90C-2728576C1203","products":["{\"va"
"riant_id\":42333547233455,\"product_id\":7465768911023,\"product_gid\":\"gid://shopify/Product"
"/7465768911023\",\"name\":\"Soya Coconut Fry 200g - Pack 6\",\"price\":873,\"sku\":\"CPDFG3170"
"5\",\"brand\":\"Tasty Nibbles\",\"variant\":\"Pack 6\",\"category\":\"Ready to Eat Veg\",\"qua"
"ntity\":1}"],"total_value":873,"currency":"INR","event_name":"product_page_rendered","shop_id""
":55925866671,"facebook_pixel_id":"511162776752735","facebook_capi_enabled":true,"event_time":1"
"708661613173,"event_source_url":"https://www.tastynibbles.in/products/ready-to-eat-soya-coconu"
"t-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r","unique_token":"b3641be2-7e1b-42c3-9050-d6d80c90fd35","
""page_id":"d42b2599-4B02-40DD-EED6-755641006312","source":"trekkie-storefront-renderer","ccpa_"
"enforced":false,"gdpr_enforced":false,"gdpr_enforced_as_string":"false","navigation_type":"nav"
"igate","navigation_api":"PerformanceNavigationTiming","user_agent":"Mozilla/5.0 (Windows NT 10"
".0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36","is_per"
"sistent_cookie":true,"customer_id":7180378964143,"deprecated_visit_token":"abfef3d2-5f62-46c0-"
"bf31-c6460fa45d60","session_id":"sh-d42b259f-815F-4528-D26B-E726DE8FE876","asset_version_id":""
"4cd2e3324844ec508679a5cd021150832227ceb5"},"metadata":{"event_created_at_ms":1708661613174}}]}"
