"{"metadata":{"event_sent_at_ms":1708661613170},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d42b25a4-6F89-451B-D5EB-5A053E8E8911","referrer":"https:"
"//www.tastynibbles.in/search?type=product%2Carticle&options[prefix]=last&q=Coconut*","canonica"
"l_url":"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g","event_name":"
""page_rendered","shop_id":55925866671,"facebook_pixel_id":"511162776752735","facebook_capi_ena"
"bled":true,"event_time":1708661613168,"event_source_url":"https://www.tastynibbles.in/products"
"/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r","unique_token":"b3641be2-7e1b"
"-42c3-9050-d6d80c90fd35","page_id":"d42b2599-4B02-40DD-EED6-755641006312","source":"trekkie-st"
"orefront-renderer","ccpa_enforced":false,"gdpr_enforced":false,"gdpr_enforced_as_string":"fals"
"e","navigation_type":"navigate","navigation_api":"PerformanceNavigationTiming","user_agent":"M"
"ozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0"
".0 Safari/537.36","is_persistent_cookie":true,"customer_id":7180378964143,"deprecated_visit_to"
"ken":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","session_id":"sh-d42b259f-815F-4528-D26B-E726DE8FE"
"876","asset_version_id":"4cd2e3324844ec508679a5cd021150832227ceb5"},"metadata":{"event_created"
"_at_ms":1708661613170}}]}"
