"{"metadata":{"event_sent_at_ms":1708661613175},"events":[{"schema_id":"trekkie_storefront_view"
"ed_product/1.1","payload":{"event":"monorail://trekkie_storefront_viewed_product/1.1","propert"
"ies":{},"eventId":"d42b264b-BCA5-4B2C-873B-97EABA2A6E2D","s2sMetadata":{"navigationApi":"Perfo"
"rmanceNavigationTiming","navigationType":"navigate"},"currency":"INR","variantId":423335472334"
"55,"productId":7465768911023,"productGid":"gid://shopify/Product/7465768911023","name":"Soya C"
"oconut Fry 200g - Pack 6","price":"873.00","sku":"CPDFG31705","brand":"Tasty Nibbles","variant"
"":"Pack 6","category":"Ready to Eat Veg","nonInteraction":true,"referer":"https://www.tastynib"
"bles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r","shopId":5592"
"5866671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"10455128972921498656""
","contentLanguage":"en","appName":"storefront","uniqToken":"b3641be2-7e1b-42c3-9050-d6d80c90fd"
"35","visitToken":"abfef3d2-5f62-46c0-bf31-c6460fa45d60","microSessionId":"d42b2599-4B02-40DD-E"
"ED6-755641006312","microSessionCount":3,"isPersistentCookie":true,"eventType":"track"},"metada"
"ta":{"event_created_at_ms":1708661613175}}]}"
