HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 05:18:28 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: _shopify_s=f6ee4a32-483f-4cc6-95ee-5901ac440e85; Expires=Fri, 23-Feb-24 05:48:27 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:18:27 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: receive-cookie-deprecation=1; Secure; HttpOnly; SameSite=None; Path=/; Partitioned;
set-cookie: _shopify_y=4b55c0aa-d2c4-486e-a3fc-b2c0ad410b76; Expires=Sat, 22-Feb-25 05:18:27 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
x-dc: gcp-asia-south1,gcp-asia-south1
referrer-policy: strict-origin-when-cross-origin
access-control-allow-origin: *
access-control-allow-headers: Authorization
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
x-runtime: 0.052729
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
x-download-options: noopen
cache-control: max-age=0, private, must-revalidate
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-request-id: 9e88cccf-2539-47a2-9236-9121d443385f
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wDE5f1R1CyCFy6Pu%2Bme00TJ%2FQWWoLyosOABeWweMzs7%2FaGj0YEMJzxtMNDhTTvq1vJpEJvk9m23nKMViNsAeBxDX%2Br0%2F7wwDzla4B6Hhlfg804RM%2Badqvv3W%2FGHokUimmi8XPY8%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1059.999943
server: cloudflare
cf-ray: 859d021fde1bf3dd-BOM
content-encoding: br
alt-svc: h3=":443"; ma=86400

