"{"metadata":{"event_sent_at_ms":1708661613684},"events":[{"schema_id":"web_pixels_manager_load"
"/3.1","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynib"
"bles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r","status":"loa"
"ded","surface":"storefront-renderer"},"metadata":{"event_created_at_ms":1708661613089}},{"sche"
"ma_id":"web_pixels_manager_init/3.2","payload":{"version":"0.0.444","bundle_target":"modern",""
"page_url":"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_sid"
"=19c5d7ae0&_ss=r","shop_id":55925866671,"surface":"storefront-renderer","status":"initialized""
","user_can_be_tracked":"true"},"metadata":{"event_created_at_ms":1708661613091}},{"schema_id":"
""web_pixels_manager_event_publish/1.6","payload":{"version":"0.0.444","bundle_target":"modern""
","page_url":"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-200g?_pos=1&_s"
"id=19c5d7ae0&_ss=r","shop_id":55925866671,"surface":"storefront-renderer","event_name":"page_v"
"iewed","event_type":"standard","user_can_be_tracked":"true","shop_prefs":"unknown","event_id":"
""sh-d42b25a4-6F89-451B-D5EB-5A053E8E8911"},"metadata":{"event_created_at_ms":1708661613092}},{"
""schema_id":"web_pixels_manager_event_publish/1.6","payload":{"version":"0.0.444","bundle_targ"
"et":"modern","page_url":"https://www.tastynibbles.in/products/ready-to-eat-soya-coconut-fry-20"
"0g?_pos=1&_sid=19c5d7ae0&_ss=r","shop_id":55925866671,"surface":"storefront-renderer","event_n"
"ame":"product_viewed","event_type":"standard","user_can_be_tracked":"true","shop_prefs":"unkno"
"wn","event_id":"sh-d42b25a6-F003-4AFD-E90C-2728576C1203"},"metadata":{"event_created_at_ms":17"
"08661613093}},{"schema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{"version""
":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/products/ready-to-"
"eat-soya-coconut-fry-200g?_pos=1&_sid=19c5d7ae0&_ss=r","shop_id":55925866671,"surface":"storef"
"ront-renderer","pixel_id":"21037231","pixel_app_id":"5043673","pixel_sour"

"[Listed request body truncated from 5824 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"