POST /LoadRunner_Correlation_Challenge_Mod.aspx HTTP/1.1
Host: loadrunnertips.com
Connection: keep-alive
Content-Length: 330
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://loadrunnertips.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://loadrunnertips.com/LoadRunner_Correlation_Challenge_Mod.aspx
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: _ga=GA1.2.2057608046.1708671680; _gid=GA1.2.1681622830.1708671680; _gat=1; __gads=ID=1f91a00d69221b56:T=1708672053:RT=1708672053:S=ALNI_MaUPRV_91Q7Bw4on61n93cFgHc12A; __gpi=UID=00000d1069f73586:T=1708672053:RT=1708672053:S=ALNI_MaqXJEPHI09ngB1-f7UTiGOeOpa7g; __eoi=ID=bd824408031e5177:T=1708672053:RT=1708672053:S=AA-AfjYQArsTq1u7yXPU1ukQXW_G; ASP.NET_SessionId=0iie1lpfurkrr2gptbnhouki; _ga_7JE8RPG7Y7=GS1.2.1708671682.1.1.1708671726.0.0.0

