[API Trapper      (1ce4:11bc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (14b4:137c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1fcc:1994)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (  ec:2334)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (  ec:1e84)] ------------------------------------------------------------------------------------------
[Network Analyzer (  ec:1e84)] Load Network Traffic Analyzers:
[Network Analyzer (  ec:1e84)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (  ec:1e84)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (  ec:1e84)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (  ec:1e84)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (  ec:1e84)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (  ec:1e84)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (  ec:1e84)]     Analyzer Module: local_server (value=)
[Network Analyzer (  ec:1e84)] ------------------------------------------------------------------------------------------
[Network Analyzer (  ec:1314)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (14b4:1fdc)] ------------------------------------------------------------------------------------------
[Network Analyzer (14b4:1fdc)] Load Network Traffic Analyzers:
[Network Analyzer (14b4:1fdc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (14b4:1fdc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (14b4:1fdc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (14b4:1fdc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (14b4:1fdc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (14b4:1fdc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (14b4:1fdc)]     Analyzer Module: local_server (value=)
[Network Analyzer (14b4:1fdc)] ------------------------------------------------------------------------------------------
[Network Analyzer (14b4:10c4)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (14b4:1fdc)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (14b4:1fdc)] Request Connection: Remote Server @ 104.208.16.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (14b4:10dc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (14b4:10dc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (14b4:10c4)]   (Sid:  1) Client -> Server @ : 1188 bytes (SSL)(Service=HTTP)
[Web Request      (14b4:10c4)] "POST /Telemetry.Request"   
[Network Analyzer (14b4:10c4)]   (Sid:  1) Client -> Server @ : 3725 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b4:10c4)]   (Sid:  1) Server -> Client : 817 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[API Trapper      ( bdc:13b8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\121.0.2277.128\identity_helper.exe
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (  ec:245c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (  ec:20b8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (  ec:245c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (  ec:20b8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:2530)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (  ec:2530)] SSLAccept(ssl_id = 2655509786688 = 0000026A48B7B040) Failed, ctx = 0000026A48A60940, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (  ec:2530)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (  ec: c24)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (  ec: c24)] SSLAccept(ssl_id = 2655509423776 = 0000026A48B226A0) Failed, ctx = 0000026A48AE8090, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (  ec: c24)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (  ec:1314)] "GET /"   
[Network Analyzer (  ec:1314)]   (Sid:  1) Client -> Server @ : 701 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /work/api/v2/tenant/my/settingswithflights?&clienttype=edge-omnibox"   
[Network Analyzer (  ec:1314)]   (Sid:  2) Client -> Server @ : 1500 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (  ec:1314)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (  ec:1db4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (  ec:1db4)] SSLAccept(ssl_id = 2655509432480 = 0000026A48B248A0) Failed, ctx = 0000026A48A60940, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (  ec:1db4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (  ec:1314)]   (Sid:  2) Server -> Client : 1340 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  2) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (  ec:1314)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  1) Server -> Client : 2048 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 13.107.6.158:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (  ec:1314)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (  ec:1314)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1b20)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (  ec:2274)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec: f44)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (  ec:1b20)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 14.98.16.8:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (  ec:2274)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (  ec: f44)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (  ec:1314)] "GET /api/v1/user/token/microsoftgraph?&clienttype=edge-omnibox"   
[Network Analyzer (  ec:1314)]   (Sid:  6) Client -> Server @ : 1491 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=121.0.2277.128&lang=en-US&acceptformat=crx3,puff&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.2.1%26installedby%3Dother%26uc"   
[Network Analyzer (  ec:1314)]   (Sid:  7) Client -> Server @ : 725 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.19045&devicefamily=desktop&installdate=1666087002&clientversion=121.0.2277.128&experimentationmode=2&scpguard=1&scpfull=0&scpver=15"   
[Network Analyzer (  ec:1314)]   (Sid:  8) Client -> Server @ : 1092 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1314)]   (Sid:  7) Server -> Client : 721 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 23.44.10.11:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (  ec:1314)]   (Sid:  8) Server -> Client : 958 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec: 210)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (  ec: 210)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (  ec:1314)]   (Sid:  6) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /css/styles.css"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 613 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 1746 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 671 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec: c74)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (  ec: c74)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 13540 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /js/login.js"   
[Network Analyzer (  ec:1314)]   (Sid: 10) Client -> Server @ : 596 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 10) Server -> Client : 1754 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (  ec:1314)]   (Sid: 10) Client -> Server @ : 671 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 204.79.197.239:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (  ec: 9d0)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (  ec:1314)]   (Sid: 10) Server -> Client : 1989 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec: 9d0)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (  ec:1a94)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (  ec:1a94)] SSLAccept(ssl_id = 2655512486768 = 0000026A48E0E370) Failed, ctx = 0000026A48BC38D0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (  ec:1a94)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (  ec:175c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (  ec:175c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (  ec: 7d4)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (  ec: 7d4)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (  ec:1314)] "GET /bloomfilterfiles/ExpandedDomainsFilterGlobal.json"   
[Network Analyzer (  ec:1314)]   (Sid: 13) Client -> Server @ : 389 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /autofillservice/v1/pages/ChVDaHJvbWUvMTIxLjAuMjI3Ny4xMjgSIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6KUHXDn_3wAwC?alt=proto"   
[Network Analyzer (  ec:1314)]   (Sid: 14) Client -> Server @ : 457 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 14) Server -> Client : 302 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 708 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 13) Server -> Client : 1679 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 13.107.246.58:443   (Service=)  (Sid= 15)  PROXIED!
[API Trapper      ( 9d4: f84)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2538: 39c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (  ec:1c84)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (  ec:1c84)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (  ec:1314)] "GET /mouse-gesture/config.json"   
[Network Analyzer (  ec:1314)]   (Sid: 15) Client -> Server @ : 354 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 15) Server -> Client : 634 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "POST /users/login"   
[Network Analyzer (  ec:1314)]   (Sid: 10) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 10) Server -> Client : 1263 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /contactList"   
[Network Analyzer (  ec:1314)]   (Sid: 10) Client -> Server @ : 946 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 20.198.167.116:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (  ec:1314)]   (Sid: 10) Server -> Client : 1597 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /css/styles.css"   
[Network Analyzer (  ec:1314)]   (Sid: 10) Client -> Server @ : 875 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 934 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /js/contactList.js"   
[Network Analyzer (  ec:1314)]   (Sid: 11) Client -> Server @ : 778 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:148c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (  ec:148c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (  ec:1314)]   (Sid: 10) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 16) Client -> Server @ : 603 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (  ec:1314)]   (Sid: 16) Client -> Server @ : 1684 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 11) Server -> Client : 4708 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 803 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /contacts"   
[Network Analyzer (  ec:1314)]   (Sid: 11) Client -> Server @ : 970 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 933 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 16) Server -> Client : 1248 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 11) Server -> Client : 745 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 13.107.21.239:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (  ec:2430)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (  ec:2430)] SSLAccept(ssl_id = 2655512895040 = 0000026A48E71E40) Failed, ctx = 0000026A48E53C50, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (  ec:2430)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (  ec:1314)]   (Sid: 17) Connection Terminated (by Client)
[Web Request      (  ec:1314)] "GET /addContact"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 956 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 16) Client -> Server @ : 603 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (  ec:1314)]   (Sid: 16) Client -> Server @ : 1691 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 16) Server -> Client : 1264 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 3235 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /css/styles.css"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 874 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (  ec:1314)]   (Sid: 11) Client -> Server @ : 933 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /js/addContact.js"   
[Network Analyzer (  ec:1314)]   (Sid: 10) Client -> Server @ : 776 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 10) Server -> Client : 2983 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 11) Server -> Client : 807 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 932 bytes (SSL)(Service=HTTP)
[Network Analyzer (14b4:10c4)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1e84)] Address lookup for 603d42843d1856b = 192.168.146.1
[Network Analyzer (  ec:1e84)] Request Connection: Remote Server @ 14.98.16.8:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (  ec: a1c)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (  ec: a1c)] SSLAccept(ssl_id = 2655512887616 = 0000026A48E70140) Failed, ctx = 0000026A48BC38D0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (  ec: a1c)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (  ec:1314)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (  ec:1314)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (  ec:1314)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (  ec:1314)]   (Sid:  7) Connection Terminated (by Server)
[Web Request      (  ec:1314)] "POST /contacts"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 1086 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 867 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /contactList"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 1008 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 712 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /css/styles.css"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 875 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (  ec:1314)]   (Sid: 10) Client -> Server @ : 934 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /js/contactList.js"   
[Network Analyzer (  ec:1314)]   (Sid: 11) Client -> Server @ : 864 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 10) Server -> Client : 807 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 11) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /contacts"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 970 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (  ec:1314)]   (Sid: 11) Client -> Server @ : 933 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 11) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 872 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  6) Connection Terminated (by Server)
[Web Request      (  ec:1314)] "GET /logout"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 952 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 16) Client -> Server @ : 603 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "POST /api/browser/edge/navigate/3"   
[Network Analyzer (  ec:1314)]   (Sid: 16) Client -> Server @ : 1690 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 16) Server -> Client : 1251 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 989 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /css/styles.css"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 870 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /js/logout.js"   
[Network Analyzer (  ec:1314)]   (Sid: 11) Client -> Server @ : 768 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 810 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "POST /users/logout"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 1017 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (  ec:1314)]   (Sid: 11) Client -> Server @ : 928 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 11) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 663 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 973 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 716 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /css/styles.css"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 864 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (  ec:1314)]   (Sid: 11) Client -> Server @ : 923 bytes (SSL)(Service=HTTP)
[Web Request      (  ec:1314)] "GET /js/login.js"   
[Network Analyzer (  ec:1314)]   (Sid: 10) Client -> Server @ : 847 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 10) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid: 11) Server -> Client : 803 bytes (SSL) (Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Web Request      (  ec:1314)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (  ec:1314)]   (Sid:  9) Client -> Server @ : 922 bytes (SSL)(Service=HTTP)
[Network Analyzer (  ec:1314)]   (Sid:  9) Server -> Client : 802 bytes (SSL) (Service=HTTP)
