[t12]
FileName1=t12.htm
URL1=https://thinking-tester-contact-list.herokuapp.com/
Total=5
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_12.xml
FileName2=t12_styles.css
URL2=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
FileName3=t12_thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
FileName4=t12_login.html
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
FileName5=t12_thinkingTesterIcon.png
URL5=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterIcon.png
[ProtocolInfo]
ProtocolId=QTWeb
