[t14]
FileName1=t14_config.json
URL1=https://edge-consumer-static.azureedge.net/mouse-gesture/config.json
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t14_ResponseHeader.txt
FileName2=t14_logextensionreliability.txt
URL2=https://edge.microsoft.com/extensionwebstorebase/v1/logextensionreliability?success=false&cv=&errorString=MANIFEST_FETCH_FAILED&crxId=jmjflgjpcpepeafmmgdpfkogkghcpiha&os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=121.0.2277.128&lang=en-US&acceptformat=crx3,puff
[ProtocolInfo]
ProtocolId=QTWeb
