[t17]
FileName1=t17.json
URL1=https://edge.microsoft.com/componentupdater/api/v1/update?cup2key=6:PFHAisAGJ-VFnwr7V_g3ZHFPW3K0NZw46iro_Sc1ow4&cup2hreq=6326100f52e7a587d8cba801567c4d84cb2d25f6d646edbdaa3aa756310f5c3a
Total=2
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=t17_RequestBody.txt
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_17.xml
FileName2=t17_contactList.html
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
[ProtocolInfo]
ProtocolId=QTWeb
