[t36]
FileName1=t36.json
URL1=https://edge.microsoft.com/serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.19045&devicefamily=desktop&installdate=1666087002&clientversion=121.0.2277.128&experimentationmode=2&scpguard=1&scpfull=0&scpver=15
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_36.xml
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t36_ResponseHeader.txt
FileName2=t36_styles.css
URL2=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
FileName3=t36_thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
FileName4=t36_login.html
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
FileName5=t36_thinkingTesterIcon.png
URL5=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterIcon.png
FileName6=t36_ChVDaHJvbWUvMTIxLjAuMjI3Ny4xMjgSIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6KUHXDn_3wAwC.txt
URL6=https://edge.microsoft.com/autofillservice/v1/pages/ChVDaHJvbWUvMTIxLjAuMjI3Ny4xMjgSIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6KUHXDn_3wAwC?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
