HTTP/1.1 200 OK
Content-Length: 804495
Content-Type: application/json
Last-Modified: Thu, 22 Feb 2024 02:29:47 GMT
ETag: 0x8DC334E23BE83A8
x-ms-request-id: bd750dd4-801e-003d-4559-65ac3f000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: A2241043901A4AA1A36F7E685229DB2F Ref B: SIN221080716023 Ref C: 2024-02-22T07:19:44Z
Date: Thu, 22 Feb 2024 07:19:44 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.070a2c17.1708586384.30a8596

