HTTP/1.1 200 OK
Date: Thu, 22 Feb 2024 07:20:05 GMT
Content-Type: application/json
Content-Length: 101
Connection: keep-alive
Last-Modified: Tue, 24 Oct 2023 08:27:00 GMT
ETag: 0x8DBD46AFE482320
x-ms-request-id: 8497b80e-801e-004e-532e-649cff000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20240222T072005Z-3fu8rcb49x3sr2f9zc1erkqd1s00000001a000000001d2zy
x-fd-int-roxy-purgeid: 65768065
X-Cache: TCP_HIT
Cache-Control: public, max-age=432000
Accept-Ranges: bytes

