HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708586438&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=D%2B%2BqbN2HQDgXGp%2FMBxChwy9DoIT1YTp9o5brlGeVEtg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586438&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=D%2B%2BqbN2HQDgXGp%2FMBxChwy9DoIT1YTp9o5brlGeVEtg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 2482
Etag: W/"9b2-RbT1FBNVFVBI9TfXyQXWCqKpFcI"
Date: Thu, 22 Feb 2024 07:20:38 GMT
Via: 1.1 vegur

