HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708586450&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=wBLQNOiSTVIU%2Fo4JCAHf3JME%2FpW8EvYoB94saqk%2F9M0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586450&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=wBLQNOiSTVIU%2Fo4JCAHf3JME%2FpW8EvYoB94saqk%2F9M0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 114
Etag: W/"72-xO8ppJQ8PeAXID42r+wdqaFLzGw"
Date: Thu, 22 Feb 2024 07:20:50 GMT
Via: 1.1 vegur

