HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708586466&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=644J9bIo3%2FUCEQGbE9PLGTHObBf2CA1PZ6oOme%2B0kKA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586466&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=644J9bIo3%2FUCEQGbE9PLGTHObBf2CA1PZ6oOme%2B0kKA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Date: Thu, 22 Feb 2024 07:21:06 GMT
Content-Length: 0
Via: 1.1 vegur

